Protesting	VBG
Palestinians	NNPS
are	VBP
being	VBG
met	VBN
with	IN
heavier	JJR
firepower	NN
by	IN
the	DT
Israeli	JJ
Army	NNP
as	IN
violence	NN
in	IN
the	DT
West	NNP
Bank	NNP
and	CC
Gaza	NNP
Strip	NNP
escalates	VBZ
,	,
and	CC
as	IN
the	DT
tension	NN
grows	VBZ
,	,
so	RB
does	VBZ
the	DT
death	NN
toll	NN
.	.

Kevin	NNP
Dunn	NNP
has	VBZ
the	DT
latest	JJS
.	.

In	IN
a	DT
dramatic	JJ
demonstration	NN
of	IN
military	JJ
force	NN
,	,
Israel	NNP
sent	VBD
tanks	NNS
and	CC
armored	JJ
personnel	NNS
carriers	NNS
in	IN
a	DT
town	NN
,	,
a	DT
clear	JJ
sign	NN
of	IN
its	PRP$
readiness	NN
to	TO
use	VB
all	PDT
the	DT
firepower	NN
it	PRP
commands	VBZ
in	IN
an	DT
attempt	NN
to	TO
put	VB
down	RP
rioting	NN
,	,
but	CC
for	IN
a	DT
fifth	JJ
day	NN
,	,
clashes	NNS
erupted	VBD
in	IN
the	DT
West	NNP
Bank	NNP
and	CC
on	IN
the	DT
Gaza	NNP
Strip	NNP
where	WRB
Palestinians	NNPS
attacked	VBD
an	DT
Israeli	JJ
Army	NNP
outpost	NN
.	.

The	DT
violence	NN
sparked	VBD
off	RP
by	IN
a	DT
provocative	JJ
visit	NN
by	IN
right	JJ
wing	NN
Israeli	JJ
politician	NN
Fos	NNP
.	.

A	DT
Muslim	NNP
holy	NN
site	NN
is	VBZ
now	RB
thes	XX
who	WP
for	IN
at	IN
least	JJS
five	CD
years	NNS
.	.

It	PRP
was	VBD
summed	VBN
up	RP
by	IN
the	DT
fatal	JJ
shooting	NN
of	IN
the	DT
12	CD
-	HYPH
year	NN
-	HYPH
old	JJ
as	IN
he	PRP
cowered	VBD
with	IN
his	PRP$
father	NN
.	.

Israel	NNP
says	VBZ
the	DT
boy	NN
was	VBD
caught	VBN
unintentionally	RB
in	IN
cross	NN
fire	NN
.	.

His	PRP$
funeral	NN
only	RB
one	CD
of	IN
many	JJ
as	IN
the	DT
death	NN
toll	NN
rises	VBZ
.	.

World	NN
leaders	NNS
fear	VBP
the	DT
violence	NN
will	MD
set	VB
back	RP
the	DT
fragile	JJ
progress	NN
toward	IN
a	DT
peace	NN
settlement	NN
.	.

I	PRP
hope	VBP
these	DT
events	NNS
are	VBP
not	RB
going	VBG
to	TO
derail	VB
the	DT
crucial	JJ
peace	NN
talks	NNS
,	,
and	CC
that	IN
despite	IN
this	DT
major	JJ
hiccup	NN
and	CC
serious	JJ
incident	NN
,	,
the	DT
process	NN
will	MD
continue	VB
.	.

We	PRP
must	MD
succeed	VB
and	CC
the	DT
talks	NNS
should	MD
go	VB
forward	RB
.	.

The	DT
Israeli	JJ
cabinet	NN
was	VBD
convened	VBN
to	TO
discuss	VB
the	DT
crisis	NN
with	IN
ministers	NNS
blaming	VBG
the	DT
Palestinian	JJ
police	NNS
for	IN
failing	VBG
to	TO
stop	VB
the	DT
rioting	NN
.	.

For	IN
their	PRP$
part	NN
,	,
the	DT
leaders	NNS
said	VBD
the	DT
violence	NN
would	MD
stop	VB
only	RB
when	WRB
Israel	NNP
withdraws	VBZ
its	PRP$
forces	NNS
from	IN
occupied	JJ
areas	NNS
.	.

Kevin	NNP
Dunn	NNP
,	,
ITN	NNP
.	.

Yugoslavian	JJ
President	NNP
Slobodan	NNP
Milosevic	NNP
is	VBZ
warning	VBG
of	IN
the	DT
consequences	NNS
of	IN
an	DT
opposition	NN
victory	NN
in	IN
an	DT
upcoming	JJ
runoff	NN
election	NN
.	.

In	IN
a	DT
televised	VBN
address	NN
today	NN
,	,
Milosevic	NNP
predicted	VBD
an	DT
opposition	NN
takeover	NN
would	MD
bring	VB
about	RP
the	DT
breakup	NN
of	IN
Yugoslavia	NNP
.	.

Milosevic	NNP
's	POS
comments	NNS
come	VBP
as	IN
opposition	NN
forces	NNS
are	VBP
organizing	VBG
nationwide	JJ
strikes	NNS
aimed	VBN
at	IN
forcing	VBG
him	PRP
to	TO
step	VB
down	RP
.	.

Hundreds	NNS
of	IN
cars	NNS
,	,
trucks	NNS
and	CC
buses	NNS
are	VBP
lining	VBG
up	RP
at	IN
major	JJ
intersections	NNS
,	,
and	CC
most	JJS
taxi	NN
drivers	NNS
are	VBP
refusing	VBG
to	TO
work	VB
.	.

Opposition	NN
leaders	NNS
claim	VBP
Milosevic	NNP
rigged	VBD
last	JJ
week	NN
's	POS
presidential	JJ
vote	NN
.	.

Overnight	RB
,	,
thousands	NNS
of	IN
workers	NNS
abandoned	VBD
their	PRP$
jobs	NNS
at	IN
two	CD
important	JJ
coal	NN
mines	NNS
and	CC
an	DT
oil	NN
refinery	NN
,	,
and	CC
that	DT
could	MD
lead	VB
to	IN
power	NN
and	CC
fuel	NN
shortages	NNS
.	.

Yugoslav	JJ
election	NN
officials	NNS
have	VBP
scheduled	VBN
a	DT
runoff	NN
for	IN
Sunday	NNP
,	,
saying	VBG
Milosevic	NNP
's	POS
challenger	NN
,	,
Vojislav	NNP
Kostunica	NNP
,	,
did	VBD
n't	RB
achieve	VB
the	DT
required	VBN
majority	NN
of	IN
votes	NNS
.	.

In	IN
Yugoslavia	NNP
,	,
at	IN
least	JJS
six	CD
cities	NNS
lost	VBD
power	NN
today	NN
in	IN
an	DT
attempt	NN
by	IN
striking	VBG
coal	NN
miners	NNS
to	TO
get	VB
President	NNP
Slobodan	NNP
Milosevic	NNP
to	TO
admit	VB
defeat	NN
in	IN
recent	JJ
elections	NNS
.	.

In	IN
the	DT
capital	NN
Belgrade	NNP
,	,
students	NNS
and	CC
opposition	NN
party	NN
supporters	NNS
rallied	VBD
as	IN
the	DT
government	NN
warned	VBD
of	IN
a	DT
crackdown	NN
on	IN
so	RB
-	HYPH
called	VBN
``	``
subversives	NNS
.	.
''	''

Businesses	NNS
and	CC
factories	NNS
also	RB
closed	VBD
in	IN
support	NN
of	IN
opposition	NN
candidate	NN
Vojislav	NNP
Kostunica	NNP
.	.

The	DT
Yugoslav	NNP
Election	NNP
Commission	NNP
claims	VBZ
he	PRP
did	VBD
not	RB
win	VB
more	JJR
than	IN
50	CD
%	NN
of	IN
the	DT
vote	NN
.	.

A	DT
runoff	NN
election	NN
is	VBZ
set	VBN
for	IN
October	NNP
.	.

Canada	NNP
is	VBZ
saying	VBG
good-bye	UH
to	IN
a	DT
former	JJ
leader	NN
.	.

Cuban	JJ
President	NNP
Fidel	NNP
Castro	NNP
and	CC
former	JJ
U.S.	NNP
President	NNP
Jimmy	NNP
Carter	NNP
joined	VBD
thousands	NNS
of	IN
mourners	NNS
for	IN
the	DT
state	NN
funeral	NN
of	IN
former	JJ
Canadian	JJ
Prime	NNP
Minister	NNP
Pierre	NNP
Trudeau	NNP
.	.

The	DT
service	NN
inside	IN
the	DT
Notre	NNP
Dame	NNP
basilica	NN
in	IN
Trudeau	NNP
's	POS
hometown	NN
of	IN
Montreal	NNP
.	.

This	DT
caps	VBZ
five	CD
days	NNS
of	IN
national	JJ
mourning	NN
.	.

Some	RB
15,000	CD
people	NNS
came	VBD
to	TO
visit	VB
his	PRP$
flag	NN
-	HYPH
draped	VBN
casket	NN
yesterday	NN
at	IN
City	NNP
Hall	NNP
.	.

He	PRP
died	VBD
Thursday	NNP
of	IN
prostate	NN
cancer	NN
.	.

Pierre	NNP
Trudeau	NNP
was	VBD
80	CD
.	.

Five	CD
years	NNS
ago	RB
today	NN
,	,
the	DT
O.J.	NNP
Simpson	NNP
trial	NN
ended	VBD
with	IN
an	DT
acquittal	NN
.	.

In	IN
today	NN
's	POS
edition	NN
of	IN
``	``
Headliners	NNPS
,	,
''	''
Bob	NNP
Glascoff	NNP
looks	VBZ
at	IN
the	DT
life	NN
of	IN
the	DT
lead	JJ
prosecutor	NN
in	IN
the	DT
case	NN
,	,
and	CC
what	WP
she	PRP
's	VBZ
doing	VBG
now	RB
.	.

Not	RB
guilty	JJ
of	IN
the	DT
crime	NN
of	IN
murder	NN
.	.

On	IN
this	DT
day	NN
in	IN
1995	CD
,	,
O.J.	NNP
Simpson	NNP
was	VBD
acquitted	VBN
of	IN
the	DT
1994	CD
murders	NNS
of	IN
his	PRP$
ex-wife	NN
Nicole	NNP
and	CC
her	PRP$
friend	NN
Ron	NNP
Goldman	NNP
.	.

The	DT
trial	NN
thrust	VBD
chief	JJ
prosecutor	NN
Marcia	NNP
Clark	NNP
into	IN
the	DT
spotlight	NN
.	.

Clark	NNP
graduated	VBD
from	IN
UCLA	NNP
in	IN
1974	CD
,	,
earning	VBG
her	PRP$
law	NN
degree	NN
five	CD
years	NNS
later	RB
.	.

She	PRP
joined	VBD
the	DT
Los	NNP
Angeles	NNP
district	NN
attorney	NN
's	POS
office	NN
in	IN
1981	CD
after	IN
spending	VBG
two	CD
years	NNS
as	IN
a	DT
criminal	NN
defense	NN
attorney	NN
.	.

Clark	NNP
gained	VBD
reputation	NN
for	IN
her	PRP$
expertise	NN
in	IN
forensic	JJ
evidence	NN
,	,
handling	VBG
at	IN
least	JJS
60	CD
jury	NN
trials	NNS
,	,
20	CD
involving	VBG
murder	NN
,	,
before	IN
taking	VBG
on	RP
the	DT
Simpson	NNP
case	NN
.	.

Her	PRP$
efforts	NNS
helped	VBD
convict	VB
the	DT
Robert	NNP
John	NNP
Bardo	NNP
of	IN
the	DT
stalking	VBG
murder	NN
of	IN
actress	NN
Rebecca	NNP
Schaeffer	NNP
,	,
but	CC
the	DT
Simpson	NNP
trial	NN
and	CC
the	DT
jury	NN
's	POS
findings	NNS
marked	VBD
a	DT
turning	NN
point	NN
in	IN
the	DT
career	NN
of	IN
the	DT
twice	RB
-	HYPH
divorced	VBN
mother	NN
of	IN
two	CD
.	.

Since	IN
the	DT
trial	NN
,	,
she	PRP
's	VBZ
published	VBN
the	DT
best	RBS
-	HYPH
selling	VBG
book	NN
``	``
Without	IN
a	DT
Doubt	NN
,	,
''	''
about	IN
her	PRP$
experience	NN
on	IN
the	DT
Simpson	NNP
case	NN
.	.

These	DT
days	NNS
,	,
Clark	NNP
practices	VBZ
family	NN
law	NN
in	IN
L.A.	NNP
and	CC
has	VBZ
made	VBN
frequent	JJ
appearances	NNS
on	IN
network	NN
television	NN
.	.

With	IN
``	``
Headliners	NNPS
,	,
''	''
I	PRP
'm	VBP
Bob	NNP
Glascoff	NNP
.	.

Madeleine	NNP
Albright	NNP
is	VBZ
in	IN
Paris	NNP
,	,
hoping	VBG
to	TO
end	VB
the	DT
crisis	NN
.	.

She	PRP
meets	VBZ
tomorrow	NN
with	IN
Ehud	NNP
Barak	NNP
and	CC
Palestinian	NNP
Authority	NNP
President	NNP
Yasser	NNP
Arafat	NNP
.	.

They	PRP
're	VBP
expected	VBN
to	TO
meet	VB
separately	RB
with	IN
Albright	NNP
.	.

She	PRP
hopes	VBZ
to	TO
bring	VB
them	PRP
together	RB
for	IN
a	DT
three	CD
-	HYPH
way	NN
meeting	NN
eventually	RB
.	.

Researchers	NNS
studied	VBD
children	NNS
under	IN
a	DT
age	NN
of	IN
5	CD
.	.

Half	NN
of	IN
them	PRP
get	VBP
the	DT
flu	NN
.	.

While	IN
unvaccinated	JJ
kids	NNS
bring	VBP
it	PRP
home	RB
and	CC
infect	VBP
brothers	NNS
and	CC
sisters	NNS
,	,
a	DT
vaccinated	JJ
child	NN
helps	VBZ
reduce	VB
the	DT
risk	NN
by	IN
80	CD
%	NN
.	.

Flu	NN
shots	NNS
reduce	VBP
the	DT
need	NN
for	IN
antibiotics	NNS
and	CC
health	NN
care	NN
costs	NNS
.	.

This	DT
is	VBZ
published	VBN
in	IN
``	``
the	DT
Journal	NNP
of	IN
the	DT
American	NNP
Medical	NNP
Association	NNP
.	.
''	''

The	DT
U.S.	NNP
government	NN
is	VBZ
warning	VBG
American	JJ
citizens	NNS
living	VBG
and	CC
traveling	VBG
abroad	RB
to	TO
be	VB
on	IN
alert	NN
as	IN
violence	NN
continues	VBZ
in	IN
the	DT
Mideast	NNP
.	.

The	DT
confrontations	NNS
are	VBP
casting	VBG
a	DT
shadow	NN
over	IN
Mideast	NNP
peace	NN
talks	NNS
in	IN
Paris	NNP
.	.

Palestinian	JJ
leader	NN
Yasser	NNP
Arafat	NNP
and	CC
Israeli	JJ
Prime	NNP
Minister	NNP
Ehud	NNP
Barak	NNP
have	VBP
been	VBN
attending	VBG
talks	NNS
separately	RB
.	.

They	PRP
are	VBP
scheduled	VBN
to	TO
hold	VB
another	DT
summit	NN
tomorrow	NN
in	IN
Egypt	NNP
,	,
but	CC
Palestinian	JJ
sources	NNS
say	VBP
Arafat	NNP
wo	MD
n't	RB
return	VB
to	IN
the	DT
table	NN
until	IN
three	CD
conditions	NNS
are	VBP
met	VBN
.	.

He	PRP
wants	VBZ
the	DT
Israelis	NNPS
to	TO
end	VB
the	DT
fighting	NN
,	,
remove	VB
Israeli	JJ
tanks	NNS
and	CC
helicopter	NN
gunships	NNS
from	IN
Palestinian	JJ
residential	JJ
areas	NNS
and	CC
agree	VB
to	IN
an	DT
international	JJ
investigation	NN
into	IN
the	DT
violence	NN
.	.

The	DT
Israeli	JJ
government	NN
has	VBZ
rejected	VBN
the	DT
notion	NN
of	IN
an	DT
international	JJ
commission	NN
.	.

Two	CD
Palestinians	NNPS
were	VBD
killed	VBN
in	IN
clashes	NNS
overnight	RB
.	.

Shooting	NN
also	RB
erupted	VBD
near	IN
a	DT
Jewish	JJ
settlement	NN
in	IN
the	DT
Gaza	NNP
.	.

In	IN
the	DT
West	NNP
Bank	NNP
,	,
a	DT
passenger	NN
was	VBD
wounded	VBN
when	WRB
an	DT
Israeli	JJ
bus	NN
came	VBD
under	IN
fire	NN
.	.

58	CD
people	NNS
have	VBP
been	VBN
killed	VBN
in	IN
six	CD
days	NNS
of	IN
fighting	NN
.	.

Bloodshed	NN
continues	VBZ
in	IN
the	DT
Mideast	NNP
in	IN
spite	NN
of	IN
Israeli	JJ
efforts	NNS
to	TO
prevent	VB
violence	NN
by	IN
sealing	VBG
off	RP
Palestinian	JJ
territories	NNS
.	.

Stone	NN
-	HYPH
throwing	VBG
Palestinians	NNPS
confronted	VBD
Israeli	JJ
troops	NNS
protecting	VBG
a	DT
Jewish	JJ
settlement	NN
in	IN
Gaza	NNP
.	.

Reports	NNS
say	VBP
six	CD
Palestinians	NNPS
have	VBP
been	VBN
killed	VBN
today	NN
in	IN
clashes	NNS
on	IN
the	DT
West	NNP
Bank	NNP
and	CC
in	IN
the	DT
Gaza	NNP
Strip	NNP
.	.

Earlier	RBR
,	,
Palestinian	JJ
security	NN
forces	NNS
intervened	VBD
in	IN
a	DT
confrontation	NN
at	IN
a	DT
Jerusalem	NNP
site	NN
revered	VBN
by	IN
both	DT
sides	NNS
.	.

Control	NN
of	IN
the	DT
shrine	NN
has	VBZ
been	VBN
bitterly	RB
disputed	VBN
.	.

Israeli	JJ
police	NN
fired	VBD
tear	JJ
gas	NN
at	IN
stone	NN
-	HYPH
throwing	VBG
protesters	NNS
.	.

Palestinian	JJ
police	NNS
kept	VBD
the	DT
clash	NN
from	IN
escalating	VBG
.	.

The	DT
Mariners	NNPS
can	MD
move	VB
on	RP
to	IN
the	DT
American	NNP
League	NNP
Champion	NNP
SHN	NNP
Series	NNP
with	IN
a	DT
win	NN
over	IN
the	DT
White	NNP
Sox	NNPS
this	DT
afternoon	NN
.	.

Seattle	NNP
is	VBZ
obviously	RB
upbeat	JJ
and	CC
relaxed	JJ
after	IN
taking	VBG
the	DT
first	JJ
two	CD
games	NNS
in	IN
Chicago	NNP
.	.

I	PRP
think	VBP
this	DT
team	NN
is	VBZ
energized	JJ
.	.

I	PRP
think	VBP
we	PRP
feel	VBP
real	RB
good	JJ
,	,
and	CC
,	,
you	PRP
know	VBP
,	,
after	IN
that	DT
Anaheim	NNP
series	NN
,	,
I	PRP
think	VBP
this	DT
whole	JJ
team	NN
took	VBD
a	DT
deep	JJ
breath	NN
of	IN
relief	NN
and	CC
said	VBD
,	,
Okay	UH
,	,
we	PRP
're	VBP
finally	RB
in	RB
,	,
Let	VB
's	PRP
go	VB
out	RB
and	CC
do	VB
our	PRP$
thing	NN
.	.

As	RB
long	RB
as	IN
we	PRP
go	VBP
out	RB
and	CC
have	VBP
fun	NN
and	CC
laugh	VBP
and	CC
,	,
you	PRP
know	VBP
,	,
I	PRP
think	VBP
it	PRP
takes	VBZ
a	DT
lot	NN
of	IN
pressure	NN
off	IN
of	IN
everyone	NN
,	,
but	CC
the	DT
key	NN
is	VBZ
going	VBG
out	RB
and	CC
having	VBG
fun	NN
,	,
laughing	VBG
and	CC
joking	VBG
around	RP
,	,
you	PRP
know	VBP
,	,
doing	VBG
the	DT
little	JJ
things	NNS
that	WDT
we	PRP
've	VBP
been	VBN
doing	VBG
all	DT
year	NN
.	.

Thanks	NNS
for	IN
joining	VBG
us	PRP
.	.

Our	PRP$
top	JJ
story	NN
--	:
as	RB
early	RB
as	IN
Saturday	NNP
,	,
Yugoslavia	NNP
could	MD
officially	RB
be	VB
under	IN
new	JJ
leadership	NN
.	.

Friday	NNP
,	,
Slobodan	NNP
Milosevic	NNP
conceded	VBD
defeat	NN
in	IN
last	JJ
month	NN
's	POS
presidential	JJ
election	NN
and	CC
congratulated	VBD
his	PRP$
successor	NN
,	,
Vojislav	NNP
Kostunica	NNP
.	.

Kostunica	NNP
appeared	VBD
again	RB
Friday	NNP
on	IN
Serbian	JJ
television	NN
,	,
saying	VBG
Yugoslavia	NNP
's	POS
military	NN
is	VBZ
agreeing	VBG
to	TO
obey	VB
the	DT
new	JJ
democracy	NN
.	.

He	PRP
also	RB
said	VBD
he	PRP
met	VBD
face	NN
-	HYPH
to	IN
-	HYPH
face	NN
with	IN
Milosevic	NNP
,	,
but	CC
,	,
he	PRP
did	VBD
not	RB
give	VB
details	NNS
about	IN
their	PRP$
discussion	NN
.	.

Kostunica	NNP
's	POS
inauguration	NN
could	MD
take	VB
place	NN
Saturday	NNP
if	IN
enough	JJ
parliament	NN
members	NNS
attend	VBP
a	DT
special	JJ
quorum	NN
to	TO
swear	VB
him	PRP
in	RP
.	.

After	IN
congratulating	VBG
Kostunica	NNP
on	IN
his	PRP$
win	NN
,	,
Russian	JJ
Foreign	NNP
Minister	NNP
Igor	NNP
Ivanov	NNP
also	RB
met	VBD
with	IN
Milosevic	NNP
.	.

Ivanov	NNP
says	VBZ
he	PRP
told	VBD
Milosevic	NNP
Yugoslavia	NNP
needs	VBZ
a	DT
peaceful	JJ
transition	NN
of	IN
power	NN
.	.

In	IN
a	DT
taped	VBN
address	NN
on	IN
Serbian	JJ
television	NN
,	,
Milosevic	NNP
expressed	VBD
gratitude	NN
to	IN
those	DT
who	WP
voted	VBD
in	IN
the	DT
election	NN
and	CC
wished	VBD
his	PRP$
country	NN
success	NN
with	IN
its	PRP$
new	JJ
leader	NN
.	.

He	PRP
says	VBZ
he	PRP
plans	VBZ
to	TO
remain	VB
in	IN
Yugoslavia	NNP
and	CC
in	IN
politics	NNS
,	,
a	DT
move	NN
that	WDT
's	VBZ
being	VBG
criticized	VBN
by	IN
the	DT
United	NNP
States	NNP
.	.

Israel	NNP
withdrew	VBD
its	PRP$
soldiers	NNS
from	IN
a	DT
holy	JJ
site	NN
in	IN
Jerusalem	NNP
.	.

It	PRP
's	VBZ
been	VBN
the	DT
scene	NN
of	IN
fierce	JJ
clashes	NNS
between	IN
Israelis	NNPS
and	CC
Palestinians	NNPS
over	IN
the	DT
past	JJ
week	NN
.	.

Responsibility	NN
for	IN
guarding	VBG
the	DT
site	NN
has	VBZ
been	VBN
handed	VBN
over	RP
to	IN
Palestinian	JJ
authorities	NNS
.	.

Israel	NNP
says	VBZ
one	CD
of	IN
its	PRP$
border	NN
policeman	NN
was	VBD
shot	VBN
and	CC
wounded	VBN
during	IN
the	DT
night	NN
time	NN
evacuation	NN
.	.

On	IN
Friday	NNP
,	,
stone	NN
-	HYPH
throwing	VBG
Palestinians	NNPS
confronted	VBD
Israeli	JJ
troops	NNS
protecting	VBG
a	DT
Jewish	JJ
settlement	NN
in	IN
Gaza	NNP
.	.

Reports	NNS
say	VBP
six	CD
Palestinians	NNPS
were	VBD
killed	VBN
Friday	NNP
in	IN
clashes	NNS
on	IN
the	DT
West	NNP
Bank	NNP
and	CC
the	DT
Gaza	NNP
Strip	NNP
.	.

Here	RB
's	VBZ
the	DT
latest	JJS
on	IN
our	PRP$
top	JJ
story	NN
today	NN
--	.

It	PRP
's	VBZ
a	DT
day	NN
of	IN
celebration	NN
in	IN
Yugoslavia	NNP
as	IN
the	DT
country	NN
prepares	VBZ
to	TO
welcome	VB
a	DT
new	JJ
President	NNP
.	.

An	DT
official	JJ
swearing	VBG
-	HYPH
in	RP
ceremony	NN
for	IN
Vojislav	NNP
Kostunica	NNP
should	MD
be	VB
held	VBN
later	RB
today	NN
in	IN
the	DT
capital	NN
city	NN
of	IN
Belgrade	NNP
.	.

Alessio	NNP
Vinci	NNP
says	VBZ
the	DT
event	NN
was	VBD
scheduled	VBN
to	TO
take	VB
place	NN
hours	NNS
ago	RB
but	CC
has	VBZ
been	VBN
delayed	VBN
because	IN
of	IN
a	DT
prolonged	JJ
meeting	NN
of	IN
the	DT
newly	RB
elected	VBN
Yugoslav	JJ
parliament	NN
.	.

This	DT
point	NN
we	PRP
understand	VBP
the	DT
two	CD
chambers	NNS
are	VBP
meeting	VBG
separately	RB
because	IN
the	DT
mandates	NNS
of	IN
all	PDT
the	DT
deputies	NNS
must	MD
be	VB
checked	VBN
out	RP
and	CC
confronted	VBN
.	.

At	IN
this	DT
point	NN
we	PRP
understand	VBP
that	IN
there	EX
are	VBP
some	DT
problems	NNS
with	IN
some	DT
deputies	NNS
in	IN
the	DT
upper	JJ
house	NN
of	IN
the	DT
federal	JJ
parliament	NN
.	.

There	EX
are	VBP
some	DT
votes	NNS
that	WDT
apparently	RB
were	VBD
counted	VBN
wrong	RB
.	.

Anyway	RB
,	,
it	PRP
's	VBZ
unclear	JJ
exactly	RB
what	WP
's	VBZ
happening	VBG
,	,
but	CC
they	PRP
are	VBP
contesting	VBG
some	DT
seats	NNS
.	.

In	IN
that	DT
case	NN
if	IN
the	DT
two	CD
chamber	NN
can	MD
not	RB
agree	VB
and	CC
meet	VBP
here	RB
,	,
Kostunica	NNP
until	IN
then	RB
will	MD
not	RB
be	VB
able	JJ
to	TO
take	VB
his	PRP$
hold	NN
.	.

Outgoing	JJ
President	NNP
Slobodan	NNP
Milosevic	NNP
had	VBD
refused	VBN
to	TO
concede	VB
defeat	NN
in	IN
last	JJ
month	NN
's	POS
presidential	JJ
election	NN
until	IN
yesterday	NN
.	.

Independent	JJ
observers	NNS
had	VBD
declared	VBN
Kostunica	NNP
the	DT
winner	NN
,	,
but	CC
Milosevic	NNP
had	VBD
disputed	VBN
the	DT
result	NN
,	,
calling	VBG
for	IN
a	DT
run	NN
-	HYPH
off	NN
.	.

That	DT
spurred	VBD
widespread	JJ
protests	NNS
and	CC
prompted	VBD
thousands	NNS
of	IN
Yugoslavians	NNPS
to	TO
descend	VB
on	IN
Belgrade	NNP
.	.

The	DT
demonstrators	NNS
were	VBD
met	VBN
with	IN
tear	JJ
gas	NN
Thursday	NNP
as	IN
they	PRP
stormed	VBD
the	DT
parliament	NN
building	NN
.	.

The	DT
protesters	NNS
also	RB
took	VBD
control	NN
of	IN
the	DT
building	NN
containing	VBG
the	DT
state	NN
-	HYPH
run	VBN
television	NN
network	NN
.	.

In	IN
a	DT
televised	VBN
address	NN
yesterday	NN
,	,
Milosevic	NNP
congratulated	VBD
Kostunica	NNP
on	IN
his	PRP$
victory	NN
and	CC
said	VBD
he	PRP
will	MD
take	VB
a	DT
break	NN
before	IN
returning	VBG
to	IN
political	JJ
life	NN
.	.

CNN	NNP
has	VBZ
learned	VBN
Milosevic	NNP
's	POS
son	NN
,	,
daughter	NN
-	HYPH
in	IN
-	HYPH
law	NN
and	CC
grandson	NN
left	VBD
the	DT
country	NN
this	DT
morning	NN
.	.

The	DT
President	NNP
of	IN
the	DT
Yugoslav	JJ
Pilots	NNPS
'	POS
Union	NNP
says	VBZ
they	PRP
flew	VBD
to	IN
Moscow	NNP
carrying	VBG
only	RB
a	DT
few	JJ
pieces	NNS
of	IN
luggage	NN
.	.

President	NNP
Clinton	NNP
has	VBZ
cancelled	VBN
all	DT
of	IN
his	PRP$
plans	NNS
for	IN
the	DT
day	NN
so	IN
he	PRP
can	MD
stay	VB
in	IN
Washington	NNP
and	CC
monitor	VB
developments	NNS
in	IN
the	DT
Middle	NNP
East	NNP
.	.

He	PRP
was	VBD
supposed	VBN
to	TO
attend	VB
fund	NN
-	HYPH
raisers	NNS
in	IN
Ohio	NNP
.	.

This	DT
morning	NN
he	PRP
spoke	VBD
to	IN
Ehud	NNP
Barak	NNP
and	CC
Yasser	NNP
Arafat	NNP
.	.

He	PRP
also	RB
talked	VBD
with	IN
the	DT
Egyptian	JJ
President	NNP
.	.

Mr.	NNP
Clinton	NNP
is	VBZ
trying	VBG
to	TO
break	VB
an	DT
impasse	NN
between	IN
.	.

The	DT
U.N.	NNP
Security	NNP
Council	NNP
is	VBZ
considering	VBG
a	DT
resolution	NN
condemning	VBG
what	WP
it	PRP
calls	VBZ
``	``
excessive	JJ
violence	NN
against	IN
the	DT
Palestinians	NNPS
.	.
''	''

The	DT
U.S.	NNP
is	VBZ
concerned	VBN
it	PRP
could	MD
make	VB
it	PRP
more	RBR
difficult	JJ
to	TO
end	VB
the	DT
violence	NN
,	,
because	IN
the	DT
wording	NN
blames	VBZ
Israel	NNP
.	.

Students	NNS
at	IN
a	DT
middle	JJ
school	NN
in	IN
Calaveras	NNP
County	NNP
,	,
California	NNP
,	,
are	VBP
getting	VBG
an	DT
unwanted	JJ
lesson	NN
in	IN
entomology	NN
.	.

Thousands	NNS
of	IN
bees	NNS
have	VBP
invaded	VBN
their	PRP$
campus	NN
,	,
making	VBG
it	PRP
difficult	JJ
to	TO
eat	VB
lunch	NN
outside	RB
and	CC
get	VB
to	IN
class	NN
.	.

The	DT
bees	NNS
were	VBD
traced	VBN
to	IN
60	CD
nearby	JJ
hives	NNS
.	.

The	DT
county	NN
agriculture	NN
commissioner	NN
has	VBZ
given	VBN
the	DT
beekeeper	NN
until	IN
Monday	NNP
to	TO
remove	VB
the	DT
insects	NNS
or	CC
face	VB
fines	NNS
.	.

Yugoslavians	NNPS
are	VBP
waking	VBG
up	RP
today	NN
to	IN
a	DT
new	JJ
political	JJ
landscape	NN
.	.

Vojislav	NNP
Kostunica	NNP
Saturday	NNP
was	VBD
sworn	VBN
in	RP
as	IN
the	DT
country	NN
's	POS
new	JJ
President	NNP
yesterday	NN
.	.

He	PRP
took	VBD
the	DT
oath	NN
of	IN
office	NN
before	IN
parliament	NN
.	.

In	IN
his	PRP$
acceptance	NN
speech	NN
,	,
he	PRP
said	VBD
democracy	NN
is	VBZ
now	RB
realized	VBN
in	IN
Yugoslavia	NNP
,	,
and	CC
he	PRP
encouraged	VBD
members	NNS
of	IN
parliament	NN
to	TO
put	VB
their	PRP$
differences	NNS
aside	RB
.	.

We	PRP
can	MD
work	VB
together	RB
,	,
in	IN
spite	NN
of	IN
our	PRP$
political	JJ
differences	NNS
,	,
here	RB
in	IN
this	DT
federal	JJ
parliament	NN
.	.

I	PRP
think	VBP
the	DT
consequences	NNS
of	IN
what	WP
has	VBZ
happened	VBN
will	MD
be	VB
obvious	JJ
after	IN
a	DT
while	NN
,	,
but	CC
we	PRP
are	VBP
a	DT
little	JJ
bit	NN
surprised	JJ
right	RB
now	RB
,	,
and	CC
even	RB
now	RB
I	PRP
sometimes	RB
think	VBP
it	PRP
looks	VBZ
like	IN
a	DT
dream	NN
,	,
but	CC
it	PRP
is	VBZ
a	DT
reality	NN
,	,
and	CC
it	PRP
is	VBZ
good	JJ
.	.

Thursday	NNP
,	,
tens	NNS
of	IN
thousands	NNS
of	IN
people	NNS
stormed	VBD
parliament	NN
,	,
demanding	VBG
former	JJ
President	NNP
Slobodan	NNP
Milosevic	NNP
admit	VBP
defeat	NN
in	IN
September	NNP
's	POS
presidential	JJ
election	NN
and	CC
leave	VBP
office	NN
.	.

He	PRP
agreed	VBD
to	TO
do	VB
so	RB
a	DT
day	NN
later	RB
but	CC
is	VBZ
vowing	VBG
to	TO
remain	VB
active	JJ
in	IN
politics	NNS
.	.

The	DT
new	JJ
President	NNP
of	IN
Yugoslavia	NNP
is	VBZ
preparing	VBG
to	TO
set	VB
up	RP
a	DT
new	JJ
government	NN
.	.

Vojislav	NNP
Kostunica	NNP
is	VBZ
meeting	VBG
with	IN
his	PRP$
team	NN
today	NN
with	IN
the	DT
goal	NN
of	IN
getting	VBG
rid	VBN
of	IN
as	RB
many	JJ
old	JJ
faces	NNS
as	IN
possible	JJ
while	IN
placating	VBG
those	DT
still	RB
loyal	JJ
to	IN
ousted	VBN
leader	NN
Slobodan	NNP
Milosevic	NNP
.	.

Kostunica	NNP
says	VBZ
he	PRP
wo	MD
n't	RB
turn	VB
Milosevic	NNP
over	RP
to	IN
a	DT
tribunal	NN
in	IN
The	DT
Netherlands	NNP
where	WRB
he	PRP
was	VBD
indicted	VBN
as	IN
a	DT
war	NN
criminal	JJ
.	.

Checking	VBG
our	PRP$
top	JJ
stories	NNS
--	:
Israeli	JJ
Prime	NNP
Minister	NNP
Ehud	NNP
Barak	NNP
has	VBZ
reiterated	VBN
his	PRP$
threat	NN
to	TO
take	VB
action	NN
against	IN
Palestinians	NNPS
if	IN
violence	NN
does	VBZ
not	RB
stop	VB
by	IN
Monday	NNP
.	.

Barak	NNP
says	VBZ
Palestinian	NNP
Authority	NNP
President	NNP
Yasser	NNP
Arafat	NNP
has	VBZ
the	DT
power	NN
to	TO
halt	VB
the	DT
clashes	NNS
.	.

Palestinians	NNPS
blame	VBP
the	DT
Israelis	NNPS
for	IN
igniting	VBG
the	DT
tensions	NNS
.	.

First	NNP
Lady	NNP
Hillary	NNP
Clinton	NNP
and	CC
Representative	NNP
Rick	NNP
Lazio	NNP
debate	VBP
a	DT
second	JJ
time	NN
in	IN
their	PRP$
race	NN
for	IN
a	DT
New	NNP
York	NNP
Senate	NNP
seat	NN
.	.

Yugoslavia	NNP
's	POS
new	JJ
President	NNP
is	VBZ
trying	VBG
to	TO
form	VB
a	DT
government	NN
without	IN
support	NN
from	IN
his	PRP$
supporters	NNS
.	.

Milosevic	NNP
himself	PRP
has	VBZ
said	VBN
that	IN
he	PRP
will	MD
remain	VB
in	IN
Yugoslavia	NNP
as	IN
a	DT
political	JJ
force	NN
.	.

Former	JJ
Russian	JJ
President	NNP
Boris	NNP
Yeltsin	NNP
takes	VBZ
readers	NNS
behind	IN
closed	JJ
doors	NNS
at	IN
the	DT
Kremlin	NNP
in	IN
his	PRP$
new	JJ
book	NN
.	.

Yeltsin	NNP
writes	VBZ
in	IN
``	``
Midnight	NNP
Diaries	NNPS
''	''
that	IN
he	PRP
received	VBD
intelligence	NN
reports	NNS
about	IN
the	DT
Monica	NNP
Lewinsky	NNP
scandal	NN
before	IN
it	PRP
went	VBD
public	JJ
,	,
but	CC
he	PRP
chose	VBD
not	RB
to	TO
warn	VB
President	NNP
Clinton	NNP
.	.

He	PRP
says	VBZ
he	PRP
``	``
thought	VBD
Clinton	NNP
could	MD
handle	VB
it	PRP
himself	PRP
.	.
''	''

Yeltsin	NNP
also	RB
admits	VBZ
he	PRP
was	VBD
drunk	JJ
when	WRB
he	PRP
grabbed	VBD
a	DT
baton	NN
and	CC
struck	VBD
up	RP
a	DT
military	JJ
orchestra	NN
in	IN
Berlin	NNP
six	CD
years	NNS
ago	RB
.	.

Former	JJ
NFL	NNP
star	NN
Dan	NNP
Marino	NNP
is	VBZ
presiding	VBG
as	IN
the	DT
grand	JJ
marshal	NN
of	IN
the	DT
annual	JJ
New	NNP
York	NNP
Columbus	NNP
Day	NNP
parade	NN
.	.

Marino	NNP
is	VBZ
leading	VBG
a	DT
star	NN
-	HYPH
studded	VBN
political	JJ
cast	NN
,	,
including	VBG
Mayor	NNP
Rudy	NNP
Giuliani	NNP
and	CC
former	JJ
presidential	JJ
candidate	NN
John	NNP
M	NNP
Cain	NNP
.	.

U.S.	NNP
Senate	NNP
hopefuls	NNS
Rick	NNP
Lazio	NNP
and	CC
Hillary	NNP
Clinton	NNP
are	VBP
marching	VBG
,	,
too	RB
.	.

The	DT
parade	NN
route	NN
was	VBD
altered	VBN
this	DT
year	NN
to	TO
avoid	VB
disturbing	VBG
worshipers	NNS
at	IN
a	DT
Jewish	JJ
temple	NN
during	IN
the	DT
observance	NN
of	IN
Yom	NNP
Kippur	NNP
.	.

Hello	UH
from	IN
Atlanta	NNP
.	.

Our	PRP$
top	JJ
story	NN
this	DT
half	JJ
hour	NN
--	:
the	DT
United	NNP
Nations	NNP
Secretary	NNP
-	HYPH
General	NNP
says	VBZ
it	PRP
's	VBZ
a	DT
time	NN
of	IN
``	``
delicate	JJ
and	CC
acute	JJ
diplomacy	NN
''	''
in	IN
the	DT
Middle	NNP
East	NNP
.	.

Kofi	NNP
Annan	NNP
is	VBZ
in	IN
the	DT
region	NN
for	IN
a	DT
marathon	NN
of	IN
talks	NNS
with	IN
Israeli	JJ
and	CC
Palestinian	JJ
officials	NNS
in	IN
a	DT
bid	NN
to	TO
end	VB
violence	NN
that	WDT
has	VBZ
left	VBN
dozens	NNS
of	IN
people	NNS
dead	JJ
in	IN
the	DT
last	JJ
13	CD
days	NNS
.	.

He	PRP
met	VBD
with	IN
Israeli	JJ
Prime	NNP
Minister	NNP
Ehud	NNP
Barak	NNP
today	NN
.	.

Overnight	RB
,	,
Barak	NNP
gave	VBD
Palestinian	NNP
Authority	NNP
Chairman	NNP
Yasser	NNP
Arafat	NNP
more	JJR
time	NN
to	TO
curb	VB
the	DT
violence	NN
by	IN
extending	VBG
the	DT
deadline	NN
for	IN
the	DT
fighting	NN
to	TO
stop	VB
.	.

Annan	NNP
also	RB
met	VBD
with	IN
Arafat	NNP
in	IN
Gaza	NNP
and	CC
offered	VBD
proposals	NNS
for	IN
ending	VBG
the	DT
crisis	NN
.	.

Russian	JJ
Foreign	NNP
Minister	NNP
Igor	NNP
Ivanov	NNP
joined	VBD
those	DT
discussions	NNS
.	.

Barak	RB
says	VBZ
he	PRP
's	VBZ
ready	JJ
to	TO
accept	VB
a	DT
commission	NN
to	TO
look	VB
into	IN
the	DT
causes	NNS
of	IN
the	DT
recent	JJ
clashes	NNS
,	,
an	DT
outside	JJ
commission	NN
.	.

The	DT
U.N.	NNP
Secretary	NNP
-	HYPH
General	NNP
urged	VBD
both	DT
sides	NNS
to	TO
stop	VB
the	DT
violence	NN
and	CC
continue	VB
on	IN
the	DT
path	NN
to	IN
permanent	JJ
peace	NN
in	IN
the	DT
Middle	NNP
East	NNP
.	.

I	PRP
think	VBP
we	PRP
need	VBP
a	DT
relative	JJ
calm	NN
to	TO
work	VB
out	RP
these	DT
things	NNS
.	.

I	PRP
think	VBP
we	PRP
should	MD
avoid	VB
any	DT
statements	NNS
or	CC
anything	NN
,	,
on	IN
both	DT
sides	NNS
,	,
that	WDT
will	MD
lead	VB
to	IN
tension	NN
on	IN
either	DT
side	NN
.	.

I	PRP
think	VBP
we	PRP
are	VBP
in	IN
a	DT
merd	NN
of	IN
delicate	JJ
and	CC
acute	JJ
diplomacy	NN
.	.

Diplomacy	NN
by	IN
coercion	NN
does	VBZ
n't	RB
work	VB
,	,
and	CC
both	DT
sides	NNS
should	MD
not	RB
make	VB
statements	NNS
that	WDT
are	VBP
likely	JJ
to	TO
inflame	VB
.	.

Clashes	NNS
in	IN
the	DT
West	NNP
Bank	NNP
and	CC
Gaza	NNP
have	VBP
left	VBN
scores	NNS
injured	VBN
and	CC
almost	RB
90	CD
people	NNS
have	VBP
been	VBN
killed	VBN
.	.

Mike	NNP
Hanna	NNP
joins	VBZ
us	PRP
with	IN
the	DT
latest	JJS
from	IN
Ramallah	NNP
.	.

Once	RB
again	RB
,	,
here	RB
in	IN
Ramallah	NNP
,	,
confrontation	NN
,	,
Palestinian	JJ
demonstrators	NNS
coming	VBG
up	IN
against	IN
the	DT
Israeli	JJ
security	NN
forces	NNS
.	.

Throughout	IN
the	DT
afternoon	NN
,	,
the	DT
security	NN
forces	NNS
have	VBP
been	VBN
firing	VBG
rubber	NN
-	HYPH
coated	VBN
steel	NN
bullets	NNS
,	,
they	PRP
've	VBP
been	VBN
using	VBG
concussion	NN
grenades	NNS
and	CC
they	PRP
've	VBP
been	VBN
firing	VBG
tear	JJ
gas	NN
into	IN
the	DT
Palestinian	JJ
crowd	NN
,	,
which	WDT
has	VBZ
been	VBN
responding	VBG
with	IN
stones	NNS
and	CC
on	IN
occasion	NN
,	,
fire	NN
bombs	NNS
.	.

What	WP
happened	VBD
on	IN
this	DT
particular	JJ
day	NN
,	,
a	DT
funeral	NN
was	VBD
held	VBN
for	IN
a	DT
man	NN
who	WP
was	VBD
allegedly	RB
beaten	VBN
to	IN
death	NN
by	IN
Jewish	JJ
settlers	NNS
.	.

The	DT
Palestinians	NNPS
attended	VBD
this	DT
funeral	NN
here	RB
in	IN
Ramallah	NNP
and	CC
came	VBD
down	RB
to	IN
this	DT
particular	JJ
point	NN
where	WRB
there	EX
was	VBD
another	DT
confrontation	NN
with	IN
security	NN
forces	NNS
,	,
one	NN
that	WDT
has	VBZ
occurred	VBN
numerous	JJ
times	NNS
over	IN
the	DT
past	JJ
13	CD
days	NNS
.	.

Out	IN
of	IN
this	DT
particular	JJ
conflict	NN
here	RB
,	,
one	CD
hospital	NN
in	IN
Ramallah	NNP
tells	VBZ
us	PRP
they	PRP
have	VBP
,	,
admitted	VBN
seven	CD
people	NNS
,	,
who	WP
were	VBD
taking	VBG
part	NN
in	IN
that	DT
demonstration	NN
.	.

Of	IN
those	DT
seven	CD
,	,
four	CD
people	NNS
had	VBD
been	VBN
wounded	VBN
with	IN
sharp	JJ
-	HYPH
point	NN
high	JJ
velocity	NN
ammunition	NN
,	,
that	RB
is	RB
regular	JJ
bullets	NNS
,	,
not	RB
rubber	NN
-	HYPH
coated	VBN
steel	NN
bullets	NNS
,	,
that	RB
is	RB
more	JJR
than	IN
50	CD
%	NN
of	IN
those	DT
admitted	VBN
have	VBP
been	VBN
injured	VBN
according	VBG
to	IN
the	DT
Ramallah	NNP
hospital	NN
authorities	NNS
with	IN
regular	JJ
bullets	NNS
.	.

Earlier	RBR
on	RB
,	,
I	PRP
spoke	VBD
to	IN
the	DT
authorities	NNS
,	,
was	VBD
provided	VBN
with	IN
statistics	NNS
that	WDT
indicate	VBP
over	IN
the	DT
past	JJ
13	CD
days	NNS
,	,
nearly	RB
40	CD
%	NN
of	IN
those	DT
admitted	VBN
had	VBD
been	VBN
treated	VBN
for	IN
injuries	NNS
skin	XX
with	IN
the	DT
high	JJ
velocity	NN
regular	JJ
bullets	NNS
,	,
a	DT
disturbing	JJ
fact	NN
indeed	RB
.	.

One	PRP
must	MD
point	VB
out	RP
as	RB
well	RB
,	,
there	EX
has	VBZ
been	VBN
relative	RB
quiet	JJ
,	,
relative	JJ
to	IN
the	DT
high	JJ
intensity	NN
of	IN
violence	NN
that	WDT
has	VBZ
been	VBN
seen	VBN
,	,
but	CC
here	RB
at	IN
Ramallah	NNP
,	,
the	DT
far	RB
northern	JJ
border	NN
of	IN
the	DT
Palestinian	NNP
Authority	NNP
,	,
once	RB
again	RB
there	EX
's	VBZ
confrontation	NN
tags	NNS
and	CC
conflict	NN
.	.

Here	RB
,	,
at	IN
least	JJS
,	,
no	DT
sign	NN
of	IN
any	DT
cessation	NN
of	IN
hostilities	NNS
.	.

I	PRP
'm	VBP
Mike	NNP
Hanna	NNP
,	,
CNN	NNP
,	,
Ramallah	NNP
.	.

A	DT
major	JJ
turning	NN
point	NN
in	IN
U.S.	NNP
-	HYPH
China	NNP
relations	NNS
.	.

President	NNP
Clinton	NNP
is	VBZ
expected	VBN
to	TO
sign	VB
a	DT
bill	NN
today	NN
granting	VBG
China	NNP
permanent	JJ
normal	JJ
trade	NN
relations	NNS
with	IN
the	DT
United	NNP
States	NNP
.	.

He	PRP
has	VBZ
invited	VBN
key	JJ
members	NNS
of	IN
Congress	NNP
to	IN
a	DT
signing	NN
ceremony	NN
at	IN
the	DT
White	NNP
House	NNP
this	DT
afternoon	NN
.	.

The	DT
measure	NN
will	MD
end	VB
20	CD
years	NNS
of	IN
review	NN
,	,
and	CC
guarantees	VBZ
China	NNP
the	DT
low	JJ
tariffs	NNS
almost	RB
all	DT
other	JJ
nations	NNS
receive	VBP
.	.

In	IN
exchange	NN
,	,
China	NNP
will	MD
open	VB
a	DT
wide	JJ
range	NN
of	IN
markets	NNS
.	.

That	DT
clears	VBZ
the	DT
way	NN
for	IN
Beijing	NNP
to	TO
join	VB
the	DT
World	NNP
Trade	NNP
Organization	NNP
.	.

The	DT
House	NNP
passed	VBD
the	DT
bill	NN
in	IN
May	NNP
,	,
the	DT
Senate	NNP
last	JJ
month	NN
.	.

Analysts	NNS
'	POS
downgrades	NNS
in	IN
the	DT
semiconductor	NN
sector	NN
have	VBP
sent	VBN
chipmaker	NN
stocks	NNS
plunging	VBG
today	NN
.	.

That	DT
is	VBZ
n't	RB
keeping	VBG
IBM	NNP
from	IN
expanding	VBG
its	PRP$
chip	NN
operations	NNS
.	.

It	PRP
's	VBZ
investing	VBG
$	$
2.5	CD
million	CD
to	TO
build	VB
an	DT
advanced	JJ
semiconductor	NN
plan	NN
,	,
about	RB
60	CD
miles	NNS
north	RB
of	IN
New	NNP
York	NNP
City	NNP
.	.

An	DT
additional	JJ
$	$
2.5	CD
billion	CD
will	MD
go	VB
toward	IN
improvements	NNS
at	IN
IBM	NNP
chip	NN
plants	NNS
in	IN
Vermont	NNP
and	CC
Japan	NNP
.	.

Scattered	VBN
clashes	NNS
were	VBD
reported	VBN
between	IN
Palestinian	JJ
protesters	NNS
and	CC
Israeli	JJ
troops	NNS
in	IN
the	DT
West	NNP
Bank	NNP
and	CC
Gaza	NNP
today	NN
,	,
despite	IN
intense	JJ
diplomatic	JJ
efforts	NNS
to	TO
stop	VB
that	DT
.	.

Palestinians	NNPS
say	VBP
a	DT
17	CD
-	HYPH
year	NN
-	HYPH
old	JJ
protester	NN
was	VBD
killed	VBN
by	IN
Israeli	JJ
gunfire	NN
in	IN
the	DT
West	NNP
Bank	NNP
,	,
and	CC
a	DT
16	CD
-	HYPH
year	NN
-	HYPH
old	JJ
boy	NN
died	VBD
in	IN
Gaza	NNP
.	.

In	IN
Ramallah	NNP
,	,
protesters	NNS
set	VBD
fire	NN
to	IN
tires	NNS
before	IN
being	VBG
driven	VBN
back	RB
by	IN
Israeli	JJ
forces	NNS
.	.

U.N.	NNP
Secretary	NNP
-	HYPH
General	NNP
Kofi	NNP
Annan	NNP
met	VBD
today	NN
with	IN
Palestinian	JJ
leader	NN
Yasser	NNP
Arafat	NNP
.	.

Annan	NNP
returned	VBD
to	IN
Gaza	NNP
after	IN
meeting	VBG
with	IN
Israeli	JJ
Prime	NNP
Minister	NNP
Ehud	NNP
Barak	NNP
and	CC
consulting	VBG
by	IN
phone	NN
with	IN
President	NNP
Clinton	NNP
.	.

Arafat	NNP
is	VBZ
pushing	VBG
Annan	NNP
to	TO
appoint	VB
an	DT
international	JJ
commission	NN
to	TO
look	VB
into	IN
the	DT
violence	NN
.	.

A	DT
leading	VBG
Chinese	JJ
pharmaceutical	JJ
company	NN
will	MD
manufacture	VB
the	DT
Ru	NNP
abortion	NN
pill	NN
for	IN
the	DT
U.S.	NNP
market	NN
.	.

The	DT
U.S.	NNP
Food	NNP
and	CC
Drug	NNP
Administration	NNP
approved	VBD
the	DT
pill	NN
two	CD
weeks	NNS
ago	RB
,	,
but	CC
did	VBD
not	RB
disclose	VB
the	DT
drugmakers	NNS
'	POS
identity	NN
.	.

The	DT
Chinese	JJ
company	NN
has	VBZ
been	VBN
manufacturing	VBG
Ru	NNP
for	IN
at	IN
least	JJS
seven	CD
years	NNS
.	.

For	IN
more	JJR
business	NN
and	CC
consumer	NN
news	NN
,	,
click	VB
on	IN
to	IN
cnnfn.com	ADD
.	.

Yemen	NNP
is	VBZ
again	RB
the	DT
site	NN
of	IN
a	DT
possible	JJ
terrorist	JJ
attack	NN
.	.

Early	RB
this	DT
morning	NN
,	,
an	DT
explosion	NN
shattered	VBD
the	DT
British	JJ
embassy	NN
and	CC
neighboring	JJ
buildings	NNS
in	IN
Yemen	NNP
's	POS
capital	NN
.	.

Embassy	NN
officials	NNS
say	VBP
no	DT
one	NN
was	VBD
hurt	VBN
.	.

The	DT
cause	NN
of	IN
the	DT
blast	NN
is	VBZ
not	RB
immediately	RB
known	VBN
,	,
but	CC
British	JJ
Foreign	NNP
Secretary	NNP
Robin	NNP
Cook	NNP
says	VBZ
it	PRP
appears	VBZ
a	DT
bomb	NN
was	VBD
thrown	VBN
over	IN
a	DT
wall	NN
into	IN
the	DT
embassy	NN
area	NN
.	.

Cook	NNP
tells	VBZ
Britain	NNP
's	POS
Sky	NNP
News	NNP
the	DT
bomb	NN
seems	VBZ
to	TO
have	VB
landed	VBD
close	RB
to	IN
a	DT
diesel	NN
generator	NN
,	,
causing	VBG
a	DT
large	JJ
explosion	NN
.	.

He	PRP
says	VBZ
the	DT
blast	NN
seems	VBZ
more	RBR
opportunistic	JJ
than	IN
professional	JJ
.	.

Violence	NN
is	VBZ
flaring	VBG
again	RB
today	NN
in	IN
the	DT
Middle	NNP
East	NNP
.	.

At	IN
a	DT
checkpoint	NN
near	IN
Ramallah	NNP
,	,
Israeli	JJ
troops	NNS
opened	VBD
fire	NN
with	IN
machine	NN
guns	NNS
when	WRB
someone	NN
apparently	RB
shot	VBD
at	IN
them	PRP
from	IN
a	DT
nearby	JJ
building	NN
.	.

A	DT
police	NN
station	NN
in	IN
Ramallah	NNP
was	VBD
one	CD
of	IN
the	DT
targets	NNS
of	IN
Israeli	JJ
helicopter	NN
strikes	NNS
yesterday	NN
after	IN
a	DT
mob	NN
beat	VBD
two	CD
Israeli	JJ
soldiers	NNS
to	IN
death	NN
.	.

The	DT
soldiers	NNS
had	VBD
been	VBN
taken	VBN
to	IN
the	DT
station	NN
after	IN
apparently	RB
inadvertently	RB
taking	VBG
a	DT
wrong	JJ
turn	NN
.	.

In	IN
Jerusalem	NNP
,	,
Israeli	JJ
security	NN
forces	NNS
scuffled	VBD
with	IN
Palestinians	NNPS
near	IN
the	DT
Al	NNP
-	HYPH
aksa	NNP
Mosque	NNP
.	.

Only	RB
worshipers	NNS
older	JJR
than	IN
45	CD
are	VBP
being	VBG
allowed	VBN
into	IN
the	DT
mosque	NN
today	NN
.	.

Israeli	JJ
police	NN
are	VBP
keeping	VBG
hundreds	NNS
of	IN
young	JJ
Palestinians	NNPS
away	RB
from	IN
the	DT
shrine	NN
.	.

100	CD
people	NNS
,	,
most	JJS
of	IN
them	PRP
Palestinians	NNPS
and	CC
Israeli	JJ
Arabs	NNPS
,	,
have	VBP
died	VBN
in	IN
violent	JJ
clashes	NNS
that	WDT
began	VBD
September	NNP
when	WRB
Israeli	JJ
Likud	NNP
Party	NNP
leader	NN
Ariel	NNP
Sharon	NNP
visited	VBD
the	DT
area	NN
,	,
which	WDT
is	VBZ
sacred	JJ
to	IN
both	CC
Muslims	NNPS
and	CC
Jews	NNPS
.	.

The	DT
violence	NN
did	VBD
continue	VB
Friday	NNP
in	IN
the	DT
West	NNP
Bank	NNP
.	.

Two	CD
Palestinians	NNPS
were	VBD
killed	VBN
during	IN
a	DT
gun	NN
battle	NN
with	IN
Israeli	JJ
troops	NNS
.	.

In	IN
Jerusalem	NNP
,	,
witnesses	NNS
said	VBD
Israeli	JJ
police	NNS
seized	VBD
two	CD
Arab	JJ
teens	NNS
throwing	VBG
stones	NNS
at	IN
the	DT
U.S.	NNP
Consulate	NNP
and	CC
hit	VBD
them	PRP
while	IN
holding	VBG
them	PRP
in	IN
a	DT
chokehold	NN
.	.

Israeli	JJ
tank	NN
crews	NNS
also	RB
fired	VBD
machine	NN
guns	NNS
into	IN
a	DT
crowd	NN
during	IN
a	DT
clash	NN
with	IN
Palestinians	NNPS
in	IN
Ramallah	NNP
.	.

No	DT
casualties	NNS
were	VBD
reported	VBN
.	.

In	IN
Gaza	NNP
,	,
Palestinian	JJ
police	NNS
say	VBP
demonstrators	NNS
set	VBD
fire	NN
to	IN
several	JJ
buildings	NNS
,	,
including	VBG
a	DT
liquor	NN
store	NN
,	,
several	JJ
bars	NNS
and	CC
a	DT
hotel	NN
.	.

Nearly	RB
100	CD
people	NNS
have	VBP
been	VBN
killed	VBN
in	IN
more	JJR
than	IN
two	CD
weeks	NNS
of	IN
clashes	NNS
.	.

Most	JJS
of	IN
the	DT
victims	NNS
are	VBP
Palestinians	NNPS
.	.

Yugoslavia	NNP
's	POS
new	JJ
President	NNP
,	,
Vojislav	NNP
Kostunica	NNP
,	,
is	VBZ
still	RB
having	VBG
trouble	NN
consolidating	VBG
his	PRP$
power	NN
.	.

Kostunica	NNP
's	POS
supporters	NNS
and	CC
allies	NNS
of	IN
Slobodan	NNP
Milosevic	NNP
failed	VBD
to	TO
agree	VB
today	NN
on	IN
a	DT
transitional	JJ
government	NN
and	CC
a	DT
new	JJ
election	NN
in	IN
Yugoslavia	NNP
's	POS
main	JJ
republic	NN
,	,
Serbia	NNP
.	.

Kostunica	NNP
is	VBZ
enjoying	VBG
more	JJR
success	NN
abroad	RB
.	.

He	PRP
got	VBD
some	DT
support	NN
today	NN
as	IN
he	PRP
attended	VBD
a	DT
summit	NN
of	IN
European	NNP
Union	NNP
leaders	NNS
in	IN
France	NNP
.	.

The	DT
EU	NNP
promised	VBD
Yugoslavia	NNP
$	$
175	CD
million	CD
in	IN
aid	NN
without	IN
attaching	VBG
conditions	NNS
.	.

Crew	NN
members	NNS
injured	VBN
in	IN
the	DT
explosion	NN
on	IN
the	DT
``	``
USS	NNP
Cole	NNP
''	''
are	VBP
coming	VBG
home	RB
today	NN
.	.

The	DT
sailors	NNS
left	VBD
Ramstein	NNP
Air	NNP
Base	NNP
in	IN
Germany	NNP
.	.

Most	JJS
of	IN
the	DT
34	CD
sailors	NNS
hurt	VBN
,	,
are	VBP
being	VBG
reunited	VBN
with	IN
family	NN
in	IN
Norfolk	NNP
,	,
Virginia	NNP
,	,
before	IN
moving	VBG
on	RP
to	IN
a	DT
naval	JJ
hospital	NN
for	IN
further	JJ
treatment	NN
.	.

Sailors	NNS
still	RB
aboard	IN
the	DT
``	``
USS	NNP
Cole	NNP
''	''
paused	VBD
this	DT
morning	NN
for	IN
a	DT
memorial	JJ
service	NN
honoring	VBG
the	DT
17	CD
sailors	NNS
who	WP
died	VBD
in	IN
the	DT
blast	NN
.	.

The	DT
dead	NN
will	MD
be	VB
honored	VBN
Wednesday	NNP
at	IN
a	DT
memorial	JJ
service	NN
in	IN
Norfolk	NNP
.	.

President	NNP
Clinton	NNP
plans	VBZ
to	TO
attend	VB
.	.

The	DT
bodies	NNS
of	IN
five	CD
of	IN
those	DT
victims	NNS
arrived	VBD
back	RB
in	IN
the	DT
United	NNP
States	NNP
yesterday	NN
at	IN
Dover	NNP
Air	NNP
Force	NNP
Base	NNP
in	IN
Delaware	NNP
.	.

At	IN
a	DT
political	JJ
stop	NN
in	IN
Denver	NNP
,	,
Mr.	NNP
Clinton	NNP
said	VBD
all	DT
Americans	NNPS
owe	VBP
the	DT
sailors	NNS
a	DT
debt	NN
of	IN
thanks	NNS
.	.

They	PRP
were	VBD
just	RB
good	JJ
American	JJ
citizens	NNS
.	.

Most	JJS
of	IN
them	PRP
were	VBD
,	,
if	IN
you	PRP
saw	VBD
in	IN
your	PRP$
local	JJ
press	NN
today	NN
,	,
very	RB
young	JJ
.	.

Most	JJS
of	IN
them	PRP
trying	VBG
to	TO
find	VB
their	PRP$
way	NN
in	IN
life	NN
by	IN
serving	VBG
their	PRP$
country	NN
,	,
and	CC
we	PRP
should	MD
all	DT
be	VB
very	RB
,	,
very	RB
grateful	JJ
to	IN
them	PRP
.	.

Experts	NNS
say	VBP
there	EX
's	VBZ
no	DT
accurate	JJ
or	CC
useful	JJ
way	NN
to	TO
profile	VB
the	DT
personality	NN
of	IN
a	DT
child	NN
that	WDT
might	MD
commit	VB
violent	JJ
acts	NNS
.	.

That	DT
's	VBZ
according	VBG
to	IN
a	DT
new	JJ
study	NN
from	IN
the	DT
Secret	NNP
Service	NNP
on	IN
school	NN
violence	NN
.	.

It	PRP
shows	VBZ
that	IN
attackers	NNS
,	,
like	IN
the	DT
two	CD
who	WP
killed	VBD
13	CD
people	NNS
at	IN
Columbine	NNP
High	NNP
School	NNP
last	JJ
year	NN
in	IN
Colorado	NNP
,	,
come	VBP
from	IN
a	DT
variety	NN
of	IN
family	NN
and	CC
ethnic	JJ
backgrounds	NNS
.	.

Academic	JJ
performance	NN
ranged	VBD
from	IN
excellent	JJ
to	IN
failure	NN
.	.

Some	DT
--	:
so	RB
far	RB
only	JJ
boys	NNS
,	,
were	VBD
considered	VBN
loners	NNS
,	,
others	NNS
popular	JJ
.	.

Behavioral	JJ
problems	NNS
were	VBD
common	JJ
among	IN
some	DT
children	NNS
,	,
but	CC
others	NNS
had	VBD
no	DT
such	JJ
history	NN
.	.

Experts	NNS
say	VBP
the	DT
study	NN
's	POS
information	NN
is	VBZ
still	RB
useful	JJ
.	.

It	PRP
's	VBZ
really	RB
a	DT
fact	NN
-	HYPH
based	VBN
report	NN
,	,
and	CC
with	IN
these	DT
facts	NNS
,	,
a	DT
school	NN
can	MD
move	VB
out	RB
and	CC
actually	RB
do	VBP
prevention	NN
,	,
and	CC
some	DT
of	IN
that	DT
prevention	NN
is	VBZ
to	TO
realize	VB
that	IN
there	EX
are	VBP
boys	NNS
out	IN
there	EX
who	WP
are	VBP
in	IN
pain	NN
who	WP
will	MD
just	RB
mention	VB
it	PRP
slightly	RB
because	IN
they	PRP
are	VBP
afraid	JJ
to	TO
talk	VB
about	IN
it	PRP
,	,
and	CC
the	DT
school	NN
can	MD
do	VB
something	NN
about	IN
that	DT
.	.

They	PRP
can	MD
respond	VB
in	IN
a	DT
supportive	JJ
shame	NN
-	HYPH
free	JJ
way	NN
and	CC
help	VB
that	DT
boy	NN
out	RP
before	IN
he	PRP
moves	VBZ
on	RP
to	IN
targeted	VBN
violence	NN
,	,
instead	RB
of	IN
saying	VBG
,	,
Boys	NNPS
will	MD
be	VB
boys	NNS
or	CC
all	DT
boys	NNS
say	VBP
these	DT
things	NNS
,	,
so	CC
let	VBP
's	PRP
just	RB
forget	VB
about	IN
it	PRP
.	.

The	DT
study	NN
also	RB
found	VBD
more	JJR
than	IN
half	NN
the	DT
students	NNS
who	WP
perpetrated	VBD
attacks	NNS
were	VBD
motivated	VBN
by	IN
revenge	NN
and	CC
had	VBD
a	DT
history	NN
of	IN
gun	NN
use	NN
.	.

Our	PRP$
top	JJ
story	NN
is	VBZ
a	DT
summit	NN
with	IN
a	DT
daunting	JJ
task	NN
--	:
how	WRB
to	TO
end	VB
Israeli	JJ
-	HYPH
Palestinian	JJ
violence	NN
that	WDT
has	VBZ
killed	VBD
100	CD
people	NNS
in	IN
the	DT
last	JJ
two	CD
weeks	NNS
.	.

President	NNP
Clinton	NNP
is	VBZ
expected	VBN
to	TO
leave	VB
for	IN
Egypt	NNP
,	,
site	NN
of	IN
the	DT
summit	NN
,	,
this	DT
afternoon	NN
.	.

He	PRP
'll	MD
join	VB
Israeli	JJ
Prime	NNP
Minister	NNP
Ehud	NNP
Barak	NNP
and	CC
Palestinian	NNP
Authority	NNP
President	NNP
Yasser	NNP
Arafat	NNP
tomorrow	NN
at	IN
what	WP
's	VBZ
expected	VBN
to	TO
be	VB
a	DT
one	CD
-	HYPH
day	NN
meeting	NN
.	.

Mr.	NNP
Clinton	NNP
says	VBZ
the	DT
goal	NN
of	IN
the	DT
summit	NN
is	VBZ
to	TO
stop	VB
the	DT
violence	NN
,	,
agree	VB
on	IN
a	DT
``	``
fact	NN
finding	NN
mechanism	NN
''	''
to	TO
look	VB
into	IN
what	WP
caused	VBD
the	DT
unrest	NN
and	CC
get	VB
back	RB
on	IN
the	DT
peace	NN
track	NN
.	.

United	NNP
Nations	NNP
Secretary	NNP
General	NNP
Kofi	NNP
Annan	NNP
today	NN
discussed	VBD
plans	NNS
for	IN
the	DT
summit	NN
with	IN
the	DT
host	NN
,	,
Egyptian	JJ
President	NNP
Hosni	NNP
Mubarak	NNP
.	.

Afterwards	RB
,	,
he	PRP
said	VBD
the	DT
crisis	NN
in	IN
the	DT
Middle	NNP
East	NNP
was	VBD
a	DT
threat	NN
with	IN
implications	NNS
beyond	IN
the	DT
region	NN
,	,
with	IN
possible	JJ
negative	JJ
effects	NNS
on	IN
oil	NN
prices	NNS
and	CC
the	DT
world	NN
economy	NN
.	.

Both	DT
sides	NNS
are	VBP
pessimistic	JJ
about	IN
the	DT
outcome	NN
of	IN
the	DT
summit	NN
.	.

Barak	NNP
told	VBD
his	PRP$
cabinet	NN
he	PRP
believes	VBZ
the	DT
Palestinian	JJ
leadership	NN
is	VBZ
not	RB
ready	JJ
to	TO
make	VB
compromises	NNS
that	WDT
would	MD
bring	VB
lasting	VBG
peace	NN
.	.

He	PRP
said	VBD
U.S.	NNP
help	NN
will	MD
continue	VB
to	TO
be	VB
crucial	JJ
.	.

I	PRP
believe	VBP
that	IN
an	DT
end	NN
to	IN
violence	NN
could	MD
be	VB
accomplished	VBN
,	,
and	CC
in	IN
a	DT
way	NN
should	MD
be	VB
accomplished	VBN
.	.

I	PRP
believe	VBP
that	IN
the	DT
mechanism	NN
for	IN
making	VBG
kind	RB
of	RB
tighter	JJR
control	NN
,	,
maybe	RB
American	JJ
,	,
Israeli	JJ
,	,
Palestinian	JJ
mechanism	NN
to	TO
make	VB
sure	JJ
that	IN
the	DT
security	NN
understandings	NNS
are	VBP
working	VBG
.	.

Palestinian	JJ
leaders	NNS
are	VBP
also	RB
issuing	VBG
a	DT
bleak	JJ
forecast	NN
.	.

One	CD
senior	JJ
negotiator	NN
urged	VBD
everyone	NN
not	RB
to	TO
have	VB
high	JJ
expectations	NNS
.	.

A	DT
Palestinian	JJ
Council	NNP
member	NN
says	VBZ
anger	NN
is	VBZ
growing	VBG
.	.

Even	RB
the	DT
language	NN
betrays	VBZ
a	DT
sort	NN
of	IN
racist	JJ
mentality	NN
,	,
where	WRB
they	PRP
view	VBP
the	DT
Palestinian	JJ
people	NNS
as	IN
either	CC
a	DT
regimented	JJ
army	NN
or	CC
a	DT
herd	NN
of	IN
sheep	NN
to	TO
be	VB
given	VBN
orders	NNS
and	CC
to	TO
be	VB
led	VBN
blindly	RB
.	.

No	UH
,	,
the	DT
Palestinian	JJ
people	NNS
have	VBP
a	DT
will	NN
of	IN
their	PRP$
own	JJ
.	.

They	PRP
have	VBP
been	VBN
long	RB
victimized	VBN
.	.

They	PRP
have	VBP
suffered	VBN
under	IN
the	DT
peace	NN
process	NN
and	CC
under	IN
the	DT
Israeli	JJ
occupation	NN
,	,
in	IN
a	DT
way	NN
which	WDT
is	VBZ
most	RBS
brutal	JJ
and	CC
violent	JJ
.	.

The	DT
Israelis	NNPS
have	VBP
been	VBN
using	VBG
the	DT
peace	NN
process	NN
as	IN
a	DT
cover	NN
to	TO
perpetuate	VB
the	DT
occupation	NN
,	,
and	CC
,	,
therefore	RB
,	,
the	DT
feelings	NNS
of	IN
grievance	NN
,	,
anger	NN
,	,
justice	NN
,	,
and	CC
victimization	NN
have	VBP
been	VBN
breaking	VBG
up	RP
.	.

A	DT
memorial	JJ
service	NN
is	VBZ
under	IN
way	NN
at	IN
the	DT
Norfolk	NNP
Naval	NNP
Air	NNP
Station	NNP
for	IN
the	DT
17	CD
U.S.	NNP
sailors	NNS
killed	VBN
last	JJ
week	NN
in	IN
the	DT
terrorist	JJ
bombing	NN
of	IN
the	DT
``	``
USS	NNP
Cole	NNP
.	.
''	''

The	DT
service	NN
is	VBZ
being	VBG
held	VBN
at	IN
pier	NN
12	CD
in	IN
the	DT
shadow	NN
of	IN
docked	VBN
warships	NNS
.	.

President	NNP
Clinton	NNP
took	VBD
part	NN
in	IN
the	DT
memorial	NN
,	,
accompanied	VBN
by	IN
Defense	NNP
Secretary	NNP
William	NNP
Cohen	NNP
and	CC
Joint	NNP
Chiefs	NNPS
chairman	NN
General	NNP
Hugh	NNP
Shelton	NNP
.	.

Also	RB
present	JJ
are	VBP
several	JJ
of	IN
the	DT
39	CD
``	``
Cole	NNP
''	''
crew	NN
members	NNS
who	WP
were	VBD
wounded	VBN
in	IN
the	DT
blast	NN
.	.

President	NNP
Clinton	NNP
met	VBD
privately	RB
with	IN
those	DT
sailors	NNS
this	DT
morning	NN
to	TO
thank	VB
them	PRP
for	IN
their	PRP$
service	NN
to	IN
the	DT
nation	NN
.	.

Mr.	NNP
Clinton	NNP
is	VBZ
vowing	VBG
that	IN
those	DT
responsible	JJ
for	IN
the	DT
bombing	NN
will	MD
be	VB
brought	VBN
to	IN
justice	NN
.	.

To	IN
those	DT
who	WP
attacked	VBD
them	PRP
,	,
we	PRP
say	VBP
,	,
You	PRP
will	MD
not	RB
find	VB
a	DT
safe	JJ
harbor	NN
,	,
we	PRP
will	MD
find	VB
you	PRP
,	,
and	CC
justice	NN
will	MD
prevail	VB
.	.

America	NNP
will	MD
not	RB
stop	VB
standing	VBG
guard	NN
for	IN
peace	NN
or	CC
freedom	NN
or	CC
stability	NN
in	IN
the	DT
Middle	NNP
East	NNP
and	CC
around	IN
the	DT
world	NN
.	.

The	DT
attack	NN
took	VBD
place	NN
as	IN
the	DT
``	``
Cole	NNP
''	''
was	VBD
refueling	VBG
at	IN
Aden	NNP
,	,
Yemen	NNP
.	.

The	DT
explosion	NN
blew	VBD
a	DT
foot	NN
hole	NN
in	IN
the	DT
midsection	NN
of	IN
the	DT
destroyer	NN
.	.

FBI	NNP
director	NN
Louis	NNP
Freeh	NNP
is	VBZ
flying	VBG
to	IN
Yemen	NNP
to	TO
meet	VB
with	IN
the	DT
investigators	NNS
who	WP
are	VBP
working	VBG
to	TO
determine	VB
who	WP
was	VBD
responsible	JJ
.	.

Yemeni	JJ
authorities	NNS
questioned	VBD
members	NNS
of	IN
Islamic	JJ
militant	JJ
groups	NNS
yesterday	NN
,	,
and	CC
investigators	NNS
said	VBD
significant	JJ
leads	NNS
had	VBD
been	VBN
developed	VBN
.	.

U.S.	NNP
officials	NNS
tell	VBP
CNN	NNP
bomb	NN
-	HYPH
making	VBG
materials	NNS
were	VBD
found	VBN
at	IN
an	DT
apartment	NN
in	IN
Yemen	NNP
but	CC
gave	VBD
no	DT
details	NNS
.	.

Evidence	NN
gathered	VBN
by	IN
the	DT
investigators	NNS
is	VBZ
being	VBG
sent	VBN
to	IN
Washington	NNP
for	IN
analysis	NN
at	IN
the	DT
FBI	NNP
crime	NN
lab	NN
.	.

New	JJ
violence	NN
was	VBD
reported	VBN
in	IN
the	DT
West	NNP
Bank	NNP
and	CC
Gaza	NNP
today	NN
,	,
in	IN
spite	NN
of	IN
the	DT
U.S.	NNP
-	HYPH
brokered	VBN
cease	NN
-	HYPH
fire	NN
between	IN
Israel	NNP
and	CC
the	DT
Palestinians	NNPS
.	.

The	DT
clashes	NNS
took	VBD
place	NN
as	IN
Yasser	NNP
Arafat	NNP
's	POS
Palestinian	NNP
Authority	NNP
reaffirmed	VBD
its	PRP$
commitment	NN
to	IN
the	DT
truce	NN
.	.

Israel	NNP
is	VBZ
to	TO
withdraw	VB
its	PRP$
forces	NNS
from	IN
several	JJ
areas	NNS
over	IN
the	DT
next	JJ
two	CD
days	NNS
,	,
and	CC
an	DT
Israeli	JJ
official	NN
says	VBZ
his	PRP$
country	NN
would	MD
honor	VB
the	DT
cease	NN
-	HYPH
fire	NN
even	RB
if	IN
sporadic	JJ
rock	NN
-	HYPH
throwing	NN
continues	VBZ
.	.

Israeli	JJ
intelligence	NN
agents	NNS
have	VBP
captured	VBN
16	CD
Palestinians	NNPS
believed	VBN
involved	VBN
in	IN
the	DT
mob	NN
killings	NNS
of	IN
two	CD
Israeli	JJ
soldiers	NNS
.	.

Sources	NNS
tell	VBP
CNN	NNP
the	DT
suspects	NNS
were	VBD
arrested	VBN
in	IN
the	DT
West	NNP
Bank	NNP
town	NN
of	IN
Ramallah	NNP
and	CC
taken	VBN
back	RB
to	IN
Israel	NNP
for	IN
trial	NN
.	.

The	DT
murdered	VBN
Israeli	JJ
soldiers	NNS
became	VBD
lost	JJ
after	IN
making	VBG
a	DT
wrong	JJ
turn	NN
.	.

When	WRB
Palestinian	JJ
police	NNS
took	VBD
them	PRP
to	IN
a	DT
police	NN
station	NN
in	IN
Ramallah	NNP
,	,
a	DT
mob	NN
overran	VBD
the	DT
station	NN
and	CC
killed	VBD
them	PRP
,	,
throwing	VBG
one	CD
soldier	NN
's	POS
body	NN
from	IN
a	DT
window	NN
.	.

The	DT
Senate	NNP
has	VBZ
overwhelmingly	RB
approved	VBN
an	DT
agriculture	NN
spending	NN
bill	NN
that	WDT
includes	VBZ
a	DT
provision	NN
to	TO
ease	VB
trade	NN
sanctions	NNS
against	IN
China	NNP
.	.

The	DT
measure	NN
allows	VBZ
the	DT
sale	NN
of	IN
food	NN
and	CC
medicine	NN
to	IN
Cuba	NNP
for	IN
the	DT
first	JJ
time	NN
in	IN
40	CD
years	NNS
.	.

It	PRP
prohibits	VBZ
public	JJ
or	CC
private	JJ
U.S.	NNP
financial	JJ
institutions	NNS
from	IN
financing	VBG
the	DT
sales	NNS
.	.

As	IN
a	DT
result	NN
,	,
Cuba	NNP
will	MD
have	VB
to	TO
pay	VB
cash	NN
or	CC
get	VB
credit	NN
from	IN
a	DT
third	JJ
country	NN
to	TO
buy	VB
U.S.	NNP
products	NNS
.	.

President	NNP
Clinton	NNP
has	VBZ
said	VBD
he	PRP
will	MD
sign	VB
it	PRP
.	.

In	IN
Havana	NNP
,	,
800,000	CD
Cubans	NNPS
,	,
led	VBN
by	IN
Fidel	NNP
Castro	NNP
,	,
marched	VBD
in	IN
protest	NN
.	.

They	PRP
insist	VBP
the	DT
bill	NN
would	MD
actually	RB
toughen	VB
the	DT
embargo	NN
,	,
primarily	RB
by	IN
making	VBG
U.S.	NNP
travel	NN
to	IN
the	DT
island	NN
more	RBR
difficult	JJ
.	.

Rules	NNS
that	WDT
generally	RB
ban	VBP
tourism	NN
to	IN
Cuba	NNP
would	MD
become	VB
law	NN
.	.

Violence	NN
in	IN
the	DT
West	NNP
Bank	NNP
and	CC
Gaza	NNP
has	VBZ
claimed	VBN
the	DT
lives	NNS
of	IN
eight	CD
Palestinians	NNPS
today	NN
.	.

All	DT
were	VBD
shot	VBN
dead	JJ
in	IN
skirmishes	NNS
with	IN
Israeli	JJ
soldiers	NNS
.	.

The	DT
new	JJ
violence	NN
erupted	VBD
at	IN
the	DT
end	NN
of	IN
a	DT
48	CD
-	HYPH
hour	NN
cease	NN
-	HYPH
fire	NN
which	WDT
was	VBD
designed	VBN
to	TO
pave	VB
the	DT
way	NN
for	IN
a	DT
resumption	NN
of	IN
peace	NN
talks	NNS
.	.

Israel	NNP
's	POS
acting	VBG
Foreign	NNP
Minister	NNP
says	VBZ
his	PRP$
nation	NN
is	VBZ
hoping	VBG
to	TO
renew	VB
those	DT
talks	NNS
,	,
but	CC
Prime	NNP
Minister	NNP
Ehud	NNP
Barak	NNP
is	VBZ
taking	VBG
no	DT
chances	NNS
.	.

Barak	NNP
says	VBZ
he	PRP
will	MD
proceed	VB
with	IN
plans	NNS
to	TO
form	VB
a	DT
national	JJ
government	NN
of	IN
emergency	NN
.	.

A	DT
one	CD
-	HYPH
time	NN
federal	JJ
judge	NN
who	WP
has	VBZ
seen	VBN
the	DT
law	NN
from	IN
both	DT
sides	NNS
of	IN
the	DT
bench	NN
is	VBZ
now	RB
hoping	VBG
to	TO
keep	VB
his	PRP$
job	NN
making	VBG
laws	NNS
.	.

Bob	NNP
Glascoff	NNP
has	VBZ
the	DT
story	NN
in	IN
today	NN
's	POS
edition	NN
of	IN
``	``
Headliners	NNPS
.	.
''	''

On	IN
October	NNP
1989	CD
,	,
Judge	NNP
Alcee	NNP
Hastings	NNP
is	VBZ
convicted	VBN
of	IN
perjury	NN
and	CC
conspiracy	NN
and	CC
impeached	VBN
by	IN
the	DT
Senate	NNP
.	.

Appointed	VBN
to	IN
the	DT
federal	JJ
bench	NN
in	IN
1979	CD
,	,
he	PRP
was	VBD
charged	VBN
two	CD
years	NNS
later	RB
with	IN
conspiracy	NN
to	TO
accept	VB
a	DT
bribe	NN
in	IN
a	DT
case	NN
he	PRP
presided	VBD
over	IN
in	IN
Miami	NNP
.	.

He	PRP
was	VBD
acquitted	VBN
by	IN
a	DT
jury	NN
in	IN
1983	CD
,	,
but	CC
a	DT
panel	NN
of	IN
judges	NNS
reopened	VBD
the	DT
case	NN
four	CD
years	NNS
later	RB
,	,
accusing	VBG
him	PRP
of	IN
both	CC
the	DT
original	JJ
crime	NN
and	CC
lying	VBG
about	IN
it	PRP
under	IN
oath	NN
.	.

The	DT
House	NNP
impeached	VBD
him	PRP
and	CC
the	DT
Senate	NNP
convicted	VBD
and	CC
removed	VBD
Hastings	NNP
from	IN
office	NN
in	IN
1989	CD
.	.

Three	CD
years	NNS
later	RB
,	,
his	PRP$
conviction	NN
was	VBD
reversed	VBN
.	.

Two	CD
months	NNS
after	IN
that	DT
,	,
he	PRP
was	VBD
elected	VBN
to	IN
a	DT
newly	RB
drawn	VBN
district	NN
in	IN
Ft.	NNP
Lauderdale	NNP
.	.

He	PRP
is	VBZ
currently	RB
serving	VBG
his	PRP$
fourth	JJ
term	NN
in	IN
office	NN
and	CC
is	VBZ
up	IN
for	IN
re-election	NN
this	DT
fall	NN
.	.

With	IN
``	``
Headliners	NNPS
,	,
''	''
I	PRP
'm	VBP
Bob	NNP
Glascoff	NNP
.	.

The	DT
United	NNP
Nations	NNP
General	NNP
Assembly	NNP
passed	VBD
a	DT
resolution	NN
criticizing	VBG
Israel	NNP
's	POS
actions	NNS
in	IN
the	DT
dispute	NN
.	.

The	DT
resolution	NN
also	RB
calls	VBZ
for	IN
an	DT
immediate	JJ
end	NN
to	IN
the	DT
violence	NN
and	CC
a	DT
resumption	NN
of	IN
peace	NN
talks	NNS
.	.

The	DT
United	NNP
States	NNP
was	VBD
one	CD
of	IN
six	CD
nations	NNS
that	WDT
voted	VBD
against	IN
the	DT
measure	NN
.	.

More	JJR
than	IN
100	CD
people	NNS
have	VBP
died	VBN
in	IN
the	DT
three	CD
weeks	NNS
of	IN
fighting	NN
,	,
almost	RB
all	DT
of	IN
them	PRP
Palestinians	NNPS
or	CC
Arab	NNPS
-	HYPH
Israelis	NNPS
.	.

The	DT
U.S.	NNP
Navy	NNP
is	VBZ
revising	VBG
the	DT
timeline	NN
of	IN
last	JJ
week	NN
's	POS
attack	NN
on	IN
the	DT
``	``
USS	NNP
Cole	NNP
.	.
''	''

It	PRP
says	VBZ
the	DT
explosion	NN
happened	VBD
more	JJR
than	IN
two	CD
hours	NNS
after	IN
the	DT
ship	NN
was	VBD
tied	VBN
to	IN
a	DT
fuel	NN
dock	NN
,	,
not	RB
during	IN
the	DT
mooring	NN
operation	NN
,	,
as	IN
previously	RB
thought	VBN
.	.

Some	DT
wonder	VBP
then	RB
,	,
how	WRB
the	DT
terrorists	NNS
'	POS
boat	NN
could	MD
have	VB
escaped	VBN
notice	NN
,	,
since	IN
there	EX
should	MD
have	VB
been	VBN
no	DT
other	JJ
boats	NNS
near	IN
the	DT
``	``
Cole	NNP
.	.
''	''

The	DT
Navy	NNP
says	VBZ
the	DT
sailors	NNS
may	MD
have	VB
thought	VBD
the	DT
small	JJ
boat	NN
was	VBD
there	RB
to	TO
help	VB
free	VB
the	DT
``	``
Cole	NNP
''	''
from	IN
lines	NNS
tying	VBG
it	PRP
to	IN
the	DT
fuel	NN
dock	NN
.	.

Officials	NNS
in	IN
Yemen	NNP
say	VBP
they	PRP
found	VBD
bomb	NN
-	HYPH
making	VBG
materials	NNS
at	IN
a	DT
nearby	JJ
apartment	NN
.	.

FBI	NNP
agents	NNS
in	IN
Yemen	NNP
have	VBP
taken	VBN
swabs	NNS
of	IN
explosive	JJ
residue	NN
found	VBN
in	IN
the	DT
apartment	NN
,	,
and	CC
have	VBP
sent	VBN
them	PRP
to	IN
Washington	NNP
for	IN
analysis	NN
.	.

The	DT
weekly	JJ
Republican	JJ
radio	NN
address	NN
focused	VBD
on	IN
energy	NN
and	CC
the	DT
economy	NN
.	.

Michigan	NNP
Governor	NNP
John	NNP
Engler	NNP
said	VBD
disruptions	NNS
in	IN
energy	NN
supplies	NNS
have	VBP
shaken	VBN
the	DT
economy	NN
three	CD
times	NNS
in	IN
the	DT
last	JJ
generation	NN
.	.

He	PRP
says	VBZ
the	DT
decision	NN
to	TO
tap	VB
into	IN
the	DT
national	JJ
strategic	JJ
petroleum	NN
reserve	NN
to	TO
meet	VB
anticipated	VBN
shortages	NNS
is	VBZ
a	DT
mistake	NN
.	.

The	DT
petroleum	NN
reserve	NN
is	VBZ
not	RB
a	DT
political	JJ
reserve	NN
.	.

A	DT
aradiant	NN
wo	MD
n't	RB
lower	VB
fuel	NN
prices	NNS
in	IN
the	DT
long	JJ
run	NN
,	,
but	CC
it	PRP
will	MD
make	VB
our	PRP$
nation	NN
more	RBR
vulnerable	JJ
to	IN
foreign	JJ
producers	NNS
.	.

Engler	NNP
says	VBZ
the	DT
Clinton	NNP
administration	NN
has	VBZ
failed	VBN
to	TO
develop	VB
a	DT
coherent	JJ
energy	NN
policy	NN
,	,
leading	VBG
to	IN
increased	VBN
dependence	NN
on	IN
imported	JJ
oil	NN
.	.

Israeli	JJ
Prime	NNP
Minister	NNP
Ehud	NNP
Barak	NNP
is	VBZ
calling	VBG
for	IN
an	DT
official	JJ
``	``
timeout	NN
''	''
in	IN
peace	NN
talks	NNS
with	IN
the	DT
Palestinians	NNPS
.	.

The	DT
decision	NN
was	VBD
announced	VBN
following	VBG
an	DT
Israeli	JJ
cabinet	NN
meeting	NN
today	NN
.	.

He	PRP
did	VBD
n't	RB
say	VB
when	WRB
the	DT
time	NN
-	HYPH
out	NN
would	MD
begin	VB
.	.

The	DT
statement	NN
from	IN
Barak	NNP
's	POS
office	NN
said	VBD
Israel	NNP
needed	VBD
a	DT
timeout	NN
to	TO
``	``
reassess	VB
the	DT
peace	NN
process	NN
because	IN
of	IN
the	DT
continuing	VBG
violence	NN
.	.
''	''

The	DT
bodies	NNS
of	IN
the	DT
final	JJ
four	CD
sailors	NNS
recovered	VBN
from	IN
the	DT
``	``
USS	NNP
Cole	NNP
''	''
are	VBP
returning	VBG
home	RB
today	NN
.	.

A	DT
plane	NN
carrying	VBG
the	DT
remains	NNS
is	VBZ
due	JJ
to	TO
arrive	VB
at	IN
Dover	NNP
Air	NNP
Force	NNP
Base	NNP
in	IN
Delaware	NNP
later	RB
this	DT
morning	NN
.	.

A	DT
brief	JJ
ceremony	NN
will	MD
be	VB
held	VBN
afterward	RB
.	.

17	CD
sailors	NNS
were	VBD
killed	VBN
in	IN
the	DT
apparent	JJ
terrorist	JJ
attack	NN
at	IN
a	DT
port	NN
in	IN
Yemen	NNP
ten	CD
days	NNS
ago	RB
.	.

Secretary	NNP
of	IN
State	NNP
Madeleine	NNP
Albright	NNP
is	VBZ
heading	VBG
to	IN
North	NNP
Korea	NNP
today	NN
to	TO
meet	VB
with	IN
leader	NN
Kim	NNP
Jong	NNP
-	HYPH
il	NNP
.	.

She	PRP
'll	MD
be	VB
first	JJ
U.S.	NNP
Cabinet	NNP
Member	NNP
ever	RB
to	TO
do	VB
so	RB
.	.

The	DT
White	NNP
House	NNP
is	VBZ
trying	VBG
to	TO
reduce	VB
tension	NN
in	IN
the	DT
area	NN
,	,
as	RB
well	RB
as	IN
seek	VB
an	DT
end	NN
to	IN
North	NNP
Korea	NNP
's	POS
missile	NN
programs	NNS
.	.

If	IN
the	DT
visit	NN
goes	VBZ
well	RB
,	,
President	NNP
Clinton	NNP
could	MD
visit	VB
North	NNP
Korea	NNP
before	IN
his	PRP$
term	NN
ends	VBZ
.	.

Israeli	JJ
Prime	NNP
Minister	NNP
Ehud	NNP
Barak	NNP
told	VBD
his	PRP$
Cabinet	NNP
he	PRP
would	MD
declare	VB
a	DT
``	``
time	NN
-	HYPH
out	NN
''	''
to	TO
re-evaluate	VB
the	DT
Mideast	NNP
peace	NN
process	NN
,	,
in	IN
light	NN
of	IN
recent	JJ
events	NNS
.	.

Still	RB
,	,
he	PRP
says	VBZ
,	,
``	``
Israel	NNP
will	MD
continue	VB
to	TO
pursue	VB
peace	NN
and	CC
every	DT
path	NN
that	DT
leads	VBZ
to	IN
it	PRP
.	.
''	''

He	PRP
did	VBD
not	RB
say	VB
when	WRB
the	DT
time	NN
-	HYPH
out	NN
would	MD
begin	VB
or	CC
how	WRB
long	RB
it	PRP
would	MD
last	VB
.	.

President	NNP
Clinton	NNP
is	VBZ
continuing	VBG
his	PRP$
long	JJ
-	HYPH
distance	NN
diplomatic	JJ
efforts	NNS
.	.

He	PRP
spoke	VBD
with	IN
Israeli	JJ
Prime	NNP
Minister	NNP
Ehud	NNP
Barak	NNP
today	NN
,	,
urging	VBG
a	DT
full	JJ
implementation	NN
of	IN
the	DT
agreement	NN
reached	VBN
at	IN
the	DT
emergency	NN
summit	NN
in	IN
Egypt	NNP
.	.

President	NNP
Clinton	NNP
spoke	VBD
with	IN
Palestinian	JJ
leader	NN
Yasser	NNP
Arafat	NNP
on	IN
Friday	NNP
.	.

He	PRP
's	VBZ
urging	VBG
both	DT
sides	NNS
to	TO
return	VB
to	IN
the	DT
negotiating	NN
table	NN
``	``
sooner	RBR
rather	RB
than	IN
later	RB
.	.
''	''

The	DT
bodies	NNS
of	IN
the	DT
final	JJ
four	CD
sailors	NNS
recovered	VBN
from	IN
the	DT
``	``
USS	NNP
Cole	NNP
''	''
returned	VBD
home	RB
today	NN
.	.

A	DT
plane	NN
carrying	VBG
the	DT
remains	NNS
arrived	VBD
at	IN
Dover	NNP
Air	NNP
Force	NNP
Base	NNP
in	IN
Delaware	NNP
.	.

17	CD
sailors	NNS
were	VBD
killed	VBN
in	IN
the	DT
apparent	JJ
terrorist	JJ
attack	NN
at	IN
a	DT
port	NN
in	IN
Yemen	NNP
ten	CD
days	NNS
ago	RB
.	.

The	DT
investigation	NN
into	IN
the	DT
bombing	NN
of	IN
the	DT
``	``
USS	NNP
Cole	NNP
''	''
is	VBZ
turning	VBG
up	RP
new	JJ
leads	NNS
every	DT
day	NN
,	,
but	CC
the	DT
identities	NNS
of	IN
the	DT
culprits	NNS
remain	VBP
unknown	JJ
.	.

Walter	NNP
Rodgers	NNP
reports	VBZ
.	.

A	DT
Yemeni	JJ
fishing	NN
boat	NN
passes	VBZ
the	DT
crippled	JJ
destroyer	NN
``	``
Cole	NNP
''	''
.	.

With	IN
no	DT
Coast	NNP
Guard	NNP
and	CC
2,000	CD
miles	NNS
of	IN
coastline	NN
,	,
Yemen	NNP
appears	VBZ
to	TO
have	VB
been	VBN
an	DT
ideal	JJ
location	NN
to	TO
strike	VB
an	DT
American	JJ
warship	NN
in	IN
port	NN
to	TO
refuel	VB
.	.

Historically	RB
boats	NNS
get	VBP
in	IN
and	CC
out	IN
of	IN
these	DT
waters	NNS
easily	RB
.	.

There	EX
is	VBZ
a	DT
long	JJ
tradition	NN
of	IN
smuggling	NN
here	RB
and	CC
privately	RB
U.S.	NNP
officials	NNS
do	VBP
not	RB
believe	VB
the	DT
attack	NN
on	IN
the	DT
``	``
Cole	NNP
''	''
was	VBD
hatched	VBN
in	IN
Yemen	NNP
,	,
but	CC
elsewhere	RB
in	IN
the	DT
Islamic	JJ
world	NN
.	.

Navy	NNP
divers	NNS
are	VBP
still	RB
working	VBG
the	DT
waters	NNS
trying	VBG
to	TO
recover	VB
clues	NNS
.	.

They	PRP
are	VBP
,	,
according	VBG
to	IN
sources	NNS
,	,
looking	VBG
for	IN
the	DT
body	NN
parts	NNS
of	IN
those	DT
who	WP
pilotted	VBD
a	DT
small	JJ
boat	NN
into	IN
the	DT
port	NN
side	NN
of	IN
the	DT
``	``
Cole	NNP
''	''
nearly	RB
sinking	VBG
it	PRP
.	.

I	PRP
will	MD
tell	VB
you	PRP
we	PRP
are	VBP
a	DT
long	JJ
way	NN
from	IN
any	DT
conclusions	NNS
,	,
a	DT
long	JJ
way	NN
from	IN
preliminary	JJ
conclusions	NNS
.	.

There	EX
are	VBP
a	DT
lot	NN
of	IN
rumors	NNS
going	VBG
around	RB
,	,
speculation	NN
going	VBG
around	RB
,	,
but	CC
there	EX
have	VBP
been	VBN
no	DT
conclusions	NNS
yet	RB
.	.

About	RB
six	CD
miles	NNS
from	IN
the	DT
crippled	VBN
``	``
Cole	NNP
''	''
U.S.	NNP
investigators	NNS
have	VBP
pitched	VBN
tents	NNS
instant	JJ
crime	NN
labs	NNS
along	IN
the	DT
boat	NN
ramp	NN
from	IN
which	WDT
the	DT
suicide	NN
attack	NN
was	VBD
launched	VBN
.	.

At	IN
the	DT
house	NN
where	WRB
the	DT
explosive	JJ
device	NN
was	VBD
believed	VBN
to	TO
have	VB
been	VBN
FBI	NNP
agents	NNS
have	VBP
removed	VBN
a	DT
great	JJ
deal	NN
of	IN
evidence	NN
.	.

Yemeni	JJ
police	NNS
also	RB
believe	VBP
they	PRP
have	VBP
found	VBN
three	CD
other	JJ
locations	NNS
in	IN
this	DT
neighborhood	NN
also	RB
used	VBN
by	IN
the	DT
bombers	NNS
.	.

So	RB
far	RB
,	,
the	DT
investigation	NN
is	VBZ
still	RB
limited	VBN
to	IN
this	DT
port	NN
city	NN
of	IN
Aden	NNP
.	.

One	CD
U.S.	NNP
official	NN
said	VBD
the	DT
numbers	NNS
of	IN
those	DT
detained	VBN
or	CC
being	VBG
questioned	VBN
is	VBZ
now	RB
in	IN
three	CD
figures	NNS
.	.

It	PRP
's	VBZ
still	RB
way	RB
too	RB
early	RB
to	TO
talk	VB
about	IN
American	JJ
retaliation	NN
for	IN
the	DT
``	``
Cole	NNP
''	''
,	,
because	IN
it	PRP
's	VBZ
still	RB
not	RB
known	JJ
who	WP
to	TO
retaliate	VB
against	IN
.	.

In	IN
the	DT
words	NNS
of	IN
one	CD
senior	JJ
official	NN
here	RB
``	``
no	DT
one	NN
has	VBZ
ever	RB
seen	VBN
an	DT
operation	NN
quite	RB
like	IN
this	DT
before	IN
.	.
''	''

Walter	NNP
Rodgers	NNP
,	,
CNN	NNP
,	,
Aden	NNP
,	,
Yemen	NNP
.	.

Israeli	JJ
Prime	NNP
Minister	NNP
Ehud	NNP
Barak	NNP
has	VBZ
met	VBN
with	IN
the	DT
opposition	NN
Likud	NNP
Party	NNP
leader	NN
to	TO
discuss	VB
forming	VBG
a	DT
unity	NN
government	NN
.	.

Palestinians	NNPS
are	VBP
warning	VBG
against	IN
such	PDT
a	DT
coalition	NN
because	IN
Likud	NNP
opposes	VBZ
peace	NN
talks	NNS
.	.

As	IN
the	DT
chief	JJ
Palestinian	JJ
negotiator	NN
puts	VBZ
it	PRP
,	,
bringing	VBG
Likud	NNP
into	IN
the	DT
government	NN
would	MD
be	VB
``	``
a	DT
bullet	NN
of	IN
mercy	NN
for	IN
the	DT
peace	NN
process	NN
.	.
''	''

Palestinian	JJ
hospital	NN
officials	NNS
say	VBP
four	CD
Palestinians	NNPS
were	VBD
killed	VBN
yesterday	NN
and	CC
two	CD
others	NNS
died	VBD
of	IN
their	PRP$
wounds	NNS
today	NN
.	.

Israeli	JJ
helicopter	NN
gunships	NNS
fired	VBD
on	IN
one	CD
Palestinian	JJ
town	NN
and	CC
later	RB
cut	VBD
off	RP
the	DT
area	NN
.	.

Israel	NNP
has	VBZ
also	RB
shut	VBD
down	RP
the	DT
Gaza	NNP
airport	NN
.	.

135	CD
people	NNS
have	VBP
been	VBN
killed	VBN
in	IN
the	DT
recent	JJ
violence	NN
,	,
all	DT
but	IN
nine	CD
of	IN
them	PRP
Palestinians	NNPS
or	CC
Israeli	NNPS
Arabs	NNPS
.	.

The	DT
Chicago	NNP
suburb	NN
of	IN
Arlington	NNP
Heights	NNP
is	VBZ
the	DT
first	JJ
stop	NN
for	IN
George	NNP
W.	NNP
Bush	NNP
today	NN
.	.

As	IN
part	NN
of	IN
his	PRP$
Barnstorm	VB
for	IN
Reform	NN
tour	NN
,	,
he	PRP
is	VBZ
joined	VBN
by	IN
Republican	JJ
governors	NNS
from	IN
Connecticut	NNP
,	,
South	NNP
Dakota	NNP
,	,
and	CC
Montana	NNP
.	.

The	DT
message	NN
for	IN
the	DT
morning	NN
was	VBD
education	NN
reform	NN
.	.

The	DT
Texas	NNP
governor	NN
stops	VBZ
in	IN
Gore	NNP
's	POS
home	NN
state	NN
of	IN
Tennessee	NNP
this	DT
afternoon	NN
for	IN
remarks	NNS
at	IN
a	DT
middle	JJ
school	NN
.	.

Tonight	NN
,	,
Bush	NNP
holds	VBZ
what	WP
's	VBZ
called	VBN
a	DT
victory	NN
rally	NN
in	IN
Jacksonville	NNP
,	,
Florida	NNP
.	.

There	EX
were	VBD
more	JJR
clashes	NNS
between	IN
Palestinians	NNPS
and	CC
Israeli	JJ
troops	NNS
in	IN
the	DT
Gaza	NNP
Strip	NNP
today	NN
.	.

At	IN
least	JJS
three	CD
people	NNS
were	VBD
wounded	VBN
overnight	RB
during	IN
a	DT
round	NN
of	IN
gunfire	NN
at	IN
a	DT
Jewish	JJ
enclave	NN
near	IN
Jerusalem	NNP
.	.

Violence	NN
has	VBZ
claimed	VBN
nearly	RB
140	CD
lives	NNS
,	,
mostly	RB
Palestinian	JJ
,	,
in	IN
less	JJR
than	IN
a	DT
month	NN
.	.

Fionnuala	NNP
Sweeney	NNP
reports	VBZ
.	.

Another	DT
exchange	NN
of	IN
gunfire	NN
in	IN
Gilo	NNP
,	,
on	IN
the	DT
outskirts	NNS
of	IN
Jerusalem	NNP
.	.

44	CD
Israeli	JJ
military	NN
retaliates	VBZ
,	,
using	VBG
machine	NN
gun	NN
and	CC
tracer	NN
fire	NN
.	.

Unlike	IN
Sunday	NNP
night	NN
's	POS
clashes	NNS
,	,
no	DT
warning	NN
was	VBD
given	VBN
to	IN
residents	NNS
in	IN
Beit	NNP
Jala	NNP
to	TO
evacuate	VB
.	.

My	PRP$
children	NNS
and	CC
I	PRP
were	VBD
in	IN
a	DT
room	NN
in	IN
our	PRP$
apartment	NN
on	IN
the	DT
second	JJ
floor	NN
,	,
he	PRP
says	VBZ
,	,
but	CC
when	WRB
the	DT
gunfire	NN
started	VBD
,	,
we	PRP
went	VBD
downstairs	RB
to	IN
the	DT
first	JJ
floor	NN
.	.

As	IN
you	PRP
can	MD
see	VB
,	,
the	DT
gunfire	NN
was	VBD
attacking	VBG
our	PRP$
home	NN
.	.

The	DT
residents	NNS
of	IN
Gilo	NNP
,	,
too	RB
,	,
were	VBD
surveying	VBG
the	DT
damage	NN
.	.

What	WP
can	MD
I	PRP
do	VB
,	,
he	PRP
says	VBZ
?	.

I	PRP
bought	VBD
this	DT
apartment	NN
seven	CD
years	NNS
ago	RB
.	.

I	PRP
thought	VBD
it	PRP
would	MD
be	VB
quiet	JJ
.	.

I	PRP
can	MD
not	RB
go	VB
onto	IN
terrace	NN
.	.

I	PRP
can	MD
not	RB
put	VBN
my	PRP$
lights	NNS
on	RP
.	.

Gilo	NNP
is	VBZ
situated	JJ
on	IN
a	DT
hill	NN
overlooking	VBG
Beit	NNP
Jala	NNP
in	IN
the	DT
valley	NN
below	IN
.	.

It	PRP
was	VBD
built	VBN
on	IN
territory	NN
seized	VBN
from	IN
the	DT
Arabs	NNPS
in	IN
the	DT
1967	CD
war	NN
.	.

Israelis	NNPS
consider	VBP
it	PRP
part	NN
of	IN
Jerusalem	NNP
.	.

The	DT
Palestinians	NNPS
claim	VBP
it	PRP
was	VBD
built	VBN
on	IN
land	NN
belonging	VBG
to	IN
Beit	NNP
Jala	NNP
.	.

Elsewhere	RB
,	,
in	IN
the	DT
West	NNP
Bank	NNP
town	NN
of	IN
Hebron	NNP
,	,
one	CD
Palestinian	JJ
man	NN
was	VBD
killed	VBN
during	IN
clashes	NNS
with	IN
Israeli	JJ
soldiers	NNS
.	.

Israeli	NNP
Defense	NNP
Force	NNP
officials	NNS
say	VBP
he	PRP
was	VBD
a	DT
member	NN
of	IN
the	DT
Tanzim	NNP
militia	NN
,	,
an	DT
arm	NN
of	IN
the	DT
Fatah	NNP
party	NN
,	,
a	DT
charge	NN
denied	VBN
by	IN
the	DT
Palestinians	NNPS
.	.

Meanwhile	RB
in	IN
Jerusalem	NNP
,	,
Prime	NNP
Minister	NNP
Ehud	NNP
Barak	NNP
continues	VBZ
his	PRP$
efforts	NNS
to	TO
form	VB
a	DT
government	NN
of	IN
national	JJ
emergency	NN
.	.

Talks	NNS
with	IN
the	DT
leader	NN
of	IN
the	DT
right	JJ
-	HYPH
wing	NN
Likud	NNP
Party	NNP
,	,
Ariel	NNP
Sharon	NNP
,	,
ended	VBD
without	IN
agreement	NN
Monday	NNP
,	,
but	CC
Israeli	JJ
government	NN
sources	NNS
say	VBP
they	PRP
are	VBP
confident	JJ
a	DT
deal	NN
can	MD
be	VB
struck	VBN
before	IN
the	DT
Knesset	NNP
reconvenes	VBZ
after	IN
the	DT
summer	NN
recess	NN
next	JJ
Monday	NNP
.	.

Palestinians	NNPS
say	VBP
that	IN
if	IN
Ariel	NNP
Sharon	NNP
is	VBZ
included	VBN
in	IN
any	DT
new	JJ
government	NN
,	,
it	PRP
will	MD
spell	VB
the	DT
end	NN
of	IN
the	DT
peace	NN
process	NN
.	.

Meanwhile	RB
the	DT
Israeli	JJ
military	NN
says	VBZ
it	PRP
is	VBZ
hunkering	VBG
down	RP
for	IN
military	JJ
clashes	NNS
.	.

In	IN
the	DT
words	NNS
of	IN
one	CD
brigadier	NN
general	NN
,	,
``	``
we	PRP
are	VBP
not	RB
talking	VBG
about	IN
a	DT
short	RB
-	HYPH
lived	VBN
adventure	NN
.	.
''	''

The	DT
Palestinians	NNPS
,	,
too	RB
,	,
say	VBP
they	PRP
expect	VBP
a	DT
drawn	VBN
-	HYPH
out	RP
conflict	NN
,	,
playing	VBG
Barak	NNP
for	IN
calling	VBG
an	DT
end	NN
to	IN
the	DT
fighting	NN
.	.

Fionnuala	NNP
Sweeney	NNP
,	,
CNN	NNP
,	,
Jerusalem	NNP
.	.

Reformers	NNS
in	IN
Yugoslavia	NNP
got	VBD
a	DT
significant	JJ
boost	NN
today	NN
.	.

The	DT
Serbian	JJ
parliament	NN
approved	VBD
a	DT
power	NN
-	HYPH
sharing	VBG
administration	NN
to	TO
run	VB
the	DT
republic	NN
until	IN
early	JJ
elections	NNS
in	IN
December	NNP
.	.

The	DT
legislative	JJ
body	NN
is	VBZ
the	DT
last	JJ
major	JJ
bastion	NN
of	IN
support	NN
for	IN
former	JJ
President	NNP
Slobodan	NNP
Milosevic	NNP
.	.

His	PRP$
successor	NN
,	,
Vojislav	NNP
Kostunica	NNP
leader	NN
to	TO
admit	VB
Army	NNP
and	CC
police	NNS
forces	NNS
committed	VBD
widespread	JJ
killings	NNS
in	IN
Kosovo	NNP
last	JJ
year	NN
.	.

In	IN
a	DT
television	NN
interview	NN
,	,
Kostunica	NNP
says	VBZ
he	PRP
is	VBZ
ready	JJ
to	TO
accept	VB
responsibility	NN
for	IN
the	DT
crimes	NNS
committed	VBN
under	IN
the	DT
Milosevic	NNP
regime	NN
.	.

Lots	NNS
of	IN
people	NNS
go	VBP
out	RB
for	IN
a	DT
jog	NN
to	TO
keep	VB
fit	JJ
.	.

Lots	NNS
more	JJR
of	IN
us	PRP
should	MD
,	,
but	CC
one	CD
man	NN
is	VBZ
taking	VBG
that	DT
activity	NN
to	IN
new	JJ
extremes	NNS
.	.

Ben	NNP
Bradley	NNP
of	IN
Chicago	NNP
affiliate	NN
CLTV	NNP
has	VBZ
the	DT
story	NN
.	.

Rick	NNP
Henry	NNP
is	VBZ
not	RB
your	PRP$
average	JJ
Monday	NNP
morning	NN
commuter	NN
.	.

I	PRP
'm	VBP
sure	JJ
I	PRP
'll	MD
be	VB
sore	JJ
.	.

Rick	NNP
ran	VBD
the	DT
Chicago	NNP
Marathon	NNP
Sunday	NNP
,	,
but	CC
that	DT
was	VBD
just	RB
a	DT
warm	NN
-	HYPH
up	NN
.	.

A	DT
warm	NN
-	HYPH
up	NN
for	IN
a	DT
run	NN
around	IN
the	DT
world	NN
.	.

To	TO
kind	RB
of	RB
go	VB
after	IN
any	DT
goal	NN
,	,
you	PRP
have	VBP
to	TO
be	VB
able	JJ
to	TO
envision	VB
it	PRP
.	.

You	PRP
have	VBP
to	TO
be	VB
able	JJ
to	TO
see	VB
it	PRP
.	.

You	PRP
have	VBP
to	TO
be	VB
able	JJ
to	TO
break	VB
it	PRP
apart	RB
and	CC
put	VB
it	PRP
back	RB
together	RB
.	.

Horn	NN
honks	VBZ
.	.

With	IN
applause	NN
and	CC
well	RB
wishes	NNS
from	IN
family	NN
and	CC
friends	NNS
,	,
Rick	NNP
is	VBZ
now	RB
well	RB
on	IN
his	PRP$
way	NN
.	.

He	PRP
's	VBZ
been	VBN
running	VBG
since	IN
he	PRP
was	VBD
a	DT
kid	NN
.	.

Now	RB
the	DT
University	NNP
of	IN
Illinois	NNP
in	IN
Chicago	NNP
is	VBZ
making	VBG
him	PRP
the	DT
subject	NN
of	IN
a	DT
human	JJ
endurance	NN
test	NN
,	,
first	RB
to	TO
see	VB
if	IN
it	PRP
is	VBZ
physically	RB
possible	JJ
to	TO
run	VB
around	IN
the	DT
globe	NN
,	,
then	RB
to	TO
see	VB
how	WRB
the	DT
body	NN
holds	VBZ
up	RP
.	.

It	PRP
comes	VBZ
with	IN
a	DT
price	NN
.	.

You	PRP
know	VBP
,	,
obviously	RB
the	DT
training	NN
's	VBZ
been	VBN
difficult	JJ
,	,
and	CC
you	PRP
kind	RB
of	RB
trade	VBP
in	RP
the	DT
usual	JJ
and	CC
customary	JJ
life	NN
,	,
you	PRP
know	VBP
,	,
for	IN
the	DT
strange	JJ
and	CC
unusual	JJ
.	.

Rick	NNP
plans	VBZ
on	IN
running	VBG
about	RB
30	CD
to	TO
50	CD
miles	NNS
a	DT
day	NN
,	,
1,000	CD
miles	NNS
a	DT
month	NN
.	.

At	IN
that	DT
rate	NN
,	,
it	PRP
'll	MD
take	VB
him	PRP
about	RB
18	CD
months	NNS
to	TO
get	VB
around	IN
the	DT
world	NN
.	.

I	PRP
'm	VBP
scared	JJ
.	.

I	PRP
'm	VBP
nervous	JJ
.	.

I	PRP
pray	VBP
a	DT
lot	NN
.	.

Cheers	NNS
and	CC
applause	NN
.	.

Rick	NNP
also	RB
has	VBZ
the	DT
prayers	NNS
of	IN
the	DT
students	NNS
and	CC
staff	NN
at	IN
Nazareth	NNP
Academy	NNP
.	.

It	PRP
's	VBZ
where	WRB
he	PRP
went	VBD
to	IN
high	JJ
school	NN
,	,
and	CC
it	PRP
was	VBD
his	PRP$
first	JJ
rest	NN
stop	NN
.	.

I	PRP
ca	MD
n't	RB
say	VB
enough	JJ
about	IN
healthy	JJ
lifestyles	NNS
,	,
healthy	JJ
choices	NNS
.	.

Now	RB
,	,
he	PRP
is	VBZ
back	RB
on	IN
the	DT
road	NN
,	,
running	VBG
towards	IN
his	PRP$
goal	NN
of	IN
doing	VBG
something	NN
no	DT
person	NN
has	VBZ
done	VBN
before	RB
.	.

It	PRP
's	VBZ
just	RB
kind	RB
of	RB
like	IN
feeling	VBG
like	IN
an	DT
explorer	NN
or	CC
something	NN
.	.

You	PRP
get	VBP
a	DT
chance	NN
to	TO
experience	VB
the	DT
world	NN
in	IN
a	DT
different	JJ
kind	NN
of	IN
way	NN
.	.

That	DT
report	NN
courtesy	JJ
of	IN
Ben	NNP
Bradley	NNP
of	IN
Chicago	NNP
affiliate	NN
CLTV	NNP
.	.

Thanks	NNS
for	IN
joining	VBG
us	PRP
this	DT
morning	NN
.	.

Topping	VBG
the	DT
news	NN
this	DT
half	JJ
hour	NN
--	:
U.S.	NNP
forces	NNS
in	IN
the	DT
Persian	NNP
Gulf	NNP
are	VBP
taking	VBG
extra	JJ
precautions	NNS
against	IN
possible	JJ
terrorist	JJ
attacks	NNS
.	.

A	DT
Pentagon	NNP
spokesman	NN
says	VBZ
all	DT
of	IN
the	DT
Navy	NNP
's	POS
Fifth	NNP
Fleet	NNP
ships	NNS
will	MD
remain	VB
at	IN
sea	NN
for	IN
the	DT
foreseeable	JJ
future	NN
to	TO
reduce	VB
their	PRP$
vulnerability	NN
.	.

The	DT
U.S.	NNP
embassy	NN
in	IN
Qatar	NNP
has	VBZ
been	VBN
closed	VBN
.	.

Military	JJ
personnel	NNS
there	RB
and	CC
in	IN
Bahrain	NNP
have	VBP
been	VBN
placed	VBN
on	IN
the	DT
highest	JJS
state	NN
of	IN
alert	NN
.	.

The	DT
Pentagon	NNP
says	VBZ
it	PRP
received	VBD
specific	JJ
threats	NNS
against	IN
U.S.	NNP
possessions	NNS
in	IN
the	DT
two	CD
countries	NNS
.	.

A	DT
similar	JJ
threat	NN
led	VBD
to	IN
the	DT
closing	NN
of	IN
the	DT
U.S.	NNP
embassy	NN
in	IN
Indonesia	NNP
.	.

Officials	NNS
say	VBP
terrorist	JJ
threats	NNS
against	IN
U.S.	NNP
interests	NNS
worldwide	RB
have	VBP
increased	VBN
to	IN
their	PRP$
highest	JJS
level	NN
since	IN
the	DT
millennium	NN
celebrations	NNS
.	.

The	DT
increase	NN
reportedly	RB
coincides	VBZ
with	IN
the	DT
October	NNP
bombing	NN
of	IN
the	DT
``	``
USS	NNP
Cole	NNP
''	''
in	IN
Yemen	NNP
,	,
and	CC
with	IN
the	DT
recent	JJ
flare	NN
-	HYPH
up	NN
of	IN
Mideast	NNP
violence	NN
.	.

The	DT
``	``
Cole	NNP
''	''
attack	NN
killed	VBD
17	CD
sailors	NNS
and	CC
wounded	VBD
39	CD
others	NNS
.	.

The	DT
Senate	NNP
Armed	NNP
Services	NNPS
Committee	NNP
continues	VBZ
a	DT
hearing	NN
into	IN
the	DT
bombing	NN
today	NN
in	IN
Washington	NNP
.	.

George	NNP
W.	NNP
Bush	NNP
is	VBZ
campaigning	VBG
in	IN
the	DT
hotly	RB
contested	VBN
Sunshine	NNP
State	NNP
today	NN
.	.

Bush	NNP
is	VBZ
stumping	VBG
with	IN
his	PRP$
brother	NN
Jeb	NNP
,	,
who	WP
is	VBZ
governor	NN
of	IN
the	DT
state	NN
.	.

Also	RB
on	IN
hand	NN
,	,
Arizona	NNP
Senator	NNP
John	NNP
M	NNP
Cain	NNP
.	.

Meanwhile	RB
,	,
Gore	NNP
is	VBZ
expected	VBN
to	TO
deliver	VB
what	WP
aides	NNS
are	VBP
calling	VBG
a	DT
major	JJ
speech	NN
on	IN
education	NN
in	IN
Tennessee	NNP
this	DT
morning	NN
.	.

The	DT
Vice	NNP
President	NNP
is	VBZ
campaigning	VBG
with	IN
running	NN
mate	NN
Joe	NNP
Lieberman	NNP
.	.

Polls	NNS
in	IN
Gore	NNP
's	POS
home	NN
state	NN
show	VBP
him	PRP
nearly	RB
even	JJ
with	IN
Bush	NNP
.	.

Nationwide	RB
,	,
the	DT
race	NN
appears	VBZ
to	TO
be	VB
seesawing	VBG
back	RB
and	CC
forth	RB
.	.

We	PRP
have	VBP
not	RB
seen	VBN
the	DT
lead	NN
change	VB
hands	NNS
,	,
after	IN
Labor	NNP
Day	NNP
,	,
according	VBG
to	IN
the	DT
Gallup	NNP
Poll	NNP
,	,
in	IN
a	DT
presidential	JJ
election	NN
since	IN
1980	CD
.	.

This	DT
is	VBZ
the	DT
first	JJ
time	NN
.	.

In	IN
1984	CD
,	,
1988	CD
,	,
1992	CD
and	CC
1996	CD
,	,
the	DT
candidate	NN
who	WP
was	VBD
ahead	RB
on	IN
Labor	NNP
Day	NNP
never	RB
went	VBD
behind	RB
.	.

Now	UH
,	,
unless	IN
I	PRP
've	VBP
lost	VBN
track	NN
,	,
because	IN
it	PRP
's	VBZ
been	VBN
a	DT
little	JJ
hard	JJ
to	TO
keep	VB
track	NN
,	,
today	NN
is	VBZ
the	DT
fifth	JJ
lead	NN
change	NN
in	IN
Gallup	NNP
polling	NN
after	IN
Labor	NNP
Day	NNP
between	IN
Gore	NNP
and	CC
Bush	NNP
.	.

The	DT
lead	NN
did	VBD
change	VB
hands	NNS
.	.

Yesterday	NN
's	POS
CNN	NNP
/	SYM
``	``
USA	NNP
Today	NNP
''	''
/	SYM
Gallup	NNP
tracking	NN
poll	NN
shows	VBZ
Gore	NNP
with	IN
a	DT
slight	JJ
edge	NN
for	IN
the	DT
first	JJ
time	NN
in	IN
two	CD
weeks	NNS
.	.

The	DT
new	JJ
numbers	NNS
show	VBP
that	IN
if	IN
the	DT
election	NN
were	VBD
held	VBN
today	NN
,	,
46	CD
%	NN
of	IN
the	DT
likely	JJ
voters	NNS
questioned	VBN
would	MD
choose	VB
Gore	NNP
.	.

45	CD
%	NN
would	MD
choose	VB
Bush	NNP
,	,
but	CC
the	DT
pollsters	NNS
say	VBP
the	DT
change	NN
is	VBZ
statistically	RB
insignificant	JJ
when	WRB
the	DT
margin	NN
of	IN
error	NN
is	VBZ
considered	VBN
.	.

Secret	JJ
new	JJ
evidence	NN
has	VBZ
prompted	VBN
another	DT
delay	NN
in	IN
the	DT
trial	NN
of	IN
two	CD
Libyans	NNPS
accused	VBN
of	IN
bombing	VBG
Pan	NNP
Am	NNP
Flight	NNP
103	CD
.	.

Tom	NNP
Mintier	NNP
has	VBZ
details	NNS
.	.

Already	RB
in	IN
its	PRP$
sixth	JJ
month	NN
,	,
the	DT
Lockerbie	NNP
trial	NN
of	IN
two	CD
Libyans	NNPS
accused	VBN
of	IN
blowing	VBG
up	RP
Pan	NNP
Am	NNP
Flight	NNP
103	CD
over	IN
Scotland	NNP
12	CD
years	NNS
ago	RB
is	VBZ
moving	VBG
at	IN
a	DT
snail	NN
's	POS
pace	NN
.	.

The	DT
latest	JJS
series	NN
of	IN
delays	NNS
come	VBP
as	IN
new	JJ
information	NN
has	VBZ
been	VBN
revealed	VBN
to	IN
the	DT
defense	NN
by	IN
the	DT
prosecution	NN
.	.

Such	PDT
a	DT
move	NN
in	IN
the	DT
middle	NN
of	IN
a	DT
trial	NN
is	VBZ
considered	VBN
highly	RB
unusual	JJ
unless	IN
the	DT
information	NN
is	VBZ
so	RB
sensitive	JJ
it	PRP
could	MD
harm	VB
the	DT
case	NN
if	IN
not	RB
revealed	VBN
during	IN
the	DT
trial	NN
.	.

The	DT
information	NN
includes	VBZ
details	NNS
of	IN
six	CD
new	JJ
potential	JJ
witnesses	NNS
and	CC
other	JJ
information	NN
from	IN
six	CD
countries	NNS
on	IN
three	CD
different	JJ
continents	NNS
.	.

It	PRP
is	VBZ
not	RB
yet	RB
clear	JJ
whether	IN
the	DT
new	JJ
information	NN
will	MD
help	VB
or	CC
hurt	VB
the	DT
case	NN
against	IN
the	DT
two	CD
Libyans	NNPS
accused	VBN
of	IN
blowing	VBG
up	RP
the	DT
airplane	NN
.	.

Prosecutors	NNS
have	VBP
handed	VBD
over	RP
a	DT
file	NN
described	VBN
in	IN
court	NN
as	IN
being	VBG
an	DT
inch	NN
thick	JJ
.	.

Defense	NN
lawyers	NNS
say	VBP
the	DT
new	JJ
information	NN
,	,
if	IN
true	JJ
,	,
will	MD
have	VB
the	DT
greatest	RBS
conceivable	JJ
effect	NN
on	IN
the	DT
trial	NN
.	.

Two	CD
weeks	NNS
ago	RB
,	,
prosecutors	NNS
revealed	VBD
the	DT
existence	NN
of	IN
the	DT
new	JJ
information	NN
and	CC
just	RB
this	DT
Monday	NNP
,	,
handed	VBD
it	PRP
over	RP
to	IN
defense	NN
lawyers	NNS
.	.

Teams	NNS
of	IN
investigators	NNS
have	VBP
now	RB
fanned	VBN
out	RP
to	TO
conduct	VB
interviews	NNS
related	VBN
to	IN
this	DT
new	JJ
information	NN
for	IN
the	DT
defense	NN
team	NN
.	.

That	DT
information	NN
could	MD
cause	VB
the	DT
trial	NN
to	TO
be	VB
delayed	VBN
even	RB
further	RB
.	.

The	DT
defense	NN
team	NN
has	VBZ
already	RB
told	VBN
the	DT
court	NN
that	IN
more	JJR
time	NN
may	MD
be	VB
required	VBN
to	TO
react	VB
to	IN
the	DT
new	JJ
information	NN
.	.

So	RB
far	RB
,	,
the	DT
three	CD
Scottish	JJ
judges	NNS
sitting	VBG
to	TO
hear	VB
this	DT
case	NN
have	VBP
not	RB
been	VBN
told	VBN
any	DT
of	IN
the	DT
details	NNS
of	IN
the	DT
new	JJ
information	NN
.	.

That	DT
may	MD
change	VB
next	JJ
week	NN
if	IN
and	CC
when	WRB
another	DT
delay	NN
in	IN
the	DT
trial	NN
is	VBZ
requested	VBN
by	IN
the	DT
defense	NN
.	.

Just	RB
how	WRB
important	JJ
is	VBZ
the	DT
new	JJ
information	NN
?	.

That	DT
is	VBZ
difficult	JJ
to	TO
say	VB
,	,
because	IN
so	RB
far	RB
,	,
only	RB
investigators	NNS
and	CC
lawyers	NNS
for	IN
the	DT
defense	NN
and	CC
prosection	NN
know	VBP
what	WP
it	PRP
is	VBZ
.	.

In	IN
court	NN
on	IN
Tuesday	NNP
,	,
one	CD
of	IN
the	DT
lawyers	NNS
for	IN
the	DT
defense	NN
defended	VBD
all	PDT
the	DT
secrecy	NN
saying	VBG
,	,
``	``
lives	NNS
are	VBP
in	IN
danger	NN
.	.
''	''

At	IN
one	CD
time	NN
,	,
there	EX
were	VBD
predictions	NNS
that	IN
this	DT
trial	NN
would	MD
be	VB
completed	VBN
before	IN
November	NNP
and	CC
the	DT
U.S.	NNP
elections	NNS
for	IN
President	NNP
.	.

Now	RB
it	PRP
is	VBZ
looking	VBG
more	RBR
likely	JJ
to	TO
spill	VB
into	IN
the	DT
new	JJ
year	NN
,	,
but	CC
no	DT
one	NN
is	VBZ
exactly	RB
willing	JJ
to	TO
say	VB
which	WDT
new	JJ
year	NN
.	.

Tom	NNP
Mintier	NNP
,	,
CNN	NNP
,	,
Camp	NNP
Zeist	NNP
,	,
The	DT
Netherlands	NNP
.	.

Tanks	NNS
are	VBP
blocking	VBG
a	DT
main	JJ
thoroughfare	NN
in	IN
Gaza	NNP
following	VBG
a	DT
suicide	NN
bombing	NN
today	NN
.	.

A	DT
young	JJ
Palestinian	JJ
man	NN
loaded	VBD
a	DT
bicycle	NN
with	IN
explosives	NNS
and	CC
headed	VBD
toward	IN
an	DT
Israeli	JJ
military	JJ
outpost	NN
.	.

He	PRP
hit	VBD
defensive	JJ
barriers	NNS
nearby	RB
and	CC
blew	VBD
himself	PRP
up	RP
.	.

One	CD
Israeli	JJ
soldier	NN
was	VBD
slightly	RB
hurt	VBN
.	.

Reuters	NNP
News	NNP
Service	NNP
says	VBZ
it	PRP
has	VBZ
received	VBN
a	DT
letter	NN
from	IN
the	DT
militant	JJ
group	NN
Islamic	NNP
Jihad	NNP
claiming	VBG
responsibility	NN
.	.

Veekz	NNS
have	VBP
been	VBN
placed	VBN
in	IN
Yemen	NNP
as	IN
U.S.	NNP
investigators	NNS
are	VBP
staying	VBG
as	IN
they	PRP
search	VBP
for	IN
clues	NNS
of	IN
the	DT
``	``
USS	NNP
Cole	NNP
.	.
''	''

Security	NN
was	VBD
ordered	VBN
in	IN
the	DT
wake	NN
of	IN
a	DT
telephone	NN
bomb	NN
threat	NN
.	.

17	CD
U.S.	NNP
sailors	NNS
were	VBD
killed	VBN
and	CC
39	CD
wounded	VBN
2	CD
weeks	NNS
ago	RB
in	IN
the	DT
bombing	NN
that	WDT
left	VBD
a	DT
huge	JJ
hole	NN
in	IN
the	DT
side	NN
of	IN
the	DT
destroyer	NN
.	.

FBI	NNP
technicians	NNS
sent	VBN
to	IN
Yemen	NNP
to	TO
collect	VB
evidence	NN
have	VBP
scheduled	VBN
to	TO
leave	VB
today	NN
.	.

WorldCom	NNP
posted	VBD
a	DT
26	CD
%	NN
increase	NN
in	IN
its	PRP$
quarterly	JJ
earnings	NNS
,	,
helped	VBN
by	IN
strong	JJ
international	JJ
sales	NNS
.	.

The	DT
second	RB
biggest	JJS
long	JJ
-	HYPH
distance	NN
phone	NN
company	NN
said	VBD
it	PRP
would	MD
unveil	VB
a	DT
restructuring	NN
plan	NN
next	JJ
week	NN
that	WDT
will	MD
concentrate	VB
on	IN
its	PRP$
internet	NN
operations	NNS
and	CC
hopefully	RB
boost	VB
its	PRP$
sagging	VBG
stock	NN
price	NN
.	.

Shares	NNS
of	IN
WorldCom	NNP
have	VBP
fallen	VBN
more	JJR
than	IN
50	CD
%	NN
since	IN
the	DT
beginning	NN
of	IN
this	DT
year	NN
.	.

The	DT
Pentagon	NNP
is	VBZ
urging	VBG
U.S.	NNP
military	JJ
commanders	NNS
to	TO
strengthen	VB
anti-terrorist	JJ
measures	NNS
in	IN
the	DT
wake	NN
of	IN
the	DT
``	``
USS	NNP
Cole	NNP
''	''
attack	NN
.	.

Defense	NNP
Secretary	NNP
William	NNP
Cohen	NNP
and	CC
Joint	NNP
Chiefs	NNPS
of	IN
Staff	NNP
chairman	NN
General	NNP
Henry	NNP
Shelton	NNP
made	VBD
the	DT
plea	NN
in	IN
a	DT
video	NN
teleconference	NN
with	IN
American	JJ
commanders	NNS
.	.

17	CD
sailors	NNS
were	VBD
killed	VBN
and	CC
39	CD
wounded	VBN
when	WRB
the	DT
``	``
Cole	NNP
''	''
was	VBD
attacked	VBN
as	IN
it	PRP
refueled	VBD
in	IN
the	DT
port	NN
of	IN
Aden	NNP
,	,
Yemen	NNP
.	.

U.S.	NNP
officials	NNS
are	VBP
denying	VBG
a	DT
newspaper	NN
report	NN
that	WDT
claims	VBZ
intelligence	NN
agencies	NNS
have	VBP
obtained	VBN
hard	JJ
evidence	NN
linking	VBG
Saudi	JJ
terrorist	NN
Osama	NNP
Bin	NNP
Laden	NNP
to	IN
the	DT
bombing	NN
.	.

``	``
USA	NNP
Today	NNP
''	''
reports	VBZ
some	DT
evidence	NN
that	WDT
has	VBZ
been	VBN
uncovered	VBN
shows	VBZ
Bin	NNP
Laden	NNP
financed	VBD
the	DT
attack	NN
and	CC
assigned	VBD
one	CD
of	IN
his	PRP$
top	JJ
assistants	NNS
to	TO
supervise	VB
it	PRP
.	.

Microsoft	NNP
confirms	VBZ
hackers	NNS
broke	VBD
into	IN
the	DT
company	NN
's	POS
computer	NN
network	NN
and	CC
gained	VBD
access	NN
to	IN
software	NN
code	NN
information	NN
.	.

The	DT
FBI	NNP
is	VBZ
investigating	VBG
.	.

A	DT
Microsoft	NNP
executive	NN
calls	VBZ
the	DT
break	NN
-	HYPH
in	NN
an	DT
``	``
issue	NN
of	IN
great	JJ
importance	NN
,	,
''	''
but	CC
says	VBZ
none	NN
of	IN
the	DT
codes	NNS
were	VBD
tampered	VBN
with	IN
.	.

The	DT
company	NN
says	VBZ
computers	NNS
running	VBG
Microsoft	NNP
software	NN
should	MD
n't	RB
be	VB
affected	VBN
.	.

``	``
The	DT
Wall	NNP
Street	NNP
Journal	NNP
''	''
reports	VBZ
the	DT
break	NN
-	HYPH
in	NN
was	VBD
discovered	VBN
Wednesday	NNP
.	.

``	``
the	DT
Journal	NNP
''	''
says	VBZ
security	NN
employees	NNS
found	VBD
passwords	NNS
used	VBN
to	TO
transfer	VB
codes	NNS
were	VBD
being	VBG
sent	VBN
to	IN
an	DT
e-mail	NN
address	NN
in	IN
St.	NNP
Petersburg	NNP
,	,
Russia	NNP
.	.

In	IN
Yemen	NNP
,	,
U.S.	NNP
investigators	NNS
have	VBP
been	VBN
blocked	VBN
from	IN
interviewing	VBG
potential	JJ
witnesses	NNS
about	IN
the	DT
bombing	NN
of	IN
the	DT
``	``
USS	NNP
Cole	NNP
.	.
''	''

FBI	NNP
director	NN
Louis	NNP
Freeh	NNP
,	,
and	CC
Secretary	NNP
of	IN
State	NNP
Madeleine	NNP
Albright	NNP
,	,
are	VBP
calling	VBG
on	IN
Yemen	NNP
's	POS
President	NNP
for	IN
more	JJR
cooperation	NN
.	.

They	PRP
thanked	VBD
the	DT
country	NN
for	IN
help	NN
in	IN
gathering	VBG
forensic	JJ
evidence	NN
,	,
but	CC
say	VBP
the	DT
investigation	NN
must	MD
now	RB
move	VB
to	IN
the	DT
next	JJ
phase	NN
.	.

Yemeni	JJ
authorities	NNS
have	VBP
been	VBN
questioning	VBG
potential	JJ
witnesses	NNS
.	.

The	DT
``	``
USS	NNP
Cole	NNP
''	''
will	MD
begin	VB
its	PRP$
trip	NN
home	RB
next	JJ
week	NN
.	.

The	DT
destroyer	NN
is	VBZ
still	RB
at	IN
port	NN
in	IN
Yemen	NNP
,	,
where	WRB
it	PRP
was	VBD
bombed	VBN
October	NNP
.	.

We	PRP
are	VBP
now	RB
getting	VBG
the	DT
first	JJ
closeup	JJ
view	NN
of	IN
the	DT
damage	NN
.	.

These	DT
pictures	NNS
were	VBD
obtained	VBN
by	IN
the	DT
National	NNP
Security	NNP
News	NNP
Service	NNP
,	,
an	DT
independent	JJ
Pentagon	NNP
watchdog	NN
group	NN
.	.

The	DT
Pentagon	NNP
has	VBZ
refused	VBN
to	TO
allow	VB
the	DT
media	NNS
to	TO
get	VB
close	RB
to	IN
the	DT
inside	NN
of	IN
the	DT
damaged	VBN
area	NN
.	.

A	DT
U.S.	NNP
official	NN
says	VBZ
,	,
recent	JJ
reports	NNS
about	IN
Saudi	JJ
dissident	NN
Osama	NNP
Bin	NNP
Laden	NNP
and	CC
his	PRP$
possible	JJ
role	NN
in	IN
the	DT
``	``
Cole	NNP
''	''
attack	NN
are	VBP
unfounded	JJ
.	.

The	DT
official	NN
says	VBZ
investigators	NNS
do	VBP
not	RB
have	VB
``	``
specific	JJ
''	''
or	CC
``	``
reliable	JJ
''	''
evidence	NN
Bin	NNP
Laden	NNP
financed	VBD
the	DT
attack	NN
or	CC
sent	VBD
an	DT
agent	NN
to	TO
oversee	VB
it	PRP
.	.

The	DT
radical	JJ
Palestinian	JJ
group	NN
that	WDT
hijacked	VBD
the	DT
Achille	NNP
Lauro	NNP
cruise	NN
ship	NN
in	IN
1985	CD
,	,
is	VBZ
declaring	VBG
today	NN
that	IN
it	PRP
will	MD
resume	VB
attacks	NNS
against	IN
Israel	NNP
.	.

The	DT
group	NN
says	VBZ
it	PRP
's	VBZ
in	IN
response	NN
to	IN
the	DT
rising	VBG
death	NN
toll	NN
from	IN
violent	JJ
clashes	NNS
in	IN
the	DT
West	NNP
Bank	NNP
and	CC
Gaza	NNP
.	.

Palestinians	NNPS
are	VBP
burying	VBG
their	PRP$
dead	JJ
in	IN
Gaza	NNP
,	,
the	DT
latest	JJS
victims	NNS
in	IN
a	DT
month	NN
of	IN
fighting	VBG
with	IN
Israeli	JJ
troops	NNS
.	.

More	JJR
clashes	NNS
erupted	VBD
there	RB
today	NN
.	.

A	DT
14	CD
-	HYPH
year	NN
-	HYPH
old	JJ
Palestinian	JJ
boy	NN
was	VBD
in	IN
serious	JJ
condition	NN
.	.

Palestinian	JJ
officials	NNS
say	VBP
at	IN
least	JJS
six	CD
others	NNS
were	VBD
in	IN
separate	JJ
protests	NNS
.	.

More	JJR
than	IN
130	CD
people	NNS
have	VBP
died	VBN
,	,
all	DT
but	IN
eight	CD
of	IN
them	PRP
Palestinians	NNPS
or	CC
Arab	NNPS
-	HYPH
Israelis	NNPS
.	.

Venezuela	NNP
's	POS
leftist	JJ
President	NNP
has	VBZ
awarded	VBD
Fidel	NNP
Castro	NNP
the	DT
keys	NNS
to	IN
the	DT
city	NN
of	IN
Caracas	NNP
.	.

The	DT
Cuban	JJ
President	NNP
is	VBZ
on	IN
a	DT
five	CD
-	HYPH
day	NN
visit	NN
to	IN
Venezuela	NNP
to	TO
sign	VB
an	DT
oil	NN
-	HYPH
supply	NN
deal	NN
.	.

Hundreds	NNS
of	IN
Venezuelans	NNPS
lined	VBD
the	DT
streets	NNS
of	IN
the	DT
capital	NN
to	TO
welcome	VB
Castro	NNP
.	.

Opposition	NN
legislators	NNS
boycotted	VBD
Castro	NNP
's	POS
speech	NN
in	IN
the	DT
Venezuelan	NNP
Congress	NNP
to	TO
protest	VB
so	RB
-	HYPH
called	VBN
``	``
human	JJ
rights	NNS
abuses	NNS
''	''
in	IN
Cuba	NNP
.	.

Some	DT
said	VBD
President	NNP
Hugo	NNP
Chavez	NNP
's	POS
move	NN
to	TO
strengthen	VB
ties	NNS
with	IN
the	DT
communist	JJ
island	NN
could	MD
hurt	VB
relations	NNS
with	IN
the	DT
United	NNP
States	NNP
.	.

A	DT
new	JJ
project	NN
encouraging	VBG
rooftop	NN
gardens	NNS
in	IN
Chicago	NNP
is	VBZ
bringing	VBG
new	JJ
meaning	NN
to	IN
the	DT
term	NN
``	``
urban	JJ
jungle	NN
.	.
''	''

The	DT
roof	NN
of	IN
City	NNP
Hall	NNP
is	VBZ
being	VBG
transformed	VBN
into	IN
an	DT
urban	JJ
oasis	NN
.	.

Rooftops	NNS
normally	RB
absorb	VBP
the	DT
hot	JJ
sun	NN
and	CC
heat	VBP
up	RP
the	DT
air	NN
in	IN
cities	NNS
which	WDT
can	MD
make	VB
pollution	NN
worse	JJR
.	.

The	DT
project	NN
is	VBZ
part	NN
of	IN
a	DT
federal	JJ
government	NN
study	NN
to	TO
see	VB
if	IN
rooftop	NN
gardens	NNS
can	MD
have	VB
the	DT
opposite	JJ
effect	NN
.	.

In	IN
Moscow	NNP
,	,
the	DT
espionage	NN
trial	NN
of	IN
U.S.	NNP
businessman	NN
Edmond	NNP
Pope	NNP
will	MD
be	VB
postponed	VBN
for	IN
at	IN
least	JJS
two	CD
days	NNS
because	IN
of	IN
his	PRP$
health	NN
.	.

Pope	NNP
doubled	VBD
over	RP
with	IN
back	NN
and	CC
joint	NN
pain	NN
during	IN
a	DT
lunch	NN
break	NN
today	NN
,	,
and	CC
was	VBD
rushed	VBN
to	IN
a	DT
prison	NN
clinic	NN
.	.

The	DT
54	CD
-	HYPH
year	NN
-	HYPH
old	JJ
has	VBZ
been	VBN
in	IN
remission	NN
from	IN
bone	NN
cancer	NN
,	,
but	CC
his	PRP$
relatives	NNS
worry	VBP
it	PRP
has	VBZ
resurfaced	VBN
.	.

The	DT
retired	JJ
U.S.	NNP
Navy	NNP
officer	NN
is	VBZ
accused	VBN
of	IN
trying	VBG
to	TO
buy	VB
classified	JJ
plans	NNS
for	IN
a	DT
high	JJ
-	HYPH
speed	NN
Russian	JJ
torpedo	NN
.	.

WorldCom	NNP
hits	VBZ
Wall	NNP
Street	NNP
with	IN
two	CD
big	JJ
announcements	NNS
.	.

I	PRP
'm	VBP
Myron	NNP
Kandel	NNP
at	IN
the	DT
CNNFN	NNP
newsdesk	NN
in	IN
New	NNP
York	NNP
.	.

The	DT
nation	NN
's	POS
second	RB
biggest	JJS
long	JJ
distance	NN
phone	NN
company	NN
cut	VBD
its	PRP$
revenue	NN
and	CC
profit	NN
growth	NN
outlooks	NNS
through	IN
next	JJ
year	NN
.	.

It	PRP
blames	VBZ
competitive	JJ
pressures	NNS
and	CC
increased	VBN
expenses	NNS
.	.

WorldCom	NNP
also	RB
confirms	VBZ
its	PRP$
restructuring	NN
of	IN
the	DT
company	NN
and	CC
creating	VBG
two	CD
tracking	VBG
stocks	NNS
.	.

One	PRP
called	VBN
WorldCom	NNP
will	MD
follow	VB
the	DT
faster	RBR
growing	VBG
data	NN
and	CC
internet	NN
business	NN
.	.

The	DT
other	JJ
,	,
called	VBN
MCI	NNP
,	,
will	MD
track	VB
the	DT
company	NN
's	POS
long	JJ
distance	NN
units	NNS
.	.

WorldCom	NNP
's	POS
rival	NN
,	,
AT&T	NNP
,	,
announced	VBD
a	DT
similar	JJ
restructuring	NN
plan	NN
last	JJ
week	NN
.	.

As	IN
the	DT
damaged	JJ
``	``
USS	NNP
Cole	NNP
''	''
is	VBZ
being	VBG
returned	VBN
home	RB
on	IN
a	DT
salvage	NN
ship	NN
,	,
CNN	NNP
has	VBZ
learned	VBN
C	NNP
explosive	NN
was	VBD
used	VBN
to	TO
bomb	VB
the	DT
Navy	NNP
destroyer	NN
.	.

C	NNP
is	VBZ
manufactured	VBN
in	IN
the	DT
United	NNP
States	NNP
and	CC
other	JJ
countries	NNS
such	JJ
as	IN
Austria	NNP
and	CC
Iran	NNP
.	.

Sources	NNS
say	VBP
identification	NN
of	IN
the	DT
explosive	NN
will	MD
allow	VB
authorities	NNS
to	TO
focus	VB
on	IN
terrorist	JJ
groups	NNS
that	WDT
have	VBP
access	NN
to	IN
it	PRP
.	.

CNN	NNP
has	VBZ
obtained	VBN
photographs	NNS
which	WDT
show	VBP
the	DT
extent	NN
of	IN
the	DT
damage	NN
to	IN
the	DT
``	``
Cole	NNP
.	.
''	''

The	DT
Navy	NNP
now	RB
estimates	VBZ
the	DT
size	NN
of	IN
the	DT
hole	NN
in	IN
the	DT
ship	NN
's	POS
hull	NN
is	VBZ
40	CD
feet	NNS
high	JJ
and	CC
60	CD
feet	NNS
wide	JJ
.	.

That	DT
's	VBZ
20	CD
feet	NNS
bigger	JJR
than	IN
initially	RB
reported	VBN
.	.

Repairs	NNS
could	MD
run	VB
as	RB
high	RB
as	IN
$	$
170	CD
million	CD
.	.

17	CD
sailors	NNS
died	VBD
in	IN
the	DT
bombing	NN
.	.

Martha	NNP
Stewart	NNP
's	POS
company	NN
officially	RB
known	VBN
as	IN
Martha	NNP
Stewart	NNP
Living	NNP
Omnimedia	NNP
earned	VBD
$	$
3.8	CD
million	CD
last	JJ
quarter	NN
,	,
more	RBR
than	IN
double	PDT
its	PRP$
profits	NNS
a	DT
year	NN
ago	RB
,	,
and	CC
the	DT
company	NN
says	VBZ
it	PRP
's	VBZ
comfortable	JJ
at	IN
the	DT
high	JJ
end	NN
of	IN
profit	NN
estimates	NNS
for	IN
the	DT
current	JJ
quarter	NN
as	RB
well	RB
.	.

Martha	NNP
Stewart	NNP
has	VBZ
a	DT
TV	NN
show	NN
,	,
several	JJ
books	NNS
and	CC
a	DT
house	NN
wares	NNS
line	NN
at	IN
Kmart	NNP
.	.

Tommy	NNP
Lee	NNP
Jones	NNP
may	MD
start	VB
chasing	VBG
after	IN
an	DT
accused	VBN
criminal	NN
once	RB
more	RBR
.	.

He	PRP
's	VBZ
in	IN
talks	NNS
to	TO
star	VB
in	IN
``	``
The	DT
Hunted	NNP
,	,
''	''
and	CC
that	DT
would	MD
pair	VB
him	PRP
again	RB
with	IN
director	NN
William	NNP
Friedkin	NNP
.	.

The	DT
duo	NN
just	RB
teamed	VBD
on	IN
``	``
Rules	NNPS
of	IN
Engagement	NNP
.	.
''	''

Jones	NNP
would	MD
play	VB
a	DT
famous	JJ
FBI	NNP
tracker	NN
leading	VBG
a	DT
manhunt	NN
for	IN
a	DT
killer	NN
.	.

Bush	NNP
is	VBZ
in	IN
the	DT
toss	VB
-	HYPH
up	RP
state	NN
of	IN
Michigan	NNP
,	,
trying	VBG
to	TO
turn	VB
the	DT
focus	NN
of	IN
the	DT
campaign	NN
back	RB
to	IN
the	DT
issues	NNS
.	.

He	PRP
told	VBD
a	DT
rally	NN
in	IN
Grand	NNP
Rapids	NNP
a	DT
key	JJ
concern	NN
is	VBZ
what	WP
to	TO
do	VB
with	IN
the	DT
federal	JJ
tax	NN
surplus	NN
.	.

Today	NN
in	IN
America	NNP
,	,
people	NNS
pay	VBP
more	JJR
in	IN
federal	JJ
,	,
state	NN
and	CC
local	JJ
taxes	NNS
than	IN
they	PRP
do	VBP
in	IN
food	NN
and	CC
clothing	NN
and	CC
housing	NN
.	.

I	PRP
want	VBP
you	PRP
to	TO
think	VB
about	IN
that	IN
.	.

The	DT
average	JJ
family	NN
is	VBZ
working	VBG
harder	RBR
and	CC
longer	JJR
hours	NNS
,	,
and	CC
paying	VBG
more	JJR
in	IN
taxes	NNS
than	IN
on	IN
the	DT
basic	JJ
necessities	NNS
to	TO
live	VB
.	.

This	DT
is	VBZ
n't	RB
right	JJ
,	,
folks	NNS
.	.

We	PRP
need	VBP
to	TO
send	VB
some	DT
of	IN
your	PRP$
money	NN
back	RB
to	IN
the	DT
people	NNS
who	WP
pay	VBP
the	DT
bills	NNS
.	.

We	PRP
ought	MD
to	TO
provide	VB
tax	NN
relief	NN
for	IN
everybody	NN
who	WP
pays	VBZ
taxes	NNS
in	IN
America	NNP
!	.

In	IN
addition	NN
to	IN
his	PRP$
stop	NN
in	IN
Grand	NNP
Rapids	NNPS
,	,
Bush	NNP
's	POS
schedule	NN
for	IN
the	DT
day	NN
includes	VBZ
a	DT
visit	NN
to	IN
University	NNP
Center	NNP
,	,
Michigan	NNP
.	.

He	PRP
will	MD
be	VB
joined	VBN
there	RB
by	IN
retired	VBN
General	NNP
Colin	NNP
Powell	NNP
,	,
and	CC
will	MD
outline	VB
his	PRP$
proposals	NNS
for	IN
repairing	VBG
what	WP
he	PRP
calls	VBZ
a	DT
weakening	NN
of	IN
the	DT
U.S.	NNP
military	NN
under	IN
the	DT
Clinton	NNP
administration	NN
.	.

From	IN
Michigan	NNP
,	,
Bush	NNP
flies	VBZ
to	IN
Morgantown	NNP
,	,
West	NNP
Virginia	NNP
,	,
where	WRB
he	PRP
also	RB
will	MD
focus	VB
on	IN
military	JJ
issues	NNS
.	.

West	NNP
Virginia	NNP
has	VBZ
the	DT
highest	JJS
per	IN
capita	NN
number	NN
of	IN
veterans	NNS
of	IN
foreign	JJ
wars	NNS
in	IN
the	DT
U.S	NNP
.	.

216	CD
crew	NN
members	NNS
from	IN
the	DT
bombed	VBN
destroyer	NN
``	``
USS	NNP
Cole	NNP
''	''
got	VBD
a	DT
hero	NN
's	POS
welcome	NN
as	IN
they	PRP
returned	VBD
to	IN
the	DT
U.S.	NNP
today	NN
.	.

The	DT
sailors	NNS
will	MD
be	VB
given	VBN
leaves	NNS
of	IN
absence	NN
to	TO
recuperate	VB
and	CC
spend	VB
time	NN
with	IN
their	PRP$
friends	NNS
and	CC
families	NNS
.	.

17	CD
crew	NN
members	NNS
were	VBD
killed	VBN
and	CC
39	CD
injured	VBN
in	IN
the	DT
bomb	NN
attack	NN
on	IN
the	DT
``	``
Cole	NNP
''	''
.	.

October	NNP
the	DT
damaged	VBN
vessel	NN
remains	VBZ
in	IN
the	DT
Gulf	NNP
of	IN
Aden	NNP
loaded	JJ
atop	IN
the	DT
heavy	JJ
-	HYPH
lift	NN
ship	NN
,	,
``	``
the	DT
Blue	NNP
Marlin	NNP
.	.
''	''

Pentagon	NNP
sources	NNS
say	VBP
the	DT
piggybacked	JJ
ships	NNS
will	MD
depart	VB
tomorrow	NN
.	.

They	PRP
will	MD
sail	VB
around	IN
the	DT
southern	JJ
tip	NN
of	IN
Africa	NNP
and	CC
arrive	VB
in	IN
Norfolk	NNP
around	IN
December	NNP
.	.

