A	O
Saudi	B-NORP
woman	O
issues	O
a	O
voice	O
recording	O
in	O
which	O
she	O
mourns	O
her	O
brother	O
and	O
demands	O
the	O
punishment	O
of	O
his	O
killers	O
.	O

HAD1999	B-PERSON

In	O
a	O
unique	O
way	O
,	O
a	O
young	O
Saudi	B-NORP
woman	O
has	O
resorted	O
to	O
issuing	O
a	O
sound	O
tape	O
in	O
which	O
she	O
mourns	O
her	O
brother	O
murdered	O
in	O
Hafr	B-GPE
Al	I-GPE
Batin	I-GPE
,	O
in	O
the	O
hope	O
of	O
rekindling	O
interest	O
in	O
his	O
case	O
,	O
in	O
which	O
3	B-CARDINAL
young	O
men	O
were	O
accused	O
of	O
killing	O
him	O
and	O
which	O
has	O
not	O
so	O
far	O
been	O
resolved	O
.	O

The	O
tape	O
contains	O
excerpts	O
of	O
poetry	O
,	O
dramatic	O
voice	O
recitals	O
,	O
detailed	O
accounts	O
of	O
the	O
young	O
man	O
's	O
murder	O
circumstances	O
of	O
the	O
background	O
to	O
the	O
investigation	O
of	O
the	O
case	O
for	O
which	O
the	O
young	O
woman	O
is	O
demanding	O
expedited	O
proceedings	O
and	O
punishment	O
of	O
those	O
involved	O
.	O

The	O
details	O
of	O
the	O
case	O
go	O
back	O
4	B-DATE
years	I-DATE
to	O
the	O
time	O
when	O
the	O
girl	O
's	O
brother	O
,	O
Abdullah	B-PERSON
Khaled	I-PERSON
al	I-PERSON
-	I-PERSON
Harbi	I-PERSON
-LRB-	B-DATE
18	I-DATE
years	I-DATE
old	I-DATE
-RRB-	I-DATE
,	O
and	O
his	O
friend	O
were	O
murdered	O
on	O
the	B-DATE
first	I-DATE
day	I-DATE
of	I-DATE
Eidul	I-DATE
Adha	I-DATE
1423	I-DATE
H	I-DATE
.	O

3	B-CARDINAL
young	O
men	O
were	O
accused	O
of	O
killing	O
both	O
,	O
and	O
were	O
investigated	O
.	O

Incriminating	O
evidence	O
was	O
found	O
despite	O
denials	O
by	O
two	B-CARDINAL
of	O
them	O
and	O
a	O
confession	O
to	O
the	O
crime	O
by	O
the	O
third	B-ORDINAL
,	O
according	O
to	O
the	O
report	O
prepared	O
by	O
colleague	O
Safr	B-PERSON
Al	I-PERSON
-	I-PERSON
Azman	I-PERSON
and	O
published	O
by	O
the	O
Saudi	B-NORP
paper	O
"	O
Al	B-ORG
-	I-ORG
watan	I-ORG
"	O
.	O

The	O
girl	O
said	O
that	O
the	O
idea	O
of	O
the	O
tape	O
was	O
born	O
following	O
failure	O
to	O
obtain	O
response	O
to	O
her	O
demands	O
that	O
the	O
investigation	O
proceedings	O
be	O
expedited	O
and	O
the	O
accused	O
tried	O
.	O

She	O
indicated	O
that	O
she	O
had	O
been	O
working	O
on	O
the	O
tape	O
for	O
about	B-DATE
a	I-DATE
year	I-DATE
,	O
writing	O
its	O
poems	O
.	O

She	O
also	O
wrote	O
stories	O
based	O
on	O
the	O
incident	O
and	O
backed	O
them	O
up	O
with	O
religious	O
hymns	O
,	O
chosing	O
"	O
A	B-WORK_OF_ART
Cry	I-WORK_OF_ART
of	I-WORK_OF_ART
Pain	I-WORK_OF_ART
"	O
as	O
its	O
title	O
.	O

For	O
his	O
part	O
,	O
an	O
unnamed	O
source	O
from	O
the	B-ORG
Public	I-ORG
Investigation	I-ORG
and	I-ORG
Prosecutor	I-ORG
's	I-ORG
Board	I-ORG
in	O
the	B-GPE
Eastern	I-GPE
Province	I-GPE
explained	O
that	O
the	O
case	O
in	O
question	O
had	O
been	O
brought	O
before	O
the	O
authorities	O
concerned	O
after	O
it	O
was	O
returned	O
from	O
the	B-ORG
Hafr	I-ORG
Al	I-ORG
Batin	I-ORG
Court	I-ORG
,	O
indicating	O
that	O
the	O
case	O
had	O
the	O
attention	O
of	O
both	O
the	B-PERSON
Prince	I-PERSON
of	I-PERSON
the	I-PERSON
Eastern	I-PERSON
Province	I-PERSON
and	O
his	O
deputy	O
and	O
that	O
they	O
were	O
following	O
up	O
on	O
it	O
.	O

The	O
source	O
disclosed	O
that	O
the	O
case	O
against	O
the	O
accussed	O
had	O
been	O
re-opened	O
following	O
the	O
formation	O
of	O
another	O
high	O
-	O
ranking	O
board	O
that	O
includes	O
a	O
number	O
of	O
investigators	O
from	O
the	B-ORG
Ministry	I-ORG
of	I-ORG
the	I-ORG
Interior	I-ORG
who	O
were	O
moved	O
to	O
Central	B-ORG
Investigation	I-ORG
in	O
the	O
town	O
of	O
Dammam	B-GPE
.	O

Say	O
something	O
good	O
,	O
or	O
be	O
silent	O
.	O

Rejoice	O
,	O
people	O
of	O
Islam	B-ORG
.	O

The	O
toughest	O
of	O
your	O
soldiers	O
against	O
the	O
Antichrist	B-PERSON
have	O
returned	O
to	O
the	O
truth	O
.	O

-LRB-	O
Sons	O
of	O
Tamim	B-NORP
.	O
-RRB-	O

Al	B-PERSON
-	I-PERSON
Musta'in	I-PERSON
Billah	I-PERSON

In	O
the	O
past	O
,	O
an	O
Arab	B-NORP
poet	O
praised	O
this	O
tribe	O
which	O
humbled	O
the	O
thrones	O
of	O
the	O
Persians	B-NORP
and	O
defeated	O
their	O
soldiers	O
and	O
their	O
elephants	O
.	O

Its	O
leader	O
,	O
al	B-PERSON
-	I-PERSON
Ahnaf	I-PERSON
ibn	I-PERSON
Qays	I-PERSON
-LRB-	O
may	O
Allah	O
be	O
pleased	O
with	O
him	O
-RRB-	O
,	O
chased	O
their	O
king	O
until	O
he	O
was	O
killed	O
,	O
exiled	O
and	O
homeless	O
.	O

If	O
the	O
sons	O
of	O
Tamim	B-NORP
were	O
angry	O
with	O
you	O
...........	O
you	O
would	O
think	O
that	O
all	O
the	O
people	O
were	O
angry	O
.	O

This	O
is	O
only	O
because	O
the	O
sons	O
of	O
this	O
tribe	O
kept	O
their	O
pledge	O
,	O
were	O
loyal	O
,	O
and	O
were	O
steadfast	O
in	O
confrontation	O
and	O
tough	O
on	O
the	O
enemy	O
.	O

The	B-PERSON
Messenger	I-PERSON
of	I-PERSON
God	I-PERSON
-LRB-	O
may	O
God	O
bless	O
him	O
and	O
grant	O
him	O
salvation	O
-RRB-	O
,	O
said	O
about	O
them	O
that	O
they	O
are	O
his	O
people	O
.	O

The	O
alms	O
of	O
our	O
people	O
come	O
from	O
them	O
-LRB-	O
meaning	O
the	O
alms	O
of	O
the	O
sons	O
of	O
Tamim	B-NORP
-RRB-	O
narrated	O
by	O
Muslim	B-NORP
.	O

The	O
truthful	O
one	O
and	O
the	O
one	O
proved	O
to	O
be	O
true	O
-LRB-	O
God	O
bless	O
him	O
and	O
grant	O
him	O
salvation	O
-RRB-	O
,	O
said	O
about	O
them	O
:	O
"	O
They	O
are	O
the	O
toughest	O
among	O
my	O
nation	O
in	O
battle	O
.	O

-LRB-	O
They	O
are	O
the	O
toughest	O
of	O
my	O
nation	O
against	O
the	O
Antichrist	B-PERSON
.	O
-RRB-	O

The	O
people	O
of	O
Tamim	B-NORP
in	O
Iraq	B-GPE
and	O
a	O
large	O
part	O
of	O
al	B-LOC
-	I-LOC
Ahwaz	I-LOC
have	O
returned	O
from	O
the	O
journey	O
of	O
Rafidite	B-NORP
Safavid	B-NORP
pride	O
.	O

This	O
is	O
because	O
those	O
for	O
whom	O
a	O
happy	O
ending	O
has	O
already	O
been	O
decreed	O
by	O
God	O
in	O
the	O
written	O
book	O
and	O
to	O
whom	O
the	O
good	O
tidings	O
of	O
this	O
came	O
in	O
the	O
language	O
of	O
the	O
faithful	O
one	O
of	O
the	O
heavens	O
and	O
the	O
earth	O
-LRB-	O
God	O
's	O
blessings	O
on	O
him	O
-RRB-	O
was	O
not	O
to	O
be	O
left	O
by	O
God	O
in	O
the	O
mire	O
of	O
deviation	O
and	O
the	O
valleys	O
of	O
disobedience	O
.	O

From	O
the	O
heart	O
I	O
am	O
telling	O
you	O
,	O
sons	O
of	O
Tamim	B-NORP
,	O
children	O
of	O
al	B-NORP
-	I-NORP
Hamayil	I-NORP
,	O
al	B-NORP
-	I-NORP
Butama	I-NORP
,	O
al	B-NORP
-	I-NORP
Shirman	I-NORP
,	O
children	O
of	O
al	B-NORP
-	I-NORP
Kanan	I-NORP
,	O
people	O
of	O
Basra	B-GPE
,	O
al	B-NORP
-	I-NORP
Ahnaf	I-NORP
,	O
the	O
great	O
Abu	B-GPE
al	I-GPE
-	I-GPE
Khasib	I-GPE
,	O
you	O
swords	O
of	O
glory	O
and	O
soldiers	O
of	O
faith	O
and	O
people	O
of	O
Muhammad	B-PERSON
-LRB-	O
may	O
he	O
have	O
God	O
's	O
blessing	O
and	O
peace	O
-RRB-	O
:	O

Rejoice	O
and	O
be	O
hopeful	O
.	O

God	O
will	O
really	O
not	O
forsake	O
those	O
who	O
support	O
His	O
religion	O
.	O

Your	O
sale	O
will	O
be	O
profitable	O
,	O
as	O
will	O
be	O
that	O
of	O
Muhammad	B-PERSON
,	O
Abu	B-PERSON
Bakr	I-PERSON
,	O
Umar	B-PERSON
,	O
Uthman	B-PERSON
,	O
Ali	B-PERSON
,	O
al	B-PERSON
-	I-PERSON
Qaqa	I-PERSON
,	O
Zahra	B-PERSON
ibn	I-PERSON
al	I-PERSON
-	I-PERSON
Huwayah	I-PERSON
,	O
Ibn	B-PERSON
al	I-PERSON
-	I-PERSON
Mubarak	I-PERSON
,	O
al	B-PERSON
-	I-PERSON
Darimi	I-PERSON
,	O
al	B-PERSON
-	I-PERSON
Nisa'i	I-PERSON
,	O
Abu	B-PERSON
Yala	I-PERSON
,	O
and	O
those	O
in	O
the	O
forefront	O
.	O

Sons	O
of	O
Tamim	B-NORP
,	O
the	O
cry	O
of	O
glory	O
will	O
always	O
resound	O
,	O
striking	O
terror	O
in	O
the	O
adherents	O
of	O
Mazdaism	B-ORG
,	O
the	O
sons	O
of	O
whores	O
and	O
group	O
pleasures	O
.	O

God	O
is	O
Great	O
!	O

God	O
is	O
Great	O
!	O

And	O
I	O
am	O
the	O
brother	O
of	O
Daaaaarim	O
.	O

After	O
me	O
there	O
will	O
be	O
people	O
with	O
the	O
nickname	O
al	B-PERSON
-	I-PERSON
Rafida	I-PERSON
who	O
reject	O
Islam	B-ORG
and	O
reject	O
it	O
.	O

Their	O
mark	O
is	O
that	O
there	O
is	O
no	O
Friday	B-DATE
prayer	O
and	O
no	O
congregational	O
prayer	O
.	O

Let	O
whoever	O
encounters	O
them	O
fight	O
them	O
because	O
they	O
are	O
polytheists	O
.	O

Al	B-PERSON
-	I-PERSON
Tarid	I-PERSON

They	O
deserve	O
this	O
...	O

For	O
your	O
information	O
there	O
is	O
a	O
large	O
portion	O
of	O
them	O
in	O
the	O
Kingdom	B-GPE
...	O
and	O
an	O
area	O
named	O
after	O
them	O
...	O
which	O
is	O
Hawtat	B-GPE
Bani	I-GPE
Tamim	I-GPE
..	O

Among	O
them	O
are	O
venerable	O
sheikhs	O
such	O
as	O
Muhammad	B-PERSON
bin	I-PERSON
Abd	I-PERSON
al	I-PERSON
-	I-PERSON
Wahhab	I-PERSON
and	O
Ibn	B-PERSON
Uthaymin	I-PERSON

shary	O
.	O

maserdy@hotmail.com	O

Hey	O
,	O
folks	O
in	O
Al	B-GPE
-	I-GPE
Qasim	I-GPE
,	O
is	O
the	O
news	O
I	O
heard	O
true	O
?	O

Honestly	O
,	O
I	O
did	O
not	O
believe	O
it	O
.	O

Nasri	B-PERSON

I	O
was	O
talking	O
to	O
a	O
young	O
man	O
from	O
al	B-GPE
-	I-GPE
Qasim	I-GPE
this	O
afternoon	O
on	O
the	O
Messenger	B-PRODUCT
,	O

and	O
he	O
gave	O
me	O
this	O
news	O
that	O
hit	O
me	O
like	O
a	O
bolt	O
of	O
lightening	O
.	O

He	O
said	O
:	O
there	O
is	O
a	O
women	O
's	O
coffee	O
shop	O
in	O
Barida	B-GPE
,	O
and	O
he	O
gave	O
me	O
its	O
name	O
-	O
"	O
Jothun	B-FAC
"	O
.	O

What	O
's	O
going	O
on	O
,	O
folks	O
?	O

A	O
women	O
's	O
coffee	O
shop	O
,	O
and	O
where	O
!	O
In	O
Barida	B-GPE
!	O

Anyways	O
,	O
I	O
did	O
not	O
believe	O
it	O
.	O

I	O
sat	O
down	O
in	O
the	O
evening	O
to	O
read	O
a	O
book	O
,	O
but	O
I	O
could	O
n't	O
.	O

"	O
A	O
women	O
's	O
coffee	O
shop	O
in	O
Barida	B-GPE
"	O
just	O
locked	O
into	O
my	O
mind	O
.	O

as	O
if	O
I	O
could	O
feel	O
the	O
sights	O
of	O
the	O
Barida	B-NORP
people	O
on	O
that	O
coffee	O
shop	O
-LRB-	O
with	O
a	O
disco	O
-RRB-	O
I	O
sat	O
imagining	O
that	O
coffee	O
shop	O
.	O

As	O
soon	O
as	O
you	O
think	O
of	O
that	O
coffee	O
shop	O
,	O
the	O
modern	O
means	O
of	O
doing	O
something	O
sinful	O
comes	O
to	O
your	O
mind	O
-LRB-	O
text	O
messages	O
-RRB-	O
,	O
sealed	O
with	O
the	O
words	O
-LRB-	O
sin	O
and	O
spread	O
it	O
-RRB-	O
.	O

I	O
sat	O
imagining	O
that	O
coffee	O
shop	O
in	O
its	O
place	O

I	O
imagined	O
the	O
organization	O
surrounding	O
it	O
,	O

I	O
imagined	O
the	O
bearded	O
ones	O
speaking	O
about	O
women	O
who	O
came	O
to	O
sip	O
cappuccinos	O
,	O

Drinking	O
that	O
coffee	O
is	O
forbidden	O
by	O
its	O
very	O
name	O
,	O
as	O
everything	O
that	O
is	O
unknown	O
is	O
forbidden	O
.	O

You	O
will	O
not	O
find	O
"	O
mocca	O
"	O
you	O
will	O
find	O
the	O
Al	B-ORG
-	I-ORG
Rasini	I-ORG
blend	O
.	O

By	O
God	O
,	O
please	O
,	O
-LRB-	O
a	O
male	O
reciter	O
of	O
the	O
Koran	B-WORK_OF_ART
who	O
blends	O
coffee	O
-RRB-	O
,	O
I	O
mean	O
,	O
a	O
male	O
coffee	O
blend	O
.	O

What	O
will	O
they	O
offer	O
there	O
?	O

Will	O
it	O
be	O
the	O
Qasimi	B-NORP
kalija	O
fresh	O
from	O
the	O
bakery	O
to	O
the	O
table	O
?	O

Will	O
fatit	O
take	O
the	O
place	O
of	O
gateau	O
and	O
tiramisu	O
?	O

We	O
will	O
not	O
find	O
croissants	O
,	O
to	O
be	O
replaced	O
by	O
the	O
same	O
letter	O
-LRB-	O
"	O
carath	O
"	O
-LSB-	O
=	O
leek	O
-RSB-	O
and	O
hot	O
bread	O
-RRB-	O
,	O

Will	O
a	O
bunch	O
of	O
be-socked	O
and	O
be-gloved	O
ladies	O
storm	O
that	O
place	O
to	O
report	O
back	O
to	O
their	O
husbands	O
what	O
is	O
happening	O
there	O
?	O

Will	O
they	O
volunteer	O
to	O
spread	O
revivalist	O
consciousness	O
among	O
the	O
women	O
-LRB-	O
take	O
your	O
copy	O
-RRB-	O
made	O
up	O
of	O
a	O
bag	O
containing	O
books	O
of	O
horror	O
stories	O
+	O
gloves	O
+	O
socks	O
+	O
the	B-WORK_OF_ART
Virtues	I-WORK_OF_ART
of	I-WORK_OF_ART
Staying	I-WORK_OF_ART
Home	I-WORK_OF_ART
tape	I-WORK_OF_ART
or	O
the	B-WORK_OF_ART
tape	I-WORK_OF_ART
on	I-WORK_OF_ART
Forbidden	I-WORK_OF_ART
Acts	I-WORK_OF_ART
in	I-WORK_OF_ART
Shopping	I-WORK_OF_ART
Malls	I-WORK_OF_ART
,	O

And	O
so	O
you	O
will	O
not	O
smell	O
the	O
scent	O
of	O
perfume	O
there	O
,	O
perhaps	O
the	O
fragrance	O
of	O
agarwood	O
and	O
frankincense	O
,	O
and	O
maybe	O
henna	O
,	O
the	O
make	O
-	O
up	O
of	O
the	O
women	O
from	O
the	O
revivalist	O
movement	O

and	O
given	O
the	O
hallucinations	O
of	O
the	O
revivalist	O
women	O
about	O
the	O
Evil	O
Eye	O
,	O
there	O
is	O
no	O
objection	O
to	O
a	O
young	O
girl	O
doing	O
the	O
rounds	O
with	O
a	O
cup	O
into	O
which	O
all	O
present	O
will	O
spit	O
because	O
a	O
girl	O
who	O
visited	O
the	O
place	O
yesterday	O
evening	O
had	O
developed	O
a	O
headache	O
and	O
minds	O
veered	O
towards	O
the	O
illness	O
of	O
the	O
revivalist	O
women	O
-LRB-	O
the	O
Evil	O
Eye	O
-RRB-	O

Aaaaahhh	O
,	O
how	O
I	O
wish	O
to	O
be	O
standing	O
now	O
in	O
that	O
place	O

If	O
you	O
were	O
saved	O
from	O
the	O
lion	O
do	O
n't	O
start	O
wishing	O
to	O
hunt	O
it	O
Mona	O
Lisa	O

Praise	O
be	O
to	O
God	O

..	O

This	O
is	O
a	O
good	O
deed	O
from	O
amongst	O
my	O
good	O
deeds	O
on	O
the	O
forum	O
,	O
that	O
I	O
made	O
such	O
creatures	O
get	O
out	O
of	O
here	O
and	O
shut	O
the	O
door	O
behind	O
them	O

do	O
not	O
forget	O
this	O
service	O
of	O
mine	O
and	O
do	O
n't	O
be	O
afraid	O

I	O
have	O
forgiven	O
you	O
with	O
a	O
penalty	O
clause	O

Thanks	O

Do	O
not	O
stare	O
at	O
the	O
sun	O
to	O
find	O
out	O
its	O
secrets	O
,	O
you	O
might	O
become	O
blind	O

Invulnerable	B-PERSON

It	O
seems	O
my	O
transmitted	O
reply	O
angered	O
you	O
more	O
,	O
Nasri	B-PERSON
,	O
because	O
I	O
can	O
see	O
you	O
..	O
have	O
responded	O
twice	O
,	O
I	O
do	O
not	O
know	O
whether	O
out	O
of	O
hallucinating	O
or	O
the	O
foolish	O
talk	O
from	O
Saturday	B-DATE
and	O
Sunday	B-DATE
.	O

The	O
blame	O
is	O
on	O
the	O
poster	O
and	O
it	O
might	O
have	O
been	O
a	O
female	O
,	O
I	O
mean	O
,	O
not	O
a	O
male	O
.	O

Anyways	O
,	O
it	O
does	O
not	O
bother	O
me	O
whether	O
you	O
get	O
your	O
head	O
angry	O
or	O
content	O
,	O
as	O
it	O
is	O
nearer	O
to	O
it	O
all	O
.	O

I	O
liked	O
the	O
reply	O
of	O
No.	B-PERSON
69	I-PERSON
,	O
I	O
asked	O
it	O
in	O
the	O
eighties	O
and	O
especially	O
as	O
the	O
question	O
was	O
about	O
you	O
moving	O
from	O
one	B-CARDINAL
predicament	O
to	O
a	O
lesser	O
one	O
.	O

We	O
are	O
waiting	O
for	O
the	O
answer	O
from	O
you	O
,	O
Cafe	B-FAC
Al	I-FAC
-	I-FAC
Rasini	I-FAC

Women	O
are	O
of	O
two	B-CARDINAL
kinds	O
:	O
one	B-CARDINAL
who	O
makes	O
a	O
home	O
for	O
the	O
man	O
and	O
one	B-CARDINAL
that	O
makes	O
a	O
man	O
for	O
the	O
home	O
,	O
the	O
second	B-ORDINAL
is	O
greater	O
.	O

hawawy100@hotmail.com	O

Nasri	B-PERSON

My	O
brother	O
Salaam	B-PERSON
88	I-PERSON
:	O
Thank	O
you	O
for	O
the	O
present	O
,	O

Your	O
present	O
has	O
been	O
accepted	O
.	O

My	O
brother	O
The	B-PERSON
Freedom	I-PERSON
:	O
I	O
did	O
n't	O
understand	O
what	O
you	O
mean	O
?	O

My	O
brother	O
Abdullah	B-PERSON
:	O
Thank	O
you	O
for	O
gentle	O
response	O
.	O

My	O
brother	O
Numas	B-PERSON
My	O
great	O
respects	O
for	O
the	O
al	B-NORP
-	I-NORP
Qasim	I-NORP
people	O
!	O

But	O
constructive	O
criticism	O
even	O
if	O
satirical	O
does	O
not	O
offend	O
.	O

Do	O
not	O
be	O
sensitive	O
to	O
this	O
degree	O
!	O

If	O
you	O
were	O
saved	O
from	O
the	O
lion	O
do	O
n't	O
start	O
wishing	O
to	O
hunt	O
it	O

Mim	B-PERSON

Nasri	B-PERSON
A	O
simple	O
question	O
I	O
swear	O
I	O
do	O
n't	O
mean	O
anything	O
...	O
and	O
I	O
am	O
not	O
joking	O
Are	O
you	O
a	B-NORP
Sunni	I-NORP
Moslem	I-NORP
??	O

-LRB-	O
If	O
you	O
wish	O
to	O
answer	O
me	O
to	O
my	O
private	O
email	O
,	O
you	O
can	O
do	O
so	O
-RRB-	O

--------------	O

Abu	B-PERSON
Mohammed	I-PERSON
.	I-PERSON

Ready	B-PERSON
For	I-PERSON
the	I-PERSON
Forum	I-PERSON

A	O
word	O
to	O
the	O
moderators	O
...	O
Do	O
n't	O
the	O
people	O
of	O
this	O
country	O
,	O
who	O
have	O
been	O
badmouthed	O
by	O
this	O
deviant	O
,	O
deserve	O
respect	O
from	O
you	O
?	O

Do	O
n't	O
the	O
members	O
who	O
belong	O
to	O
it	O
deserve	O
respect	O
from	O
you	O
?	O

Are	O
n't	O
the	O
Islamic	B-NORP
principles	O
and	O
religious	O
precepts	O
which	O
this	O
relapsed	O
person	O
has	O
made	O
fun	O
of	O
value	O
to	O
you	O
?	O

Moderators	O
,	O
you	O
have	O
disciplined	O
,	O
limited	O
and	O
deleted	O
postings	O
lighter	O
than	O
these	O
...	O

This	O
member	O
provokes	O
the	O
members	O
,	O
posters	O
and	O
readers	O
with	O
his	O
postings	O
and	O
replies	O
,	O
and	O
defames	O
this	O
forum	O
at	O
other	O
forums	O
..	O

This	O
sick	O
person	O
has	O
exploited	O
the	O
free	O
space	O
made	O
available	O
to	O
him	O
to	O
abuse	O
religion	O
,	O
principles	O
and	O
members	O
.	O

For	O
this	O
reason	O
,	O
it	O
is	O
a	O
negative	O
freedom	O
that	O
does	O
n't	O
work	O
with	O
this	O
sick	O
person	O
.	O

Freedom	O
is	O
for	O
those	O
who	O
research	O
,	O
debates	O
and	O
proposes	O
serious	O
matters	O
about	O
which	O
he	O
exchanges	O
opinion	O
and	O
thoughts	O
with	O
others	O
in	O
respectful	O
way	O
.	O

But	O
to	O
badmouth	O
a	O
broad	O
cross	O
-	O
section	O
of	O
the	O
community	O
and	O
make	O
fun	O
of	O
those	O
posting	O
under	O
the	O
pretext	O
of	O
"	O
satirical	O
criticism	O
"	O
,	O
is	O
acceptable	O
neither	O
to	O
yourselves	O
nor	O
to	O
your	O
nations	O
..	O

God	O
knows	O
what	O
the	O
intentions	O
are	O
.	O

ageel-al9labah@hotmail.com..@z@aabalsaah	O

Ready	B-PERSON
for	I-PERSON
the	I-PERSON
Forum	I-PERSON

Brother	O
Mim	B-PERSON
..	O
This	O
sick	O
person	O
is	O
looking	O
for	O
notoriety	O

He	O
presents	O
the	O
liberals	O
'	O
annoying	O
and	O
distressing	O
subjects	O
,	O
then	O
searches	O
in	O
Google	B-PRODUCT
to	O
see	O
who	O
copied	O
a	O
subject	O
and	O
who	O
spoke	O
about	O
it	O
...	O

The	O
most	O
important	O
thing	O
for	O
him	O
is	O
to	O
become	O
famous	O
...	O
even	O
at	O
the	O
expense	O
of	O
his	O
honor	O
,	O
if	O
he	O
has	O
any	O

..	O
otherwise	O
,	O
what	O
normal	O
,	O
reasonable	O
person	O
gets	O
abused	O
and	O
insulted	O
in	O
a	O
forum	O
,	O
then	O
directs	O
others	O
to	O
that	O
forum	O
,	O
and	O
links	O
to	O
where	O
he	O
was	O
insulted	O
to	O
prove	O
his	O
notoriety	O
!!	O

I	O
hope	O
the	O
moderators	O
will	O
take	O
serious	O
action	O
against	O
this	O
sick	O
person	O
..	O

Because	O
normal	O
people	O
have	O
been	O
stopped	O
...	O

and	O
what	O
about	O
this	O
mental	O
?	O

ageel-al9labah@hotmail.com..@z@aabal-Saah	O

Mim	B-PERSON

Brother	O
Ready	B-PERSON
for	I-PERSON
the	I-PERSON
Forum	I-PERSON
Thank	O
you	O
for	O
the	O
brief	O
introduction	O
to	O
Nasri	B-PERSON

But	O
I	O
still	O
insist	O
on	O
hearing	O
the	O
answer	O
from	O
him	O
directly	O
,	O
my	O
question	O
is	O
still	O
open	O
.	O

I	O
repeat	O
and	O
I	O
say	O
it	O
again	O
...	O
If	O
you	O
want	O
it	O
to	O
the	O
private	O
mail	O
,	O
I	O
have	O
no	O
objection	O
.	O

Only	O
God	O
brings	O
success	O
,	O
no	O
one	O
else	O
.	O

Nasri	B-PERSON

Our	O
sister	O
Hissa	B-PERSON
Machiavelli	I-PERSON
It	O
seems	O
that	O
your	O
aspirations	O
are	O
in	O
conflict	O
with	O
your	O
desires	O
just	O
as	O
the	O
first	O
part	O
of	O
your	O
handle	O
cancels	O
its	O
last	O
out	O
.	O

The	O
disadvantaged	O
wishes	O
and	O
the	O
strong	O
acts	O
,	O
and	O
you	O
have	O
disadvantaged	O
yourself	O
to	O
satisfy	O
others	O
.	O

However	O
,	O
your	O
contradictory	O
handle	O
has	O
enabled	O
me	O
to	O
invent	O
myself	O
a	O
contradictory	O
handle	O
and	O
call	O
it	O
The	B-PERSON
Unfaithful	I-PERSON
Divorcee	I-PERSON
.	O

It	O
is	O
shameful	O
to	O
decide	O
that	O
our	O
desires	O
are	O
the	O
correct	O
act	O
,	O
and	O
that	O
they	O
are	O
the	O
ideal	O
for	O
life	O
.	O

Perhaps	O
this	O
is	O
as	O
a	O
result	O
of	O
a	O
concealed	O
pride	O
,	O
but	O
why	O
do	O
you	O
judge	O
the	O
acts	O
of	O
others	O
as	O
sick	O
and	O
yours	O
as	O
perfect	O
?	O

The	O
same	O
rationale	O
that	O
allows	O
you	O
to	O
judge	O
the	O
acts	O
of	O
others	O
has	O
allowed	O
us	O
to	O
judge	O
you	O
!!	O

My	O
brother	O
Misu	B-PERSON
It	O
seems	O
that	O
your	O
insults	O
are	O
of	O
two	B-CARDINAL
kinds	O
:	O
one	B-CARDINAL
encoded	O
and	O
the	O
other	O
decoded	O
.	O

If	O
only	O
you	O
would	O
encode	O
all	O
your	O
replies	O
!	O

If	O
you	O
were	O
saved	O
from	O
the	O
lion	O
do	O
n't	O
start	O
wishing	O
to	O
hunt	O
it	O

After	O
Forcing	O
Her	O
to	O
Get	O
Divorced	O
,	O
Saudi	O
Woman	O
Prefers	O
Prison	O
to	O
Returning	O
to	O
Her	O
Family	O

Sarah	B-PERSON
al	I-PERSON
-	I-PERSON
Hamad	I-PERSON

The	O
divorce	O
case	O
for	O
inequality	O
in	O
lineage	O
took	O
a	O
new	O
turn	O
,	O
yesterday	O
morning	O
,	O
when	O
the	O
wife	O
refused	O
to	O
be	O
handed	O
over	O
to	O
her	O
relatives	O
in	O
the	O
police	O
station	O
of	O
the	O
governorate	O
of	O
al	B-GPE
-	I-GPE
Khobar	I-GPE
,	O
especially	O
since	O
the	O
Saudi	B-NORP
public	O
,	O
which	O
has	O
been	O
following	O
the	O
case	O
,	O
was	O
expecting	O
that	O
it	O
would	O
end	O
after	O
the	B-ORG
Supreme	I-ORG
Court	I-ORG
,	O
which	O
is	O
considered	O
the	O
highest	O
judicial	O
authority	O
in	O
Saudi	B-GPE
Arabia	I-GPE
,	O
reached	O
a	O
verdict	O
confirming	O
the	O
separation	O
of	O
the	O
couple	O
.	O

Al	B-ORG
-	I-ORG
Watan	I-ORG
has	O
learned	O
from	O
security	O
sources	O
that	O
the	O
police	O
of	O
the	O
governorate	O
of	O
al	B-GPE
-	I-GPE
Khobar	I-GPE
submitted	O
an	O
official	O
request	O
to	O
the	O
administration	O
of	O
the	O
prison	O
at	O
al	B-GPE
-	I-GPE
Dammam	I-GPE
to	O
bring	O
the	O
inmate	O
Fatima	B-PERSON
on	O
basis	O
of	O
the	O
verdict	O
issued	O
by	O
the	B-ORG
Supreme	I-ORG
Court	I-ORG
two	B-DATE
days	I-DATE
ago	I-DATE
,	O
and	O
the	O
demand	O
of	O
members	O
of	O
her	O
family	O
to	O
hand	O
her	O
over	O
to	O
them	O
as	O
her	O
sole	O
means	O
of	O
support	O
.	O

The	O
sources	O
added	O
that	O
when	O
the	O
wife	O
entered	O
the	O
police	O
station	O
of	O
the	O
governorate	O
of	O
al	B-GPE
-	I-GPE
Khobar	I-GPE
accompanied	O
by	O
some	O
female	O
prison	O
guards	O
and	O
security	O
men	O
she	O
was	O
received	O
by	O
some	O
of	O
the	O
members	O
of	O
her	O
family	O
and	O
her	O
mother	O
with	O
the	O
aim	O
of	O
receiving	O
her	O
.	O

The	O
surprise	O
was	O
the	O
refusal	O
of	O
Fatima	B-PERSON
to	O
go	O
with	O
them	O
.	O

In	O
spite	O
of	O
the	O
endeavors	O
that	O
lasted	O
for	O
several	O
hours	O
,	O
her	O
brothers	O
were	O
unable	O
to	O
convince	O
her	O
to	O
go	O
with	O
them	O
to	O
the	O
house	O
of	O
the	O
family	O
in	O
the	O
governorate	O
of	O
al	B-GPE
-	I-GPE
Khobar	I-GPE
.	O

Officials	O
in	O
the	O
police	O
station	O
of	O
al	B-GPE
-	I-GPE
Khobar	I-GPE
were	O
embarrassed	O
by	O
the	O
situation	O
,	O
because	O
of	O
the	O
wife	O
's	O
insistence	O
not	O
to	O
go	O
with	O
her	O
relatives	O
..	O
While	O
the	O
law	O
stipulates	O
that	O
the	O
wife	O
be	O
handed	O
over	O
to	O
them	O
.	O

So	O
the	O
officials	O
just	O
returned	O
her	O
to	O
the	O
al	B-NORP
-	I-NORP
Dammam	I-NORP
prison	O
to	O
end	O
the	O
issue	O
,	O
and	O
try	O
to	O
convince	O
her	O
in	B-DATE
few	I-DATE
days	I-DATE
.	O

Source	O
http://www.alwatan.com.sa/daily/2007-01-31/first_page/first_page01.htm	O
.	O

sarialhamad@yahoo.com	O

Sari	B-PERSON
Al	I-PERSON
-	I-PERSON
Hamad	I-PERSON

You	O
can	O
not	O
light	O
a	O
fire	O
with	O
a	O
wet	O
match	O

Sari2001	B-PERSON

Allah	O
suffices	O
me	O
and	O
He	O
is	O
the	O
best	O
helper	O
.	O

A	O
word	O
of	O
truth	O
not	O
meant	O
to	O
be	O
false	O
.	O

mannofy@hotmail.com	O

NetExpert	O

Previously	O
an	O
article	O
about	O
the	O
conduct	O
of	O
the	O
husband	O
was	O
published	O
in	O
this	O
forum	O
.	O

The	O
posting	O
of	O
the	O
article	O
revealed	O
other	O
aspects	O
.	O

He	O
published	O
copies	O
of	O
legal	O
documents	O
because	O
he	O
wanted	O
to	O
use	O
them	O
to	O
prove	O
that	O
the	O
issue	O
was	O
not	O
based	O
on	O
inequality	O
in	O
lineage	O
,	O
but	O
that	O
it	O
was	O
related	O
to	O
behavioral	O
aspects	O
of	O
the	O
man	O
,	O

foremost	O
among	O
them	O
is	O
desertion	O
and	O
abandonment	O
for	O
a	O
long	O
time	O
.	O

Now	O
the	O
newspapers	O
,	O
which	O
I	O
do	O
not	O
trust	O
,	O
still	O
declare	O
that	O
inequality	O
in	O
lineage	O
is	O
the	O
reason	O
.	O

In	O
fact	O
,	O
a	O
lot	O
of	O
talk	O
is	O
circulating	O
among	O
people	O
about	O
this	O
issue	O
,	O
because	O
accepting	O
the	O
notion	O
of	O
the	O
possibility	O
of	O
separating	O
a	O
wife	O
from	O
her	O
husband	O
by	O
a	O
decision	O
outside	O
the	O
relationship	O
-LRB-	O
or	O
even	O
inside	O
it	O
-RRB-	O
on	O
the	O
basis	O
of	O
disparity	O
in	O
the	O
relative	O
streams	O
is	O
a	O
matter	O
that	O
robs	O
the	O
society	O
of	O
sleep	O
and	O
causes	O
an	O
exploding	O
moral	O
and	O
social	O
crisis	O
which	O
will	O
have	O
no	O
end	O
.	O

If	O
what	O
was	O
previously	O
published	O
in	O
the	O
forum	O
is	O
true	O
,	O
that	O
the	O
man	O
was	O
separated	O
from	O
her	O
for	O
other	O
reasons	O
,	O
that	O
would	O
be	O
reassuring	O
.	O

ِAnyway	O
,	O
transforming	O
tradition	O
and	O
calling	O
ignorance	O
a	O
legitimate	O
basis	O
for	O
a	O
verdict	O
in	O
a	O
certain	O
case	O
is	O
a	O
matter	O
which	O
can	O
not	O
be	O
accepted	O
,	O
believed	O
,	O
or	O
trusted	O
to	O
be	O
connected	O
with	O
Sharia	B-WORK_OF_ART
.	O

Sharia	B-WORK_OF_ART
is	O
unequivocal	O
and	O
straightforward	O
.	O

No	O
one	O
was	O
forced	O
to	O
accept	O
and	O
consent	O
to	O
any	O
marriage	O
.	O

The	O
glorious	O
legislator	O
would	O
not	O
have	O
placed	O
the	O
decision	O
of	O
matrimony	O
in	O
the	O
hand	O
of	O
the	O
guardian	O
and	O
put	O
conditions	O
on	O
it	O
,	O
and	O
facilitate	O
a	O
legitimate	O
alternative	O
for	O
him	O
in	O
case	O
of	O
his	O
absence	O
,	O
unless	O
the	O
decision	O
was	O
final	O
.	O

Then	O
would	O
someone	O
come	O
afterwards	O
to	O
annul	O
this	O
and	O
lean	O
on	O
the	O
-LRB-	O
Revelation	B-WORK_OF_ART
-RRB-	O
in	O
such	O
a	O
thing	O
???	O

As	O
I	O
said	O
:	O
if	O
it	O
was	O
true	O
that	O
equality	O
in	O
lineage	O
was	O
the	O
reason	O
for	O
the	O
separation	O
then	O
may	O
he	O
perish	O
,	O
may	O
he	O
perish	O
,	O
may	O
he	O
perish	O
!	O

This	O
is	O
a	O
first	B-ORDINAL
and	O
last	B-ORDINAL
point	O
of	O
view	O
...	O

Al	B-PERSON
-	I-PERSON
Ahnaf	I-PERSON
bin	I-PERSON
Malik	I-PERSON

There	O
is	O
no	O
doubt	O
that	O
Abd	B-PERSON
al	I-PERSON
-	I-PERSON
Rahman	I-PERSON
al	I-PERSON
-	I-PERSON
Lahim	I-PERSON
and	O
his	O
entourage	O
of	O
pretenders	O
of	O
liberalism	O
are	O
dancing	O
with	O
joy	O
at	O
the	O
judge	O
's	O
verdict	O
.	O

They	O
will	O
be	O
eager	O
to	O
exploit	O
these	O
former	O
couples	O
to	O
bid	O
on	O
justice	O
in	O
our	O
country	O
and	O
on	O
our	O
country	O
in	O
western	O
organizations	O
,	O
so	O
political	O
pressure	O
will	O
increase	O
on	O
us	O
to	O
incapacitate	O
the	O
legitimate	O
judiciary	O
.	O

The	O
problem	O
with	O
al	B-PERSON
-	I-PERSON
Lahim	I-PERSON
and	O
the	O
pretenders	O
of	O
liberalism	O
is	O
that	O
they	O
want	O
to	O
judge	O
our	O
Islamic	B-NORP
values	O
by	O
western	O
standards	O
.	O

That	O
's	O
why	O
we	O
found	O
al	B-PERSON
-	I-PERSON
Lahim	I-PERSON
impertinently	O
declaring	O
to	O
the	O
newspaper	O
Al	B-ORG
-	I-ORG
Hayat	I-ORG
that	O
this	O
verdict	O
contradicts	O
the	O
articles	O
which	O
the	O
kingdom	B-GPE
signed	O
in	O
the	B-WORK_OF_ART
memorandum	I-WORK_OF_ART
on	I-WORK_OF_ART
human	I-WORK_OF_ART
rights	I-WORK_OF_ART
...	O

In	O
the	O
countries	O
of	O
the	O
west	O
,	O
any	O
man	O
is	O
taken	O
to	O
prison	O
when	O
he	O
marries	O
another	O
woman	O
in	O
addition	O
to	O
his	O
wife	O
or	O
when	O
he	O
marries	O
a	O
woman	O
less	B-DATE
than	I-DATE
18	I-DATE
years	I-DATE
old	I-DATE
.	O

Any	O
father	O
is	O
prevented	O
from	O
interfering	O
in	O
the	O
affairs	O
of	O
his	O
daughter	O
,	O
even	O
if	O
his	O
daughter	O
works	O
as	O
a	O
prostitute	O
,	O
after	O
she	O
is	O
18	B-DATE
years	I-DATE
of	I-DATE
age	I-DATE
.	O

In	O
the	O
countries	O
of	O
the	O
west	O
,	O
you	O
are	O
not	O
granted	O
citizenship	O
until	O
you	O
promise	O
to	O
respect	O
the	O
rights	O
of	O
gay	O
men	O
and	O
lesbians	O
.	O

You	O
are	O
even	O
given	O
a	O
written	O
exam	O
on	O
your	O
attitude	O
towards	O
them	O
...	O
and	O
much	O
more	O
than	O
that	O
.	O

The	O
pretenders	O
of	O
liberalism	O
want	O
to	O
exploit	O
our	O
country	O
's	O
signature	O
on	O
some	O
human	O
rights	O
treaties	O
in	O
order	O
to	O
force	O
our	O
society	O
to	O
accept	O
values	O
and	O
habits	O
they	O
do	O
not	O
recognize	O
.	O

The	O
case	O
of	O
this	O
couple	O
was	O
exploited	O
by	O
our	O
press	O
which	O
is	O
controlled	O
by	O
the	O
pretenders	O
of	O
liberalism	O
in	O
order	O
to	O
outbid	O
on	O
our	O
judiciary	O
and	O
tarnish	O
its	O
image	O
in	O
front	O
of	O
the	O
people	O
here	O
and	O
abroad	O
.	O

The	O
judge	O
who	O
tried	O
this	O
case	O
was	O
frank	O
when	O
he	O
based	O
his	O
verdict	O
on	O
the	O
benefit	O
and	O
harm	O
resulting	O
from	O
the	O
continuance	O
of	O
this	O
marriage	O
.	O

There	O
is	O
no	O
doubt	O
that	O
many	O
sympathize	O
with	O
this	O
woman	O
,	O
and	O
I	O
am	O
one	B-CARDINAL
of	O
them	O
.	O

But	O
there	O
are	O
other	O
girls	O
in	O
her	O
tribe	O
who	O
are	O
not	O
married	O
.	O

It	O
is	O
our	O
duty	O
to	O
sympathize	O
with	O
their	O
tragedy	O
when	O
suitors	O
shun	O
them	O
.	O

If	O
the	O
pretenders	O
of	O
liberalism	O
who	O
undertook	O
the	O
defense	O
of	O
this	O
couple	O
have	O
one	B-CARDINAL
atom	O
of	O
credibility	O
,	O
they	O
would	O
have	O
exposed	O
to	O
us	O
the	O
other	O
face	O
of	O
this	O
lying	O
and	O
deceitful	O
husband	O
who	O
was	O
exposed	O
by	O
his	O
first	B-ORDINAL
wife	O
.	O

But	O
as	O
usual	O
they	O
do	O
not	O
know	O
credibility	O
.	O

Rather	O
it	O
is	O
incredibility	O
as	O
long	O
as	O
the	O
margin	O
of	O
freedom	O
available	O
to	O
them	O
to	O
criticize	O
our	O
religion	O
,	O
our	O
values	O
,	O
and	O
our	O
scholars	O
is	O
very	O
wide	O
.	O

Considering	O
benefits	O
and	O
harms	O
is	O
applied	O
by	O
many	O
countries	O
in	O
their	O
positive	O
judiciary	O
.	O

But	O
fifth	B-ORDINAL
columnists	O
and	O
the	O
allies	O
of	O
foreign	O
embassies	O
who	O
get	O
paid	O
in	O
dollars	O
by	O
western	O
organizations	O
have	O
an	O
agenda	O
and	O
jobs	O
they	O
must	O
do	O
.	O

Shaja	B-PERSON

Separation	O
of	O
the	O
couple	O
for	O
inequality	O
in	O
lineage	O
.	O

Saudi	B-NORP
public	O
opinion	O
has	O
not	O
been	O
occupied	O
lately	O
by	O
a	O
social	O
case	O
as	O
much	O
as	O
it	O
has	O
been	O
by	O
the	O
case	O
of	O
the	O
separation	O
of	O
a	O
couple	O
for	O
inequality	O
in	O
lineage	O
after	O
they	O
had	O
two	B-CARDINAL
children	O
and	O
desired	O
to	O
continue	O
their	O
conjugal	O
life	O
.	O

Days	B-DATE
ago	I-DATE
the	B-ORG
Court	I-ORG
of	I-ORG
Appeals	I-ORG
in	O
Riyadh	B-GPE
confirmed	O
the	O
verdict	O
issued	O
by	O
the	O
court	O
of	O
al	B-GPE
-	I-GPE
Jawf	I-GPE
for	O
the	O
couple	O
to	O
separate	O
..	O

According	O
to	O
the	O
defense	O
attorney	O
,	O
Abd	B-PERSON
al	I-PERSON
-	I-PERSON
Rahman	I-PERSON
al	I-PERSON
-	I-PERSON
Lahim	I-PERSON
,	O
this	O
means	O
that	O
the	O
case	O
is	O
closed	O
as	O
far	O
as	O
the	O
judicial	O
aspect	O
is	O
concerned	O
unless	O
new	O
and	O
productive	O
facts	O
come	O
into	O
existence	O
in	O
the	O
case	O
.	O

I	O
am	O
not	O
here	O
to	O
discuss	O
the	O
judicial	O
verdict	O
,	O
or	O
to	O
proceed	O
in	O
the	O
context	O
of	O
the	O
different	O
viewpoint	O
of	O
the	O
defense	O
.	O

There	O
is	O
total	O
respect	O
for	O
and	O
confidence	O
in	O
the	O
verdicts	O
of	O
the	O
judiciary	O
.	O

But	O
what	O
I	O
would	O
like	O
to	O
refer	O
to	O
in	O
connection	O
with	O
this	O
issue	O
has	O
to	O
do	O
with	O
the	O
necessity	O
of	O
educating	O
people	O
about	O
equality	O
of	O
lineage	O
in	O
marriage	O
before	O
one	O
finds	O
oneself	O
involved	O
in	O
the	O
same	O
fate	O
as	O
that	O
of	O
Fatima	B-PERSON
and	O
Mansour	B-PERSON
.	O

There	O
is	O
a	O
large	O
portion	O
of	O
people	O
who	O
get	O
married	O
without	O
keeping	O
in	O
mind	O
-	O
out	O
of	O
ignorance	O
-	O
this	O
issue	O
,	O
which	O
can	O
threaten	O
their	O
family	O
life	O
at	O
any	O
moment	O
when	O
a	O
member	O
of	O
the	O
wife	O
's	O
family	O
objects	O
to	O
the	O
lineage	O
of	O
the	O
husband	O
.	O

I	O
declare	O
that	O
I	O
have	O
attended	O
many	O
marriage	O
ceremonies	O
during	O
my	O
lifetime	O
.	O

But	O
I	O
do	O
not	O
remember	O
even	O
one	B-CARDINAL
marriage	O
official	O
who	O
brought	O
up	O
this	O
issue	O
by	O
asking	O
the	O
groom	O
about	O
his	O
lineage	O
before	O
finalizing	O
the	O
contract	O
.	O

He	O
ought	O
to	O
have	O
done	O
so	O
as	O
long	O
as	O
this	O
issue	O
has	O
such	O
a	O
level	O
of	O
consideration	O
.	O

It	O
can	O
threaten	O
the	O
family	O
life	O
of	O
the	O
bride	O
and	O
groom	O
at	O
any	O
future	O
moment	O
.	O

Therefore	O
,	O
the	O
educational	O
and	O
religious	O
institutions	O
in	O
the	O
country	O
are	O
obliged	O
socially	O
to	O
educate	O
the	O
society	O
in	O
a	O
more	O
profound	O
way	O
.	O

There	O
is	O
no	O
stronger	O
evidence	O
of	O
the	O
ignorance	O
by	O
a	O
large	O
sector	O
of	O
the	O
possibility	O
of	O
separation	O
because	O
of	O
inequality	O
in	O
lineage	O
than	O
the	O
social	O
debate	O
stirred	O
up	O
by	O
this	O
issue	O
,	O
which	O
was	O
not	O
limited	O
to	O
the	O
common	O
people	O
but	O
extended	O
to	O
writers	O
,	O
cultured	O
people	O
,	O
and	O
lawyers	O
,	O
foremost	O
among	O
them	O
the	O
defense	O
lawyer	O
who	O
issued	O
a	O
statement	O
after	O
the	O
verdict	O
was	O
issued	O
by	O
the	B-ORG
Court	I-ORG
of	I-ORG
Appeals	I-ORG
expressing	O
that	O
he	O
would	O
continue	O
to	O
stick	O
to	O
his	O
position	O
with	O
regard	O
to	O
the	O
verdict	O
that	O
was	O
issued	O
.	O

Maybe	O
it	O
is	O
also	O
the	O
duty	O
of	O
our	O
media	O
institutions	O
which	O
presented	O
this	O
case	O
to	O
the	O
public	O
opinion	O
by	O
following	O
the	O
verdict	O
issued	O
by	O
the	B-ORG
Court	I-ORG
of	I-ORG
Appeals	I-ORG
with	O
intensive	O
interviews	O
with	O
a	O
number	O
of	O
jurists	O
and	O
scholars	O
concerning	O
this	O
and	O
other	O
issues	O
.	O

This	O
case	O
revealed	O
that	O
there	O
are	O
many	O
things	O
that	O
we	O
lack	O
knowledge	O
about	O
as	O
a	O
society	O
before	O
we	O
plunge	O
into	O
the	O
debate	O
of	O
issues	O
with	O
others	O
.	O

Muhammad	B-PERSON
Sadiq	I-PERSON
Diyab	I-PERSON
.	I-PERSON

God	O
...	O
my	O
boat	O
is	O
small	O
...	O
and	O
the	O
sea	O
is	O
vast	O
.	O

Ihsas2	B-PERSON

/	O

Your	O
evenings	O
can	O
be	O
meetings	O
...	O
for	O
easy	O
aims	O
that	O
can	O
be	O
attained	O

/	O

Fatima	B-PERSON
's	O
recent	O
decision	O
..	O
a	O
normal	O
reaction	O
resulting	O
from	O
the	O
wrong	O
contact	O
..	O
between	O
two	B-CARDINAL
contradictory	O
currents	O
..	O
from	O
which	O
she	O
tasted	O
bitterness	O
!	O

God	O
willing	O
,	O
she	O
will	O
live	O
her	O
life	O
..	O
peacefully	O
in	O
a	O
sound	O
framework	O
after	O
the	O
end	O
of	O
this	O
stage	O
..	O

However	O
informed	O
the	O
passerby	O
may	O
be	O
and	O
whatever	O
his	O
knowledge	O
..	O
the	O
secrets	O
remain	O
hidden	O
..	O
in	O
drawers	O
in	O
a	O
container	O
..	O
and	O
in	O
consequence	O
of	O
this	O
..	O
Opinions	O
will	O
be	O
read	O
with	O
visions	O
of	O
unequal	O
dimensions	O
..	O

/	O

My	O
prayers	O
for	O
Fatima	B-PERSON
and	O
for	O
everyone	O
compelled	O
..	O
for	O
quick	O
relief	O
..	O
from	O
a	O
god	O
who	O
is	O
with	O
us	O
and	O
our	O
intentions	O
and	O
our	O
deeds	O
..	O

he	O
knows	O
best	O
/	O
he	O
is	O
the	O
wisest	O
/	O
he	O
is	O
the	O
most	O
merciful	O
.	O

/	O

Your	O
sister	O
/	O
Wad	B-PERSON
al	I-PERSON
-	I-PERSON
Abdullah	I-PERSON

/	O

Sarah	B-PERSON
al	I-PERSON
-	I-PERSON
Hamad	I-PERSON

Brother	O
NetExpert	B-PERSON

Assuming	O
that	O
the	O
couple	O
's	O
order	O
of	O
separation	O
is	O
traced	O
to	O
what	O
are	O
referred	O
to	O
as	O
"	O
behavioral	O
aspects	O
"	O
such	O
as	O
the	O
desertion	O
of	O
the	O
husband	O
and	O
a	O
long	O
-	O
term	O
conditional	O
divorce	O
,	O
what	O
should	O
the	O
wife	O
do	O
,	O
I	O
wonder	O
.	O

Hold	O
on	O
to	O
her	O
husband	O
and	O
prefer	O
prison	O
to	O
going	O
with	O
her	O
mother	O
and	O
siblings	O
?	O

Then	O
...	O
is	O
the	O
court	O
entitled	O
to	O
interfere	O
between	O
a	O
husband	O
and	O
his	O
wife	O
for	O
flimsy	O
"	O
behavioral	O
"	O
reasons	O
which	O
the	O
wife	O
accepts	O
?	O

It	O
seems	O
that	O
the	O
supposition	O
to	O
which	O
you	O
referred	O
in	O
your	O
participation	O
is	O
illogical	O
.	O

And	O
what	O
is	O
"	O
behind	O
the	O
hill	O
"	O
is	O
the	O
issue	O
of	O
"	O
equality	O
in	O
lineage	O
,	O
"	O
nothing	O
else	O
...	O

I	O
do	O
not	O
think	O
that	O
there	O
is	O
one	B-CARDINAL
Muslim	B-NORP
who	O
accepts	O
the	O
verdict	O
of	O
the	B-ORG
Supreme	I-ORG
Court	I-ORG
because	O
it	O
is	O
a	O
racist	O
verdict	O
and	O
blatant	O
interference	O
between	O
a	O
husband	O
and	O
his	O
wife	O
for	O
trivial	O
reasons	O
.	O

It	O
is	O
really	O
shameful	O
that	O
the	O
judiciary	O
system	O
in	O
our	O
country	O
works	O
to	O
entrench	O
racism	O
in	O
the	O
name	O
of	O
religion	O
.	O

The	O
Islamic	B-NORP
religion	O
is	O
innocent	O
of	O
this	O
ignorance	O
,	O
as	O
we	O
know	O
.	O

It	O
is	O
also	O
shameful	O
that	O
the	O
poor	O
woman	O
is	O
alone	O
in	O
the	O
dark	O
prison	O
instead	O
of	O
with	O
the	O
relevant	O
charity	O
associations	O
extending	O
a	O
helpful	O
and	O
caring	O
hand	O
to	O
her	O
.	O

Since	O
when	O
has	O
prison	O
been	O
a	O
social	O
services	O
center	O
?	O

Then	O
where	O
is	O
the	B-ORG
Saudi	I-ORG
Human	I-ORG
Rights	I-ORG
Society	I-ORG
,	O
considering	O
what	O
is	O
happening	O
to	O
this	O
woman	O
?	O

Do	O
n't	O
those	O
in	O
charge	O
of	O
the	O
society	O
know	O
that	O
what	O
is	O
happening	O
to	O
the	O
-LRB-	O
Muslim	B-NORP
Arab	B-NORP
Saudi	B-NORP
-RRB-	O
woman	O
harms	O
us	O
all	O
,	O
not	O
to	O
mention	O
that	O
it	O
is	O
a	O
blatant	O
violation	O
of	O
human	O
rights	O
?	O

sarialhamad@yahoo.com	O

Sari	B-PERSON
al	I-PERSON
-	I-PERSON
Hamad	I-PERSON

You	O
can	O
not	O
light	O
a	O
fire	O
with	O
a	O
wet	O
match	O

Ta'abbata	B-PERSON
Shayan	I-PERSON

God	O
suffices	O
for	O
me	O
,	O
and	O
He	O
is	O
the	O
best	O
agent	O
.	O

Mansour	B-PERSON
al	I-PERSON
-	I-PERSON
Taymani	I-PERSON
,	O
according	O
to	O
his	O
former	O
wife	O
Ahlam	B-PERSON
,	O
is	O
a	O
man	O
with	O
drug	O
-	O
related	O
cases	O
against	O
him	O
by	O
the	O
police	O
of	O
al	B-GPE
-	I-GPE
Jawf	I-GPE
.	O

And	O
morals	O
cases	O
.	O

The	O
wife	O
appeared	O
on	O
Al	B-ORG
-	I-ORG
Ekhbariyah	I-ORG
channel	O
to	O
expose	O
the	O
man	O
.	O

Why	O
all	O
this	O
sympathy	O
?	O

God	O
suffices	O
for	O
me	O
against	O
you	O
liberals	O
who	O
defamed	O
Fatima	B-PERSON
.	O

A	O
question	O
:	O
do	O
n't	O
you	O
think	O
that	O
Fatima	B-PERSON
was	O
subjected	O
to	O
sorcery	O
by	O
this	B-PERSON
al	I-PERSON
-	I-PERSON
Taymani	I-PERSON
?	O

And	O
say	O
,	O
my	O
Lord	O
,	O
increase	O
my	O
knowledge	O
.	O

tabt_shaa@hotmail.com	O
..	O

Sarah	B-PERSON
al	I-PERSON
-	I-PERSON
Hamad	I-PERSON

Mr.	O
Ta'abbata	B-PERSON
Shayan	I-PERSON

The	O
former	O
wife	O
is	O
not	O
a	O
trusted	O
source	O
of	O
information	O
for	O
a	O
very	O
simple	O
reason	O
,	O
namely	O
that	O
she	O
most	O
likely	O
still	O
bears	O
some	O
grudge	O
against	O
her	O
former	O
husband	O
and	O
against	O
the	O
woman	O
who	O
"	O
stole	O
"	O
that	O
husband	O
from	O
her	O
.	O

Really	O
,	O
what	O
would	O
urge	O
this	O
woman	O
to	O
say	O
what	O
she	O
said	O
about	O
her	O
former	O
husband	O
in	O
a	O
program	O
watched	O
by	O
everyone	O
?	O

Does	O
her	O
conduct	O
have	O
any	O
connection	O
with	O
noble	O
morality	O
?	O

The	O
ones	O
who	O
defamed	O
the	O
wife	O
,	O
my	O
dear	O
,	O
are	O
undoubtedly	O
the	O
racist	O
judges	O
and	O
the	O
relatives	O
of	O
the	O
wife	O
.	O

By	O
the	O
way	O
,	O
Ta'abbata	B-PERSON
,	O
can	O
we	O
say	O
-LRB-	O
by	O
analogy	O
with	O
what	O
you	O
mentioned	O
-RRB-	O
that	O
the	O
racist	O
judges	O
and	O
the	O
wife	O
's	O
relatives	O
were	O
exposed	O
to	O
the	O
sorcery	O
of	O
the	O
former	O
wife	O
,	O
Ahlam	B-PERSON
?	O

and	O
why	O
not	O
?!!...	O

Have	O
n't	O
sorcery	O
and	O
liberalism	O
and	O
other	O
amazing	O
concepts	O
become	O
worn	O
out	O
excuses	O
used	O
by	O
some	O
to	O
avoid	O
facing	O
reality	O
frankly	O
and	O
courageously	O
?	O

sarialhamad@yahoo.com	O

Sari	B-PERSON
al	I-PERSON
-	I-PERSON
Hamad	I-PERSON

You	O
can	O
not	O
light	O
a	O
fire	O
with	O
a	O
wet	O
match	O

Mujahid	B-PERSON
2005	I-PERSON

Islam	B-ORG
has	O
nothing	O
to	O
do	O
with	O
what	O
they	O
do	O
.	O

Allah	O
suffices	O
for	O
us	O
,	O
and	O
He	O
is	O
the	O
best	O
one	O
to	O
trust	O
.	O

Everything	O
that	O
is	O
completed	O
has	O
shortcomings	O
--	O

mua4000@hotmail.com	O

Ihsas2	B-PERSON

/	O

There	O
is	O
no	O
power	O
or	O
strength	O
except	O
with	O
God	O
..	O

/	O

-LRB-	O
Whoever	O
shields	O
a	O
Muslim	B-NORP
will	O
be	O
shielded	O
by	O
God	O
in	O
this	O
world	O
and	O
the	O
hereafter	O
.	O
-RRB-	O

/	O

Outstanding	O
..	O
Ta'abbata	B-PERSON
Shayan	I-PERSON

Be	O
of	O
assistance	O
on	O
the	O
road	O
of	O
goodness	O
..	O
and	O
the	O
spread	O
of	O
virtue	O
..	O
and	O
the	O
warding	O
off	O
of	O
negatives	O
..	O

-LRB-	O
If	O
any	O
part	O
of	O
the	O
matter	O
were	O
in	O
my	O
hand	O
,	O
no	O
eye	O
would	O
have	O
read	O
it	O
...	O
and	O
no	O
passerby	O
would	O
have	O
come	O
across	O
it	O
.	O
-RRB-	O

/	O

May	O
you	O
and	O
the	O
forums	O
remain	O
above	O
..	O
those	O
who	O
follow	O
people	O
's	O
deficiencies	O
and	O
faults	O
.	O

/	O

Your	O
sister	O
/	O
Wad	B-PERSON
al	I-PERSON
-	I-PERSON
Abdullah	I-PERSON
/	O

Bullying	O
,	O
from	O
Cairo	B-GPE
to	O
Riyadh	B-GPE
...	O
facts	O
and	O
observations	O
.	O

Al	B-PERSON
Khareq	I-PERSON
.	O

As	O
an	O
introduction	O
to	O
the	O
topic	O
,	O
I	O
will	O
recount	O
these	O
two	B-CARDINAL
incidents	O
for	O
you	O
:	O

1-	O
In	O
Al	B-LOC
Sewedi	I-LOC
district	O
in	O
Riyadh	B-GPE
city	O
,	O
I	O
stood	O
in	O
front	O
of	O
one	B-CARDINAL
of	O
the	O
mosques	O
,	O

and	O
I	O
saw	O
one	B-CARDINAL
of	O
the	O
Arab	B-NORP
residents	O
in	O
a	O
moment	O
of	O
astonishment	O
while	O
a	O
car	O
was	O
leaving	O
the	O
place	O
at	O
a	O
high	O
speed	O
.	O

When	O
I	O
asked	O
him	O
what	O
had	O
happened	O
,	O
he	O
stated	O
that	O
three	B-CARDINAL
young	O
men	O
had	O
stolen	O
his	O
cell	O
phone	O
and	O
wallet	O
.	O

I	O
left	O
the	O
place	O
to	O
catch	O
them	O
,	O
and	O
get	O
their	O
license	O
plate	O
numbers	O
.	O

They	O
had	O
to	O
stop	O
at	O
one	B-CARDINAL
of	O
the	O
traffic	O
signs	O
,	O
which	O
gets	O
crowded	O
,	O
and	O
they	O
did	O
not	O
notice	O
that	O
I	O
was	O
behind	O
them	O
.	O

I	O
informed	O
Operations	B-ORG
of	O
the	O
incident	O
,	O
that	O
they	O
were	O
in	O
front	O
of	O
me	O
at	O
the	O
time	O
,	O
and	O
that	O
there	O
was	O
a	O
security	O
patrol	O
I	O
had	O
seen	O
on	O
the	O
other	O
side	O
of	O
the	O
traffic	O
sign	O
.	O

But	O
I	O
was	O
shocked	O
when	O
Operations	B-ORG
told	O
me	O
,	O
"	O
Do	O
not	O
bother	O
with	O
them	O
.	O

Go	O
to	O
the	O
police	O
department	O
and	O
report	O
it	O
.	O
"	O

Oh	O
people	O
,	O
the	O
thieves	O
are	O
in	O
front	O
of	O
me	O
;	O
inform	O
the	O
patrols	O
about	O
them	O
.	O

They	O
told	O
me	O
,	O
"	O
It	O
is	O
none	O
of	O
your	O
business	O
.	O
"	O

I	O
told	O
them	O
,	O
"	O
I	O
will	O
not	O
go	O
to	O
the	O
police	O
department	O
.	O

This	O
is	O
their	O
car	O
number	O
;	O
if	O
you	O
want	O
them	O
,	O
chase	O
them	O
.	O

The	O
car	O
might	O
be	O
stolen	O
.	O
"	O

And	O
I	O
hung	O
up	O
out	O
of	O
oppression	O
...	O

2-	O
On	O
the	B-FAC
eastern	I-FAC
ring	I-FAC
road	I-FAC
,	O
three	B-CARDINAL
young	O
men	O
in	O
a	O
Lexus	B-ORG
car	O
caught	O
my	O
attention	O
.	O

They	O
were	O
noticeably	O
tense	O
and	O
confused	O
.	O

On	O
the	O
same	O
road	O
,	O
there	O
was	O
a	O
search	O
point	O
.	O

I	O
informed	O
Operations	B-ORG
,	O
and	O
I	O
gave	O
them	O
the	O
car	O
number	O
.	O

They	O
said	O
there	O
was	O
no	O
report	O
on	O
the	O
car	O
.	O

I	O
told	O
them	O
,	O
"	O
Inform	O
the	O
search	O
point	O
to	O
check	O
them	O
.	O
"	O

He	O
said	O
to	O
me	O
,	O
"	O
You	O
want	O
to	O
teach	O
us	O
our	O
job	O
?	O
"	O

And	O
they	O
hung	O
up	O
.	O

After	O
about	O
an	O
hour	O
,	O
Operations	B-ORG
called	O
me	O
,	O
and	O
they	O
said	O
,	O
"	O
Brother	O
,	O
do	O
you	O
know	O
where	O
the	O
car	O
went	O
,	O
right	O
or	O
left	O
?	O

It	O
turned	O
out	O
to	O
be	O
stolen	O
.	O
"	O

I	O
laughed	O
the	O
laugh	O
of	O
the	O
oppressed	O
,	O
and	O
I	O
said	O
oh	O
,	O
oh	O
,	O
nation	O
.	O

-------------------	O

This	O
is	O
a	O
small	O
part	O
of	O
what	O
is	O
happening	O
now	O
in	O
Saudi	B-GPE
Arabia	I-GPE
,	O
in	O
general	O
,	O
and	O
what	O
is	O
happening	O
in	O
Riyadh	B-GPE
,	O
in	O
particular	O
.	O

It	O
reminds	O
me	O
of	O
what	O
used	O
to	O
happen	O
in	O
the	O
city	O
of	O
Cairo	B-GPE
.	O

The	O
bullying	O
,	O
depredation	O
,	O
and	O
theft	O
.	O

But	O
it	O
is	O
notable	O
that	O
the	O
Egyptians	B-NORP
strongly	O
and	O
very	O
quickly	O
eliminated	O
this	O
practice	O
,	O
and	O
our	O
Egyptian	B-NORP
brothers	O
treated	O
the	O
causes	O
,	O
the	O
most	O
important	O
of	O
which	O
is	O
strengthening	O
the	O
security	O
agency	O
and	O
enforcing	O
police	O
members	O
in	O
the	O
districts	O
and	O
street	O
.	O

At	O
the	O
same	O
time	O
,	O
they	O
know	O
that	O
the	O
continuation	O
of	O
such	O
actions	O
affect	O
the	O
reputation	O
of	O
the	O
country	O
,	O
in	O
case	O
they	O
continue	O
;	O
they	O
would	O
eliminate	O
trust	O
in	O
the	O
internal	O
security	O
of	O
the	O
country	O
.	O

Now	O
,	O
unfortunately	O
,	O
the	O
bullying	O
which	O
was	O
in	O
Cairo	B-GPE
moved	O
to	O
Riyadh	B-GPE
,	O
the	O
capital	O
,	O
which	O
has	O
recently	O
witnessed	O
robberies	O
,	O
kidnappings	O
,	O
beatings	O
....	O
etc.	O

And	O
we	O
are	O
still	O
only	O
watching	O
what	O
is	O
happening	O
now	O
;	O
the	O
citizen	O
still	O
faces	O
many	O
problems	O
and	O
robberies	O
.	O

The	O
thief	O
had	O
some	O
shyness	O
before	O
and	O
fear	O
of	O
the	O
security	O
forces	O
,	O
but	O
now	O
,	O
there	O
is	O
no	O
fear	O
.	O

They	O
are	O
not	O
ashamed	O
;	O
one	B-CARDINAL
of	O
them	O
steals	O
in	O
front	O
of	O
everyone	O
and	O
in	O
the	O
morning	O
,	O
even	O
from	O
a	O
policeman	O
,	O
and	O
this	O
happened	O
in	O
fact	O
.	O

The	O
citizen	O
now	O
,	O
these	O
things	O
which	O
happen	O
now	O
have	O
become	O
normal	O
to	O
him	O
.	O

He	O
is	O
used	O
to	O
them	O
,	O
because	O
of	O
the	O
negligence	O
of	O
security	O
members	O
and	O
their	O
indifference	O
to	O
what	O
is	O
happening	O
now	O
,	O
their	O
lack	O
of	O
consideration	O
for	O
the	O
complaints	O
of	O
people	O
and	O
their	O
reports	O
,	O
and	O
the	O
insistence	O
of	O
security	O
patrols	O
that	O
it	O
is	O
essential	O
to	O
go	O
to	O
the	O
police	O
departments	O
to	O
report	O
any	O
security	O
violations	O
,	O
though	O
most	O
reports	O
need	O
quick	O
and	O
instant	O
action	O
.	O

And	O
because	O
of	O
the	O
complications	O
happening	O
now	O
,	O
the	O
chaos	O
about	O
which	O
we	O
hear	O
and	O
see	O
has	O
prevailed	O
.	O

Unfortunately	O
,	O
these	O
things	O
were	O
weak	O
in	O
the	O
beginning	O
,	O
but	O
they	O
have	O
grown	O
now	O
and	O
reached	O
the	O
level	O
they	O
reached	O
because	O
of	O
security	O
weakness	O
and	O
indecisiveness	O
toward	O
such	O
issues	O
,	O
which	O
have	O
become	O
a	O
daily	O
reality	O
before	O
our	O
eyes	O
.	O

They	O
happen	O
in	O
our	O
streets	O
,	O
homes	O
,	O
and	O
cars	O
.	O

If	O
these	O
shameful	O
practices	O
which	O
are	O
happening	O
in	O
our	O
country	O
are	O
not	O
treated	O
decisively	O
,	O
we	O
should	O
expect	O
bigger	O
than	O
them	O
.	O

The	O
citizen	O
would	O
be	O
forced	O
to	O
own	O
a	O
weapon	O
to	O
protect	O
himself	O
,	O
at	O
the	O
time	O
when	O
the	O
security	O
agencies	O
failed	O
to	O
protect	O
him	O
...	O

I	O
am	O
talking	O
here	O
about	O
what	O
is	O
happening	O
in	O
my	O
surroundings	O
and	O
the	O
surroundings	O
of	O
those	O
close	O
to	O
me	O
.	O

I	O
saw	O
what	O
is	O
happening	O
with	O
my	O
own	O
eyes	O
,	O
so	O
what	O
do	O
you	O
think	O
of	O
a	O
big	O
city	O
like	O
the	O
city	O
of	O
Riyadh	B-GPE
?	O

You	O
hardly	O
enter	O
a	O
gathering	O
or	O
house	O
without	O
hearing	O
horrible	O
stories	O
and	O
tales	O
,	O
and	O
the	O
fear	O
,	O
the	O
fear	O
,	O
is	O
for	O
Riyadh	B-GPE
to	O
become	O
an	O
example	O
for	O
criminality	O
like	O
the	O
American	B-NORP
city	O
of	O
Chicago	B-GPE
...	O

So	O
pay	O
attention	O
to	O
your	O
cell	O
phone	O
,	O
wallets	O
,	O
houses	O
,	O
and	O
cars	O
,	O
because	O
the	O
situation	O
has	O
become	O
unbearable	O
.	O

Some	O
time	O
ago	O
,	O
my	O
car	O
was	O
stolen	O
,	O
and	O
I	O
reported	O
it	O
.	O

The	O
officer	O
said	O
,	O
"	O
May	O
God	O
not	O
offend	O
you	O
,	O
but	O
search	O
for	O
it	O
with	O
us	O
.	O
"	O

The	O
funny	O
thing	O
is	O
that	O
I	O
found	O
it	O
myself	O
after	O
only	O
two	B-DATE
days	I-DATE
.	O

..	O

As	O
for	O
what	O
is	O
happening	O
in	O
the	O
police	O
departments	O
,	O
we	O
find	O
officers	O
trying	O
to	O
reach	O
reconciliations	O
by	O
all	O
means	O
,	O
because	O
they	O
do	O
not	O
want	O
to	O
tire	O
themselves	O
with	O
an	O
investigation	O
.	O

The	O
one	O
who	O
commits	O
assault	O
and	O
the	O
victim	O
are	O
equal	O
to	O
him	O
;	O
if	O
the	O
victim	O
refuses	O
reconciliation	O
,	O
he	O
starts	O
to	O
procrastinate	O
and	O
draw	O
the	O
issue	O
out	O
.	O

As	O
for	O
the	O
prosecution	O
panel	O
and	O
the	O
general	O
investigation	O
,	O
they	O
protect	O
the	O
gangs	O
and	O
individual	O
criminals	O
,	O
per	O
the	O
system	O
,	O
as	O
they	O
release	O
them	O
from	O
jail	O
on	O
bail	O
without	O
spending	O
a	O
night	O
in	O
it	O
.	O

The	O
utmost	O
crisis	O
is	O
that	O
the	O
police	O
departments	O
know	O
the	O
locations	O
of	O
criminal	O
gangs	O
.	O

They	O
know	O
where	O
robberies	O
take	O
place	O
,	O
but	O
indifference	O
spreads	O
in	O
their	O
bodies	O
.	O

In	O
a	O
short	O
period	O
,	O
no	B-DATE
more	I-DATE
than	I-DATE
a	I-DATE
month	I-DATE
,	O
several	B-CARDINAL
of	O
my	O
relatives	O
and	O
friends	O
were	O
robbed	O
.	O

One	O
can	O
measure	O
based	O
on	O
that	O
what	O
is	O
happening	O
in	O
the	O
city	O
of	O
Riyadh	B-GPE
...	O

1-	O
stealing	O
a	O
cell	O
phone	O
in	O
the	O
Quds	B-LOC
district	O
,	O

2-	O
stealing	O
a	O
cell	O
phone	O
in	O
the	B-FAC
Mecca	I-FAC
Markets	I-FAC
,	O

3-	O
stealing	O
a	O
cell	O
phone	O
in	O
Al	B-LOC
Roda	I-LOC
,	O

4-	O
stealing	O
a	O
cell	O
phone	O
on	O
the	B-FAC
Hijaz	I-FAC
road	I-FAC
,	O

5-	O
robbing	O
one	B-CARDINAL
of	O
our	O
employees	O
in	O
the	O
Markab	B-LOC
district	O
,	O

6-	O
assault	O
on	O
a	O
military	O
officer	O
,	O
in	O
his	O
uniform	O
,	O
and	O
taking	O
his	O
cell	O
phone	O
in	O
the	O
Markab	B-LOC
district	O
,	O

7-	O
robbing	O
the	O
house	O
of	O
laborers	O
we	O
know	O
and	O
assaulting	O
them	O
,	O

8-	O
assaulting	O
a	O
driver	O
and	O
stealing	O
the	O
car	O
,	O

9-	O
assaulting	O
a	O
store	O
owner	O
that	O
I	O
know	O
in	O
Mecca	B-FAC
Market	I-FAC
,	O
and	O
stealing	O
the	O
money	O
he	O
had	O
,	O

10-	O
stealing	O
the	O
tires	O
of	O
one	B-CARDINAL
of	O
the	O
neighbors	O
,	O

11-	O
robbing	O
his	O
driver	O
's	O
room	O
.	O

The	O
situation	O
has	O
become	O
unbearable	O
...	O

We	O
are	O
pleading	O
for	O
the	B-PERSON
Custodian	I-PERSON
of	I-PERSON
the	I-PERSON
Two	I-PERSON
Holy	I-PERSON
Mosques	I-PERSON
and	O
His	B-PERSON
Highness	I-PERSON
the	I-PERSON
Minister	I-PERSON
of	I-PERSON
the	I-PERSON
Interior	I-PERSON
,	O
God	O
protect	O
them	O
,	O
to	O
quickly	O
intervene	O
,	O
to	O
order	O
the	O
increase	O
of	O
the	O
number	O
of	O
security	O
members	O
and	O
security	O
patrols	O
,	O
and	O
to	O
eliminate	O
those	O
practices	O
that	O
give	O
a	O
bad	O
image	O
to	O
our	O
country	O
.	O

ama455@hotmail.com	O

Al	B-PERSON
Wahbi	I-PERSON
Abu	I-PERSON
Weshikar	I-PERSON

The	B-ORG
Ministry	I-ORG
of	I-ORG
Interior	I-ORG
is	O
sick	O
and	O
suffers	O
mismanagement	O
,	O
with	O
its	O
corrupt	O
and	O
uneducated	O
personnel	O
,	O
from	O
top	O
to	O
bottom	O
,	O
in	O
all	O
its	O
sectors	O
.	O

He	O
who	O
has	O
not	O
,	O
gives	O
not	O
.	O

The	O
defect	O
is	O
in	O
the	O
officials	O
in	O
the	O
sectors	O
of	O
the	O
Interior	B-ORG
,	O
and	O
then	O
its	O
failure	O
in	O
all	O
cities	O
and	O
all	O
sectors	O
is	O
the	O
crisis	O
.	O

All	O
sectors	O
suffer	O
from	O
a	O
shortage	O
of	O
equipment	O
and	O
supplies	O
,	O
especially	O
the	O
police	O
.	O

Unemployment	O
is	O
widespread	O
in	O
the	O
society	O
.	O

Why	O
do	O
n't	O
they	O
hire	O
those	O
young	O
men	O
to	O
fill	O
the	O
shortage	O
,	O
especially	O
when	O
the	B-PERSON
King	I-PERSON
of	I-PERSON
the	I-PERSON
Ministry	I-PERSON
of	I-PERSON
the	I-PERSON
Interior	I-PERSON
,	O
I	O
mean	O
,	O
the	B-PERSON
Minister	I-PERSON
of	I-PERSON
the	I-PERSON
Interior	I-PERSON
,	O
is	O
the	O
one	O
who	O
has	O
been	O
taking	O
on	O
the	O
unemployment	O
issue	O
?	O

Why	O
does	O
n't	O
he	O
hire	O
and	O
fill	O
the	O
shortage	O
in	O
his	O
ministry	O
?	O

And	O
why	O
is	O
n't	O
the	O
ministry	O
financially	O
supported	O
?	O

Imagine	O
,	O
until	O
now	O
,	O
the	O
police	O
still	O
use	O
handwritten	O
correspondence	O
,	O
written	O
in	O
the	O
handwriting	O
of	O
preliminary	O
and	O
primary	O
school	O
graduates	O
by	O
its	O
employees	O
,	O
let	O
alone	O
the	O
low	O
morale	O
of	O
the	O
members	O
,	O
which	O
reflects	O
on	O
their	O
performance	O
.	O

The	O
citizen	O
in	O
my	O
country	O
will	O
remain	O
without	O
value	O
,	O
inside	O
and	O
outside	O
,	O
unless	O
he	O
has	O
a	O
say	O
in	O
the	O
hiring	O
of	O
officials	O
and	O
a	O
role	O
in	O
holding	O
them	O
accountable	O
.	O

Sami	B-PERSON
Al	I-PERSON
Jaber	I-PERSON
.	O

If	O
public	O
punishments	O
are	O
not	O
applied	O
,	O
the	O
situation	O
will	O
remain	O
the	O
same	O
,	O
and	O
the	O
rest	O
will	O
not	O
be	O
deterred	O
.	O

-	O
Yes	O
,	O
many	O
are	O
arrested	O
,	O
but	O
where	O
is	O
the	O
punishment	O
?	O

-LRB-	O
He	O
who	O
feels	O
secure	O
from	O
punishment	O
misbehaves	O
-RRB-	O
.	O

Al	B-PERSON
Kharek	I-PERSON

This	O
is	O
a	O
case	O
in	O
which	O
execution	O
was	O
applied	O
among	O
several	O
cases	O
in	O
the	O
Kingdom	B-GPE
!!!!!!!!!!!!!!!!	O

Why	O
was	O
execution	O
not	O
applied	O
in	O
similar	O
cases	O
?	O

And	O
why	O
did	O
the	O
judges	O
stop	O
at	O
imprisonment	O
for	O
a	B-DATE
few	I-DATE
years	I-DATE
and	O
beating	O
for	O
several	O
rape	O
cases	O
in	O
previous	O
incidents	O
?	O

Riyadh	B-GPE
-	O
Saudi	B-ORG
News	I-ORG
Agency	I-ORG
:	O

A	O
capital	O
punishment	O
was	O
carried	O
out	O
yesterday	O
on	O
a	O
criminal	O
in	O
Barida	B-GPE
city	O
,	O
for	O
committing	O
adultery	O
in	O
a	O
number	O
of	O
incidents	O
.	O

The	O
following	O
is	O
the	O
text	O
of	O
the	B-ORG
Ministry	I-ORG
of	I-ORG
the	I-ORG
Interior	I-ORG
statement	O
in	O
this	O
regard	O
.	O

God	O
Almighty	O
said	O
:	O
-LRB-	O
The	O
punishment	O
of	O
those	O
who	O
wage	O
war	O
against	O
God	O
and	O
His	B-PERSON
Messenger	I-PERSON
,	O
and	O
strive	O
with	O
might	O
and	O
main	O
for	O
mischief	O
through	O
the	O
land	O
is	O
execution	O
,	O
or	O
crucifixion	O
,	O
or	O
the	O
cutting	O
off	O
of	O
hands	O
and	O
feet	O
from	O
opposite	O
sides	O
,	O
or	O
exile	O
from	O
the	O
land	O
.	O

That	O
is	O
their	O
disgrace	O
in	O
this	O
world	O
;	O
a	O
heavy	O
punishment	O
is	O
theirs	O
in	O
the	O
Hereafter	O
.	O
-RRB-	O

Ali	B-PERSON
Bin	I-PERSON
Mohamed	I-PERSON
Bin	I-PERSON
Hilan	I-PERSON
Al	I-PERSON
Harbi	I-PERSON
lured	O
a	O
number	O
of	O
underage	O
children	O
and	O
raped	O
them	O
by	O
force	O
and	O
against	O
their	O
will	O
.	O

Thanks	O
to	O
God	O
,	O
the	O
security	O
authorities	O
arrested	O
the	O
mentioned	O
criminal	O
.	O

Investigation	O
with	O
him	O
led	O
to	O
accusations	O
against	O
him	O
of	O
the	O
commission	O
of	O
his	O
crime	O
.	O

By	O
referring	O
him	O
to	O
the	B-ORG
Public	I-ORG
Tribunal	I-ORG
,	O
a	O
judicial	O
charter	O
was	O
issued	O
convicting	O
him	O
of	O
the	O
act	O
,	O
and	O
he	O
was	O
sentenced	O
to	O
be	O
killed	O
as	O
a	O
punishment	O
.	O

The	O
verdict	O
was	O
certified	O
by	O
the	B-ORG
Court	I-ORG
of	I-ORG
Cassation	I-ORG
and	O
the	O
permanent	O
panel	O
of	O
the	B-ORG
Supreme	I-ORG
Judicial	I-ORG
Council	I-ORG
.	O

A	O
supreme	O
order	O
was	O
issued	O
to	O
implement	O
the	O
judicial	O
decision	O
against	O
the	O
criminal	O
mentioned	O
.	O

The	O
death	O
verdict	O
was	O
implemented	O
against	O
the	O
criminal	O
,	O
Ali	B-PERSON
Bin	I-PERSON
Mohamed	I-PERSON
Bin	I-PERSON
Hilan	I-PERSON
Al	I-PERSON
Harbi	I-PERSON
,	O
yesterday	B-DATE
,	I-DATE
Wednesday	I-DATE
,	I-DATE
12/27/1427	I-DATE
A.	I-DATE
H.	I-DATE
in	O
the	O
city	O
of	O
Barida	B-GPE
in	O
the	O
Qussaim	B-LOC
district	O
.	O

By	O
announcing	O
this	O
,	O
the	B-ORG
Ministry	I-ORG
of	I-ORG
the	I-ORG
Interior	I-ORG
is	O
confirming	O
the	O
devotion	O
of	O
the	O
Custodian	B-PERSON
of	I-PERSON
the	I-PERSON
Two	I-PERSON
Holy	I-PERSON
Mosques	I-PERSON
'	O
government	O
,	O
God	O
protect	O
him	O
,	O
to	O
providing	O
security	O
,	O
achieving	O
justice	O
,	O
and	O
implementing	O
the	O
principles	O
of	O
God	O
against	O
anyone	O
who	O
assaults	O
the	O
secure	O
ones	O
in	O
their	O
selves	O
,	O
honor	O
,	O
or	O
money	O
.	O

At	O
the	O
same	O
time	O
,	O
it	O
is	O
a	O
warning	O
to	O
anyone	O
who	O
considers	O
doing	O
this	O
that	O
judicial	O
punishment	O
will	O
be	O
his	O
destiny	O
.	O

God	O
is	O
the	O
leader	O
to	O
the	O
good	O
path	O
.	O

ama455@hotmail.com	O

Al	B-PERSON
Kharek	I-PERSON

My	O
brother	O
,	O
Al	B-PERSON
Kharek	I-PERSON
,	O
peace	O
,	O
mercy	O
,	O
and	O
the	O
blessings	O
of	O
God	O
be	O
upon	O
you	O
00	O
.	O

You	O
opened	O
a	O
subject	O
on	O
robberies	O
,	O
so	O
we	O
wanted	O
to	O
share	O
in	O
the	O
devotion	O
to	O
God	O
Almighty	O
0	O
.	O

The	O
strangest	O
thing	O
I	O
read	O
was	O
your	O
comment	O
number	O
five	B-CARDINAL
-LRB-	O
5	B-CARDINAL
-RRB-	O
,	O
quoted	O
from	O
the	O
newspaper	O
.	O
00	O

In	O
it	O
,	O
the	O
writer	O
mentions	O
that	O
the	O
nation	O
has	O
advanced	O
criminal	O
equipment	O
and	O
trained	O
cadres	O
.	O
00	O

Fine	O
,	O
what	O
is	O
missing	O
that	O
led	O
to	O
the	O
increase	O
of	O
all	O
kinds	O
of	O
crime	O
?	O

If	O
the	O
reason	O
is	O
known	O
,	O
the	O
result	O
is	O
clear	O
.	O
0	O

The	O
problem	O
is	O
not	O
in	O
the	O
unavailability	O
of	O
Islamic	B-NORP
legislative	O
evidence	O
upon	O
which	O
Islamic	B-NORP
justice	O
is	O
based	O
;	O
but	O
rather	O
in	O
a	O
reality	O
in	O
which	O
you	O
live	O
and	O
in	O
which	O
justice	O
is	O
excluded	O
.	O

The	O
judge	O
00	O
is	O
not	O
qualified	O
for	O
the	O
judiciary	O
and	O
is	O
not	O
independent	O
.	O

This	O
is	O
what	O
deprives	O
the	O
judge	O
of	O
his	O
legitimacy	O
in	O
judging	O
,	O
0	O
as	O
he	O
follows	O
the	O
dictations	O
of	O
the	O
prosecutor	O
and	O
others	O
.	O

The	O
judge	O
receives	O
bribes	O
,	O
recommendations	O
,	O
facilitations	O
,	O
and	O
other	O
things	O
,	O
which	O
do	O
not	O
serve	O
the	O
judiciary	O
,	O
but	O
show	O
it	O
is	O
not	O
independent	O
and	O
impartial	O
.	O
00	O

This	O
judiciary	O
has	O
remained	O
like	O
this	O
for	O
a	O
long	O
time	O
.	O

The	O
accused	O
has	O
been	O
a	O
victim	O
between	O
rivals	O
,	O
until	O
,	O
recently	O
,	O
outside	O
pressure	O
came	O
to	O
support	O
the	O
accused	O
,	O
which	O
has	O
enabled	O
the	O
lawyer	O
.	O

The	O
lawyer	O
is	O
qualified	O
for	O
positive	O
constitutions	O
that	O
contradict	O
Islamic	B-NORP
legislation	O
.	O

This	O
caused	O
the	O
lawyer	O
to	O
use	O
this	O
golden	O
opportunity	O
to	O
release	O
the	O
accused	O
for	O
large	O
amounts	O
of	O
money	O
,	O
estimated	O
at	O
several	B-CARDINAL
million	I-CARDINAL
in	O
the	O
large	O
criminal	O
cases	O
,	O
which	O
increased	O
the	O
drift	O
of	O
justice	O
.	O
0	O

Some	O
judges	O
even	O
quit	O
the	O
judicial	O
profession	O
and	O
turned	O
to	O
legal	O
practice	O
,	O
as	O
he	O
would	O
be	O
a	O
master	O
in	O
the	O
field	O
,	O
since	O
he	O
knows	O
the	O
skills	O
of	O
judges	O
.	O
00	O

And	O
we	O
entered	O
the	O
market	O
of	O
crime	O
from	O
there	O
.	O
0	O

As	O
for	O
crimes	O
,	O
they	O
are	O
many	O
.	O

The	O
biggest	O
criminals	O
are	O
known	O
from	O
their	O
looks	O
.	O

Among	O
them	O
are	O
the	O
organized	O
road	O
robbers	O
,	O
the	O
share	O
robbers	O
,	O
the	O
land	O
and	O
property	O
robbers	O
.	O

Even	O
dead	O
robbers	O
have	O
appeared	O
,	O
who	O
steal	O
dead	O
bodies	O
.	O

It	O
is	O
weird	O
.	O

Thieves	O
are	O
immune	O
to	O
justice	O
.	O

They	O
even	O
are	O
the	O
justice	O
in	O
our	O
stinky	O
time	O
.	O
0	O

As	O
for	O
the	O
agencies	O
,	O
they	O
are	O
developing	O
,	O
and	O
I	O
expect	O
a	O
day	O
will	O
come	O
when	O
the	O
guard	O
will	O
be	O
a	O
thief	O
and	O
and	O
and	O
00	O

By	O
using	O
a	O
rational	O
mind	O
and	O
transparent	O
logic	O
,	O
young	O
men	O
who	O
are	O
unemployed	O
,	O
lost	O
,	O
and	O
lazy	O
,	O
raised	O
on	O
the	O
channels	O
that	O
feed	O
and	O
develop	O
them	O
for	O
free	O
,	O
and	O
have	O
a	O
masters	O
degree	O
from	O
the	O
international	O
university	O
of	O
the	O
lost	O
,	O
need	O
a	O
daily	O
allowance	O
of	O
50	B-CARDINAL
-	I-CARDINAL
70	I-CARDINAL
to	O
dress	O
,	O
eat	O
,	O
and	O
travel	O
around	O
with	O
a	O
limousine	O
,	O
10	B-CARDINAL
per	O
trip	O
.	O

A	O
southern	B-NORP
guy	O
gets	O
lost	O
in	O
Riyadh	B-GPE
.	O

They	O
collect	O
a	O
thousand	B-CARDINAL
for	O
him	O
and	O
tell	O
him	O
go	O
look	O
for	O
a	O
job	O
;	O
550	B-CARDINAL
went	O
to	O
tickets	O
,	O
and	O
fifty	B-CARDINAL
for	O
the	O
trip	O
from	O
the	O
airport	O
to	O
Batha	B-GPE
to	O
rent	O
a	O
room	O
in	O
which	O
to	O
sleep	O
,	O
100	B-CARDINAL
.	O

He	O
wakes	O
up	O
,	O
buys	O
application	O
files	O
,	O
and	O
photocopies	O
his	O
identification	O
.	O

He	O
spreads	O
them	O
everywhere	O
possible	O
until	O
they	O
are	O
hanging	O
from	O
the	O
bridges	O
.	O

His	O
daily	O
expenses	O
are	O
50	B-CARDINAL
,	O
with	O
food	O
and	O
beverages	O
,	O
say	O
100	B-CARDINAL
.	O

He	O
returns	O
to	O
the	O
hotel	O
to	O
lie	O
down	O
,	O
his	O
face	O
exhausted	O
from	O
the	O
heat	O
,	O
the	O
fatigue	O
,	O
the	O
insults	O
,	O
the	O
name	O
calling	O
,	O
the	O
expulsions	O
,	O
and	O
the	O
humiliation	O
.	O

Then	O
,	O
he	O
wakes	O
up	O
on	O
his	O
second	B-ORDINAL
day	O
and	O
lingers	O
around	O
his	O
acquaintances	O
,	O
knowing	O
that	O
they	O
despise	O
him	O
for	O
his	O
position	O
,	O
and	O
they	O
say	O
,	O
"	O
We	O
swear	O
to	O
God	O
so	O
-	O
and	O
-	O
so	O
has	O
left	O
,	O
and	O
you	O
can	O
do	O
nothing	O
but	O
return	O
to	O
your	O
home	O
and	O
come	O
back	O
next	B-DATE
summer	I-DATE
when	O
the	O
institutes	O
open	O
,	O
"	O
and	O
and	O
%pw	O
and	O
go	O
.	O

I	O
went	O
back	O
to	O
the	O
hotel	O
,	O
and	O
he	O
said	O
give	O
me	O
a	O
hundred	B-CARDINAL
.	O

I	O
told	O
him	O
I	O
do	O
not	O
have	O
enough	O
money	O
to	O
return	O
.	O

I	O
am	O
broke	O
,	O
and	O
I	O
have	O
nothing	O
but	O
my	O
identification	O
.	O

Take	O
it	O
as	O
a	O
guarantee	O
.	O

I	O
went	O
back	O
home	O
as	O
an	O
unknown	O
with	O
a	O
copy	O
of	O
the	O
identification	O
;	O
I	O
spent	O
a	O
week	B-DATE
on	O
the	O
road	O
to	O
pass	O
,	O
and	O
all	O
who	O
saw	O
me	O
empty	O
-	O
pocketed	O
said	O
stop	O
in	O
your	O
place	O
.	O

And	O
we	O
returned	O
after	O
a	O
week	B-DATE
,	O
having	O
eaten	O
the	O
remaining	O
pickings	O
in	O
restaurants	O
until	O
the	O
Indians	B-NORP
sent	O
us	O
away	O
.	O
0	O

This	O
is	O
about	O
the	O
job	O
.	O
00	O

As	O
for	O
the	O
land	O
,	O
you	O
either	O
wait	O
for	O
25	B-DATE
years	I-DATE
if	O
you	O
are	O
lucky	O
and	O
feed	O
the	O
belly	O
of	O
the	B-PERSON
Land	I-PERSON
Department	I-PERSON
Director	I-PERSON
with	O
a	O
sheep	O
,	O
honey	O
,	O
or	O
something	O
he	O
considers	O
good	O
,	O
in	O
order	O
to	O
get	O
it	O
after	O
twenty	B-DATE
-	I-DATE
five	I-DATE
years	I-DATE
of	O
feeding	O
him	O
.	O
0	O

Or	O
else	O
you	O
go	O
to	O
a	O
planner	O
who	O
tells	O
you	O
that	O
the	O
selling	O
starts	O
on	O
such	O
-	O
and	O
-	O
such	O
date	O
,	O
and	O
the	O
price	O
of	O
a	O
place	O
,	O
twenty	B-CARDINAL
by	O
twenty	B-CARDINAL
,	O
is	O
250000	B-CARDINAL
.	O

If	O
you	O
do	O
not	O
have	O
it	O
,	O
pay	O
5000	B-CARDINAL
as	O
a	O
down	O
payment	O
and	O
pay	O
the	O
rest	O
in	O
installments	O
of	O
3000	B-CARDINAL
every	O
month	O
,	O
with	O
a	O
total	O
value	O
,	O
calculated	O
by	O
a	O
Sudanese	B-NORP
man	O
,	O
and	O
who	O
knows	O
about	O
his	O
math	O
,	O
of	O
450000	B-CARDINAL
,	O
for	O
the	O
heirs	O
to	O
pay	O
.	O

And	O
if	O
you	O
are	O
an	O
installment	O
late	O
,	O
you	O
have	O
no	O
right	O
to	O
anything	O
.	O

I	O
said	O
,	O
fine	O
,	O
let	O
me	O
see	O
the	O
land	O
,	O
so	O
we	O
went	O
.	O

We	O
found	O
the	O
land	O
close	O
to	O
the	O
relatives	O
,	O
and	O
it	O
was	O
stolen	O
from	O
the	O
group	O
.	O
000	O

Then	O
,	O
our	O
unemployed	O
brother	O
faced	O
a	O
look	O
of	O
inferiority	O
from	O
those	O
around	O
him	O
.	O

He	O
feels	O
inferior	O
and	O
wanders	O
around	O
.	O

He	O
meets	O
a	O
companion	O
from	O
the	O
same	O
path	O
and	O
the	O
same	O
suffering	O
.	O

Here	O
starts	O
the	O
thinking	O
and	O
the	O
change	O
of	O
his	O
compass	O
.	O

When	O
he	O
sees	O
the	O
luxuries	O
around	O
him	O
,	O
he	O
will	O
move	O
and	O
think	O
.	O

The	O
door	O
is	O
open	O
,	O
the	O
experiences	O
are	O
available	O
,	O
and	O
the	O
elimination	O
of	O
humiliation	O
and	O
takedown	O
is	O
available	O
.	O

So	O
he	O
starts	O
with	O
a	O
small	O
theft	O
,	O
then	O
a	O
big	O
one	O
,	O
then	O
a	O
variety	O
.	O
000	O

If	O
you	O
look	O
,	O
who	O
are	O
actually	O
Saudis	B-NORP
?	O

They	O
are	O
foreigners	O
and	O
Bangladeshis	B-NORP
,	O
in	O
particular	O
,	O
who	O
are	O
assigned	O
in	O
their	O
residency	O
to	O
their	O
fathers	O
,	O
the	O
big	O
officials	O
of	O
the	O
nation	O
,	O
in	O
his	O
mother	O
's	O
name	O
and	O
his	O
father	O
's	O
name	O
,	O
and	O
they	O
were	O
released	O
in	O
the	O
market	O
like	O
a	O
shark	O
.	O

They	O
took	O
everything	O
.	O

A	B-LAW
Royal	I-LAW
Decree	I-LAW
was	O
issued	O
,	O
called	O
-LRB-	B-LAW
the	I-LAW
Reverse	I-LAW
Decree	I-LAW
-RRB-	I-LAW
,	O
which	O
prohibits	O
foreigners	O
from	O
working	O
in	O
vegetable	O
sales	O
.	O

The	O
young	O
people	O
were	O
happy	O
.	O

They	O
went	O
to	O
the	O
market	O
,	O
and	O
there	O
he	O
was	O
the	O
Bangladeshi	O
controller	O
.	O

There	O
they	O
were	O
,	O
like	O
for	O
the	O
petroleum	O
.	O

The	O
Bangladeshi	B-NORP
does	O
not	O
accept	O
less	B-CARDINAL
than	I-CARDINAL
ten	I-CARDINAL
thousand	I-CARDINAL
a	O
month	O
.	O
00	O

We	O
are	O
in	O
a	O
night	O
,	O
Kharek	B-PERSON
,	O
that	O
has	O
no	O
morning	O
.	O

Orders	O
are	O
neglected	O
,	O
the	O
phoenix	O
is	O
burnt	O
,	O
misery	O
prevails	O
,	O
and	O
no	O
one	O
is	O
responsible	O
for	O
anyone	O
.	O

0	O
.	O

Our	O
unemployed	O
brother	O
is	O
the	O
small	O
criminal	O
,	O
the	O
lured	O
one	O
.	O

He	O
is	O
like	O
the	O
old	O
saying	O
would	O
indicate	O
,	O
-LRB-	O
If	O
you	O
have	O
a	O
penny	B-MONEY
,	O
you	O
are	O
worth	O
a	O
penny	B-MONEY
;	O
if	O
you	O
do	O
not	O
have	O
a	O
penny	B-MONEY
,	O
00000	O
You	O
know	O
the	O
rest	O
.	O
-RRB-	O
00	O

This	O
is	O
reality	O
,	O
my	O
dear	O
Al	B-PERSON
Kharek	I-PERSON
.	O

I	O
wish	O
there	O
was	O
independent	O
Islamic	B-NORP
legislation	O
in	O
which	O
no	O
one	O
interferes	O
.	O

And	O
I	O
wish	O
there	O
were	O
an	O
impartial	O
independent	O
general	O
prosecutor	O
to	O
represent	O
national	O
,	O
intellectual	O
,	O
and	O
Islamic	B-NORP
security	O
.	O

If	O
this	O
is	O
achieved	O
,	O
security	O
,	O
prosperity	O
,	O
and	O
freedom	O
would	O
be	O
achieved	O
,	O
and	O
the	O
age	O
of	O
oppression	O
would	O
end	O
.	O

Calls	O
to	O
prayer	O
and	O
no	O
one	O
hears	O
you	O
,	O
so	O
you	O
wo	O
n't	O
upset	O
your	O
God	O
,	O
even	O
if	O
your	O
back	O
was	O
beaten	O
,	O
and	O
your	O
money	O
was	O
taken	O
.	O

00000	O

If	O
nothing	O
changes	O
and	O
we	O
sleep	O
and	O
wake	O
up	O
on	O
the	B-FAC
Qassebi	I-FAC
and	I-FAC
Turki	I-FAC
Al	I-FAC
Ahmad	I-FAC
roads	I-FAC
,	O

and	O
the	O
corrupt	O
gangs	O
like	O
them	O
to	O
whom	O
the	O
mission	O
of	O
Islam	B-ORG
was	O
handed	O
0.	O

0000	O

I	O
swear	O
to	O
God	O
,	O
I	O
get	O
astonished	O
,	O
I	O
thank	O
God	O
,	O
and	O
I	O
say	O
,	O
thank	O
You	O
God	O
,	O
that	O
there	O
are	O
still	O
traits	O
and	O
values	O
to	O
praise	O
.	O
00	O

And	O
if	O
you	O
say	O
something	O
,	O
say	O
peaceful	O
things	O
,	O
they	O
are	O
good	O
,	O
though	O
their	O
mentalities	O
are	O
unique	O
and	O
their	O
wills	O
are	O
strong	O
.	O
0	O

We	O
are	O
a	O
people	O
most	O
intimidated	O
should	O
a	O
missile	O
or	O
heavy	O
5	B-QUANTITY
-	I-QUANTITY
ton	I-QUANTITY
bombs	O
fall	O
near	O
us	O
.	O

Around	O
it	O
,	O
we	O
shall	O
sink	O
into	O
the	O
ground	O
for	O
a	O
year	B-DATE
,	O
and	O
then	O
we	O
come	O
out	O
worried	O
.	O

Do	O
not	O
count	O
on	O
us	O
as	O
weapons	O
,	O
when	O
we	O
are	O
cowards	O
who	O
learned	O
in	O
the	O
schools	O
of	O
Al	B-PERSON
Walid	I-PERSON
Ibn	I-PERSON
Talal	I-PERSON
,	O
Ibn	B-PERSON
Ibrahim	I-PERSON
,	O
and	O
full	O
cream	O
,	O
Saleh	B-PERSON
.	O

This	O
is	O
our	O
university	O
,	O
so	O
do	O
not	O
blame	O
us	O
and	O
do	O
not	O
count	O
on	O
us	O
.	O
0	O

The	O
weapon	O
is	O
a	O
cartoon	O
,	O
and	O
the	O
aggression	O
is	O
at	O
the	O
door	O
.	O
000	O

Would	O
you	O
explain	O
to	O
us	O
our	O
reality	O
,	O
that	O
we	O
live	O
in	O
this	O
world	O
,	O
and	O
who	O
represents	O
us	O
inside	O
and	O
outside	O
?	O
0	O

Or	O
else	O
what	O
we	O
see	O
is	O
that	O
we	O
are	O
performing	O
a	O
realistic	O
play	O
under	O
commercial	O
stickers	O
of	O
the	B-ORG
Bouri	I-ORG
and	I-ORG
Khori	I-ORG
council	I-ORG
,	O
who	O
represents	O
his	O
pocket	O
,	O
his	O
interests	O
,	O
and	O
his	O
position	O
.	O
0	O

Living	O
became	O
a	O
trade	O
in	O
livestock	O
.	O
0	O

Explain	O
to	O
us	O
,	O
the	O
people	O
,	O
what	O
is	O
the	O
meaning	O
of	O
a	O
people	O
?	O
What	O
is	O
the	O
meaning	O
of	O
gangs	O
?	O
And	O
what	O
is	O
the	O
meaning	O
of	O
criminals	O
?	O

People	O
are	O
confused	O
.	O
0	O

==============================	O

And	O
thank	O
you	O
my	O
brother	O
,	O
Al	B-PERSON
Kharek	I-PERSON
.	O

I	O
hope	O
to	O
publish	O
it	O
if	O
we	O
can	O
.	O

Maybe	O
we	O
can	O
regain	O
credibility	O
of	O
presentation	O
and	O
honesty	O
in	O
the	O
message	O
.	O

What	O
we	O
see	O
today	O
in	O
the	O
forum	O
is	O
nothing	O
but	O
fights	O
between	O
the	O
Baseer	B-NORP
Bahrani	I-NORP
party	O
and	O
people	O
who	O
burn	O
,	O
hide	O
,	O
and	O
mask	O
.	O

Where	O
are	O
the	O
words	O
of	O
truth	O
?	O

Whenever	O
you	O
see	O
a	O
criminal	O
they	O
have	O
caught	O
,	O
you	O
say	O
punish	O
him	O
and	O
,	O
and	O
,	O
and	O
,	O
and	O
,	O
as	O
if	O
he	O
is	O
not	O
a	O
human	O
who	O
lives	O
among	O
us	O
.	O

We	O
feel	O
for	O
him	O
,	O
because	O
he	O
is	O
the	O
victim	O
of	O
big	O
criminals	O
of	O
the	O
%pw	O
.	O
00	O

If	O
he	O
was	O
backed	O
up	O
by	O
a	O
financial	O
or	O
incorporeal	O
support	O
,	O
he	O
would	O
have	O
been	O
honest	O
and	O
would	O
have	O
been	O
propagated	O
as	O
the	O
most	O
honest	O
.	O
0	O

The	O
country	O
in	O
reality	O
is	O
a	O
Mafia	O
country	O
of	O
all	O
types	O
and	O
colors	O
.	O

And	O
the	O
means	O
of	O
criminality	O
were	O
provided	O
by	O
our	O
rational	O
country	O
,	O
until	O
the	O
criminals	O
became	O
holders	O
of	O
scientific	O
and	O
mechanical	O
degrees	O
.	O

ama455@hotmail.com	O

Al	B-PERSON
Kharek	I-PERSON

ama455@hotmail.com	O

Urgent	O
:	O
An	O
Overt	O
and	O
Direct	O
Message	O
of	O
Threat	O
to	O
Saudi	B-GPE
Arabia	I-GPE
and	O
Saudi	B-GPE
Arabia	I-GPE
Replies	O
..!!	O

Al	B-PERSON
-	I-PERSON
Fahlawi	I-PERSON

Al	B-ORG
-	I-ORG
Arabiya	I-ORG
:	I-ORG

Iraqi	B-NORP
Prime	O
Minister	O
Nouri	B-PERSON
al	I-PERSON
-	I-PERSON
Maliki	I-PERSON
considers	O
the	O
execution	O
of	O
Saddam	B-PERSON
as	O
an	O
internal	O
matter	O
and	O
threatens	O
to	O
reexamine	O
relations	O
with	O
any	O
country	O
that	O
refuses	O
to	O
respect	O
the	O
will	O
of	O
the	O
Iraqis	B-NORP
in	O
carrying	O
out	O
the	O
execution	O
on	O
the	O
holiday	O
.	O

_________________________	O

I	O
remembered	O
after	O
this	O
news	O
the	O
saying	O
of	O
the	O
fly	O
to	O
the	O
mountain	O
:	O
Hold	O
on	O
well	O
because	O
I	O
intend	O
to	O
fly	O
.	O

Really	O
the	O
worst	O
misfortune	O
is	O
that	O
which	O
calls	O
for	O
laughter	O
..	O

As	O
if	O
I	O
know	O
,	O
you	O
are	O
complaining	O
about	O
the	O
headline	O
of	O
the	O
subject	O
which	O
contains	O
resounding	O
words	O
such	O
as	O
"	O
urgent	O
"	O
and	O
"	O
threat	O
.	O
"	O
!!	O

In	O
fact	O
I	O
do	O
not	O
blame	O
you	O
because	O
that	O
government	O
which	O
is	O
called	O
the	O
Iraqi	B-NORP
government	O
does	O
not	O
reach	O
the	O
level	O
of	O
attracting	O
the	O
attention	O
of	O
the	O
Arabs	B-NORP
.	O
And	O
because	O
its	O
positions	O
are	O
known	O
beforehand	O
-LRB-	O
acting	O
as	O
an	O
agent	O
..	O
filthiness	O
..	O
vulgarity	O
of	O
words	O
..	O
political	O
ignorance	O
...	O
etc.	O
-RRB-	O

The	O
evidence	O
of	O
that	O
is	O
that	O
the	O
Saudi	B-NORP
Crown	B-PERSON
Prince	I-PERSON
replied	O
to	O
this	O
dirty	O
message	O
before	O
its	O
declaration	O
.	O
Since	O
he	O
declared	O
yesterday	O
that	O
Saudi	B-GPE
Arabia	I-GPE
will	O
not	O
interfere	O
in	O
the	O
affairs	O
of	O
Iraq	B-GPE
and	O
encourages	O
its	O
sons	O
to	O
reunite	O
.	O

______________	O

What	O
quasi-men	O
is	O
Iraq	B-GPE
afflicted	O
with	O
?	O

What	O
dirty	O
agents	O
are	O
those	O
who	O
turn	O
the	O
rudder	O
of	O
governance	O
in	O
Iraq	B-GPE
?	O

Let	O
this	O
quasi-man	O
called	O
Nouri	B-PERSON
al	I-PERSON
-	I-PERSON
Maliki	I-PERSON
know	O
that	O
when	O
troubles	O
come	O
,	O
after	O
God	O
,	O
Saudi	B-GPE
Arabia	I-GPE
and	O
Egypt	B-GPE
are	O
the	O
impregnable	O
dam	O
for	O
everyone	O
in	O
whose	O
heart	O
throbs	O
an	O
atom	O
of	O
faith	O
and	O
manliness	O
and	O
Arabism	B-ORG
.	O

To	O
correspond	O
with	O
me	O
use	O
the	O
following	O
address	O
:	O
http://AbuAbdullaah.arabform.com	O
.	O

Your	O
brother	O
/	O
Abu	B-PERSON
Abdullah	I-PERSON
.	O

Qays	B-PERSON
the	I-PERSON
son	I-PERSON
of	I-PERSON
his	I-PERSON
father	I-PERSON

Let	O
the	O
threats	O
come	O
;	O
your	O
threats	O
wo	O
n't	O
harm	O
me	O
***	O
Does	O
the	O
buzz	O
of	O
the	O
wings	O
of	O
flies	O
harm	O
anyone	O
?	O

Does	O
history	O
repeat	O
itself	O
?	O

Nouri	B-PERSON
al	I-PERSON
-	I-PERSON
Maliki	I-PERSON
's	I-PERSON
situation	O
will	O
be	O
like	O
that	O
of	O
Ibn	B-PERSON
al	I-PERSON
-	I-PERSON
Alqami	I-PERSON
after	O
his	O
great	O
treason	O
in	O
the	O
murder	O
of	O
the	B-PERSON
Caliph	I-PERSON
of	I-PERSON
the	I-PERSON
Muslims	I-PERSON
al	I-PERSON
-	I-PERSON
Mustasim	I-PERSON
.	O

He	O
who	O
has	O
high	O
status	O
does	O
not	O
carry	O
a	O
grudge	O
..........	O
He	O
who	O
has	O
anger	O
in	O
his	O
nature	O
does	O
not	O
attain	O
greatness	O
.......	O

For	O
correspondence	O
ghais2001@hotmail.com	O

gwardyola	O

Your	O
government	O
does	O
not	O
honor	O
any	O
Arab	B-NORP
state	O
by	O
having	O
relations	O
with	O
it	O
...	O

The	O
day	O
will	O
come	O
when	O
you	O
will	O
be	O
gone	O
as	O
a	O
result	O
of	O
this	O
deed	O
of	O
yours	O
.	O

As	O
for	O
the	O
relations	O
with	O
the	O
Arab	B-NORP
states	O
and	O
your	O
government	O
under	O
the	O
shadow	O
of	O
occupation	O
,	O
let	O
them	O
be	O
gone	O
unmourned	O
,	O
you	O
subordinate	O
Safavid	B-NORP
executioner	O
...	O

By	O
the	O
will	O
of	O
God	O
,	O
your	O
government	O
agent	O
will	O
soon	O
not	O
exist	O
in	O
the	O
land	O
of	O
Mesopotamia	B-LOC
...	O

gwardyola	B-PERSON

Last	B-PERSON
Request	I-PERSON

He	O
must	O
make	O
threats	O
,	O
run	O
away	O
,	O
and	O
groan	O
..	O

These	O
are	O
the	O
instructions	O
of	O
the	O
bedbugs	O
Bus	O
-LRB-	O
Bush	B-PERSON
-RRB-	O
,	O
otherwise	O
they	O
will	O
make	O
him	O
fly	O
as	O
they	O
have	O
made	O
others	O
fly	O
.	O

I	O
am	O
sure	O
that	O
all	O
his	O
statements	O
come	O
by	O
e-mail	O
from	O
the	B-ORG
White	I-ORG
House	I-ORG
.	O

Great	O
minds	O
have	O
goals	O
,,,,	O
while	O
others	O
have	O
wishes	O
.	O

Rajaaa100@Hotmail.Com	O
.	O

Leader	B-PERSON
of	I-PERSON
the	I-PERSON
great	I-PERSON
legions	I-PERSON

I	O
have	O
never	O
in	O
my	O
life	O
seen	O
a	O
president	O
of	O
a	O
country	O
more	O
stupid	O
than	O
the	O
president	O
of	O
the	B-GPE
United	I-GPE
States	I-GPE
..	O

A	O
stupid	O
president	O
in	O
every	O
meaning	O
of	O
the	O
word	O
...	O

He	O
dragged	O
his	O
country	O
and	O
the	O
Arab	B-NORP
region	O
into	O
a	O
quagmire	O
...	O
and	O
stupidly	O
gave	O
Iraq	B-GPE
to	O
Iran	B-GPE
in	O
such	O
a	O
way	O
that	O
would	O
make	O
a	O
reasonable	O
person	O
think	O
that	O
there	O
was	O
a	O
secret	O
agreement	O
between	O
Bush	B-PERSON
and	O
Iran	B-GPE
to	O
deliver	O
Iraq	B-GPE
.	O

I	O
am	O
telling	O
al	B-PERSON
-	I-PERSON
Maliki	I-PERSON
and	O
the	O
other	O
henchmen	O
of	O
Bush	B-PERSON
....	O
not	O
to	O
overstep	O
his	O
status	O
...	O

He	O
is	O
just	O
a	O
weak	O
and	O
powerless	O
person	O
...	O

His	O
country	O
is	O
being	O
run	O
by	O
the	O
mullahs	O
of	O
Iran	B-GPE
and	O
he	O
is	O
just	O
a	O
trivial	O
toy	O
in	O
the	O
hand	O
of	O
Muqtada	B-PERSON
al	I-PERSON
-	I-PERSON
Sadr	I-PERSON
and	O
al	B-PERSON
-	I-PERSON
Khomeini	I-PERSON
...	O
like	O
it	O
or	O
not	O
,	O
despite	O
Bush	B-PERSON
...	O

The	O
evidence	O
is	O
the	O
trial	O
of	O
Saddam	B-PERSON
which	O
God	O
exposed	O
to	O
everyone	O
,	O
Arabs	B-NORP
,	O
non-Arabs	B-NORP
,	O
and	O
Westerners	B-NORP
....	O

I	O
really	O
see	O
destruction	O
and	O
evil	O
spreading	O
,	O
encompassing	O
Iraq	B-GPE
.	O

We	O
are	O
on	O
the	O
verge	O
of	O
destruction	O
and	O
ruin	O
,	O
very	O
close	O
in	O
Iraq	O
,	O
incomparable	O
to	O
what	O
happened	O
to	O
it	O
in	O
previous	O
years	O
...	O

Rather	O
,	O
Iraq	B-GPE
will	O
be	O
a	O
theater	O
of	O
major	O
war	O
operations	O
which	O
may	O
be	O
nuclear	O
,	O
burning	O
the	O
green	O
and	O
the	O
dry	O
,	O
and	O
turning	O
Baghdad	B-GPE
into	O
the	O
remains	O
of	O
a	O
city	O
inhabited	O
by	O
crows	O
and	O
the	O
riding	O
animals	O
of	O
the	O
graves	O
.	O

I	O
call	O
upon	O
my	O
Sunni	B-NORP
brothers	O
to	O
leave	O
and	O
avoid	O
the	O
fire	O
of	O
civil	O
strife	O
with	O
the	O
impure	O
Shiites	B-NORP
.	O

May	O
God	O
fight	O
them	O
until	O
God	O
accomplishes	O
with	O
them	O
what	O
happened	O
to	O
the	O
Rafidites	B-NORP
and	O
Shiites	B-NORP
of	O
Satan	O
,	O
and	O
with	O
His	O
might	O
may	O
He	O
use	O
the	O
transgressors	O
to	O
destroy	O
the	O
transgressors	O
.	O

Thanks	O
to	O
al	B-PERSON
-	I-PERSON
Fahlawi	I-PERSON
....	O

I	O
enjoyed	O
the	O
simplicity	O
of	O
exposition	O
and	O
how	O
close	O
the	O
words	O
were	O
to	O
the	O
heart	O
and	O
mind	O
...	O

Many	O
happy	O
returns	O
each	O
year	B-DATE
.	O

On	O
behalf	O
of	O
the	O
leadership	O
of	O
the	O
great	O
legions	O
....	O

Leader	B-PERSON
of	I-PERSON
the	I-PERSON
great	I-PERSON
legions	I-PERSON

What	O
's	O
happening	O
now	O
reminds	O
me	O
of	O
the	O
film	O
Fahrenheit	B-WORK_OF_ART
9/11	I-WORK_OF_ART
by	O
the	O
director	O
Michael	B-PERSON
Moore	I-PERSON
which	O
revealed	O
the	O
real	O
personality	O
of	O
the	O
cowboy	O
and	O
spoiled	O
child	O
of	O
the	B-PERSON
Bush	I-PERSON
family	I-PERSON
,	O
George	B-PERSON
W.	I-PERSON
Bush	I-PERSON
,	O
on	O
behalf	O
of	O
the	O
leadership	O
of	O
the	O
great	O
legions	O
....	O

Bread	B-PERSON
Seller	I-PERSON

Regards	O
..	O

Sorry	O
brother	O
-LRB-	O
al	B-PERSON
-	I-PERSON
Fahlawi	I-PERSON
-RRB-	O
..	O
I	O
was	O
late	O
in	O
entering	O
a	O
comment	O
,,	O

We	O
tell	O
al	B-PERSON
-	I-PERSON
Maliki	I-PERSON
..	O
The	O
execution	O
of	O
Saddam	B-PERSON
is	O
not	O
an	O
internal	O
matter	O
..	O

Those	O
who	O
overthrew	O
his	O
regime	O
and	O
arrested	O
him	O
are	O
the	O
armies	O
of	O
the	O
coalition	O
,	O
and	O
not	O
the	O
army	O
of	O
the	O
government	O
of	O
al	B-PERSON
-	I-PERSON
Hakim	I-PERSON
and	O
Muqtada	B-PERSON
.	O

Thus	O
the	O
debate	O
on	O
the	O
issue	O
of	O
his	O
execution	O
and	O
his	O
trial	O
should	O
have	O
been	O
an	O
international	O
matter	O
for	O
which	O
an	O
international	O
court	O
was	O
formed	O
..	O

Even	O
the	O
moderates	O
among	O
the	O
American	B-NORP
politicians	O
have	O
stated	O
so	O
..	O

Anyway	O
..	O
al	B-PERSON
-	I-PERSON
Maliki	I-PERSON
..	O
knows	O
the	O
disgraceful	O
situation	O
over	O
which	O
he	O
presides	O
..	O

After	O
his	O
ratification	O
of	O
the	O
implementation	O
of	O
Saddam	B-PERSON
's	O
death	O
sentence	O
..	O
he	O
sensed	O
the	O
danger	O
and	O
fear	O
of	O
what	O
he	O
had	O
done	O
,	O
which	O
al	B-PERSON
-	I-PERSON
Hakim	I-PERSON
and	O
Muqtada	B-PERSON
had	O
involved	O
him	O
in	O
,	O
and	O
behind	O
them	O
the	O
Safavids	B-NORP
.	O

In	O
a	O
press	O
interview	O
conducted	O
with	O
him	O
immediately	O
after	O
the	O
ratification	O
,	O
he	O
expressed	O
the	O
wish	O
that	O
his	O
tenure	O
would	O
end	O
soon	O
and	O
that	O
he	O
would	O
not	O
accept	O
renewal	O
.	O

The	O
bitter	O
truth	O
is	O
that	O
..	O
this	O
government	O
came	O
through	O
a	O
forged	O
legitimate	O
way	O
..	O
whose	O
mask	O
will	O
be	O
revealed	O
in	O
the	O
near	O
future	O
..	O

God	O
is	O
the	O
one	O
from	O
whom	O
help	O
is	O
sought	O
..	O

Above	O
all	O
those	O
who	O
have	O
knowledge	O
is	O
the	O
All	O
-	O
Knowing	O
..	O

Al	B-PERSON
-	I-PERSON
Fahlawi	I-PERSON

Al	B-PERSON
-	I-PERSON
Asha	I-PERSON
:	O

May	O
you	O
be	O
safe	O
and	O
healthy	O
every	O
year	B-DATE
,	O
my	O
eminent	O
brother	O
..	O

You	O
are	O
really	O
truthful	O
,	O
my	O
brother	O
al	B-PERSON
-	I-PERSON
Asha	I-PERSON
,	O
but	O
I	O
wish	O
they	O
knew	O
..	O

There	O
is	O
much	O
evidence	O
against	O
the	O
Rafidites	B-NORP
in	O
particular	O
..	O

Perhaps	O
the	O
most	O
important	O
of	O
them	O
is	O
the	B-PERSON
"	I-PERSON
Shah	I-PERSON
of	I-PERSON
Iran	I-PERSON
"	I-PERSON
and	O
how	O
he	O
"	O
spoiled	O
"	O
after	O
they	O
ate	O
his	O
flesh	O
and	O
threw	O
away	O
his	O
bones	O
..	O

God	O
,	O
hasten	O
the	O
destruction	O
of	O
America	B-GPE
and	O
its	O
agents	O
..	O

Thank	O
you	O
brother	O
al	B-PERSON
-	I-PERSON
Asha	I-PERSON
and	O
I	O
was	O
happy	O
to	O
see	O
you	O
and	O
your	O
participation	O

______________________	O

The	B-PERSON
Clever	I-PERSON

May	O
Allah	O
greet	O
you	O
and	O
honor	O
you	O
my	O
excellent	O
maternal	O
uncle	O
..	O

Believe	O
me	O
.	O

What	O
you	O
mentioned	O
,	O
despite	O
its	O
importance	O
,	O
is	O
considered	O
a	O
drop	O
in	O
the	O
ocean	O
of	O
Safavid	B-NORP
Zoroastrian	B-NORP
treachery	O
..	O

My	O
teeth	O
drip	O
blood	O
on	O
these	O
traitors	O
because	O
of	O
what	O
I	O
have	O
read	O
and	O
what	O
I	O
have	O
followed	O
..	O

But	O
we	O
do	O
not	O
say	O
anything	O
except	O
that	O
troubles	O
will	O
befall	O
a	O
person	O
who	O
transgresses	O
.	O

I	O
thank	O
you	O
very	O
much	O
for	O
honoring	O
us	O
by	O
passing	O
by	O
and	O
for	O
your	O
kindness	O
..	O

May	O
God	O
grant	O
us	O
and	O
you	O
success	O
,	O
and	O
may	O
He	O
give	O
our	O
eyes	O
and	O
your	O
eyes	O
the	O
pleasure	O
of	O
seeing	O
the	O
death	O
and	O
destruction	O
of	O
the	O
traitors	O
.	O

To	O
correspond	O
with	O
me	O
use	O
the	O
following	O
address	O
:	O
http://AbuAbdullaah.arabform.com	O
.	O

Your	O
brother	O
/	O
Abu	B-PERSON
Abdullah	I-PERSON
.	O

Al	B-PERSON
-	I-PERSON
Fahlawi	I-PERSON

I	O
thank	O
all	O
brothers	O
for	O
their	O
pleasant	O
interaction	O
on	O
the	O
subject	O
..	O

I	O
apologize	O
to	O
everyone	O
for	O
the	O
late	O
and	O
collective	O
reply	O
..	O

This	O
is	O
because	O
I	O
was	O
away	O
from	O
the	O
forum	O
these	B-DATE
days	I-DATE
.	O

Again	O
,	O
thank	O
you	O
all	O
very	O
much	O
.	O

To	O
correspond	O
with	O
me	O
use	O
the	O
following	O
address	O
:	O
http://AbuAbdullaah.arabform.com	O
.	O

Your	O
brother	O
/	O
Abu	B-PERSON
Abdullah	I-PERSON
.	O

Expressive	O
image	O

Al	B-PERSON
Waeli	I-PERSON

Al	B-PERSON
Waeli	I-PERSON
,	O
peace	O
,	O
mercy	O
,	O
and	O
the	O
blessing	O
of	O
God	O
be	O
upon	O
you	O
.	O

As	O
a	O
courtesy	O
,	O
not	O
an	O
order	O
,	O
please	O
place	O
in	O
the	O
political	O
forum	O
this	O
picture	O
,	O
which	O
goes	O
back	O
to	O
1973	B-DATE
-	I-DATE
1393	I-DATE
,	O
at	O
the	O
time	O
of	O
King	B-PERSON
Faisal	I-PERSON
,	O
may	O
God	O
have	O
mercy	O
on	O
him	O
,	O
when	O
he	O
prevented	O
the	O
export	O
of	O
oil	O
to	O
America	B-GPE
.	O

The	O
picture	O
shows	O
the	O
extent	O
of	O
our	O
ability	O
to	O
stand	O
in	O
the	O
face	O
of	O
America	B-GPE
,	O
and	O
I	O
hope	O
the	O
members	O
would	O
comment	O
on	O
the	O
picture	O
.	O

naifgh@msn.com	O

Al	B-PERSON
Maghaweer	I-PERSON

Things	O
today	B-DATE
are	O
more	O
complicated	O
than	O
before	O
...	O

and	O
the	O
lurkers	O
for	O
us	O
are	O
many	O
...	O

Also	O
,	O
the	O
world	O
today	O
has	O
become	O
uni-polar	O
...	O
as	O
they	O
say	O
!	O

I	O
wish	O
things	O
would	O
stay	O
like	O
that	O
...	O
but	O
leave	O
it	O
to	O
God	O
...	O

God	O
shall	O
decide	O
.	O

Abu	B-PERSON
Dalama	I-PERSON

Saturday	B-DATE
,	I-DATE
12/24/1427	I-DATE
AH	I-DATE
,	I-DATE
01/13/2007	I-DATE
AD	I-DATE
.	I-DATE

Question	O
:	O
I	O
would	O
like	O
to	O
ask	O
His	O
Highness	O
Prince	B-PERSON
Saud	I-PERSON
whether	O
the	B-GPE
Kingdom	I-GPE
of	I-GPE
Saudi	I-GPE
Arabia	I-GPE
is	O
ready	O
to	O
raise	O
its	O
production	O
of	O
oil	O
,	O
in	O
case	O
the	O
Iranian	B-NORP
crisis	O
causes	O
a	O
reduction	O
of	O
the	O
Iranian	B-NORP
production	O
or	O
a	O
rise	O
in	O
prices	O
?	O

In	O
other	O
words	O
,	O
is	O
the	B-GPE
Kingdom	I-GPE
of	I-GPE
Saudi	I-GPE
Arabia	I-GPE
ready	O
to	O
use	O
the	O
oil	O
weapon	O
against	O
the	O
oil	O
weapon	O
?	O

I	O
would	O
also	O
like	O
to	O
ask	O
with	O
regard	O
to	O
the	O
Iranian	B-NORP
crisis	O
,	O
what	O
is	O
the	O
significance	O
of	O
the	O
initiatives	O
that	O
the	O
group	O
of	O
nations	O
,	O
of	O
which	O
the	B-GPE
Kingdom	I-GPE
of	I-GPE
Saudi	I-GPE
Arabia	I-GPE
is	O
part	O
,	O
I	O
mean	O
,	O
the	O
Gulf	B-ORG
Cooperation	I-ORG
Council	I-ORG
,	O
are	O
undertaking	O
in	O
order	O
to	O
develop	O
the	O
project	O
of	O
the	O
nuclear	O
program	O
?	O

Is	O
this	O
,	O
I	O
mean	O
,	O
the	O
preparation	O
a	O
group	O
of	O
Sunni	B-NORP
Arab	B-NORP
countries	O
are	O
undertaking	O
as	O
a	O
warning	O
directed	O
at	O
the	O
Iranian	B-NORP
leadership	O
?	O

Your	O
Highness	O
,	O
the	B-PERSON
Minister	I-PERSON
:	O
We	O
are	O
-LSB-	O
handling	O
-RSB-	O
the	O
issue	O
of	O
facing	O
the	O
oil	O
weapon	O
with	O
the	O
oil	O
weapon	O
,	O
because	O
we	O
do	O
not	O
consider	O
it	O
an	O
oil	O
weapon	O
.	O

It	O
is	O
wealth	O
to	O
be	O
used	O
,	O
and	O
we	O
are	O
using	O
this	O
wealth	O
in	O
consideration	O
of	O
our	O
national	O
interests	O
,	O
the	O
interests	O
of	O
the	O
producing	O
nations	O
,	O
and	O
the	O
interests	O
of	O
the	O
consuming	O
nations	O
.	O

His	O
Highness	O
the	B-PERSON
Oil	I-PERSON
Minister	I-PERSON
has	O
very	O
clearly	O
clarified	O
that	O
the	O
policy	O
of	O
the	O
Kingdom	B-GPE
is	O
established	O
on	O
balance	O
in	O
the	O
oil	O
market	O
.	O

The	O
Kingdom	B-GPE
has	O
historically	O
proven	O
that	O
in	O
times	O
of	O
crisis	O
,	O
it	O
does	O
what	O
it	O
should	O
do	O
as	O
the	O
biggest	O
producer	O
of	O
oil	O
,	O
in	O
a	O
way	O
that	O
guarantees	O
the	O
stability	O
of	O
the	O
oil	O
markets	O
.	O

As	O
for	O
the	O
nuclear	O
program	O
which	O
the	B-ORG
Gulf	I-ORG
Cooperation	I-ORG
Council	I-ORG
has	O
approved	O
,	O
I	O
believe	O
that	O
among	O
the	O
most	O
important	O
reasons	O
on	O
which	O
the	O
Council	B-ORG
agreed	O
in	O
this	O
framework	O
is	O
to	O
enter	O
in	O
this	O
important	O
industry	O
,	O
the	O
importance	O
of	O
which	O
not	O
only	O
includes	O
a	O
military	O
aspect	O
,	O
but	O
also	O
a	O
peaceful	O
aspect	O
,	O
in	O
order	O
to	O
establish	O
an	O
industry	O
subject	O
to	O
strict	O
controls	O
that	O
can	O
not	O
be	O
violated	O
,	O
in	O
order	O
to	O
guarantee	O
its	O
peaceful	O
direction	O
.	O

And	O
it	O
may	O
be	O
an	O
example	O
for	O
all	O
who	O
want	O
to	O
have	O
this	O
industry	O
and	O
have	O
no	O
intention	O
of	O
developing	O
it	O
,	O
other	O
than	O
establishing	O
nuclear	O
weapons	O
.	O

This	O
is	O
the	O
goal	O
the	O
Gulf	B-ORG
Cooperation	I-ORG
Council	I-ORG
countries	O
are	O
seeking	O
.	O

http://www.mofa.gov.sa/detail.asp?InNewsItemID=59090&InTemplateKey=print	O

For	O
correspondence	O
:	O

alisau@gmail.com	O

Al	B-PERSON
Waeli	I-PERSON

Al	B-PERSON
Maghaweer	I-PERSON
and	O
brother	O
,	O
Abu	B-PERSON
Dalama	I-PERSON
:	O
Thank	O
you	O
for	O
participating	O
and	O
expressing	O
your	O
opinion	O
.	O

And	O
I	O
-LSB-	O
agree	O
with	O
-RSB-	O
Prince	B-PERSON
Faisal	I-PERSON
,	O
that	O
it	O
is	O
essential	O
to	O
consider	O
the	O
interests	O
of	O
the	O
nation	O
and	O
the	O
interests	O
of	O
development	O
in	O
the	O
Kingdom	B-GPE
,	O
but	O
I	O
enclosed	O
the	O
picture	O
per	O
the	O
request	O
of	O
its	O
owner	O
.	O

naifgh@msn.com	O

Nader	B-PERSON
Abdullah	I-PERSON

No	O
doubt	O
the	O
political	O
reading	O
today	O
differs	O
from	O
the	O
situations	O
in	O
which	O
the	O
decision	O
was	O
made	O
at	O
that	O
time	O
.	O

The	O
political	O
situation	O
of	O
the	O
world	O
today	O
has	O
even	O
become	O
more	O
complicated	O
than	O
before	O
.	O

It	O
ca	O
n't	O
be	O
said	O
that	O
any	O
oil	O
producing	O
country	O
can	O
use	O
oil	O
as	O
a	O
weapon	O
to	O
impose	O
a	O
certain	O
political	O
vision	O
or	O
political	O
position	O
.	O

It	O
may	O
be	O
one	O
of	O
the	O
most	O
important	O
reasons	O
that	O
the	O
American	B-NORP
presence	O
in	O
the	O
region	O
today	O
has	O
become	O
a	O
fact	O
with	O
which	O
we	O
have	O
to	O
live	O
,	O
not	O
to	O
face	O
with	O
any	O
weapon	O
.	O

ho11ho@hotmail.com	O

Hala	B-PERSON

It	O
is	O
very	O
hard	O
today	O
to	O
use	O
oil	O
as	O
a	O
weapon	O
.	O

We	O
will	O
suffer	O
more	O
than	O
the	O
Americans	B-NORP
in	O
my	O
belief	O
.	O

And	O
God	O
-LSB-	O
knows	O
better	O
-RSB-	O
.	O

