A	DT
Saudi	JJ
woman	NN
issues	VBZ
a	DT
voice	NN
recording	NN
in	IN
which	WDT
she	PRP
mourns	VBZ
her	PRP$
brother	NN
and	CC
demands	VBZ
the	DT
punishment	NN
of	IN
his	PRP$
killers	NNS
.	.

HAD1999	NNP

In	IN
a	DT
unique	JJ
way	NN
,	,
a	DT
young	JJ
Saudi	JJ
woman	NN
has	VBZ
resorted	VBN
to	IN
issuing	VBG
a	DT
sound	NN
tape	NN
in	IN
which	WDT
she	PRP
mourns	VBZ
her	PRP$
brother	NN
murdered	VBN
in	IN
Hafr	NNP
Al	NNP
Batin	NNP
,	,
in	IN
the	DT
hope	NN
of	IN
rekindling	VBG
interest	NN
in	IN
his	PRP$
case	NN
,	,
in	IN
which	WDT
3	CD
young	JJ
men	NNS
were	VBD
accused	VBN
of	IN
killing	VBG
him	PRP
and	CC
which	WDT
has	VBZ
not	RB
so	RB
far	RB
been	VBN
resolved	VBN
.	.

The	DT
tape	NN
contains	VBZ
excerpts	NNS
of	IN
poetry	NN
,	,
dramatic	JJ
voice	NN
recitals	NNS
,	,
detailed	JJ
accounts	NNS
of	IN
the	DT
young	JJ
man	NN
's	POS
murder	NN
circumstances	NNS
of	IN
the	DT
background	NN
to	IN
the	DT
investigation	NN
of	IN
the	DT
case	NN
for	IN
which	WDT
the	DT
young	JJ
woman	NN
is	VBZ
demanding	VBG
expedited	VBN
proceedings	NNS
and	CC
punishment	NN
of	IN
those	DT
involved	VBN
.	.

The	DT
details	NNS
of	IN
the	DT
case	NN
go	VBP
back	RB
4	CD
years	NNS
to	IN
the	DT
time	NN
when	WRB
the	DT
girl	NN
's	POS
brother	NN
,	,
Abdullah	NNP
Khaled	NNP
al	NNP
-	HYPH
Harbi	NNP
-LRB-	-LRB-
18	CD
years	NNS
old	JJ
-RRB-	-RRB-
,	,
and	CC
his	PRP$
friend	NN
were	VBD
murdered	VBN
on	IN
the	DT
first	JJ
day	NN
of	IN
Eidul	NNP
Adha	NNP
1423	CD
H	NNP
.	.

3	CD
young	JJ
men	NNS
were	VBD
accused	VBN
of	IN
killing	VBG
both	DT
,	,
and	CC
were	VBD
investigated	VBN
.	.

Incriminating	VBG
evidence	NN
was	VBD
found	VBN
despite	IN
denials	NNS
by	IN
two	CD
of	IN
them	PRP
and	CC
a	DT
confession	NN
to	IN
the	DT
crime	NN
by	IN
the	DT
third	JJ
,	,
according	VBG
to	IN
the	DT
report	NN
prepared	VBN
by	IN
colleague	NN
Safr	NNP
Al	NNP
-	HYPH
Azman	NNP
and	CC
published	VBN
by	IN
the	DT
Saudi	JJ
paper	NN
"	``
Al	NNP
-	HYPH
watan	NNP
"	''
.	.

The	DT
girl	NN
said	VBD
that	IN
the	DT
idea	NN
of	IN
the	DT
tape	NN
was	VBD
born	VBN
following	VBG
failure	NN
to	TO
obtain	VB
response	NN
to	IN
her	PRP$
demands	NNS
that	IN
the	DT
investigation	NN
proceedings	NNS
be	VB
expedited	VBN
and	CC
the	DT
accused	VBN
tried	VBN
.	.

She	PRP
indicated	VBD
that	IN
she	PRP
had	VBD
been	VBN
working	VBG
on	IN
the	DT
tape	NN
for	IN
about	RB
a	DT
year	NN
,	,
writing	VBG
its	PRP$
poems	NNS
.	.

She	PRP
also	RB
wrote	VBD
stories	NNS
based	VBN
on	IN
the	DT
incident	NN
and	CC
backed	VBD
them	PRP
up	RP
with	IN
religious	JJ
hymns	NNS
,	,
chosing	VBG
"	``
A	DT
Cry	NNP
of	IN
Pain	NNP
"	''
as	IN
its	PRP$
title	NN
.	.

For	IN
his	PRP$
part	NN
,	,
an	DT
unnamed	JJ
source	NN
from	IN
the	DT
Public	NNP
Investigation	NNP
and	CC
Prosecutor	NNP
's	POS
Board	NNP
in	IN
the	DT
Eastern	NNP
Province	NNP
explained	VBD
that	IN
the	DT
case	NN
in	IN
question	NN
had	VBD
been	VBN
brought	VBN
before	IN
the	DT
authorities	NNS
concerned	VBN
after	IN
it	PRP
was	VBD
returned	VBN
from	IN
the	DT
Hafr	NNP
Al	NNP
Batin	NNP
Court	NNP
,	,
indicating	VBG
that	IN
the	DT
case	NN
had	VBD
the	DT
attention	NN
of	IN
both	CC
the	DT
Prince	NNP
of	IN
the	DT
Eastern	NNP
Province	NNP
and	CC
his	PRP$
deputy	NN
and	CC
that	IN
they	PRP
were	VBD
following	VBG
up	RP
on	IN
it	PRP
.	.

The	DT
source	NN
disclosed	VBD
that	IN
the	DT
case	NN
against	IN
the	DT
accussed	VBN
had	VBD
been	VBN
re-opened	VBN
following	VBG
the	DT
formation	NN
of	IN
another	DT
high	RB
-	HYPH
ranking	VBG
board	NN
that	WDT
includes	VBZ
a	DT
number	NN
of	IN
investigators	NNS
from	IN
the	DT
Ministry	NNP
of	IN
the	DT
Interior	NNP
who	WP
were	VBD
moved	VBN
to	IN
Central	NNP
Investigation	NNP
in	IN
the	DT
town	NN
of	IN
Dammam	NNP
.	.

Say	VB
something	NN
good	JJ
,	,
or	CC
be	VB
silent	JJ
.	.

Rejoice	VB
,	,
people	NNS
of	IN
Islam	NNP
.	.

The	DT
toughest	JJS
of	IN
your	PRP$
soldiers	NNS
against	IN
the	DT
Antichrist	NNP
have	VBP
returned	VBN
to	IN
the	DT
truth	NN
.	.

-LRB-	-LRB-
Sons	NNS
of	IN
Tamim	NNP
.	.
-RRB-	-RRB-

Al	NNP
-	HYPH
Musta'in	NNP
Billah	NNP

In	IN
the	DT
past	NN
,	,
an	DT
Arab	JJ
poet	NN
praised	VBD
this	DT
tribe	NN
which	WDT
humbled	VBD
the	DT
thrones	NNS
of	IN
the	DT
Persians	NNPS
and	CC
defeated	VBD
their	PRP$
soldiers	NNS
and	CC
their	PRP$
elephants	NNS
.	.

Its	PRP$
leader	NN
,	,
al	NNP
-	HYPH
Ahnaf	NNP
ibn	NNP
Qays	NNP
-LRB-	-LRB-
may	MD
Allah	NNP
be	VB
pleased	JJ
with	IN
him	PRP
-RRB-	-RRB-
,	,
chased	VBD
their	PRP$
king	NN
until	IN
he	PRP
was	VBD
killed	VBN
,	,
exiled	JJ
and	CC
homeless	JJ
.	.

If	IN
the	DT
sons	NNS
of	IN
Tamim	NNP
were	VBD
angry	JJ
with	IN
you	PRP
...........	NFP
you	PRP
would	MD
think	VB
that	IN
all	PDT
the	DT
people	NNS
were	VBD
angry	JJ
.	.

This	DT
is	VBZ
only	RB
because	IN
the	DT
sons	NNS
of	IN
this	DT
tribe	NN
kept	VBD
their	PRP$
pledge	NN
,	,
were	VBD
loyal	JJ
,	,
and	CC
were	VBD
steadfast	JJ
in	IN
confrontation	NN
and	CC
tough	JJ
on	IN
the	DT
enemy	NN
.	.

The	DT
Messenger	NNP
of	IN
God	NNP
-LRB-	-LRB-
may	MD
God	NNP
bless	VB
him	PRP
and	CC
grant	VB
him	PRP
salvation	NN
-RRB-	-RRB-
,	,
said	VBD
about	IN
them	PRP
that	IN
they	PRP
are	VBP
his	PRP$
people	NNS
.	.

The	DT
alms	NNS
of	IN
our	PRP$
people	NNS
come	VBP
from	IN
them	PRP
-LRB-	-LRB-
meaning	VBG
the	DT
alms	NNS
of	IN
the	DT
sons	NNS
of	IN
Tamim	NNP
-RRB-	-RRB-
narrated	VBN
by	IN
Muslim	NNP
.	.

The	DT
truthful	JJ
one	NN
and	CC
the	DT
one	CD
proved	VBN
to	TO
be	VB
true	JJ
-LRB-	-LRB-
God	NNP
bless	VB
him	PRP
and	CC
grant	VB
him	PRP
salvation	NN
-RRB-	-RRB-
,	,
said	VBD
about	IN
them	PRP
:	:
"	``
They	PRP
are	VBP
the	DT
toughest	JJS
among	IN
my	PRP$
nation	NN
in	IN
battle	NN
.	.

-LRB-	-LRB-
They	PRP
are	VBP
the	DT
toughest	JJS
of	IN
my	PRP$
nation	NN
against	IN
the	DT
Antichrist	NN
.	.
-RRB-	-RRB-

The	DT
people	NNS
of	IN
Tamim	NNP
in	IN
Iraq	NNP
and	CC
a	DT
large	JJ
part	NN
of	IN
al	NNP
-	HYPH
Ahwaz	NNP
have	VBP
returned	VBN
from	IN
the	DT
journey	NN
of	IN
Rafidite	NNP
Safavid	NNP
pride	NN
.	.

This	DT
is	VBZ
because	IN
those	DT
for	IN
whom	WP
a	DT
happy	JJ
ending	NN
has	VBZ
already	RB
been	VBN
decreed	VBN
by	IN
God	NNP
in	IN
the	DT
written	VBN
book	NN
and	CC
to	TO
whom	WP
the	DT
good	JJ
tidings	NNS
of	IN
this	DT
came	VBD
in	IN
the	DT
language	NN
of	IN
the	DT
faithful	JJ
one	CD
of	IN
the	DT
heavens	NNS
and	CC
the	DT
earth	NN
-LRB-	-LRB-
God	NNP
's	POS
blessings	NNS
on	IN
him	PRP
-RRB-	-RRB-
was	VBD
not	RB
to	TO
be	VB
left	VBN
by	IN
God	NNP
in	IN
the	DT
mire	NN
of	IN
deviation	NN
and	CC
the	DT
valleys	NNS
of	IN
disobedience	NN
.	.

From	IN
the	DT
heart	NN
I	PRP
am	VBP
telling	VBG
you	PRP
,	,
sons	NNS
of	IN
Tamim	NNP
,	,
children	NNS
of	IN
al	NNP
-	HYPH
Hamayil	NNP
,	,
al	NNP
-	HYPH
Butama	NNP
,	,
al	NNP
-	HYPH
Shirman	NNP
,	,
children	NNS
of	IN
al	NNP
-	HYPH
Kanan	NNP
,	,
people	NNS
of	IN
Basra	NNP
,	,
al	NNP
-	HYPH
Ahnaf	NNP
,	,
the	DT
great	JJ
Abu	NNP
al	NNP
-	HYPH
Khasib	NNP
,	,
you	PRP
swords	NNS
of	IN
glory	NN
and	CC
soldiers	NNS
of	IN
faith	NN
and	CC
people	NNS
of	IN
Muhammad	NNP
-LRB-	-LRB-
may	MD
he	PRP
have	VB
God	NNP
's	POS
blessing	NN
and	CC
peace	NN
-RRB-	-RRB-
:	.

Rejoice	VB
and	CC
be	VB
hopeful	JJ
.	.

God	NNP
will	MD
really	RB
not	RB
forsake	VB
those	DT
who	WP
support	VBP
His	PRP$
religion	NN
.	.

Your	PRP$
sale	NN
will	MD
be	VB
profitable	JJ
,	,
as	IN
will	MD
be	VB
that	DT
of	IN
Muhammad	NNP
,	,
Abu	NNP
Bakr	NNP
,	,
Umar	NNP
,	,
Uthman	NNP
,	,
Ali	NNP
,	,
al	NNP
-	HYPH
Qaqa	NNP
,	,
Zahra	NNP
ibn	NNP
al	NNP
-	HYPH
Huwayah	NNP
,	,
Ibn	NNP
al	NNP
-	HYPH
Mubarak	NNP
,	,
al	NNP
-	HYPH
Darimi	NNP
,	,
al	NNP
-	HYPH
Nisa'i	NNP
,	,
Abu	NNP
Yala	NNP
,	,
and	CC
those	DT
in	IN
the	DT
forefront	NN
.	.

Sons	NNS
of	IN
Tamim	NNP
,	,
the	DT
cry	NN
of	IN
glory	NN
will	MD
always	RB
resound	VB
,	,
striking	VBG
terror	NN
in	IN
the	DT
adherents	NNS
of	IN
Mazdaism	NNP
,	,
the	DT
sons	NNS
of	IN
whores	NNS
and	CC
group	NN
pleasures	NNS
.	.

God	NNP
is	VBZ
Great	JJ
!	.

God	NNP
is	VBZ
Great	JJ
!	.

And	CC
I	PRP
am	VBP
the	DT
brother	NN
of	IN
Daaaaarim	NNP
.	.

After	IN
me	PRP
there	EX
will	MD
be	VB
people	NNS
with	IN
the	DT
nickname	NN
al	NNP
-	HYPH
Rafida	NNP
who	WP
reject	VBP
Islam	NNP
and	CC
reject	VBP
it	PRP
.	.

Their	PRP$
mark	NN
is	VBZ
that	IN
there	EX
is	VBZ
no	DT
Friday	NNP
prayer	NN
and	CC
no	DT
congregational	JJ
prayer	NN
.	.

Let	VB
whoever	WP
encounters	VBZ
them	PRP
fight	VB
them	PRP
because	IN
they	PRP
are	VBP
polytheists	NNS
.	.

Al	NNP
-	HYPH
Tarid	NNP

They	PRP
deserve	VBP
this	DT
...	.

For	IN
your	PRP$
information	NN
there	EX
is	VBZ
a	DT
large	JJ
portion	NN
of	IN
them	PRP
in	IN
the	DT
Kingdom	NNP
...	NFP
and	CC
an	DT
area	NN
named	VBN
after	IN
them	PRP
...	NFP
which	WDT
is	VBZ
Hawtat	NNP
Bani	NNP
Tamim	NNP
..	.

Among	IN
them	PRP
are	VBP
venerable	JJ
sheikhs	NNS
such	JJ
as	IN
Muhammad	NNP
bin	NNP
Abd	NNP
al	NNP
-	HYPH
Wahhab	NNP
and	CC
Ibn	NNP
Uthaymin	NNP

shary	XX
.	.

maserdy@hotmail.com	ADD

Hey	UH
,	,
folks	NNS
in	IN
Al	NNP
-	HYPH
Qasim	NNP
,	,
is	VBZ
the	DT
news	NN
I	PRP
heard	VBD
true	JJ
?	.

Honestly	RB
,	,
I	PRP
did	VBD
not	RB
believe	VB
it	PRP
.	.

Nasri	NNP

I	PRP
was	VBD
talking	VBG
to	IN
a	DT
young	JJ
man	NN
from	IN
al	NNP
-	HYPH
Qasim	NNP
this	DT
afternoon	NN
on	IN
the	DT
Messenger	NNP
,	.

and	CC
he	PRP
gave	VBD
me	PRP
this	DT
news	NN
that	WDT
hit	VBD
me	PRP
like	IN
a	DT
bolt	NN
of	IN
lightening	NN
.	.

He	PRP
said	VBD
:	:
there	EX
is	VBZ
a	DT
women	NNS
's	POS
coffee	NN
shop	NN
in	IN
Barida	NNP
,	,
and	CC
he	PRP
gave	VBD
me	PRP
its	PRP$
name	NN
-	:
"	``
Jothun	NNP
"	''
.	.

What	WP
's	VBZ
going	VBG
on	RP
,	,
folks	NNS
?	.

A	DT
women	NNS
's	POS
coffee	NN
shop	NN
,	,
and	CC
where	WRB
!	,
In	IN
Barida	NNP
!	.

Anyways	UH
,	,
I	PRP
did	VBD
not	RB
believe	VB
it	PRP
.	.

I	PRP
sat	VBD
down	RP
in	IN
the	DT
evening	NN
to	TO
read	VB
a	DT
book	NN
,	,
but	CC
I	PRP
could	MD
n't	RB
.	.

"	``
A	DT
women	NNS
's	POS
coffee	NN
shop	NN
in	IN
Barida	NNP
"	''
just	RB
locked	VBD
into	IN
my	PRP$
mind	NN
.	.

as	IN
if	IN
I	PRP
could	MD
feel	VB
the	DT
sights	NNS
of	IN
the	DT
Barida	NNP
people	NNS
on	IN
that	DT
coffee	NN
shop	NN
-LRB-	-LRB-
with	IN
a	DT
disco	NN
-RRB-	-RRB-
I	PRP
sat	VBD
imagining	VBG
that	DT
coffee	NN
shop	NN
.	.

As	RB
soon	RB
as	IN
you	PRP
think	VBP
of	IN
that	DT
coffee	NN
shop	NN
,	,
the	DT
modern	JJ
means	NNS
of	IN
doing	VBG
something	NN
sinful	JJ
comes	VBZ
to	IN
your	PRP$
mind	NN
-LRB-	-LRB-
text	NN
messages	NNS
-RRB-	-RRB-
,	,
sealed	VBN
with	IN
the	DT
words	NNS
-LRB-	-LRB-
sin	VB
and	CC
spread	VB
it	PRP
-RRB-	-RRB-
.	.

I	PRP
sat	VBD
imagining	VBG
that	DT
coffee	NN
shop	NN
in	IN
its	PRP$
place	NN

I	PRP
imagined	VBD
the	DT
organization	NN
surrounding	VBG
it	PRP
,	.

I	PRP
imagined	VBD
the	DT
bearded	JJ
ones	NNS
speaking	VBG
about	IN
women	NNS
who	WP
came	VBD
to	TO
sip	VB
cappuccinos	NNS
,	.

Drinking	VBG
that	DT
coffee	NN
is	VBZ
forbidden	VBN
by	IN
its	PRP$
very	JJ
name	NN
,	,
as	IN
everything	NN
that	WDT
is	VBZ
unknown	JJ
is	VBZ
forbidden	VBN
.	.

You	PRP
will	MD
not	RB
find	VB
"	``
mocca	NN
"	''
you	PRP
will	MD
find	VB
the	DT
Al	NNP
-	HYPH
Rasini	NNP
blend	NN
.	.

By	IN
God	NNP
,	,
please	UH
,	,
-LRB-	-LRB-
a	DT
male	JJ
reciter	NN
of	IN
the	DT
Koran	NNP
who	WP
blends	VBZ
coffee	NN
-RRB-	-RRB-
,	,
I	PRP
mean	VBP
,	,
a	DT
male	JJ
coffee	NN
blend	NN
.	.

What	WP
will	MD
they	PRP
offer	VB
there	RB
?	.

Will	MD
it	PRP
be	VB
the	DT
Qasimi	NNP
kalija	FW
fresh	JJ
from	IN
the	DT
bakery	NN
to	IN
the	DT
table	NN
?	.

Will	MD
fatit	FW
take	VB
the	DT
place	NN
of	IN
gateau	NN
and	CC
tiramisu	NN
?	.

We	PRP
will	MD
not	RB
find	VB
croissants	NNS
,	,
to	TO
be	VB
replaced	VBN
by	IN
the	DT
same	JJ
letter	NN
-LRB-	-LRB-
"	``
carath	FW
"	''
-LSB-	-LRB-
=	SYM
leek	NN
-RSB-	-RRB-
and	CC
hot	JJ
bread	NN
-RRB-	-RRB-
,	.

Will	MD
a	DT
bunch	NN
of	IN
be-socked	JJ
and	CC
be-gloved	JJ
ladies	NNS
storm	VB
that	DT
place	NN
to	TO
report	VB
back	RP
to	IN
their	PRP$
husbands	NNS
what	WP
is	VBZ
happening	VBG
there	RB
?	.

Will	MD
they	PRP
volunteer	VB
to	TO
spread	VB
revivalist	JJ
consciousness	NN
among	IN
the	DT
women	NNS
-LRB-	-LRB-
take	VB
your	PRP$
copy	NN
-RRB-	-RRB-
made	VBN
up	RP
of	IN
a	DT
bag	NN
containing	VBG
books	NNS
of	IN
horror	NN
stories	NNS
+	SYM
gloves	NNS
+	SYM
socks	NNS
+	SYM
the	DT
Virtues	NNS
of	IN
Staying	VBG
Home	RB
tape	NN
or	CC
the	DT
tape	NN
on	IN
Forbidden	VBN
Acts	NNPS
in	IN
Shopping	NNP
Malls	NNPS
,	.

And	CC
so	CC
you	PRP
will	MD
not	RB
smell	VB
the	DT
scent	NN
of	IN
perfume	NN
there	RB
,	,
perhaps	RB
the	DT
fragrance	NN
of	IN
agarwood	NN
and	CC
frankincense	NN
,	,
and	CC
maybe	RB
henna	NN
,	,
the	DT
make	NN
-	HYPH
up	NN
of	IN
the	DT
women	NNS
from	IN
the	DT
revivalist	JJ
movement	NN

and	CC
given	VBN
the	DT
hallucinations	NNS
of	IN
the	DT
revivalist	JJ
women	NNS
about	IN
the	DT
Evil	NNP
Eye	NNP
,	,
there	EX
is	VBZ
no	DT
objection	NN
to	IN
a	DT
young	JJ
girl	NN
doing	VBG
the	DT
rounds	NNS
with	IN
a	DT
cup	NN
into	IN
which	WDT
all	DT
present	JJ
will	MD
spit	VB
because	IN
a	DT
girl	NN
who	WP
visited	VBD
the	DT
place	NN
yesterday	NN
evening	NN
had	VBD
developed	VBN
a	DT
headache	NN
and	CC
minds	NNS
veered	VBD
towards	IN
the	DT
illness	NN
of	IN
the	DT
revivalist	JJ
women	NNS
-LRB-	-LRB-
the	DT
Evil	NNP
Eye	NNP
-RRB-	-RRB-

Aaaaahhh	UH
,	,
how	WRB
I	PRP
wish	VBP
to	TO
be	VB
standing	VBG
now	RB
in	IN
that	DT
place	NN

If	IN
you	PRP
were	VBD
saved	VBN
from	IN
the	DT
lion	NN
do	VB
n't	RB
start	VB
wishing	VBG
to	TO
hunt	VB
it	PRP
Mona	NNP
Lisa	NNP

Praise	NN
be	VB
to	IN
God	NNP

..	.

This	DT
is	VBZ
a	DT
good	JJ
deed	NN
from	IN
amongst	IN
my	PRP$
good	JJ
deeds	NNS
on	IN
the	DT
forum	NN
,	,
that	IN
I	PRP
made	VBD
such	JJ
creatures	NNS
get	VB
out	RP
of	IN
here	RB
and	CC
shut	VBD
the	DT
door	NN
behind	IN
them	PRP

do	VB
not	RB
forget	VB
this	DT
service	NN
of	IN
mine	NN
and	CC
do	VB
n't	RB
be	VB
afraid	JJ

I	PRP
have	VBP
forgiven	VBN
you	PRP
with	IN
a	DT
penalty	NN
clause	NN

Thanks	NNS

Do	VB
not	RB
stare	VB
at	IN
the	DT
sun	NN
to	TO
find	VB
out	RP
its	PRP$
secrets	NNS
,	,
you	PRP
might	MD
become	VB
blind	JJ

Invulnerable	NNP

It	PRP
seems	VBZ
my	PRP$
transmitted	VBN
reply	NN
angered	VBD
you	PRP
more	RB
,	,
Nasri	NNP
,	,
because	IN
I	PRP
can	MD
see	VB
you	PRP
..	NFP
have	VBP
responded	VBN
twice	RB
,	,
I	PRP
do	VBP
not	RB
know	VB
whether	IN
out	IN
of	IN
hallucinating	NN
or	CC
the	DT
foolish	JJ
talk	NN
from	IN
Saturday	NNP
and	CC
Sunday	NNP
.	.

The	DT
blame	NN
is	VBZ
on	IN
the	DT
poster	NN
and	CC
it	PRP
might	MD
have	VB
been	VBN
a	DT
female	NN
,	,
I	PRP
mean	VBP
,	,
not	RB
a	DT
male	NN
.	.

Anyways	UH
,	,
it	PRP
does	VBZ
not	RB
bother	VB
me	PRP
whether	IN
you	PRP
get	VBP
your	PRP$
head	NN
angry	JJ
or	CC
content	JJ
,	,
as	IN
it	PRP
is	VBZ
nearer	JJ
to	IN
it	PRP
all	DT
.	.

I	PRP
liked	VBD
the	DT
reply	NN
of	IN
No.	NN
69	CD
,	,
I	PRP
asked	VBD
it	PRP
in	IN
the	DT
eighties	NNS
and	CC
especially	RB
as	IN
the	DT
question	NN
was	VBD
about	IN
you	PRP
moving	VBG
from	IN
one	CD
predicament	NN
to	IN
a	DT
lesser	JJR
one	CD
.	.

We	PRP
are	VBP
waiting	VBG
for	IN
the	DT
answer	NN
from	IN
you	PRP
,	,
Cafe	NNP
Al	NNP
-	HYPH
Rasini	NNP

Women	NNS
are	VBP
of	IN
two	CD
kinds	NNS
:	:
one	NN
who	WP
makes	VBZ
a	DT
home	NN
for	IN
the	DT
man	NN
and	CC
one	CD
that	WDT
makes	VBZ
a	DT
man	NN
for	IN
the	DT
home	NN
,	,
the	DT
second	NN
is	VBZ
greater	JJR
.	.

hawawy100@hotmail.com	ADD

Nasri	NNP

My	PRP$
brother	NN
Salaam	NNP
88	CD
:	:
Thank	VBP
you	PRP
for	IN
the	DT
present	NN
,	.

Your	PRP$
present	NN
has	VBZ
been	VBN
accepted	VBN
.	.

My	PRP$
brother	NN
The	DT
Freedom	NNP
:	:
I	PRP
did	VBD
n't	RB
understand	VB
what	WP
you	PRP
mean	VBP
?	.

My	PRP$
brother	NN
Abdullah	NNP
:	:
Thank	VBP
you	PRP
for	IN
gentle	JJ
response	NN
.	.

My	PRP$
brother	NN
Numas	NNP
My	PRP$
great	JJ
respects	NNS
for	IN
the	DT
al	NNP
-	HYPH
Qasim	NNP
people	NNS
!	.

But	CC
constructive	JJ
criticism	NN
even	RB
if	IN
satirical	JJ
does	VBZ
not	RB
offend	VB
.	.

Do	VB
not	RB
be	VB
sensitive	JJ
to	IN
this	DT
degree	NN
!	.

If	IN
you	PRP
were	VBD
saved	VBN
from	IN
the	DT
lion	NN
do	VB
n't	RB
start	VB
wishing	VBG
to	TO
hunt	VB
it	PRP

Mim	NNP

Nasri	NNP
A	DT
simple	JJ
question	NN
I	PRP
swear	VBP
I	PRP
do	VBP
n't	RB
mean	VB
anything	NN
...	NFP
and	CC
I	PRP
am	VBP
not	RB
joking	VBG
Are	VBP
you	PRP
a	DT
Sunni	NNP
Moslem	NNP
??	.

-LRB-	-LRB-
If	IN
you	PRP
wish	VBP
to	TO
answer	VB
me	PRP
to	IN
my	PRP$
private	JJ
email	NN
,	,
you	PRP
can	MD
do	VB
so	RB
-RRB-	-RRB-

--------------	NFP

Abu	NNP
Mohammed	NNP
.	.

Ready	NNP
For	IN
the	DT
Forum	NNP

A	DT
word	NN
to	IN
the	DT
moderators	NNS
...	NFP
Do	VB
n't	RB
the	DT
people	NNS
of	IN
this	DT
country	NN
,	,
who	WP
have	VBP
been	VBN
badmouthed	VBN
by	IN
this	DT
deviant	NN
,	,
deserve	VB
respect	NN
from	IN
you	PRP
?	.

Do	VB
n't	RB
the	DT
members	NNS
who	WP
belong	VBP
to	IN
it	PRP
deserve	VB
respect	NN
from	IN
you	PRP
?	.

Are	VBP
n't	RB
the	DT
Islamic	JJ
principles	NNS
and	CC
religious	JJ
precepts	NNS
which	WDT
this	DT
relapsed	VBN
person	NN
has	VBZ
made	VBN
fun	NN
of	IN
value	NN
to	IN
you	PRP
?	.

Moderators	NNS
,	,
you	PRP
have	VBP
disciplined	VBN
,	,
limited	VBN
and	CC
deleted	VBN
postings	NNS
lighter	JJR
than	IN
these	DT
...	:

This	DT
member	NN
provokes	VBZ
the	DT
members	NNS
,	,
posters	NNS
and	CC
readers	NNS
with	IN
his	PRP$
postings	NNS
and	CC
replies	NNS
,	,
and	CC
defames	VBZ
this	DT
forum	NN
at	IN
other	JJ
forums	NNS
..	.

This	DT
sick	JJ
person	NN
has	VBZ
exploited	VBN
the	DT
free	JJ
space	NN
made	VBN
available	JJ
to	IN
him	PRP
to	TO
abuse	VB
religion	NN
,	,
principles	NNS
and	CC
members	NNS
.	.

For	IN
this	DT
reason	NN
,	,
it	PRP
is	VBZ
a	DT
negative	JJ
freedom	NN
that	WDT
does	VBZ
n't	RB
work	VB
with	IN
this	DT
sick	JJ
person	NN
.	.

Freedom	NN
is	VBZ
for	IN
those	DT
who	WP
research	VBP
,	,
debates	VBP
and	CC
proposes	VBP
serious	JJ
matters	NNS
about	IN
which	WDT
he	PRP
exchanges	VBZ
opinion	NN
and	CC
thoughts	NNS
with	IN
others	NNS
in	IN
respectful	JJ
way	NN
.	.

But	CC
to	TO
badmouth	VB
a	DT
broad	JJ
cross	JJ
-	HYPH
section	NN
of	IN
the	DT
community	NN
and	CC
make	VB
fun	NN
of	IN
those	DT
posting	VBG
under	IN
the	DT
pretext	NN
of	IN
"	``
satirical	JJ
criticism	NN
"	''
,	,
is	VBZ
acceptable	JJ
neither	CC
to	IN
yourselves	PRP
nor	CC
to	IN
your	PRP$
nations	NNS
..	.

God	NNP
knows	VBZ
what	WP
the	DT
intentions	NNS
are	VBP
.	.

ageel-al9labah@hotmail.com..@z@aabalsaah	ADD

Ready	NNP
for	IN
the	DT
Forum	NNP

Brother	NNP
Mim	NNP
..	NFP
This	DT
sick	JJ
person	NN
is	VBZ
looking	VBG
for	IN
notoriety	NN

He	PRP
presents	VBZ
the	DT
liberals	NNS
'	POS
annoying	JJ
and	CC
distressing	JJ
subjects	NNS
,	,
then	RB
searches	VBZ
in	IN
Google	NNP
to	TO
see	VB
who	WP
copied	VBD
a	DT
subject	NN
and	CC
who	WP
spoke	VBD
about	IN
it	PRP
...	.

The	DT
most	RBS
important	JJ
thing	NN
for	IN
him	PRP
is	VBZ
to	TO
become	VB
famous	JJ
...	NFP
even	RB
at	IN
the	DT
expense	NN
of	IN
his	PRP$
honor	NN
,	,
if	IN
he	PRP
has	VBZ
any	DT

..	NFP
otherwise	RB
,	,
what	WDT
normal	JJ
,	,
reasonable	JJ
person	NN
gets	VBZ
abused	VBN
and	CC
insulted	VBN
in	IN
a	DT
forum	NN
,	,
then	RB
directs	VBZ
others	NNS
to	IN
that	DT
forum	NN
,	,
and	CC
links	VBZ
to	IN
where	WRB
he	PRP
was	VBD
insulted	VBN
to	TO
prove	VB
his	PRP$
notoriety	NN
!!	.

I	PRP
hope	VBP
the	DT
moderators	NNS
will	MD
take	VB
serious	JJ
action	NN
against	IN
this	DT
sick	JJ
person	NN
..	.

Because	IN
normal	JJ
people	NNS
have	VBP
been	VBN
stopped	VBN
...	.

and	CC
what	WP
about	IN
this	DT
mental	JJ
?	.

ageel-al9labah@hotmail.com..@z@aabal-Saah	ADD

Mim	NNP

Brother	NN
Ready	NNP
for	IN
the	DT
Forum	NNP
Thank	VBP
you	PRP
for	IN
the	DT
brief	JJ
introduction	NN
to	IN
Nasri	NNP

But	CC
I	PRP
still	RB
insist	VBP
on	IN
hearing	VBG
the	DT
answer	NN
from	IN
him	PRP
directly	RB
,	,
my	PRP$
question	NN
is	VBZ
still	RB
open	JJ
.	.

I	PRP
repeat	VBP
and	CC
I	PRP
say	VBP
it	PRP
again	RB
...	NFP
If	IN
you	PRP
want	VBP
it	PRP
to	IN
the	DT
private	JJ
mail	NN
,	,
I	PRP
have	VBP
no	DT
objection	NN
.	.

Only	JJ
God	NNP
brings	VBZ
success	NN
,	,
no	DT
one	NN
else	RB
.	.

Nasri	NNP

Our	PRP$
sister	NN
Hissa	NNP
Machiavelli	NNP
It	PRP
seems	VBZ
that	IN
your	PRP$
aspirations	NNS
are	VBP
in	IN
conflict	NN
with	IN
your	PRP$
desires	NNS
just	RB
as	IN
the	DT
first	JJ
part	NN
of	IN
your	PRP$
handle	NN
cancels	VBZ
its	PRP$
last	JJ
out	RB
.	.

The	DT
disadvantaged	JJ
wishes	VBZ
and	CC
the	DT
strong	JJ
acts	VBZ
,	,
and	CC
you	PRP
have	VBP
disadvantaged	VBN
yourself	PRP
to	TO
satisfy	VB
others	NNS
.	.

However	RB
,	,
your	PRP$
contradictory	JJ
handle	NN
has	VBZ
enabled	VBN
me	PRP
to	TO
invent	VB
myself	PRP
a	DT
contradictory	JJ
handle	NN
and	CC
call	VB
it	PRP
The	DT
Unfaithful	NNP
Divorcee	NNP
.	.

It	PRP
is	VBZ
shameful	JJ
to	TO
decide	VB
that	IN
our	PRP$
desires	NNS
are	VBP
the	DT
correct	JJ
act	NN
,	,
and	CC
that	IN
they	PRP
are	VBP
the	DT
ideal	NN
for	IN
life	NN
.	.

Perhaps	RB
this	DT
is	VBZ
as	IN
a	DT
result	NN
of	IN
a	DT
concealed	VBN
pride	NN
,	,
but	CC
why	WRB
do	VBP
you	PRP
judge	VB
the	DT
acts	NNS
of	IN
others	NNS
as	IN
sick	JJ
and	CC
yours	NNS
as	IN
perfect	JJ
?	.

The	DT
same	JJ
rationale	NN
that	WDT
allows	VBZ
you	PRP
to	TO
judge	VB
the	DT
acts	NNS
of	IN
others	NNS
has	VBZ
allowed	VBN
us	PRP
to	TO
judge	VB
you	PRP
!!	.

My	PRP$
brother	NN
Misu	NNP
It	PRP
seems	VBZ
that	IN
your	PRP$
insults	NNS
are	VBP
of	IN
two	CD
kinds	NNS
:	:
one	CD
encoded	VBN
and	CC
the	DT
other	JJ
decoded	VBN
.	.

If	IN
only	RB
you	PRP
would	MD
encode	VB
all	DT
your	PRP$
replies	NNS
!	.

If	IN
you	PRP
were	VBD
saved	VBN
from	IN
the	DT
lion	NN
do	VB
n't	RB
start	VB
wishing	VBG
to	TO
hunt	NN
it	PRP

After	IN
Forcing	VBG
Her	PRP
to	TO
Get	VB
Divorced	VBN
,	,
Saudi	JJ
Woman	NN
Prefers	VBZ
Prison	NN
to	IN
Returning	VBG
to	IN
Her	PRP$
Family	NN

Sarah	NNP
al	NNP
-	HYPH
Hamad	NNP

The	DT
divorce	NN
case	NN
for	IN
inequality	NN
in	IN
lineage	NN
took	VBD
a	DT
new	JJ
turn	NN
,	,
yesterday	NN
morning	NN
,	,
when	WRB
the	DT
wife	NN
refused	VBD
to	TO
be	VB
handed	VBN
over	RP
to	IN
her	PRP$
relatives	NNS
in	IN
the	DT
police	NN
station	NN
of	IN
the	DT
governorate	NN
of	IN
al	NNP
-	HYPH
Khobar	NNP
,	,
especially	RB
since	IN
the	DT
Saudi	JJ
public	NN
,	,
which	WDT
has	VBZ
been	VBN
following	VBG
the	DT
case	NN
,	,
was	VBD
expecting	VBG
that	IN
it	PRP
would	MD
end	VB
after	IN
the	DT
Supreme	NNP
Court	NNP
,	,
which	WDT
is	VBZ
considered	VBN
the	DT
highest	JJS
judicial	JJ
authority	NN
in	IN
Saudi	NNP
Arabia	NNP
,	,
reached	VBD
a	DT
verdict	NN
confirming	VBG
the	DT
separation	NN
of	IN
the	DT
couple	NN
.	.

Al	NNP
-	HYPH
Watan	NNP
has	VBZ
learned	VBN
from	IN
security	NN
sources	NNS
that	IN
the	DT
police	NN
of	IN
the	DT
governorate	NN
of	IN
al	NNP
-	HYPH
Khobar	NNP
submitted	VBD
an	DT
official	JJ
request	NN
to	IN
the	DT
administration	NN
of	IN
the	DT
prison	NN
at	IN
al	NNP
-	HYPH
Dammam	NNP
to	TO
bring	VB
the	DT
inmate	NN
Fatima	NNP
on	IN
basis	NN
of	IN
the	DT
verdict	NN
issued	VBN
by	IN
the	DT
Supreme	NNP
Court	NNP
two	CD
days	NNS
ago	RB
,	,
and	CC
the	DT
demand	NN
of	IN
members	NNS
of	IN
her	PRP$
family	NN
to	TO
hand	VB
her	PRP
over	RP
to	IN
them	PRP
as	IN
her	PRP$
sole	JJ
means	NN
of	IN
support	NN
.	.

The	DT
sources	NNS
added	VBD
that	IN
when	WRB
the	DT
wife	NN
entered	VBD
the	DT
police	NN
station	NN
of	IN
the	DT
governorate	NN
of	IN
al	NNP
-	HYPH
Khobar	NNP
accompanied	VBN
by	IN
some	DT
female	JJ
prison	NN
guards	NNS
and	CC
security	NN
men	NNS
she	PRP
was	VBD
received	VBN
by	IN
some	DT
of	IN
the	DT
members	NNS
of	IN
her	PRP$
family	NN
and	CC
her	PRP$
mother	NN
with	IN
the	DT
aim	NN
of	IN
receiving	VBG
her	PRP
.	.

The	DT
surprise	NN
was	VBD
the	DT
refusal	NN
of	IN
Fatima	NNP
to	TO
go	VB
with	IN
them	PRP
.	.

In	IN
spite	NN
of	IN
the	DT
endeavors	NNS
that	WDT
lasted	VBD
for	IN
several	JJ
hours	NNS
,	,
her	PRP$
brothers	NNS
were	VBD
unable	JJ
to	TO
convince	VB
her	PRP
to	TO
go	VB
with	IN
them	PRP
to	IN
the	DT
house	NN
of	IN
the	DT
family	NN
in	IN
the	DT
governorate	NN
of	IN
al	NNP
-	HYPH
Khobar	NNP
.	.

Officials	NNS
in	IN
the	DT
police	NN
station	NN
of	IN
al	NNP
-	HYPH
Khobar	NNP
were	VBD
embarrassed	JJ
by	IN
the	DT
situation	NN
,	,
because	IN
of	IN
the	DT
wife	NN
's	POS
insistence	NN
not	RB
to	TO
go	VB
with	IN
her	PRP$
relatives	NNS
..	NFP
While	IN
the	DT
law	NN
stipulates	VBZ
that	IN
the	DT
wife	NN
be	VB
handed	VBN
over	RP
to	IN
them	PRP
.	.

So	CC
the	DT
officials	NNS
just	RB
returned	VBD
her	PRP
to	IN
the	DT
al	NNP
-	HYPH
Dammam	NNP
prison	NN
to	TO
end	VB
the	DT
issue	NN
,	,
and	CC
try	VB
to	TO
convince	VB
her	PRP
in	IN
few	JJ
days	NNS
.	.

Source	NN
http://www.alwatan.com.sa/daily/2007-01-31/first_page/first_page01.htm	ADD
.	.

sarialhamad@yahoo.com	ADD

Sari	NNP
Al	NNP
-	HYPH
Hamad	NNP

You	PRP
can	MD
not	RB
light	VB
a	DT
fire	NN
with	IN
a	DT
wet	JJ
match	NN

Sari2001	NN

Allah	NNP
suffices	VBZ
me	PRP
and	CC
He	PRP
is	VBZ
the	DT
best	JJS
helper	NN
.	.

A	DT
word	NN
of	IN
truth	NN
not	RB
meant	VBN
to	TO
be	VB
false	JJ
.	.

mannofy@hotmail.com	ADD

NetExpert	NNP

Previously	RB
an	DT
article	NN
about	IN
the	DT
conduct	NN
of	IN
the	DT
husband	NN
was	VBD
published	VBN
in	IN
this	DT
forum	NN
.	.

The	DT
posting	NN
of	IN
the	DT
article	NN
revealed	VBD
other	JJ
aspects	NNS
.	.

He	PRP
published	VBD
copies	NNS
of	IN
legal	JJ
documents	NNS
because	IN
he	PRP
wanted	VBD
to	TO
use	VB
them	PRP
to	TO
prove	VB
that	IN
the	DT
issue	NN
was	VBD
not	RB
based	VBN
on	IN
inequality	NN
in	IN
lineage	NN
,	,
but	CC
that	IN
it	PRP
was	VBD
related	VBN
to	IN
behavioral	JJ
aspects	NNS
of	IN
the	DT
man	NN
,	.

foremost	JJ
among	IN
them	PRP
is	VBZ
desertion	NN
and	CC
abandonment	NN
for	IN
a	DT
long	JJ
time	NN
.	.

Now	RB
the	DT
newspapers	NNS
,	,
which	WDT
I	PRP
do	VBP
not	RB
trust	VB
,	,
still	RB
declare	VBP
that	IN
inequality	NN
in	IN
lineage	NN
is	VBZ
the	DT
reason	NN
.	.

In	IN
fact	NN
,	,
a	DT
lot	NN
of	IN
talk	NN
is	VBZ
circulating	VBG
among	IN
people	NNS
about	IN
this	DT
issue	NN
,	,
because	IN
accepting	VBG
the	DT
notion	NN
of	IN
the	DT
possibility	NN
of	IN
separating	VBG
a	DT
wife	NN
from	IN
her	PRP$
husband	NN
by	IN
a	DT
decision	NN
outside	IN
the	DT
relationship	NN
-LRB-	-LRB-
or	CC
even	RB
inside	IN
it	PRP
-RRB-	-RRB-
on	IN
the	DT
basis	NN
of	IN
disparity	NN
in	IN
the	DT
relative	NN
streams	NN
is	VBZ
a	DT
matter	NN
that	WDT
robs	VBZ
the	DT
society	NN
of	IN
sleep	NN
and	CC
causes	VBZ
an	DT
exploding	VBG
moral	JJ
and	CC
social	JJ
crisis	NN
which	WDT
will	MD
have	VB
no	DT
end	NN
.	.

If	IN
what	WP
was	VBD
previously	RB
published	VBN
in	IN
the	DT
forum	NN
is	VBZ
true	JJ
,	,
that	IN
the	DT
man	NN
was	VBD
separated	VBN
from	IN
her	PRP
for	IN
other	JJ
reasons	NNS
,	,
that	DT
would	MD
be	VB
reassuring	JJ
.	.

ِAnyway	RB
,	,
transforming	VBG
tradition	NN
and	CC
calling	VBG
ignorance	NN
a	DT
legitimate	JJ
basis	NN
for	IN
a	DT
verdict	NN
in	IN
a	DT
certain	JJ
case	NN
is	VBZ
a	DT
matter	NN
which	WDT
can	MD
not	RB
be	VB
accepted	VBN
,	,
believed	VBN
,	,
or	CC
trusted	VBN
to	TO
be	VB
connected	VBN
with	IN
Sharia	NNP
.	.

Sharia	NNP
is	VBZ
unequivocal	JJ
and	CC
straightforward	JJ
.	.

No	DT
one	NN
was	VBD
forced	VBN
to	TO
accept	VB
and	CC
consent	VB
to	IN
any	DT
marriage	NN
.	.

The	DT
glorious	JJ
legislator	NN
would	MD
not	RB
have	VB
placed	VBN
the	DT
decision	NN
of	IN
matrimony	NN
in	IN
the	DT
hand	NN
of	IN
the	DT
guardian	NN
and	CC
put	VB
conditions	NNS
on	IN
it	PRP
,	,
and	CC
facilitate	VB
a	DT
legitimate	JJ
alternative	NN
for	IN
him	PRP
in	IN
case	NN
of	IN
his	PRP$
absence	NN
,	,
unless	IN
the	DT
decision	NN
was	VBD
final	JJ
.	.

Then	RB
would	MD
someone	NN
come	VB
afterwards	RB
to	TO
annul	VB
this	DT
and	CC
lean	VB
on	IN
the	DT
-LRB-	-LRB-
Revelation	NNP
-RRB-	-RRB-
in	IN
such	PDT
a	DT
thing	NN
???	.

As	IN
I	PRP
said	VBD
:	:
if	IN
it	PRP
was	VBD
true	JJ
that	IN
equality	NN
in	IN
lineage	NN
was	VBD
the	DT
reason	NN
for	IN
the	DT
separation	NN
then	RB
may	MD
he	PRP
perish	VB
,	,
may	MD
he	PRP
perish	VB
,	,
may	MD
he	PRP
perish	VB
!	.

This	DT
is	VBZ
a	DT
first	JJ
and	CC
last	JJ
point	NN
of	IN
view	NN
...	.

Al	NNP
-	HYPH
Ahnaf	NNP
bin	NNP
Malik	NNP

There	EX
is	VBZ
no	DT
doubt	NN
that	IN
Abd	NNP
al	NNP
-	HYPH
Rahman	NNP
al	NNP
-	HYPH
Lahim	NNP
and	CC
his	PRP$
entourage	NN
of	IN
pretenders	NNS
of	IN
liberalism	NN
are	VBP
dancing	VBG
with	IN
joy	NN
at	IN
the	DT
judge	NN
's	POS
verdict	NN
.	.

They	PRP
will	MD
be	VB
eager	JJ
to	TO
exploit	VB
these	DT
former	JJ
couples	NNS
to	TO
bid	VB
on	IN
justice	NN
in	IN
our	PRP$
country	NN
and	CC
on	IN
our	PRP$
country	NN
in	IN
western	JJ
organizations	NNS
,	,
so	IN
political	JJ
pressure	NN
will	MD
increase	VB
on	IN
us	PRP
to	TO
incapacitate	VB
the	DT
legitimate	JJ
judiciary	NN
.	.

The	DT
problem	NN
with	IN
al	NNP
-	HYPH
Lahim	NNP
and	CC
the	DT
pretenders	NNS
of	IN
liberalism	NN
is	VBZ
that	IN
they	PRP
want	VBP
to	TO
judge	VB
our	PRP$
Islamic	JJ
values	NNS
by	IN
western	JJ
standards	NNS
.	.

That	DT
's	VBZ
why	WRB
we	PRP
found	VBD
al	NNP
-	HYPH
Lahim	NNP
impertinently	RB
declaring	VBG
to	IN
the	DT
newspaper	NN
Al	NNP
-	HYPH
Hayat	NNP
that	IN
this	DT
verdict	NN
contradicts	VBZ
the	DT
articles	NNS
which	WDT
the	DT
kingdom	NN
signed	VBD
in	IN
the	DT
memorandum	NN
on	IN
human	NN
rights	NNS
...	.

In	IN
the	DT
countries	NNS
of	IN
the	DT
west	NNP
,	,
any	DT
man	NN
is	VBZ
taken	VBN
to	IN
prison	NN
when	WRB
he	PRP
marries	VBZ
another	DT
woman	NN
in	IN
addition	NN
to	IN
his	PRP$
wife	NN
or	CC
when	WRB
he	PRP
marries	VBZ
a	DT
woman	NN
less	JJR
than	IN
18	CD
years	NNS
old	JJ
.	.

Any	DT
father	NN
is	VBZ
prevented	VBN
from	IN
interfering	VBG
in	IN
the	DT
affairs	NNS
of	IN
his	PRP$
daughter	NN
,	,
even	RB
if	IN
his	PRP$
daughter	NN
works	VBZ
as	IN
a	DT
prostitute	NN
,	,
after	IN
she	PRP
is	VBZ
18	CD
years	NNS
of	IN
age	NN
.	.

In	IN
the	DT
countries	NNS
of	IN
the	DT
west	NNP
,	,
you	PRP
are	VBP
not	RB
granted	VBN
citizenship	NN
until	IN
you	PRP
promise	VBP
to	TO
respect	VB
the	DT
rights	NNS
of	IN
gay	NN
men	NNS
and	CC
lesbians	NNS
.	.

You	PRP
are	VBP
even	RB
given	VBN
a	DT
written	JJ
exam	NN
on	IN
your	PRP$
attitude	NN
towards	IN
them	PRP
...	NFP
and	CC
much	RB
more	JJR
than	IN
that	DT
.	.

The	DT
pretenders	NNS
of	IN
liberalism	NN
want	VBP
to	TO
exploit	VB
our	PRP$
country	NN
's	POS
signature	NN
on	IN
some	DT
human	NN
rights	NNS
treaties	NNS
in	IN
order	NN
to	TO
force	VB
our	PRP$
society	NN
to	TO
accept	VB
values	NNS
and	CC
habits	NNS
they	PRP
do	VBP
not	RB
recognize	VB
.	.

The	DT
case	NN
of	IN
this	DT
couple	NN
was	VBD
exploited	VBN
by	IN
our	PRP$
press	NN
which	WDT
is	VBZ
controlled	VBN
by	IN
the	DT
pretenders	NNS
of	IN
liberalism	NN
in	IN
order	NN
to	TO
outbid	VB
on	IN
our	PRP$
judiciary	NN
and	CC
tarnish	VB
its	PRP$
image	NN
in	IN
front	NN
of	IN
the	DT
people	NNS
here	RB
and	CC
abroad	RB
.	.

The	DT
judge	NN
who	WP
tried	VBD
this	DT
case	NN
was	VBD
frank	JJ
when	WRB
he	PRP
based	VBD
his	PRP$
verdict	NN
on	IN
the	DT
benefit	NN
and	CC
harm	NN
resulting	VBG
from	IN
the	DT
continuance	NN
of	IN
this	DT
marriage	NN
.	.

There	EX
is	VBZ
no	DT
doubt	NN
that	IN
many	JJ
sympathize	VBP
with	IN
this	DT
woman	NN
,	,
and	CC
I	PRP
am	VBP
one	CD
of	IN
them	PRP
.	.

But	CC
there	EX
are	VBP
other	JJ
girls	NNS
in	IN
her	PRP$
tribe	NN
who	WP
are	VBP
not	RB
married	JJ
.	.

It	PRP
is	VBZ
our	PRP$
duty	NN
to	TO
sympathize	VB
with	IN
their	PRP$
tragedy	NN
when	WRB
suitors	NNS
shun	VBP
them	PRP
.	.

If	IN
the	DT
pretenders	NNS
of	IN
liberalism	NNS
who	WP
undertook	VBD
the	DT
defense	NN
of	IN
this	DT
couple	NN
have	VBP
one	CD
atom	NN
of	IN
credibility	NN
,	,
they	PRP
would	MD
have	VB
exposed	VBN
to	IN
us	PRP
the	DT
other	JJ
face	NN
of	IN
this	DT
lying	VBG
and	CC
deceitful	JJ
husband	NN
who	WP
was	VBD
exposed	VBN
by	IN
his	PRP$
first	JJ
wife	NN
.	.

But	CC
as	IN
usual	JJ
they	PRP
do	VBP
not	RB
know	VB
credibility	NN
.	.

Rather	RB
it	PRP
is	VBZ
incredibility	NN
as	RB
long	RB
as	IN
the	DT
margin	NN
of	IN
freedom	NN
available	JJ
to	IN
them	PRP
to	TO
criticize	VB
our	PRP$
religion	NN
,	,
our	PRP$
values	NNS
,	,
and	CC
our	PRP$
scholars	NNS
is	VBZ
very	RB
wide	JJ
.	.

Considering	VBG
benefits	NNS
and	CC
harms	NNS
is	VBZ
applied	VBN
by	IN
many	JJ
countries	NNS
in	IN
their	PRP$
positive	JJ
judiciary	NN
.	.

But	CC
fifth	JJ
columnists	NNS
and	CC
the	DT
allies	NNS
of	IN
foreign	JJ
embassies	NNS
who	WP
get	VBP
paid	VBN
in	IN
dollars	NNS
by	IN
western	JJ
organizations	NNS
have	VBP
an	DT
agenda	NN
and	CC
jobs	NNS
they	PRP
must	MD
do	VB
.	.

Shaja	NNP

Separation	NN
of	IN
the	DT
couple	NN
for	IN
inequality	NN
in	IN
lineage	NN
.	.

Saudi	JJ
public	JJ
opinion	NN
has	VBZ
not	RB
been	VBN
occupied	VBN
lately	RB
by	IN
a	DT
social	JJ
case	NN
as	RB
much	RB
as	IN
it	PRP
has	VBZ
been	VBN
by	IN
the	DT
case	NN
of	IN
the	DT
separation	NN
of	IN
a	DT
couple	NN
for	IN
inequality	NN
in	IN
lineage	NN
after	IN
they	PRP
had	VBD
two	CD
children	NNS
and	CC
desired	VBD
to	TO
continue	VB
their	PRP$
conjugal	JJ
life	NN
.	.

Days	NNS
ago	RB
the	DT
Court	NNP
of	IN
Appeals	NNPS
in	IN
Riyadh	NNP
confirmed	VBD
the	DT
verdict	NN
issued	VBN
by	IN
the	DT
court	NN
of	IN
al	NNP
-	HYPH
Jawf	NNP
for	IN
the	DT
couple	NN
to	TO
separate	VB
..	.

According	VBG
to	IN
the	DT
defense	NN
attorney	NN
,	,
Abd	NNP
al	NNP
-	HYPH
Rahman	NNP
al	NNP
-	HYPH
Lahim	NNP
,	,
this	DT
means	VBZ
that	IN
the	DT
case	NN
is	VBZ
closed	JJ
as	RB
far	RB
as	IN
the	DT
judicial	JJ
aspect	NN
is	VBZ
concerned	VBN
unless	IN
new	JJ
and	CC
productive	JJ
facts	NNS
come	VBD
into	IN
existence	NN
in	IN
the	DT
case	NN
.	.

I	PRP
am	VBP
not	RB
here	RB
to	TO
discuss	VB
the	DT
judicial	JJ
verdict	NN
,	,
or	CC
to	TO
proceed	VB
in	IN
the	DT
context	NN
of	IN
the	DT
different	JJ
viewpoint	NN
of	IN
the	DT
defense	NN
.	.

There	EX
is	VBZ
total	JJ
respect	NN
for	IN
and	CC
confidence	NN
in	IN
the	DT
verdicts	NNS
of	IN
the	DT
judiciary	NN
.	.

But	CC
what	WP
I	PRP
would	MD
like	VB
to	TO
refer	VB
to	IN
in	IN
connection	NN
with	IN
this	DT
issue	NN
has	VBZ
to	TO
do	VB
with	IN
the	DT
necessity	NN
of	IN
educating	VBG
people	NNS
about	IN
equality	NN
of	IN
lineage	NN
in	IN
marriage	NN
before	IN
one	CD
finds	VBZ
oneself	PRP
involved	JJ
in	IN
the	DT
same	JJ
fate	NN
as	IN
that	DT
of	IN
Fatima	NNP
and	CC
Mansour	NNP
.	.

There	EX
is	VBZ
a	DT
large	JJ
portion	NN
of	IN
people	NNS
who	WP
get	VBP
married	VBN
without	IN
keeping	VBG
in	IN
mind	NN
-	:
out	IN
of	IN
ignorance	NN
-	:
this	DT
issue	NN
,	,
which	WDT
can	MD
threaten	VB
their	PRP$
family	NN
life	NN
at	IN
any	DT
moment	NN
when	WRB
a	DT
member	NN
of	IN
the	DT
wife	NN
's	POS
family	NN
objects	VBZ
to	IN
the	DT
lineage	NN
of	IN
the	DT
husband	NN
.	.

I	PRP
declare	VBP
that	IN
I	PRP
have	VBP
attended	VBN
many	JJ
marriage	NN
ceremonies	NNS
during	IN
my	PRP$
lifetime	NN
.	.

But	CC
I	PRP
do	VBP
not	RB
remember	VB
even	RB
one	CD
marriage	NN
official	NN
who	WP
brought	VBD
up	RP
this	DT
issue	NN
by	IN
asking	VBG
the	DT
groom	NN
about	IN
his	PRP$
lineage	NN
before	IN
finalizing	VBG
the	DT
contract	NN
.	.

He	PRP
ought	MD
to	TO
have	VB
done	VBN
so	RB
as	RB
long	RB
as	IN
this	DT
issue	NN
has	VBZ
such	PDT
a	DT
level	NN
of	IN
consideration	NN
.	.

It	PRP
can	MD
threaten	VB
the	DT
family	NN
life	NN
of	IN
the	DT
bride	NN
and	CC
groom	NN
at	IN
any	DT
future	JJ
moment	NN
.	.

Therefore	RB
,	,
the	DT
educational	JJ
and	CC
religious	JJ
institutions	NNS
in	IN
the	DT
country	NN
are	VBP
obliged	VBN
socially	RB
to	TO
educate	VB
the	DT
society	NN
in	IN
a	DT
more	RBR
profound	JJ
way	NN
.	.

There	EX
is	VBZ
no	DT
stronger	JJR
evidence	NN
of	IN
the	DT
ignorance	NN
by	IN
a	DT
large	JJ
sector	NN
of	IN
the	DT
possibility	NN
of	IN
separation	NN
because	IN
of	IN
inequality	NN
in	IN
lineage	NN
than	IN
the	DT
social	JJ
debate	NN
stirred	VBN
up	RP
by	IN
this	DT
issue	NN
,	,
which	WDT
was	VBD
not	RB
limited	VBN
to	IN
the	DT
common	JJ
people	NNS
but	CC
extended	VBN
to	IN
writers	NNS
,	,
cultured	JJ
people	NNS
,	,
and	CC
lawyers	NNS
,	,
foremost	JJ
among	IN
them	PRP
the	DT
defense	NN
lawyer	NN
who	WP
issued	VBD
a	DT
statement	NN
after	IN
the	DT
verdict	NN
was	VBD
issued	VBN
by	IN
the	DT
Court	NNP
of	IN
Appeals	NNPS
expressing	VBG
that	IN
he	PRP
would	MD
continue	VB
to	TO
stick	VB
to	IN
his	PRP$
position	NN
with	IN
regard	NN
to	IN
the	DT
verdict	NN
that	WDT
was	VBD
issued	VBN
.	.

Maybe	RB
it	PRP
is	VBZ
also	RB
the	DT
duty	NN
of	IN
our	PRP$
media	NNS
institutions	NNS
which	WDT
presented	VBD
this	DT
case	NN
to	IN
the	DT
public	JJ
opinion	NN
by	IN
following	VBG
the	DT
verdict	NN
issued	VBN
by	IN
the	DT
Court	NNP
of	IN
Appeals	NNPS
with	IN
intensive	JJ
interviews	NNS
with	IN
a	DT
number	NN
of	IN
jurists	NNS
and	CC
scholars	NNS
concerning	VBG
this	DT
and	CC
other	JJ
issues	NNS
.	.

This	DT
case	NN
revealed	VBD
that	IN
there	EX
are	VBP
many	JJ
things	NNS
that	WDT
we	PRP
lack	VBP
knowledge	NN
about	IN
as	IN
a	DT
society	NN
before	IN
we	PRP
plunge	VBP
into	IN
the	DT
debate	NN
of	IN
issues	NNS
with	IN
others	NNS
.	.

Muhammad	NNP
Sadiq	NNP
Diyab	NNP
.	.

God	NNP
...	NFP
my	PRP$
boat	NN
is	VBZ
small	JJ
...	NFP
and	CC
the	DT
sea	NN
is	VBZ
vast	JJ
.	.

Ihsas2	NNP

/	NFP

Your	PRP$
evenings	NNS
can	MD
be	VB
meetings	NNS
...	NFP
for	IN
easy	JJ
aims	NNS
that	WDT
can	MD
be	VB
attained	VBN

/	NFP

Fatima	NNP
's	POS
recent	JJ
decision	NN
..	NFP
a	DT
normal	JJ
reaction	NN
resulting	VBG
from	IN
the	DT
wrong	JJ
contact	NN
..	NFP
between	IN
two	CD
contradictory	JJ
currents	NNS
..	NFP
from	IN
which	WDT
she	PRP
tasted	VBD
bitterness	NN
!	.

God	NNP
willing	JJ
,	,
she	PRP
will	MD
live	VB
her	PRP$
life	NN
..	NFP
peacefully	RB
in	IN
a	DT
sound	JJ
framework	NN
after	IN
the	DT
end	NN
of	IN
this	DT
stage	NN
..	.

However	WRB
informed	JJ
the	DT
passerby	NN
may	MD
be	VB
and	CC
whatever	WDT
his	PRP$
knowledge	NN
..	NFP
the	DT
secrets	NNS
remain	VBP
hidden	JJ
..	NFP
in	IN
drawers	NNS
in	IN
a	DT
container	NN
..	NFP
and	CC
in	IN
consequence	NN
of	IN
this	DT
..	NFP
Opinions	NNS
will	MD
be	VB
read	VBN
with	IN
visions	NNS
of	IN
unequal	JJ
dimensions	NNS
..	.

/	NFP

My	PRP$
prayers	NNS
for	IN
Fatima	NNP
and	CC
for	IN
everyone	NN
compelled	VBN
..	NFP
for	IN
quick	JJ
relief	NN
..	NFP
from	IN
a	DT
god	NN
who	WP
is	VBZ
with	IN
us	PRP
and	CC
our	PRP$
intentions	NNS
and	CC
our	PRP$
deeds	NNS
..	.

he	PRP
knows	VBZ
best	RBS
/	NFP
he	PRP
is	VBZ
the	DT
wisest	JJS
/	NFP
he	PRP
is	VBZ
the	DT
most	RBS
merciful	JJ
.	.

/	NFP

Your	PRP$
sister	NN
/	NFP
Wad	NNP
al	NNP
-	HYPH
Abdullah	NNP

/	NFP

Sarah	NNP
al	NNP
-	HYPH
Hamad	NNP

Brother	NNP
NetExpert	NNP

Assuming	VBG
that	IN
the	DT
couple	NN
's	POS
order	NN
of	IN
separation	NN
is	VBZ
traced	VBN
to	IN
what	WP
are	VBP
referred	VBN
to	IN
as	IN
"	``
behavioral	JJ
aspects	NNS
"	''
such	JJ
as	IN
the	DT
desertion	NN
of	IN
the	DT
husband	NN
and	CC
a	DT
long	JJ
-	HYPH
term	NN
conditional	JJ
divorce	NN
,	,
what	WP
should	MD
the	DT
wife	NN
do	VB
,	,
I	PRP
wonder	VBP
.	.

Hold	VB
on	IN
to	IN
her	PRP$
husband	NN
and	CC
prefer	VB
prison	NN
to	IN
going	VBG
with	IN
her	PRP$
mother	NN
and	CC
siblings	NNS
?	.

Then	RB
...	NFP
is	VBZ
the	DT
court	NN
entitled	VBN
to	TO
interfere	VB
between	IN
a	DT
husband	NN
and	CC
his	PRP$
wife	NN
for	IN
flimsy	JJ
"	``
behavioral	JJ
"	''
reasons	NNS
which	WDT
the	DT
wife	NN
accepts	VBZ
?	.

It	PRP
seems	VBZ
that	IN
the	DT
supposition	NN
to	TO
which	WDT
you	PRP
referred	VBD
in	IN
your	PRP$
participation	NN
is	VBZ
illogical	JJ
.	.

And	CC
what	WP
is	VBZ
"	``
behind	IN
the	DT
hill	NN
"	''
is	VBZ
the	DT
issue	NN
of	IN
"	``
equality	NN
in	IN
lineage	NN
,	,
"	''
nothing	NN
else	JJ
...	.

I	PRP
do	VBP
not	RB
think	VB
that	IN
there	EX
is	VBZ
one	CD
Muslim	NNP
who	WP
accepts	VBZ
the	DT
verdict	NN
of	IN
the	DT
Supreme	NNP
Court	NNP
because	IN
it	PRP
is	VBZ
a	DT
racist	JJ
verdict	NN
and	CC
blatant	JJ
interference	NN
between	IN
a	DT
husband	NN
and	CC
his	PRP$
wife	NN
for	IN
trivial	JJ
reasons	NNS
.	.

It	PRP
is	VBZ
really	RB
shameful	JJ
that	IN
the	DT
judiciary	NN
system	NN
in	IN
our	PRP$
country	NN
works	VBZ
to	TO
entrench	VB
racism	NN
in	IN
the	DT
name	NN
of	IN
religion	NN
.	.

The	DT
Islamic	JJ
religion	NN
is	VBZ
innocent	JJ
of	IN
this	DT
ignorance	NN
,	,
as	IN
we	PRP
know	VBP
.	.

It	PRP
is	VBZ
also	RB
shameful	JJ
that	IN
the	DT
poor	JJ
woman	NN
is	VBZ
alone	JJ
in	IN
the	DT
dark	JJ
prison	NN
instead	RB
of	IN
with	IN
the	DT
relevant	JJ
charity	NN
associations	NNS
extending	VBG
a	DT
helpful	JJ
and	CC
caring	JJ
hand	NN
to	IN
her	PRP
.	.

Since	IN
when	WRB
has	VBZ
prison	NN
been	VBN
a	DT
social	JJ
services	NNS
center	NN
?	.

Then	RB
where	WRB
is	VBZ
the	DT
Saudi	NNP
Human	NNP
Rights	NNPS
Society	NNP
,	,
considering	VBG
what	WP
is	VBZ
happening	VBG
to	IN
this	DT
woman	NN
?	.

Do	VBP
n't	RB
those	DT
in	IN
charge	NN
of	IN
the	DT
society	NN
know	VB
that	IN
what	WP
is	VBZ
happening	VBG
to	IN
the	DT
-LRB-	-LRB-
Muslim	JJ
Arab	JJ
Saudi	JJ
-RRB-	-RRB-
woman	NN
harms	VBZ
us	PRP
all	DT
,	,
not	RB
to	TO
mention	VB
that	IN
it	PRP
is	VBZ
a	DT
blatant	JJ
violation	NN
of	IN
human	NN
rights	NNS
?	.

sarialhamad@yahoo.com	ADD

Sari	NNP
al	NNP
-	HYPH
Hamad	NNP

You	PRP
can	MD
not	RB
light	VB
a	DT
fire	NN
with	IN
a	DT
wet	JJ
match	NN

Ta'abbata	NNP
Shayan	NNP

God	NNP
suffices	VBZ
for	IN
me	PRP
,	,
and	CC
He	PRP
is	VBZ
the	DT
best	JJS
agent	NN
.	.

Mansour	NNP
al	NNP
-	HYPH
Taymani	NNP
,	,
according	VBG
to	IN
his	PRP$
former	JJ
wife	NN
Ahlam	NNP
,	,
is	VBZ
a	DT
man	NN
with	IN
drug	NN
-	HYPH
related	VBN
cases	NNS
against	IN
him	PRP
by	IN
the	DT
police	NN
of	IN
al	NNP
-	HYPH
Jawf	NNP
.	.

And	CC
morals	NNS
cases	NNS
.	.

The	DT
wife	NN
appeared	VBD
on	IN
Al	NNP
-	HYPH
Ekhbariyah	NNP
channel	NN
to	TO
expose	VB
the	DT
man	NN
.	.

Why	WRB
all	PDT
this	DT
sympathy	NN
?	.

God	NNP
suffices	VBZ
for	IN
me	PRP
against	IN
you	PRP
liberals	NNS
who	WP
defamed	VBD
Fatima	NNP
.	.

A	DT
question	NN
:	:
do	VBP
n't	RB
you	PRP
think	VB
that	IN
Fatima	NNP
was	VBD
subjected	VBN
to	IN
sorcery	NN
by	IN
this	DT
al	NNP
-	HYPH
Taymani	NNP
?	.

And	CC
say	VB
,	,
my	PRP$
Lord	NNP
,	,
increase	VB
my	PRP$
knowledge	NN
.	.

tabt_shaa@hotmail.com	ADD
..	.

Sarah	NNP
al	NNP
-	HYPH
Hamad	NNP

Mr.	NNP
Ta'abbata	NNP
Shayan	NNP

The	DT
former	JJ
wife	NN
is	VBZ
not	RB
a	DT
trusted	VBN
source	NN
of	IN
information	NN
for	IN
a	DT
very	RB
simple	JJ
reason	NN
,	,
namely	RB
that	IN
she	PRP
most	RBS
likely	RB
still	RB
bears	VBZ
some	DT
grudge	NN
against	IN
her	PRP$
former	JJ
husband	NN
and	CC
against	IN
the	DT
woman	NN
who	WP
"	``
stole	VBD
"	''
that	DT
husband	NN
from	IN
her	PRP
.	.

Really	RB
,	,
what	WP
would	MD
urge	VB
this	DT
woman	NN
to	TO
say	VB
what	WP
she	PRP
said	VBD
about	IN
her	PRP$
former	JJ
husband	NN
in	IN
a	DT
program	NN
watched	VBN
by	IN
everyone	NN
?	.

Does	VBZ
her	PRP$
conduct	NN
have	VB
any	DT
connection	NN
with	IN
noble	JJ
morality	NN
?	.

The	DT
ones	NNS
who	WP
defamed	VBD
the	DT
wife	NN
,	,
my	PRP$
dear	NN
,	,
are	VBP
undoubtedly	RB
the	DT
racist	JJ
judges	NNS
and	CC
the	DT
relatives	NNS
of	IN
the	DT
wife	NN
.	.

By	IN
the	DT
way	NN
,	,
Ta'abbata	NNP
,	,
can	MD
we	PRP
say	VB
-LRB-	-LRB-
by	IN
analogy	NN
with	IN
what	WP
you	PRP
mentioned	VBD
-RRB-	-RRB-
that	IN
the	DT
racist	JJ
judges	NNS
and	CC
the	DT
wife	NN
's	POS
relatives	NNS
were	VBD
exposed	VBN
to	IN
the	DT
sorcery	NN
of	IN
the	DT
former	JJ
wife	NN
,	,
Ahlam	NNP
?	.

and	CC
why	WRB
not	RB
?!!...	.

Have	VBP
n't	RB
sorcery	NN
and	CC
liberalism	NN
and	CC
other	JJ
amazing	JJ
concepts	NNS
become	VBN
worn	VBN
out	RP
excuses	NNS
used	VBN
by	IN
some	DT
to	TO
avoid	VB
facing	VBG
reality	NN
frankly	RB
and	CC
courageously	RB
?	.

sarialhamad@yahoo.com	ADD

Sari	NNP
al	NNP
-	HYPH
Hamad	NNP

You	PRP
can	MD
not	RB
light	VB
a	DT
fire	NN
with	IN
a	DT
wet	JJ
match	NN

Mujahid	NNP
2005	CD

Islam	NNP
has	VBZ
nothing	NN
to	TO
do	VB
with	IN
what	WP
they	PRP
do	VBP
.	.

Allah	NNP
suffices	VBZ
for	IN
us	PRP
,	,
and	CC
He	PRP
is	VBZ
the	DT
best	JJS
one	CD
to	TO
trust	VB
.	.

Everything	NN
that	WDT
is	VBZ
completed	VBN
has	VBZ
shortcomings	NNS
--	.

mua4000@hotmail.com	ADD

Ihsas2	NNP

/	NFP

There	EX
is	VBZ
no	DT
power	NN
or	CC
strength	NN
except	IN
with	IN
God	NNP
..	.

/	NFP

-LRB-	-LRB-
Whoever	WP
shields	VBZ
a	DT
Muslim	NNP
will	MD
be	VB
shielded	VBN
by	IN
God	NNP
in	IN
this	DT
world	NN
and	CC
the	DT
hereafter	NN
.	.
-RRB-	-RRB-

/	NFP

Outstanding	JJ
..	NFP
Ta'abbata	NNP
Shayan	NNP

Be	VB
of	IN
assistance	NN
on	IN
the	DT
road	NN
of	IN
goodness	NN
..	NFP
and	CC
the	DT
spread	NN
of	IN
virtue	NN
..	NFP
and	CC
the	DT
warding	NN
off	RP
of	IN
negatives	NNS
..	.

-LRB-	-LRB-
If	IN
any	DT
part	NN
of	IN
the	DT
matter	NN
were	VBD
in	IN
my	PRP$
hand	NN
,	,
no	DT
eye	NN
would	MD
have	VB
read	VBN
it	PRP
...	NFP
and	CC
no	DT
passerby	NN
would	MD
have	VB
come	VBN
across	IN
it	PRP
.	.
-RRB-	-RRB-

/	NFP

May	MD
you	PRP
and	CC
the	DT
forums	NNS
remain	VBP
above	IN
..	NFP
those	DT
who	WP
follow	VBP
people	NNS
's	POS
deficiencies	NNS
and	CC
faults	NNS
.	.

/	NFP

Your	PRP$
sister	NN
/	NFP
Wad	NNP
al	NNP
-	HYPH
Abdullah	NNP
/	.

Bullying	NN
,	,
from	IN
Cairo	NNP
to	IN
Riyadh	NNP
...	NFP
facts	NNS
and	CC
observations	NNS
.	.

Al	NNP
Khareq	NNP
.	.

As	IN
an	DT
introduction	NN
to	IN
the	DT
topic	NN
,	,
I	PRP
will	MD
recount	VB
these	DT
two	CD
incidents	NNS
for	IN
you	PRP
:	:

1-	LS
In	IN
Al	NNP
Sewedi	NNP
district	NN
in	IN
Riyadh	NNP
city	NN
,	,
I	PRP
stood	VBD
in	IN
front	NN
of	IN
one	CD
of	IN
the	DT
mosques	NNS
,	.

and	CC
I	PRP
saw	VBD
one	CD
of	IN
the	DT
Arab	JJ
residents	NNS
in	IN
a	DT
moment	NN
of	IN
astonishment	NN
while	IN
a	DT
car	NN
was	VBD
leaving	VBG
the	DT
place	NN
at	IN
a	DT
high	JJ
speed	NN
.	.

When	WRB
I	PRP
asked	VBD
him	PRP
what	WP
had	VBD
happened	VBN
,	,
he	PRP
stated	VBD
that	IN
three	CD
young	JJ
men	NNS
had	VBD
stolen	VBN
his	PRP$
cell	NN
phone	NN
and	CC
wallet	NN
.	.

I	PRP
left	VBD
the	DT
place	NN
to	TO
catch	VB
them	PRP
,	,
and	CC
get	VB
their	PRP$
license	NN
plate	NN
numbers	NNS
.	.

They	PRP
had	VBD
to	TO
stop	VB
at	IN
one	CD
of	IN
the	DT
traffic	NN
signs	NNS
,	,
which	WDT
gets	VBZ
crowded	VBN
,	,
and	CC
they	PRP
did	VBD
not	RB
notice	VB
that	IN
I	PRP
was	VBD
behind	IN
them	PRP
.	.

I	PRP
informed	VBD
Operations	NNP
of	IN
the	DT
incident	NN
,	,
that	IN
they	PRP
were	VBD
in	IN
front	NN
of	IN
me	PRP
at	IN
the	DT
time	NN
,	,
and	CC
that	IN
there	EX
was	VBD
a	DT
security	NN
patrol	NN
I	PRP
had	VBD
seen	VBN
on	IN
the	DT
other	JJ
side	NN
of	IN
the	DT
traffic	NN
sign	NN
.	.

But	CC
I	PRP
was	VBD
shocked	JJ
when	WRB
Operations	NNP
told	VBD
me	PRP
,	,
"	``
Do	VBP
not	RB
bother	VB
with	IN
them	PRP
.	.

Go	VB
to	IN
the	DT
police	NN
department	NN
and	CC
report	VB
it	PRP
.	.
"	''

Oh	UH
people	NNS
,	,
the	DT
thieves	NNS
are	VBP
in	IN
front	NN
of	IN
me	PRP
;	,
inform	VB
the	DT
patrols	NNS
about	IN
them	PRP
.	.

They	PRP
told	VBD
me	PRP
,	,
"	``
It	PRP
is	VBZ
none	NN
of	IN
your	PRP$
business	NN
.	.
"	''

I	PRP
told	VBD
them	PRP
,	,
"	``
I	PRP
will	MD
not	RB
go	VB
to	IN
the	DT
police	NN
department	NN
.	.

This	DT
is	VBZ
their	PRP$
car	NN
number	NN
;	,
if	IN
you	PRP
want	VBP
them	PRP
,	,
chase	VB
them	PRP
.	.

The	DT
car	NN
might	MD
be	VB
stolen	VBN
.	.
"	''

And	CC
I	PRP
hung	VBD
up	RP
out	IN
of	IN
oppression	NN
...	.

2-	LS
On	IN
the	DT
eastern	JJ
ring	NN
road	NN
,	,
three	CD
young	JJ
men	NNS
in	IN
a	DT
Lexus	NNP
car	NN
caught	VBD
my	PRP$
attention	NN
.	.

They	PRP
were	VBD
noticeably	RB
tense	JJ
and	CC
confused	JJ
.	.

On	IN
the	DT
same	JJ
road	NN
,	,
there	EX
was	VBD
a	DT
search	NN
point	NN
.	.

I	PRP
informed	VBD
Operations	NNP
,	,
and	CC
I	PRP
gave	VBD
them	PRP
the	DT
car	NN
number	NN
.	.

They	PRP
said	VBD
there	EX
was	VBD
no	DT
report	NN
on	IN
the	DT
car	NN
.	.

I	PRP
told	VBD
them	PRP
,	,
"	``
Inform	VB
the	DT
search	NN
point	NN
to	TO
check	VB
them	PRP
.	.
"	''

He	PRP
said	VBD
to	IN
me	PRP
,	,
"	``
You	PRP
want	VB
to	TO
teach	VB
us	PRP
our	PRP$
job	NN
?	.
"	''

And	CC
they	PRP
hung	VBD
up	RP
.	.

After	IN
about	IN
an	DT
hour	NN
,	,
Operations	NNP
called	VBD
me	PRP
,	,
and	CC
they	PRP
said	VBD
,	,
"	``
Brother	NNP
,	,
do	VBP
you	PRP
know	VB
where	WRB
the	DT
car	NN
went	VBD
,	,
right	RB
or	CC
left	RB
?	.

It	PRP
turned	VBD
out	RP
to	TO
be	VB
stolen	VBN
.	.
"	''

I	PRP
laughed	VBD
the	DT
laugh	NN
of	IN
the	DT
oppressed	JJ
,	,
and	CC
I	PRP
said	VBD
oh	UH
,	,
oh	UH
,	,
nation	NN
.	.

-------------------	NFP

This	DT
is	VBZ
a	DT
small	JJ
part	NN
of	IN
what	WP
is	VBZ
happening	VBG
now	RB
in	IN
Saudi	NNP
Arabia	NNP
,	,
in	IN
general	JJ
,	,
and	CC
what	WP
is	VBZ
happening	VBG
in	IN
Riyadh	NNP
,	,
in	IN
particular	JJ
.	.

It	PRP
reminds	VBZ
me	PRP
of	IN
what	WP
used	VBD
to	TO
happen	VB
in	IN
the	DT
city	NN
of	IN
Cairo	NNP
.	.

The	DT
bullying	NN
,	,
depredation	NN
,	,
and	CC
theft	NN
.	.

But	CC
it	PRP
is	VBZ
notable	JJ
that	IN
the	DT
Egyptians	NNPS
strongly	RB
and	CC
very	RB
quickly	RB
eliminated	VBD
this	DT
practice	NN
,	,
and	CC
our	PRP$
Egyptian	JJ
brothers	NNS
treated	VBD
the	DT
causes	NNS
,	,
the	DT
most	RBS
important	JJ
of	IN
which	WDT
is	VBZ
strengthening	VBG
the	DT
security	NN
agency	NN
and	CC
enforcing	VBG
police	NN
members	NNS
in	IN
the	DT
districts	NNS
and	CC
street	NN
.	.

At	IN
the	DT
same	JJ
time	NN
,	,
they	PRP
know	VBP
that	IN
the	DT
continuation	NN
of	IN
such	JJ
actions	NNS
affect	VBP
the	DT
reputation	NN
of	IN
the	DT
country	NN
,	,
in	IN
case	NN
they	PRP
continue	VBP
;	,
they	PRP
would	MD
eliminate	VB
trust	NN
in	IN
the	DT
internal	JJ
security	NN
of	IN
the	DT
country	NN
.	.

Now	RB
,	,
unfortunately	RB
,	,
the	DT
bullying	NN
which	WDT
was	VBD
in	IN
Cairo	NNP
moved	VBD
to	IN
Riyadh	NNP
,	,
the	DT
capital	NN
,	,
which	WDT
has	VBZ
recently	RB
witnessed	VBN
robberies	NNS
,	,
kidnappings	NNS
,	,
beatings	NNS
....	NFP
etc.	FW

And	CC
we	PRP
are	VBP
still	RB
only	RB
watching	VBG
what	WP
is	VBZ
happening	VBG
now	RB
;	,
the	DT
citizen	NN
still	RB
faces	VBZ
many	JJ
problems	NNS
and	CC
robberies	NNS
.	.

The	DT
thief	NN
had	VBD
some	DT
shyness	NN
before	RB
and	CC
fear	NN
of	IN
the	DT
security	NN
forces	NNS
,	,
but	CC
now	RB
,	,
there	EX
is	VBZ
no	DT
fear	NN
.	.

They	PRP
are	VBP
not	RB
ashamed	JJ
;	,
one	CD
of	IN
them	PRP
steals	VBZ
in	IN
front	NN
of	IN
everyone	NN
and	CC
in	IN
the	DT
morning	NN
,	,
even	RB
from	IN
a	DT
policeman	NN
,	,
and	CC
this	DT
happened	VBD
in	IN
fact	NN
.	.

The	DT
citizen	NN
now	RB
,	,
these	DT
things	NNS
which	WDT
happen	VBP
now	RB
have	VBP
become	VBN
normal	JJ
to	IN
him	PRP
.	.

He	PRP
is	VBZ
used	JJ
to	IN
them	PRP
,	,
because	IN
of	IN
the	DT
negligence	NN
of	IN
security	NN
members	NNS
and	CC
their	PRP$
indifference	NN
to	IN
what	WP
is	VBZ
happening	VBG
now	RB
,	,
their	PRP$
lack	NN
of	IN
consideration	NN
for	IN
the	DT
complaints	NNS
of	IN
people	NNS
and	CC
their	PRP$
reports	NNS
,	,
and	CC
the	DT
insistence	NN
of	IN
security	NN
patrols	NNS
that	IN
it	PRP
is	VBZ
essential	JJ
to	TO
go	VB
to	IN
the	DT
police	NN
departments	NNS
to	TO
report	VB
any	DT
security	NN
violations	NNS
,	,
though	IN
most	JJS
reports	NNS
need	VBP
quick	JJ
and	CC
instant	JJ
action	NN
.	.

And	CC
because	IN
of	IN
the	DT
complications	NNS
happening	VBG
now	RB
,	,
the	DT
chaos	NN
about	IN
which	WDT
we	PRP
hear	VBP
and	CC
see	VBP
has	VBZ
prevailed	VBD
.	.

Unfortunately	RB
,	,
these	DT
things	NNS
were	VBD
weak	JJ
in	IN
the	DT
beginning	NN
,	,
but	CC
they	PRP
have	VBP
grown	VBN
now	RB
and	CC
reached	VBN
the	DT
level	NN
they	PRP
reached	VBD
because	IN
of	IN
security	NN
weakness	NN
and	CC
indecisiveness	NN
toward	IN
such	JJ
issues	NNS
,	,
which	WDT
have	VBP
become	VBN
a	DT
daily	JJ
reality	NN
before	IN
our	PRP$
eyes	NNS
.	.

They	PRP
happen	VBP
in	IN
our	PRP$
streets	NNS
,	,
homes	NNS
,	,
and	CC
cars	NNS
.	.

If	IN
these	DT
shameful	JJ
practices	NNS
which	WDT
are	VBP
happening	VBG
in	IN
our	PRP$
country	NN
are	VBP
not	RB
treated	VBN
decisively	RB
,	,
we	PRP
should	MD
expect	VB
bigger	JJR
than	IN
them	PRP
.	.

The	DT
citizen	NN
would	MD
be	VB
forced	VBN
to	TO
own	VB
a	DT
weapon	NN
to	TO
protect	VB
himself	PRP
,	,
at	IN
the	DT
time	NN
when	WRB
the	DT
security	NN
agencies	NNS
failed	VBD
to	TO
protect	VB
him	PRP
...	.

I	PRP
am	VBP
talking	VBG
here	RB
about	IN
what	WP
is	VBZ
happening	VBG
in	IN
my	PRP$
surroundings	NNS
and	CC
the	DT
surroundings	NNS
of	IN
those	DT
close	JJ
to	IN
me	PRP
.	.

I	PRP
saw	VBD
what	WP
is	VBZ
happening	VBG
with	IN
my	PRP$
own	JJ
eyes	NNS
,	,
so	RB
what	WP
do	VBP
you	PRP
think	VB
of	IN
a	DT
big	JJ
city	NN
like	IN
the	DT
city	NN
of	IN
Riyadh	NNP
?	.

You	PRP
hardly	RB
enter	VBP
a	DT
gathering	NN
or	CC
house	NN
without	IN
hearing	VBG
horrible	JJ
stories	NNS
and	CC
tales	NNS
,	,
and	CC
the	DT
fear	NN
,	,
the	DT
fear	NN
,	,
is	VBZ
for	IN
Riyadh	NNP
to	TO
become	VB
an	DT
example	NN
for	IN
criminality	NN
like	IN
the	DT
American	JJ
city	NN
of	IN
Chicago	NNP
...	.

So	CC
pay	VB
attention	NN
to	IN
your	PRP$
cell	NN
phone	NN
,	,
wallets	NNS
,	,
houses	NNS
,	,
and	CC
cars	NNS
,	,
because	IN
the	DT
situation	NN
has	VBZ
become	VBN
unbearable	JJ
.	.

Some	DT
time	NN
ago	RB
,	,
my	PRP$
car	NN
was	VBD
stolen	VBN
,	,
and	CC
I	PRP
reported	VBD
it	PRP
.	.

The	DT
officer	NN
said	VBD
,	,
"	``
May	MD
God	NNP
not	RB
offend	VB
you	PRP
,	,
but	CC
search	VB
for	IN
it	PRP
with	IN
us	PRP
.	.
"	``

The	DT
funny	JJ
thing	NN
is	VBZ
that	IN
I	PRP
found	VBD
it	PRP
myself	PRP
after	IN
only	RB
two	CD
days	NNS
.	.

..	.

As	IN
for	IN
what	WP
is	VBZ
happening	VBG
in	IN
the	DT
police	NN
departments	NNS
,	,
we	PRP
find	VBP
officers	NNS
trying	VBG
to	TO
reach	VB
reconciliations	NNS
by	IN
all	DT
means	NNS
,	,
because	IN
they	PRP
do	VBP
not	RB
want	VB
to	TO
tire	NN
themselves	PRP
with	IN
an	DT
investigation	NN
.	.

The	DT
one	NN
who	WP
commits	VBZ
assault	NN
and	CC
the	DT
victim	NN
are	VBP
equal	JJ
to	IN
him	PRP
;	:
if	IN
the	DT
victim	NN
refuses	VBZ
reconciliation	NN
,	,
he	PRP
starts	VBZ
to	TO
procrastinate	VB
and	CC
draw	VB
the	DT
issue	NN
out	RP
.	.

As	IN
for	IN
the	DT
prosecution	NN
panel	NN
and	CC
the	DT
general	JJ
investigation	NN
,	,
they	PRP
protect	VBP
the	DT
gangs	NNS
and	CC
individual	JJ
criminals	NNS
,	,
per	IN
the	DT
system	NN
,	,
as	IN
they	PRP
release	VBP
them	PRP
from	IN
jail	NN
on	IN
bail	NN
without	IN
spending	VBG
a	DT
night	NN
in	IN
it	PRP
.	.

The	DT
utmost	JJ
crisis	NN
is	VBZ
that	IN
the	DT
police	NN
departments	NNS
know	VBP
the	DT
locations	NNS
of	IN
criminal	JJ
gangs	NNS
.	.

They	PRP
know	VBP
where	WRB
robberies	NNS
take	VBP
place	NN
,	,
but	CC
indifference	NN
spreads	VBZ
in	IN
their	PRP$
bodies	NNS
.	.

In	IN
a	DT
short	JJ
period	NN
,	,
no	DT
more	JJR
than	IN
a	DT
month	NN
,	,
several	JJ
of	IN
my	PRP$
relatives	NNS
and	CC
friends	NNS
were	VBD
robbed	VBN
.	.

One	PRP
can	MD
measure	VB
based	VBN
on	IN
that	DT
what	WP
is	VBZ
happening	VBG
in	IN
the	DT
city	NN
of	IN
Riyadh	NNP
...	:

1-	LS
stealing	VBG
a	DT
cell	NN
phone	NN
in	IN
the	DT
Quds	NNPS
district	NN
,	.

2-	LS
stealing	VBG
a	DT
cell	NN
phone	NN
in	IN
the	DT
Mecca	NNP
Markets	NNPS
,	.

3-	LS
stealing	VBG
a	DT
cell	NN
phone	NN
in	IN
Al	NNP
Roda	NNP
,	.

4-	LS
stealing	VBG
a	DT
cell	NN
phone	NN
on	IN
the	DT
Hijaz	NNP
road	NN
,	.

5-	LS
robbing	VBG
one	CD
of	IN
our	PRP$
employees	NNS
in	IN
the	DT
Markab	NNP
district	NN
,	.

6-	LS
assault	NN
on	IN
a	DT
military	JJ
officer	NN
,	,
in	IN
his	PRP$
uniform	NN
,	,
and	CC
taking	VBG
his	PRP$
cell	NN
phone	NN
in	IN
the	DT
Markab	NNP
district	NN
,	.

7-	LS
robbing	VBG
the	DT
house	NN
of	IN
laborers	NNS
we	PRP
know	VBP
and	CC
assaulting	VBG
them	PRP
,	.

8-	LS
assaulting	VBG
a	DT
driver	NN
and	CC
stealing	VBG
the	DT
car	NN
,	.

9-	LS
assaulting	VBG
a	DT
store	NN
owner	NN
that	WDT
I	PRP
know	VBP
in	IN
Mecca	NNP
Market	NNP
,	,
and	CC
stealing	VBG
the	DT
money	NN
he	PRP
had	VBD
,	.

10-	LS
stealing	VBG
the	DT
tires	NNS
of	IN
one	CD
of	IN
the	DT
neighbors	NNS
,	.

11-	LS
robbing	VBG
his	PRP$
driver	NN
's	POS
room	NN
.	.

The	DT
situation	NN
has	VBZ
become	VBN
unbearable	JJ
...	.

We	PRP
are	VBP
pleading	VBG
for	IN
the	DT
Custodian	NNP
of	IN
the	DT
Two	CD
Holy	NNP
Mosques	NNPS
and	CC
His	PRP$
Highness	NN
the	DT
Minister	NNP
of	IN
the	DT
Interior	NNP
,	,
God	NNP
protect	VB
them	PRP
,	,
to	TO
quickly	RB
intervene	VB
,	,
to	TO
order	VB
the	DT
increase	NN
of	IN
the	DT
number	NN
of	IN
security	NN
members	NNS
and	CC
security	NN
patrols	NNS
,	,
and	CC
to	TO
eliminate	VB
those	DT
practices	NNS
that	WDT
give	VBP
a	DT
bad	JJ
image	NN
to	IN
our	PRP$
country	NN
.	.

ama455@hotmail.com	ADD

Al	NNP
Wahbi	NNP
Abu	NNP
Weshikar	NNP

The	DT
Ministry	NNP
of	IN
Interior	NNP
is	VBZ
sick	JJ
and	CC
suffers	VBZ
mismanagement	NN
,	,
with	IN
its	PRP$
corrupt	JJ
and	CC
uneducated	JJ
personnel	NNS
,	,
from	IN
top	NN
to	IN
bottom	NN
,	,
in	IN
all	DT
its	PRP$
sectors	NNS
.	.

He	PRP
who	WP
has	VBZ
not	RB
,	,
gives	VBZ
not	RB
.	.

The	DT
defect	NN
is	VBZ
in	IN
the	DT
officials	NNS
in	IN
the	DT
sectors	NNS
of	IN
the	DT
Interior	NNP
,	,
and	CC
then	RB
its	PRP$
failure	NN
in	IN
all	DT
cities	NNS
and	CC
all	DT
sectors	NNS
is	VBZ
the	DT
crisis	NN
.	.

All	DT
sectors	NNS
suffer	VBP
from	IN
a	DT
shortage	NN
of	IN
equipment	NN
and	CC
supplies	NNS
,	,
especially	RB
the	DT
police	NN
.	.

Unemployment	NN
is	VBZ
widespread	JJ
in	IN
the	DT
society	NN
.	.

Why	WRB
do	VB
n't	RB
they	PRP
hire	VB
those	DT
young	JJ
men	NNS
to	TO
fill	VB
the	DT
shortage	NN
,	,
especially	RB
when	WRB
the	DT
King	NNP
of	IN
the	DT
Ministry	NNP
of	IN
the	DT
Interior	NNP
,	,
I	PRP
mean	VBP
,	,
the	DT
Minister	NNP
of	IN
the	DT
Interior	NNP
,	,
is	VBZ
the	DT
one	CD
who	WP
has	VBZ
been	VBN
taking	VBG
on	RP
the	DT
unemployment	NN
issue	NN
?	.

Why	WRB
does	VBZ
n't	RB
he	PRP
hire	VB
and	CC
fill	VB
the	DT
shortage	NN
in	IN
his	PRP$
ministry	NN
?	.

And	CC
why	WRB
is	VBZ
n't	RB
the	DT
ministry	NN
financially	RB
supported	VBN
?	.

Imagine	VB
,	,
until	IN
now	RB
,	,
the	DT
police	NNS
still	RB
use	VBP
handwritten	JJ
correspondence	NN
,	,
written	VBN
in	IN
the	DT
handwriting	NN
of	IN
preliminary	JJ
and	CC
primary	JJ
school	NN
graduates	NNS
by	IN
its	PRP$
employees	NNS
,	,
let	VB
alone	RB
the	DT
low	JJ
morale	NN
of	IN
the	DT
members	NNS
,	,
which	WDT
reflects	VBZ
on	IN
their	PRP$
performance	NN
.	.

The	DT
citizen	NN
in	IN
my	PRP$
country	NN
will	MD
remain	VB
without	IN
value	NN
,	,
inside	RB
and	CC
outside	RB
,	,
unless	IN
he	PRP
has	VBZ
a	DT
say	NN
in	IN
the	DT
hiring	NN
of	IN
officials	NNS
and	CC
a	DT
role	NN
in	IN
holding	VBG
them	PRP
accountable	JJ
.	.

Sami	NNP
Al	NNP
Jaber	NNP
.	.

If	IN
public	JJ
punishments	NNS
are	VBP
not	RB
applied	VBN
,	,
the	DT
situation	NN
will	MD
remain	VB
the	DT
same	JJ
,	,
and	CC
the	DT
rest	JJ
will	MD
not	RB
be	VB
deterred	VBN
.	.

-	:
Yes	UH
,	,
many	JJ
are	VBP
arrested	VBN
,	,
but	CC
where	WRB
is	VBZ
the	DT
punishment	NN
?	.

-LRB-	-LRB-
He	PRP
who	WP
feels	VBZ
secure	JJ
from	IN
punishment	NN
misbehaves	VBZ
-RRB-	-RRB-
.	.

Al	NNP
Kharek	NNP

This	DT
is	VBZ
a	DT
case	NN
in	IN
which	WDT
execution	NN
was	VBD
applied	VBN
among	IN
several	JJ
cases	NNS
in	IN
the	DT
Kingdom	NNP
!!!!!!!!!!!!!!!!	.

Why	WRB
was	VBD
execution	NN
not	RB
applied	VBN
in	IN
similar	JJ
cases	NNS
?	.

And	CC
why	WRB
did	VBD
the	DT
judges	NNS
stop	VB
at	IN
imprisonment	NN
for	IN
a	DT
few	JJ
years	NNS
and	CC
beating	NN
for	IN
several	JJ
rape	NN
cases	NNS
in	IN
previous	JJ
incidents	NNS
?	.

Riyadh	NNP
-	:
Saudi	NNP
News	NNP
Agency	NNP
:	.

A	DT
capital	JJ
punishment	NN
was	VBD
carried	VBN
out	RP
yesterday	NN
on	IN
a	DT
criminal	NN
in	IN
Barida	NNP
city	NN
,	,
for	IN
committing	VBG
adultery	NN
in	IN
a	DT
number	NN
of	IN
incidents	NNS
.	.

The	DT
following	VBG
is	VBZ
the	DT
text	NN
of	IN
the	DT
Ministry	NNP
of	IN
the	DT
Interior	NNP
statement	NN
in	IN
this	DT
regard	NN
.	.

God	NNP
Almighty	NNP
said	VBD
:	:
-LRB-	-LRB-
The	DT
punishment	NN
of	IN
those	DT
who	WP
wage	VBP
war	NN
against	IN
God	NNP
and	CC
His	PRP$
Messenger	NNP
,	,
and	CC
strive	VBP
with	IN
might	NN
and	CC
main	NN
for	IN
mischief	NN
through	IN
the	DT
land	NN
is	VBZ
execution	NN
,	,
or	CC
crucifixion	NN
,	,
or	CC
the	DT
cutting	NN
off	RP
of	IN
hands	NNS
and	CC
feet	NNS
from	IN
opposite	JJ
sides	NNS
,	,
or	CC
exile	NN
from	IN
the	DT
land	NN
.	.

That	DT
is	VBZ
their	PRP$
disgrace	NN
in	IN
this	DT
world	NN
;	:
a	DT
heavy	JJ
punishment	NN
is	VBZ
theirs	NN
in	IN
the	DT
Hereafter	NNP
.	.
-RRB-	-RRB-

Ali	NNP
Bin	NNP
Mohamed	NNP
Bin	NNP
Hilan	NNP
Al	NNP
Harbi	NNP
lured	VBD
a	DT
number	NN
of	IN
underage	JJ
children	NNS
and	CC
raped	VBD
them	PRP
by	IN
force	NN
and	CC
against	IN
their	PRP$
will	NN
.	.

Thanks	NNS
to	IN
God	NNP
,	,
the	DT
security	NN
authorities	NNS
arrested	VBD
the	DT
mentioned	VBN
criminal	NN
.	.

Investigation	NN
with	IN
him	PRP
led	VBD
to	IN
accusations	NNS
against	IN
him	PRP
of	IN
the	DT
commission	NN
of	IN
his	PRP$
crime	NN
.	.

By	IN
referring	VBG
him	PRP
to	IN
the	DT
Public	NNP
Tribunal	NNP
,	,
a	DT
judicial	JJ
charter	NN
was	VBD
issued	VBN
convicting	VBG
him	PRP
of	IN
the	DT
act	NN
,	,
and	CC
he	PRP
was	VBD
sentenced	VBN
to	TO
be	VB
killed	VBN
as	IN
a	DT
punishment	NN
.	.

The	DT
verdict	NN
was	VBD
certified	VBN
by	IN
the	DT
Court	NNP
of	IN
Cassation	NNP
and	CC
the	DT
permanent	JJ
panel	NN
of	IN
the	DT
Supreme	NNP
Judicial	NNP
Council	NNP
.	.

A	DT
supreme	JJ
order	NN
was	VBD
issued	VBN
to	TO
implement	VB
the	DT
judicial	JJ
decision	NN
against	IN
the	DT
criminal	NN
mentioned	VBN
.	.

The	DT
death	NN
verdict	NN
was	VBD
implemented	VBN
against	IN
the	DT
criminal	NN
,	,
Ali	NNP
Bin	NNP
Mohamed	NNP
Bin	NNP
Hilan	NNP
Al	NNP
Harbi	NNP
,	,
yesterday	NN
,	,
Wednesday	NNP
,	,
12/27/1427	CD
A.	NNP
H.	NNP
in	IN
the	DT
city	NN
of	IN
Barida	NNP
in	IN
the	DT
Qussaim	NNP
district	NN
.	.

By	IN
announcing	VBG
this	DT
,	,
the	DT
Ministry	NNP
of	IN
the	DT
Interior	NNP
is	VBZ
confirming	VBG
the	DT
devotion	NN
of	IN
the	DT
Custodian	NNP
of	IN
the	DT
Two	CD
Holy	NNP
Mosques	NNPS
'	POS
government	NN
,	,
God	NNP
protect	VB
him	PRP
,	,
to	IN
providing	VBG
security	NN
,	,
achieving	VBG
justice	NN
,	,
and	CC
implementing	VBG
the	DT
principles	NNS
of	IN
God	NNP
against	IN
anyone	NN
who	WP
assaults	VBZ
the	DT
secure	JJ
ones	NNS
in	IN
their	PRP$
selves	NNS
,	,
honor	NN
,	,
or	CC
money	NN
.	.

At	IN
the	DT
same	JJ
time	NN
,	,
it	PRP
is	VBZ
a	DT
warning	NN
to	IN
anyone	NN
who	WP
considers	VBZ
doing	VBG
this	DT
that	IN
judicial	JJ
punishment	NN
will	MD
be	VB
his	PRP$
destiny	NN
.	.

God	NNP
is	VBZ
the	DT
leader	NN
to	IN
the	DT
good	JJ
path	NN
.	.

ama455@hotmail.com	ADD

Al	NNP
Kharek	NNP

My	PRP$
brother	NN
,	,
Al	NNP
Kharek	NNP
,	,
peace	NN
,	,
mercy	NN
,	,
and	CC
the	DT
blessings	NNS
of	IN
God	NNP
be	VB
upon	IN
you	PRP
00	NFP
.	.

You	PRP
opened	VBD
a	DT
subject	NN
on	IN
robberies	NNS
,	,
so	CC
we	PRP
wanted	VBD
to	TO
share	VB
in	IN
the	DT
devotion	NN
to	IN
God	NNP
Almighty	NNP
0	NFP
.	.

The	DT
strangest	JJS
thing	NN
I	PRP
read	VBP
was	VBD
your	PRP$
comment	NN
number	NN
five	CD
-LRB-	-LRB-
5	CD
-RRB-	-RRB-
,	,
quoted	VBN
from	IN
the	DT
newspaper	NN
.	.
00	NFP

In	IN
it	PRP
,	,
the	DT
writer	NN
mentions	VBZ
that	IN
the	DT
nation	NN
has	VBZ
advanced	JJ
criminal	JJ
equipment	NN
and	CC
trained	VBN
cadres	NNS
.	.
00	NFP

Fine	UH
,	,
what	WP
is	VBZ
missing	JJ
that	WDT
led	VBD
to	IN
the	DT
increase	NN
of	IN
all	DT
kinds	NNS
of	IN
crime	NN
?	.

If	IN
the	DT
reason	NN
is	VBZ
known	VBN
,	,
the	DT
result	NN
is	VBZ
clear	JJ
.	.
0	NFP

The	DT
problem	NN
is	VBZ
not	RB
in	IN
the	DT
unavailability	NN
of	IN
Islamic	JJ
legislative	JJ
evidence	NN
upon	IN
which	WDT
Islamic	JJ
justice	NN
is	VBZ
based	VBN
;	:
but	CC
rather	RB
in	IN
a	DT
reality	NN
in	IN
which	WDT
you	PRP
live	VBP
and	CC
in	IN
which	WDT
justice	NN
is	VBZ
excluded	VBN
.	.

The	DT
judge	NN
00	NFP
is	VBZ
not	RB
qualified	JJ
for	IN
the	DT
judiciary	NN
and	CC
is	VBZ
not	RB
independent	JJ
.	.

This	DT
is	VBZ
what	WP
deprives	VBZ
the	DT
judge	NN
of	IN
his	PRP$
legitimacy	NN
in	IN
judging	NN
,	,
0	NFP
as	IN
he	PRP
follows	VBZ
the	DT
dictations	NNS
of	IN
the	DT
prosecutor	NN
and	CC
others	NNS
.	.

The	DT
judge	NN
receives	VBZ
bribes	NNS
,	,
recommendations	NNS
,	,
facilitations	NNS
,	,
and	CC
other	JJ
things	NNS
,	,
which	WDT
do	VBP
not	RB
serve	VB
the	DT
judiciary	NN
,	,
but	CC
show	VBP
it	PRP
is	VBZ
not	RB
independent	JJ
and	CC
impartial	JJ
.	.
00	NFP

This	DT
judiciary	NN
has	VBZ
remained	VBN
like	IN
this	DT
for	IN
a	DT
long	JJ
time	NN
.	.

The	DT
accused	VBN
has	VBZ
been	VBN
a	DT
victim	NN
between	IN
rivals	NNS
,	,
until	IN
,	,
recently	RB
,	,
outside	JJ
pressure	NN
came	VBD
to	TO
support	VB
the	DT
accused	VBN
,	,
which	WDT
has	VBZ
enabled	VBN
the	DT
lawyer	NN
.	.

The	DT
lawyer	NN
is	VBZ
qualified	JJ
for	IN
positive	JJ
constitutions	NNS
that	WDT
contradict	VBP
Islamic	JJ
legislation	NN
.	.

This	DT
caused	VBD
the	DT
lawyer	NN
to	TO
use	VB
this	DT
golden	JJ
opportunity	NN
to	TO
release	VB
the	DT
accused	VBN
for	IN
large	JJ
amounts	NNS
of	IN
money	NN
,	,
estimated	VBN
at	IN
several	JJ
million	CD
in	IN
the	DT
large	JJ
criminal	JJ
cases	NNS
,	,
which	WDT
increased	VBD
the	DT
drift	NN
of	IN
justice	NN
.	.
0	NFP

Some	DT
judges	NNS
even	RB
quit	VBD
the	DT
judicial	JJ
profession	NN
and	CC
turned	VBD
to	IN
legal	JJ
practice	NN
,	,
as	IN
he	PRP
would	MD
be	VB
a	DT
master	NN
in	IN
the	DT
field	NN
,	,
since	IN
he	PRP
knows	VBZ
the	DT
skills	NNS
of	IN
judges	NNS
.	.
00	NFP

And	CC
we	PRP
entered	VBD
the	DT
market	NN
of	IN
crime	NN
from	IN
there	RB
.	.
0	NFP

As	IN
for	IN
crimes	NNS
,	,
they	PRP
are	VBP
many	JJ
.	.

The	DT
biggest	JJS
criminals	NNS
are	VBP
known	VBN
from	IN
their	PRP$
looks	NNS
.	.

Among	IN
them	PRP
are	VBP
the	DT
organized	JJ
road	NN
robbers	NNS
,	,
the	DT
share	NN
robbers	NNS
,	,
the	DT
land	NN
and	CC
property	NN
robbers	NNS
.	.

Even	RB
dead	JJ
robbers	NNS
have	VBP
appeared	VBN
,	,
who	WP
steal	VBP
dead	JJ
bodies	NNS
.	.

It	PRP
is	VBZ
weird	JJ
.	.

Thieves	NNS
are	VBP
immune	JJ
to	IN
justice	NN
.	.

They	PRP
even	RB
are	VBP
the	DT
justice	NN
in	IN
our	PRP$
stinky	JJ
time	NN
.	.
0	NFP

As	IN
for	IN
the	DT
agencies	NNS
,	,
they	PRP
are	VBP
developing	VBG
,	,
and	CC
I	PRP
expect	VBP
a	DT
day	NN
will	MD
come	VB
when	WRB
the	DT
guard	NN
will	MD
be	VB
a	DT
thief	NN
and	CC
and	CC
and	CC
00	NFP

By	IN
using	VBG
a	DT
rational	JJ
mind	NN
and	CC
transparent	JJ
logic	NN
,	,
young	JJ
men	NNS
who	WP
are	VBP
unemployed	JJ
,	,
lost	JJ
,	,
and	CC
lazy	JJ
,	,
raised	VBN
on	IN
the	DT
channels	NNS
that	WDT
feed	VBP
and	CC
develop	VB
them	PRP
for	IN
free	JJ
,	,
and	CC
have	VBP
a	DT
masters	NN
degree	NN
from	IN
the	DT
international	JJ
university	NN
of	IN
the	DT
lost	JJ
,	,
need	VBP
a	DT
daily	JJ
allowance	NN
of	IN
50	CD
-	TO
70	CD
to	TO
dress	VB
,	,
eat	VBP
,	,
and	CC
travel	VB
around	RB
with	IN
a	DT
limousine	NN
,	,
10	CD
per	IN
trip	NN
.	.

A	DT
southern	JJ
guy	NN
gets	VBZ
lost	VBN
in	IN
Riyadh	NNP
.	.

They	PRP
collect	VBP
a	DT
thousand	CD
for	IN
him	PRP
and	CC
tell	VBP
him	PRP
go	VB
look	VB
for	IN
a	DT
job	NN
;	:
550	CD
went	VBD
to	IN
tickets	NNS
,	,
and	CC
fifty	CD
for	IN
the	DT
trip	NN
from	IN
the	DT
airport	NN
to	IN
Batha	NNP
to	TO
rent	VB
a	DT
room	NN
in	IN
which	WDT
to	TO
sleep	VB
,	,
100	CD
.	.

He	PRP
wakes	VBZ
up	RP
,	,
buys	VBZ
application	NN
files	NNS
,	,
and	CC
photocopies	VBZ
his	PRP$
identification	NN
.	.

He	PRP
spreads	VBZ
them	PRP
everywhere	RB
possible	JJ
until	IN
they	PRP
are	VBP
hanging	VBG
from	IN
the	DT
bridges	NNS
.	.

His	PRP$
daily	JJ
expenses	NNS
are	VBP
50	CD
,	,
with	IN
food	NN
and	CC
beverages	NNS
,	,
say	VB
100	CD
.	.

He	PRP
returns	VBZ
to	IN
the	DT
hotel	NN
to	TO
lie	VB
down	RB
,	,
his	PRP$
face	NN
exhausted	JJ
from	IN
the	DT
heat	NN
,	,
the	DT
fatigue	NN
,	,
the	DT
insults	NN
,	,
the	DT
name	NN
calling	NN
,	,
the	DT
expulsions	NNS
,	,
and	CC
the	DT
humiliation	NN
.	.

Then	RB
,	,
he	PRP
wakes	VBZ
up	RP
on	IN
his	PRP$
second	JJ
day	NN
and	CC
lingers	VBZ
around	IN
his	PRP$
acquaintances	NNS
,	,
knowing	VBG
that	IN
they	PRP
despise	VBD
him	PRP
for	IN
his	PRP$
position	NN
,	,
and	CC
they	PRP
say	VBP
,	,
"	``
We	PRP
swear	VBP
to	IN
God	NNP
so	NN
-	HYPH
and	CC
-	HYPH
so	NN
has	VBZ
left	VBN
,	,
and	CC
you	PRP
can	MD
do	VB
nothing	NN
but	IN
return	VB
to	IN
your	PRP$
home	NN
and	CC
come	VB
back	RB
next	JJ
summer	NN
when	WRB
the	DT
institutes	NNS
open	VBP
,	,
"	''
and	CC
and	CC
%pw	XX
and	CC
go	VB
.	.

I	PRP
went	VBD
back	RB
to	IN
the	DT
hotel	NN
,	,
and	CC
he	PRP
said	VBD
give	VB
me	PRP
a	DT
hundred	CD
.	.

I	PRP
told	VBD
him	PRP
I	PRP
do	VBP
not	RB
have	VB
enough	JJ
money	NN
to	TO
return	VB
.	.

I	PRP
am	VBP
broke	JJ
,	,
and	CC
I	PRP
have	VBP
nothing	NN
but	IN
my	PRP$
identification	NN
.	.

Take	VB
it	PRP
as	IN
a	DT
guarantee	NN
.	.

I	PRP
went	VBD
back	RB
home	RB
as	IN
an	DT
unknown	NN
with	IN
a	DT
copy	NN
of	IN
the	DT
identification	NN
;	:
I	PRP
spent	VBD
a	DT
week	NN
on	IN
the	DT
road	NN
to	IN
pass	NN
,	,
and	CC
all	DT
who	WP
saw	VBD
me	PRP
empty	JJ
-	HYPH
pocketed	JJ
said	VBD
stop	VB
in	IN
your	PRP$
place	NN
.	.

And	CC
we	PRP
returned	VBD
after	IN
a	DT
week	NN
,	,
having	VBG
eaten	VBN
the	DT
remaining	VBG
pickings	NNS
in	IN
restaurants	NNS
until	IN
the	DT
Indians	NNPS
sent	VBD
us	PRP
away	RB
.	.
0	NFP

This	DT
is	VBZ
about	IN
the	DT
job	NN
.	.
00	NFP

As	IN
for	IN
the	DT
land	NN
,	,
you	PRP
either	CC
wait	VBP
for	IN
25	CD
years	NNS
if	IN
you	PRP
are	VBP
lucky	JJ
and	CC
feed	VBP
the	DT
belly	NN
of	IN
the	DT
Land	NNP
Department	NNP
Director	NNP
with	IN
a	DT
sheep	NN
,	,
honey	NNP
,	,
or	CC
something	NN
he	PRP
considers	VBZ
good	JJ
,	,
in	IN
order	NN
to	TO
get	VB
it	PRP
after	IN
twenty	CD
-	HYPH
five	CD
years	NNS
of	IN
feeding	VBG
him	PRP
.	.
0	NFP

Or	CC
else	RB
you	PRP
go	VBP
to	IN
a	DT
planner	NN
who	WP
tells	VBZ
you	PRP
that	IN
the	DT
selling	NN
starts	VBZ
on	IN
such	JJ
-	HYPH
and	CC
-	HYPH
such	JJ
date	NN
,	,
and	CC
the	DT
price	NN
of	IN
a	DT
place	NN
,	,
twenty	CD
by	IN
twenty	CD
,	,
is	VBZ
250000	CD
.	.

If	IN
you	PRP
do	VBP
not	RB
have	VB
it	PRP
,	,
pay	VBP
5000	CD
as	IN
a	DT
down	NN
payment	NN
and	CC
pay	VB
the	DT
rest	NN
in	IN
installments	NNS
of	IN
3000	CD
every	DT
month	NN
,	,
with	IN
a	DT
total	JJ
value	NN
,	,
calculated	VBN
by	IN
a	DT
Sudanese	JJ
man	NN
,	,
and	CC
who	WP
knows	VBZ
about	IN
his	PRP$
math	NN
,	,
of	IN
450000	CD
,	,
for	IN
the	DT
heirs	NNS
to	TO
pay	VB
.	.

And	CC
if	IN
you	PRP
are	VBP
an	DT
installment	NN
late	JJ
,	,
you	PRP
have	VBP
no	DT
right	NN
to	IN
anything	NN
.	.

I	PRP
said	VBD
,	,
fine	UH
,	,
let	VB
me	PRP
see	VB
the	DT
land	NN
,	,
so	CC
we	PRP
went	VBD
.	.

We	PRP
found	VBD
the	DT
land	NN
close	JJ
to	IN
the	DT
relatives	NNS
,	,
and	CC
it	PRP
was	VBD
stolen	VBN
from	IN
the	DT
group	NN
.	.
000	NFP

Then	RB
,	,
our	PRP$
unemployed	JJ
brother	NN
faced	VBD
a	DT
look	NN
of	IN
inferiority	NN
from	IN
those	DT
around	IN
him	PRP
.	.

He	PRP
feels	VBZ
inferior	JJ
and	CC
wanders	VBZ
around	RB
.	.

He	PRP
meets	VBZ
a	DT
companion	NN
from	IN
the	DT
same	JJ
path	NN
and	CC
the	DT
same	JJ
suffering	NN
.	.

Here	RB
starts	VBZ
the	DT
thinking	NN
and	CC
the	DT
change	NN
of	IN
his	PRP$
compass	NN
.	.

When	WRB
he	PRP
sees	VBZ
the	DT
luxuries	NNS
around	IN
him	PRP
,	,
he	PRP
will	MD
move	VB
and	CC
think	VB
.	.

The	DT
door	NN
is	VBZ
open	JJ
,	,
the	DT
experiences	NNS
are	VBP
available	JJ
,	,
and	CC
the	DT
elimination	NN
of	IN
humiliation	NN
and	CC
takedown	NN
is	VBZ
available	JJ
.	.

So	CC
he	PRP
starts	VBZ
with	IN
a	DT
small	JJ
theft	NN
,	,
then	RB
a	DT
big	JJ
one	NN
,	,
then	RB
a	DT
variety	NN
.	.
000	NFP

If	IN
you	PRP
look	VBP
,	,
who	WP
are	VBP
actually	RB
Saudis	NNPS
?	.

They	PRP
are	VBP
foreigners	NNS
and	CC
Bangladeshis	NNS
,	,
in	IN
particular	JJ
,	,
who	WP
are	VBP
assigned	VBN
in	IN
their	PRP$
residency	NN
to	IN
their	PRP$
fathers	NNS
,	,
the	DT
big	JJ
officials	NNS
of	IN
the	DT
nation	NN
,	,
in	IN
his	PRP$
mother	NN
's	POS
name	NN
and	CC
his	PRP$
father	NN
's	POS
name	NN
,	,
and	CC
they	PRP
were	VBD
released	VBN
in	IN
the	DT
market	NN
like	IN
a	DT
shark	NN
.	.

They	PRP
took	VBD
everything	NN
.	.

A	DT
Royal	NNP
Decree	NNP
was	VBD
issued	VBN
,	,
called	VBN
-LRB-	-LRB-
the	DT
Reverse	NNP
Decree	NNP
-RRB-	-RRB-
,	,
which	WDT
prohibits	VBZ
foreigners	NNS
from	IN
working	VBG
in	RP
vegetable	NN
sales	NNS
.	.

The	DT
young	JJ
people	NNS
were	VBD
happy	JJ
.	.

They	PRP
went	VBD
to	IN
the	DT
market	NN
,	,
and	CC
there	RB
he	PRP
was	VBD
the	DT
Bangladeshi	JJ
controller	NN
.	.

There	RB
they	PRP
were	VBD
,	,
like	IN
for	IN
the	DT
petroleum	NN
.	.

The	DT
Bangladeshi	NNP
does	VBZ
not	RB
accept	VB
less	JJR
than	IN
ten	CD
thousand	CD
a	DT
month	NN
.	.
00	NFP

We	PRP
are	VBP
in	IN
a	DT
night	NN
,	,
Kharek	NNP
,	,
that	WDT
has	VBZ
no	DT
morning	NN
.	.

Orders	NNS
are	VBP
neglected	VBN
,	,
the	DT
phoenix	NN
is	VBZ
burnt	VBN
,	,
misery	NN
prevails	VBZ
,	,
and	CC
no	DT
one	NN
is	VBZ
responsible	JJ
for	IN
anyone	NN
.	.

0	NFP
.	.

Our	PRP$
unemployed	JJ
brother	NN
is	VBZ
the	DT
small	JJ
criminal	NN
,	,
the	DT
lured	VBN
one	NN
.	.

He	PRP
is	VBZ
like	IN
the	DT
old	JJ
saying	NN
would	MD
indicate	VB
,	,
-LRB-	-LRB-
If	IN
you	PRP
have	VBP
a	DT
penny	NN
,	,
you	PRP
are	VBP
worth	JJ
a	DT
penny	NN
;	:
if	IN
you	PRP
do	VBP
not	RB
have	VB
a	DT
penny	NN
,	,
00000	NFP
You	PRP
know	VBP
the	DT
rest	NN
.	.
-RRB-	-RRB-
00	NFP

This	DT
is	VBZ
reality	NN
,	,
my	PRP$
dear	JJ
Al	NNP
Kharek	NNP
.	.

I	PRP
wish	VBP
there	EX
was	VBD
independent	JJ
Islamic	JJ
legislation	NN
in	IN
which	WDT
no	DT
one	NN
interferes	VBZ
.	.

And	CC
I	PRP
wish	VBP
there	EX
were	VBD
an	DT
impartial	JJ
independent	JJ
general	JJ
prosecutor	NN
to	TO
represent	VB
national	JJ
,	,
intellectual	JJ
,	,
and	CC
Islamic	JJ
security	NN
.	.

If	IN
this	DT
is	VBZ
achieved	VBN
,	,
security	NN
,	,
prosperity	NN
,	,
and	CC
freedom	NN
would	MD
be	VB
achieved	VBN
,	,
and	CC
the	DT
age	NN
of	IN
oppression	NN
would	MD
end	VB
.	.

Calls	NNS
to	IN
prayer	NN
and	CC
no	DT
one	NN
hears	VBZ
you	PRP
,	,
so	CC
you	PRP
wo	MD
n't	RB
upset	VB
your	PRP$
God	NNP
,	,
even	RB
if	IN
your	PRP$
back	NN
was	VBD
beaten	VBN
,	,
and	CC
your	PRP$
money	NN
was	VBD
taken	VBN
.	.

00000	NFP

If	IN
nothing	NN
changes	VBZ
and	CC
we	PRP
sleep	VBP
and	CC
wake	VBP
up	RP
on	IN
the	DT
Qassebi	NNP
and	CC
Turki	NNP
Al	NNP
Ahmad	NNP
roads	NNS
,	.

and	CC
the	DT
corrupt	JJ
gangs	NNS
like	IN
them	PRP
to	TO
whom	WP
the	DT
mission	NN
of	IN
Islam	NNP
was	VBD
handed	VBN
0.	.

0000	NFP

I	PRP
swear	VBP
to	IN
God	NNP
,	,
I	PRP
get	VBP
astonished	JJ
,	,
I	PRP
thank	VBP
God	NNP
,	,
and	CC
I	PRP
say	VBP
,	,
thank	VBP
You	PRP
God	NNP
,	,
that	IN
there	EX
are	VBP
still	RB
traits	NNS
and	CC
values	NNS
to	TO
praise	VB
.	.
00	NFP

And	CC
if	IN
you	PRP
say	VBP
something	NN
,	,
say	VB
peaceful	JJ
things	NNS
,	,
they	PRP
are	VBP
good	JJ
,	,
though	IN
their	PRP$
mentalities	NNS
are	VBP
unique	JJ
and	CC
their	PRP$
wills	NNS
are	VBP
strong	JJ
.	.
0	NFP

We	PRP
are	VBP
a	DT
people	NNS
most	RBS
intimidated	VBN
should	MD
a	DT
missile	NN
or	CC
heavy	JJ
5	CD
-	HYPH
ton	NN
bombs	NNS
fall	VB
near	IN
us	PRP
.	.

Around	IN
it	PRP
,	,
we	PRP
shall	MD
sink	VB
into	IN
the	DT
ground	NN
for	IN
a	DT
year	NN
,	,
and	CC
then	RB
we	PRP
come	VBP
out	RB
worried	JJ
.	.

Do	VB
not	RB
count	VB
on	IN
us	PRP
as	IN
weapons	NNS
,	,
when	WRB
we	PRP
are	VBP
cowards	NNS
who	WP
learned	VBD
in	IN
the	DT
schools	NNS
of	IN
Al	NNP
Walid	NNP
Ibn	NNP
Talal	NNP
,	,
Ibn	NNP
Ibrahim	NNP
,	,
and	CC
full	JJ
cream	NN
,	,
Saleh	NNP
.	.

This	DT
is	VBZ
our	PRP$
university	NN
,	,
so	CC
do	VB
not	RB
blame	VB
us	PRP
and	CC
do	VB
not	RB
count	VB
on	IN
us	PRP
.	.
0	NFP

The	DT
weapon	NN
is	VBZ
a	DT
cartoon	NN
,	,
and	CC
the	DT
aggression	NN
is	VBZ
at	IN
the	DT
door	NN
.	.
000	NFP

Would	MD
you	PRP
explain	VB
to	IN
us	PRP
our	PRP$
reality	NN
,	,
that	WDT
we	PRP
live	VBP
in	IN
this	DT
world	NN
,	,
and	CC
who	WP
represents	VBZ
us	PRP
inside	RB
and	CC
outside	RB
?	.
0	NFP

Or	CC
else	RB
what	WP
we	PRP
see	VBP
is	VBZ
that	IN
we	PRP
are	VBP
performing	VBG
a	DT
realistic	JJ
play	NN
under	IN
commercial	JJ
stickers	NNS
of	IN
the	DT
Bouri	NNP
and	CC
Khori	NNP
council	NN
,	,
who	WP
represents	VBZ
his	PRP$
pocket	NN
,	,
his	PRP$
interests	NNS
,	,
and	CC
his	PRP$
position	NN
.	.
0	NFP

Living	NN
became	VBD
a	DT
trade	NN
in	IN
livestock	NN
.	.
0	NFP

Explain	VB
to	IN
us	PRP
,	,
the	DT
people	NNS
,	,
what	WP
is	VBZ
the	DT
meaning	NN
of	IN
a	DT
people	NNS
?	,
What	WP
is	VBZ
the	DT
meaning	NN
of	IN
gangs	NNS
?	,
And	CC
what	WP
is	VBZ
the	DT
meaning	NN
of	IN
criminals	NNS
?	.

People	NNS
are	VBP
confused	JJ
.	.
0	NFP

==============================	NFP

And	CC
thank	VBP
you	PRP
my	PRP$
brother	NN
,	,
Al	NNP
Kharek	NNP
.	.

I	PRP
hope	VBP
to	TO
publish	VB
it	PRP
if	IN
we	PRP
can	MD
.	.

Maybe	RB
we	PRP
can	MD
regain	VB
credibility	NN
of	IN
presentation	NN
and	CC
honesty	NN
in	IN
the	DT
message	NN
.	.

What	WP
we	PRP
see	VBP
today	NN
in	IN
the	DT
forum	NN
is	VBZ
nothing	NN
but	IN
fights	NNS
between	IN
the	DT
Baseer	NNP
Bahrani	NNP
party	NN
and	CC
people	NNS
who	WP
burn	VBP
,	,
hide	VBP
,	,
and	CC
mask	VBP
.	.

Where	WRB
are	VBP
the	DT
words	NNS
of	IN
truth	NN
?	.

Whenever	WRB
you	PRP
see	VBP
a	DT
criminal	JJ
they	PRP
have	VBP
caught	VBN
,	,
you	PRP
say	VBP
punish	VB
him	PRP
and	CC
,	,
and	CC
,	,
and	CC
,	,
and	CC
,	,
as	IN
if	IN
he	PRP
is	VBZ
not	RB
a	DT
human	NN
who	WP
lives	VBZ
among	IN
us	PRP
.	.

We	PRP
feel	VBP
for	IN
him	PRP
,	,
because	IN
he	PRP
is	VBZ
the	DT
victim	NN
of	IN
big	JJ
criminals	NNS
of	IN
the	DT
%pw	XX
.	.
00	NFP

If	IN
he	PRP
was	VBD
backed	VBN
up	RP
by	IN
a	DT
financial	JJ
or	CC
incorporeal	JJ
support	NN
,	,
he	PRP
would	MD
have	VB
been	VBN
honest	JJ
and	CC
would	MD
have	VB
been	VBN
propagated	VBN
as	IN
the	DT
most	RBS
honest	JJ
.	.
0	NFP

The	DT
country	NN
in	IN
reality	NN
is	VBZ
a	DT
Mafia	NNP
country	NN
of	IN
all	DT
types	NNS
and	CC
colors	NNS
.	.

And	CC
the	DT
means	NNS
of	IN
criminality	NN
were	VBD
provided	VBN
by	IN
our	PRP$
rational	JJ
country	NN
,	,
until	IN
the	DT
criminals	NNS
became	VBD
holders	NNS
of	IN
scientific	JJ
and	CC
mechanical	JJ
degrees	NNS
.	.

ama455@hotmail.com	ADD

Al	NNP
Kharek	NNP

ama455@hotmail.com	ADD

Urgent	JJ
:	:
An	DT
Overt	JJ
and	CC
Direct	JJ
Message	NN
of	IN
Threat	NN
to	IN
Saudi	NNP
Arabia	NNP
and	CC
Saudi	NNP
Arabia	NNP
Replies	VBZ
..!!	.

Al	NNP
-	HYPH
Fahlawi	NNP

Al	NNP
-	HYPH
Arabiya	NNP
:	.

Iraqi	JJ
Prime	NNP
Minister	NNP
Nouri	NNP
al	NNP
-	HYPH
Maliki	NNP
considers	VBZ
the	DT
execution	NN
of	IN
Saddam	NNP
as	IN
an	DT
internal	JJ
matter	NN
and	CC
threatens	VBZ
to	TO
reexamine	VB
relations	NNS
with	IN
any	DT
country	NN
that	WDT
refuses	VBZ
to	TO
respect	VB
the	DT
will	NN
of	IN
the	DT
Iraqis	NNPS
in	IN
carrying	VBG
out	RP
the	DT
execution	NN
on	IN
the	DT
holiday	NN
.	.

_________________________	NFP

I	PRP
remembered	VBD
after	IN
this	DT
news	NN
the	DT
saying	NN
of	IN
the	DT
fly	NN
to	IN
the	DT
mountain	NN
:	:
Hold	VB
on	RP
well	RB
because	IN
I	PRP
intend	VBP
to	TO
fly	VB
.	.

Really	RB
the	DT
worst	JJS
misfortune	NN
is	VBZ
that	DT
which	WDT
calls	VBZ
for	IN
laughter	NN
..	.

As	IN
if	IN
I	PRP
know	VBP
,	,
you	PRP
are	VBP
complaining	VBG
about	IN
the	DT
headline	NN
of	IN
the	DT
subject	NN
which	WDT
contains	VBZ
resounding	JJ
words	NNS
such	JJ
as	IN
"	``
urgent	JJ
"	''
and	CC
"	``
threat	NN
.	NFP
"	''
!!	.

In	IN
fact	NN
I	PRP
do	VBP
not	RB
blame	VB
you	PRP
because	IN
that	DT
government	NN
which	WDT
is	VBZ
called	VBN
the	DT
Iraqi	JJ
government	NN
does	VBZ
not	RB
reach	VB
the	DT
level	NN
of	IN
attracting	VBG
the	DT
attention	NN
of	IN
the	DT
Arabs	NNPS
.	,
And	CC
because	IN
its	PRP$
positions	NNS
are	VBP
known	VBN
beforehand	RB
-LRB-	-LRB-
acting	VBG
as	IN
an	DT
agent	NN
..	NFP
filthiness	NN
..	NFP
vulgarity	NN
of	IN
words	NNS
..	NFP
political	JJ
ignorance	NN
...	NFP
etc.	FW
-RRB-	-RRB-

The	DT
evidence	NN
of	IN
that	DT
is	VBZ
that	IN
the	DT
Saudi	JJ
Crown	NNP
Prince	NNP
replied	VBD
to	IN
this	DT
dirty	JJ
message	NN
before	IN
its	PRP$
declaration	NN
.	,
Since	IN
he	PRP
declared	VBD
yesterday	NN
that	IN
Saudi	NNP
Arabia	NNP
will	MD
not	RB
interfere	VB
in	IN
the	DT
affairs	NNS
of	IN
Iraq	NNP
and	CC
encourages	VBZ
its	PRP$
sons	NNS
to	TO
reunite	VB
.	.

______________	NFP

What	WDT
quasi-men	NNS
is	VBZ
Iraq	NNP
afflicted	VBN
with	IN
?	.

What	WDT
dirty	JJ
agents	NNS
are	VBP
those	DT
who	WP
turn	VBP
the	DT
rudder	NN
of	IN
governance	NN
in	IN
Iraq	NNP
?	.

Let	VB
this	DT
quasi-man	NN
called	VBN
Nouri	NNP
al	NNP
-	HYPH
Maliki	NNP
know	VB
that	IN
when	WRB
troubles	NNS
come	VBP
,	,
after	IN
God	NNP
,	,
Saudi	NNP
Arabia	NNP
and	CC
Egypt	NNP
are	VBP
the	DT
impregnable	JJ
dam	NN
for	IN
everyone	NN
in	IN
whose	WP$
heart	NN
throbs	VBZ
an	DT
atom	NN
of	IN
faith	NN
and	CC
manliness	NN
and	CC
Arabism	NN
.	.

To	TO
correspond	VB
with	IN
me	PRP
use	VB
the	DT
following	JJ
address	NN
:	:
http://AbuAbdullaah.arabform.com	ADD
.	.

Your	PRP$
brother	NN
/	NFP
Abu	NNP
Abdullah	NNP
.	.

Qays	NNP
the	DT
son	NN
of	IN
his	PRP$
father	NN

Let	VB
the	DT
threats	NNS
come	VB
;	:
your	PRP$
threats	NNS
wo	MD
n't	RB
harm	VB
me	PRP
***	NFP
Does	VBZ
the	DT
buzz	NN
of	IN
the	DT
wings	NNS
of	IN
flies	NNS
harm	VB
anyone	NN
?	.

Does	VBZ
history	NN
repeat	VB
itself	PRP
?	.

Nouri	NNP
al	NNP
-	HYPH
Maliki	NNP
's	POS
situation	NN
will	MD
be	VB
like	IN
that	DT
of	IN
Ibn	NNP
al	NNP
-	HYPH
Alqami	NNP
after	IN
his	PRP$
great	JJ
treason	NN
in	IN
the	DT
murder	NN
of	IN
the	DT
Caliph	NNP
of	IN
the	DT
Muslims	NNPS
al	NNP
-	HYPH
Mustasim	NNP
.	.

He	PRP
who	WP
has	VBZ
high	JJ
status	NN
does	VBZ
not	RB
carry	VB
a	DT
grudge	NN
..........	NFP
He	PRP
who	WP
has	VBZ
anger	NN
in	IN
his	PRP$
nature	NN
does	VBZ
not	RB
attain	VB
greatness	NN
.......	.

For	IN
correspondence	NN
ghais2001@hotmail.com	ADD

gwardyola	NNP

Your	PRP$
government	NN
does	VBZ
not	RB
honor	VB
any	DT
Arab	JJ
state	NN
by	IN
having	VBG
relations	NNS
with	IN
it	PRP
...	.

The	DT
day	NN
will	MD
come	VB
when	WRB
you	PRP
will	MD
be	VB
gone	VBN
as	IN
a	DT
result	NN
of	IN
this	DT
deed	NN
of	IN
yours	PRP
.	.

As	IN
for	IN
the	DT
relations	NNS
with	IN
the	DT
Arab	JJ
states	NNS
and	CC
your	PRP$
government	NN
under	IN
the	DT
shadow	NN
of	IN
occupation	NN
,	,
let	VB
them	PRP
be	VB
gone	VBN
unmourned	JJ
,	,
you	PRP
subordinate	JJ
Safavid	NNP
executioner	NN
...	.

By	IN
the	DT
will	NN
of	IN
God	NNP
,	,
your	PRP$
government	NN
agent	NN
will	MD
soon	RB
not	RB
exist	VB
in	IN
the	DT
land	NN
of	IN
Mesopotamia	NNP
...	.

gwardyola	NNP

Last	JJ
Request	NN

He	PRP
must	MD
make	VB
threats	NNS
,	,
run	VB
away	RB
,	,
and	CC
groan	VB
..	.

These	DT
are	VBP
the	DT
instructions	NNS
of	IN
the	DT
bedbugs	NNS
Bus	NNP
-LRB-	-LRB-
Bush	NNP
-RRB-	-RRB-
,	,
otherwise	RB
they	PRP
will	MD
make	VB
him	PRP
fly	VB
as	IN
they	PRP
have	VBP
made	VBN
others	NNS
fly	VB
.	.

I	PRP
am	VBP
sure	JJ
that	IN
all	PDT
his	PRP$
statements	NNS
come	VBP
by	IN
e-mail	NN
from	IN
the	DT
White	NNP
House	NNP
.	.

Great	JJ
minds	NNS
have	VBP
goals	NNS
,,,,	NFP
while	IN
others	NNS
have	VBP
wishes	NNS
.	.

Rajaaa100@Hotmail.Com	ADD
.	.

Leader	NN
of	IN
the	DT
great	JJ
legions	NNS

I	PRP
have	VBP
never	RBR
in	IN
my	PRP$
life	NN
seen	VBN
a	DT
president	NN
of	IN
a	DT
country	NN
more	RBR
stupid	JJ
than	IN
the	DT
president	NN
of	IN
the	DT
United	NNP
States	NNP
..	.

A	DT
stupid	JJ
president	NN
in	IN
every	DT
meaning	NN
of	IN
the	DT
word	NN
...	.

He	PRP
dragged	VBD
his	PRP$
country	NN
and	CC
the	DT
Arab	JJ
region	NN
into	IN
a	DT
quagmire	NN
...	NFP
and	CC
stupidly	RB
gave	VBD
Iraq	NNP
to	IN
Iran	NNP
in	IN
such	PDT
a	DT
way	NN
that	IN
would	MD
make	VB
a	DT
reasonable	JJ
person	NN
think	VB
that	IN
there	EX
was	VBD
a	DT
secret	JJ
agreement	NN
between	IN
Bush	NNP
and	CC
Iran	NNP
to	TO
deliver	VB
Iraq	NNP
.	.

I	PRP
am	VBP
telling	VBG
al	NNP
-	HYPH
Maliki	NNP
and	CC
the	DT
other	JJ
henchmen	NNS
of	IN
Bush	NNP
....	NFP
not	RB
to	TO
overstep	VB
his	PRP$
status	NN
...	.

He	PRP
is	VBZ
just	RB
a	DT
weak	JJ
and	CC
powerless	JJ
person	NN
...	.

His	PRP$
country	NN
is	VBZ
being	VBG
run	VBN
by	IN
the	DT
mullahs	NNS
of	IN
Iran	NNP
and	CC
he	PRP
is	VBZ
just	RB
a	DT
trivial	JJ
toy	NN
in	IN
the	DT
hand	NN
of	IN
Muqtada	NNP
al	NNP
-	HYPH
Sadr	NNP
and	CC
al	NNP
-	HYPH
Khomeini	NNP
...	NFP
like	VBP
it	PRP
or	CC
not	RB
,	,
despite	IN
Bush	NNP
...	.

The	DT
evidence	NN
is	VBZ
the	DT
trial	NN
of	IN
Saddam	NNP
which	WDT
God	NNP
exposed	VBD
to	IN
everyone	NN
,	,
Arabs	NNPS
,	,
non-Arabs	NNPS
,	,
and	CC
Westerners	NNPS
....	.

I	PRP
really	RB
see	VBP
destruction	NN
and	CC
evil	NN
spreading	VBG
,	,
encompassing	VBG
Iraq	NNP
.	.

We	PRP
are	VBP
on	IN
the	DT
verge	NN
of	IN
destruction	NN
and	CC
ruin	NN
,	,
very	RB
close	JJ
in	IN
Iraq	NNP
,	,
incomparable	JJ
to	IN
what	WP
happened	VBD
to	IN
it	PRP
in	IN
previous	JJ
years	NNS
...	.

Rather	RB
,	,
Iraq	NNP
will	MD
be	VB
a	DT
theater	NN
of	IN
major	JJ
war	NN
operations	NNS
which	WDT
may	MD
be	VB
nuclear	JJ
,	,
burning	VBG
the	DT
green	JJ
and	CC
the	DT
dry	JJ
,	,
and	CC
turning	VBG
Baghdad	NNP
into	IN
the	DT
remains	NNS
of	IN
a	DT
city	NN
inhabited	VBN
by	IN
crows	NNS
and	CC
the	DT
riding	VBG
animals	NNS
of	IN
the	DT
graves	NNS
.	.

I	PRP
call	VBP
upon	IN
my	PRP$
Sunni	NNP
brothers	NNS
to	TO
leave	VB
and	CC
avoid	VB
the	DT
fire	NN
of	IN
civil	JJ
strife	NN
with	IN
the	DT
impure	NN
Shiites	NNPS
.	.

May	MD
God	NNP
fight	VB
them	PRP
until	IN
God	NNP
accomplishes	VBZ
with	IN
them	PRP
what	WP
happened	VBD
to	IN
the	DT
Rafidites	NNPS
and	CC
Shiites	NNPS
of	IN
Satan	NNP
,	,
and	CC
with	IN
His	PRP$
might	NN
may	MD
He	PRP
use	VB
the	DT
transgressors	NNS
to	TO
destroy	VB
the	DT
transgressors	NNS
.	.

Thanks	NNS
to	IN
al	NNP
-	HYPH
Fahlawi	NNP
....	.

I	PRP
enjoyed	VBD
the	DT
simplicity	NN
of	IN
exposition	NN
and	CC
how	WRB
close	JJ
the	DT
words	NNS
were	VBD
to	IN
the	DT
heart	NN
and	CC
mind	NN
...	.

Many	JJ
happy	JJ
returns	NNS
each	DT
year	NN
.	.

On	IN
behalf	NN
of	IN
the	DT
leadership	NN
of	IN
the	DT
great	JJ
legions	NNS
....	.

Leader	NN
of	IN
the	DT
great	JJ
legions	NNS

What	WP
's	VBZ
happening	VBG
now	RB
reminds	VBZ
me	PRP
of	IN
the	DT
film	NN
Fahrenheit	NNP
9/11	NNP
by	IN
the	DT
director	NN
Michael	NNP
Moore	NNP
which	WDT
revealed	VBD
the	DT
real	JJ
personality	NN
of	IN
the	DT
cowboy	NN
and	CC
spoiled	JJ
child	NN
of	IN
the	DT
Bush	NNP
family	NN
,	,
George	NNP
W.	NNP
Bush	NNP
,	,
on	IN
behalf	NN
of	IN
the	DT
leadership	NN
of	IN
the	DT
great	JJ
legions	NNS
....	.

Bread	NNP
Seller	NNP

Regards	NNS
..	.

Sorry	UH
brother	NN
-LRB-	-LRB-
al	NNP
-	HYPH
Fahlawi	NNP
-RRB-	-RRB-
..	NFP
I	PRP
was	VBD
late	JJ
in	IN
entering	VBG
a	DT
comment	NN
,,	.

We	PRP
tell	VBP
al	NNP
-	HYPH
Maliki	NNP
..	NFP
The	DT
execution	NN
of	IN
Saddam	NNP
is	VBZ
not	RB
an	DT
internal	JJ
matter	NN
..	.

Those	DT
who	WP
overthrew	VBP
his	PRP$
regime	NN
and	CC
arrested	VBN
him	PRP
are	VBP
the	DT
armies	NNS
of	IN
the	DT
coalition	NN
,	,
and	CC
not	RB
the	DT
army	NN
of	IN
the	DT
government	NN
of	IN
al	NNP
-	HYPH
Hakim	NNP
and	CC
Muqtada	NNP
.	.

Thus	RB
the	DT
debate	NN
on	IN
the	DT
issue	NN
of	IN
his	PRP$
execution	NN
and	CC
his	PRP$
trial	NN
should	MD
have	VB
been	VBN
an	DT
international	JJ
matter	NN
for	IN
which	WDT
an	DT
international	JJ
court	NN
was	VBD
formed	VBN
..	.

Even	RB
the	DT
moderates	NNS
among	IN
the	DT
American	JJ
politicians	NNS
have	VBP
stated	VBN
so	RB
..	.

Anyway	UH
..	NFP
al	NNP
-	HYPH
Maliki	NNP
..	NFP
knows	VBZ
the	DT
disgraceful	JJ
situation	NN
over	IN
which	WDT
he	PRP
presides	VBZ
..	.

After	IN
his	PRP$
ratification	NN
of	IN
the	DT
implementation	NN
of	IN
Saddam	NNP
's	POS
death	NN
sentence	NN
..	NFP
he	PRP
sensed	VBD
the	DT
danger	NN
and	CC
fear	NN
of	IN
what	WP
he	PRP
had	VBD
done	VBN
,	,
which	WDT
al	NNP
-	HYPH
Hakim	NNP
and	CC
Muqtada	NNP
had	VBD
involved	VBN
him	PRP
in	IN
,	,
and	CC
behind	IN
them	PRP
the	DT
Safavids	NNPS
.	.

In	IN
a	DT
press	NN
interview	NN
conducted	VBN
with	IN
him	PRP
immediately	RB
after	IN
the	DT
ratification	NN
,	,
he	PRP
expressed	VBD
the	DT
wish	NN
that	IN
his	PRP$
tenure	NN
would	MD
end	VB
soon	RB
and	CC
that	IN
he	PRP
would	MD
not	RB
accept	VB
renewal	NN
.	.

The	DT
bitter	JJ
truth	NN
is	VBZ
that	IN
..	NFP
this	DT
government	NN
came	VBD
through	IN
a	DT
forged	VBN
legitimate	JJ
way	NN
..	NFP
whose	WP$
mask	NN
will	MD
be	VB
revealed	VBN
in	IN
the	DT
near	JJ
future	NN
..	.

God	NNP
is	VBZ
the	DT
one	NN
from	IN
whom	WP
help	NN
is	VBZ
sought	VBN
..	.

Above	IN
all	PDT
those	DT
who	WP
have	VBP
knowledge	NN
is	VBZ
the	DT
All	NNP
-	HYPH
Knowing	NNP
..	.

Al	NNP
-	HYPH
Fahlawi	NNP

Al	NNP
-	HYPH
Asha	NNP
:	.

May	MD
you	PRP
be	VB
safe	JJ
and	CC
healthy	JJ
every	DT
year	NN
,	,
my	PRP$
eminent	JJ
brother	NN
..	.

You	PRP
are	VBP
really	RB
truthful	JJ
,	,
my	PRP$
brother	NN
al	NNP
-	HYPH
Asha	NNP
,	,
but	CC
I	PRP
wish	VBP
they	PRP
knew	VBD
..	.

There	EX
is	VBZ
much	JJ
evidence	NN
against	IN
the	DT
Rafidites	NNPS
in	IN
particular	JJ
..	.

Perhaps	RB
the	DT
most	RBS
important	JJ
of	IN
them	PRP
is	VBZ
the	DT
"	``
Shah	NN
of	IN
Iran	NNP
"	''
and	CC
how	WRB
he	PRP
"	``
spoiled	VBD
"	''
after	IN
they	PRP
ate	VBD
his	PRP$
flesh	NN
and	CC
threw	VBD
away	RB
his	PRP$
bones	NNS
..	.

God	NNP
,	,
hasten	VB
the	DT
destruction	NN
of	IN
America	NNP
and	CC
its	PRP$
agents	NNS
..	.

Thank	VBP
you	PRP
brother	NN
al	NNP
-	HYPH
Asha	NNP
and	CC
I	PRP
was	VBD
happy	JJ
to	TO
see	VB
you	PRP
and	CC
your	PRP$
participation	NN

______________________	NFP

The	DT
Clever	NNP

May	MD
Allah	NNP
greet	VB
you	PRP
and	CC
honor	VB
you	PRP
my	PRP$
excellent	JJ
maternal	JJ
uncle	NN
..	.

Believe	VB
me	PRP
.	.

What	WP
you	PRP
mentioned	VBD
,	,
despite	IN
its	PRP$
importance	NN
,	,
is	VBZ
considered	VBN
a	DT
drop	NN
in	IN
the	DT
ocean	NN
of	IN
Safavid	NNP
Zoroastrian	JJ
treachery	NN
..	.

My	PRP$
teeth	NNS
drip	VBP
blood	NN
on	IN
these	DT
traitors	NNS
because	IN
of	IN
what	WP
I	PRP
have	VBP
read	VBN
and	CC
what	WP
I	PRP
have	VBP
followed	VBN
..	.

But	CC
we	PRP
do	VBP
not	RB
say	VB
anything	NN
except	IN
that	IN
troubles	NNS
will	MD
befall	VB
a	DT
person	NN
who	WP
transgresses	VBZ
.	.

I	PRP
thank	VBP
you	PRP
very	RB
much	RB
for	IN
honoring	VBG
us	PRP
by	IN
passing	VBG
by	RB
and	CC
for	IN
your	PRP$
kindness	NN
..	.

May	MD
God	NNP
grant	VB
us	PRP
and	CC
you	PRP
success	NN
,	,
and	CC
may	MD
He	PRP
give	VB
our	PRP$
eyes	NNS
and	CC
your	PRP$
eyes	NNS
the	DT
pleasure	NN
of	IN
seeing	VBG
the	DT
death	NN
and	CC
destruction	NN
of	IN
the	DT
traitors	NNS
.	.

To	TO
correspond	VB
with	IN
me	PRP
use	VB
the	DT
following	VBG
address	NN
:	:
http://AbuAbdullaah.arabform.com	ADD
.	.

Your	PRP$
brother	NN
/	NFP
Abu	NNP
Abdullah	NNP
.	.

Al	NNP
-	HYPH
Fahlawi	NNP

I	PRP
thank	VBP
all	DT
brothers	NNS
for	IN
their	PRP$
pleasant	JJ
interaction	NN
on	IN
the	DT
subject	NN
..	.

I	PRP
apologize	VBP
to	IN
everyone	NN
for	IN
the	DT
late	JJ
and	CC
collective	JJ
reply	NN
..	.

This	DT
is	VBZ
because	IN
I	PRP
was	VBD
away	RB
from	IN
the	DT
forum	NN
these	DT
days	NNS
.	.

Again	RB
,	,
thank	VBP
you	PRP
all	DT
very	RB
much	RB
.	.

To	TO
correspond	VB
with	IN
me	PRP
use	VB
the	DT
following	VBG
address	NN
:	:
http://AbuAbdullaah.arabform.com	ADD
.	.

Your	PRP$
brother	NN
/	NFP
Abu	NNP
Abdullah	NNP
.	.

Expressive	JJ
image	NN

Al	NNP
Waeli	NNP

Al	NNP
Waeli	NNP
,	,
peace	NN
,	,
mercy	NN
,	,
and	CC
the	DT
blessing	NN
of	IN
God	NNP
be	VB
upon	IN
you	PRP
.	.

As	IN
a	DT
courtesy	NN
,	,
not	RB
an	DT
order	NN
,	,
please	UH
place	VB
in	IN
the	DT
political	JJ
forum	NN
this	DT
picture	NN
,	,
which	WDT
goes	VBZ
back	RB
to	IN
1973	CD
-	SYM
1393	CD
,	,
at	IN
the	DT
time	NN
of	IN
King	NNP
Faisal	NNP
,	,
may	MD
God	NNP
have	VB
mercy	NN
on	IN
him	PRP
,	,
when	WRB
he	PRP
prevented	VBD
the	DT
export	NN
of	IN
oil	NN
to	IN
America	NNP
.	.

The	DT
picture	NN
shows	VBZ
the	DT
extent	NN
of	IN
our	PRP$
ability	NN
to	TO
stand	VB
in	IN
the	DT
face	NN
of	IN
America	NNP
,	,
and	CC
I	PRP
hope	VBP
the	DT
members	NNS
would	MD
comment	VB
on	IN
the	DT
picture	NN
.	.

naifgh@msn.com	ADD

Al	NNP
Maghaweer	NNP

Things	NNS
today	NN
are	VBP
more	RBR
complicated	JJ
than	IN
before	RB
...	.

and	CC
the	DT
lurkers	NNS
for	IN
us	PRP
are	VBP
many	JJ
...	.

Also	RB
,	,
the	DT
world	NN
today	NN
has	VBZ
become	VBN
uni-polar	JJ
...	NFP
as	IN
they	PRP
say	VBP
!	.

I	PRP
wish	VBP
things	NNS
would	MD
stay	VB
like	IN
that	DT
...	NFP
but	CC
leave	VBP
it	PRP
to	IN
God	NNP
...	.

God	NNP
shall	MD
decide	VB
.	.

Abu	NNP
Dalama	NNP

Saturday	NNP
,	,
12/24/1427	CD
AH	NN
,	,
01/13/2007	CD
AD	NN
.	.

Question	NN
:	:
I	PRP
would	MD
like	VB
to	TO
ask	VB
His	PRP$
Highness	NN
Prince	NNP
Saud	NNP
whether	IN
the	DT
Kingdom	NNP
of	IN
Saudi	NNP
Arabia	NNP
is	VBZ
ready	JJ
to	TO
raise	VB
its	PRP$
production	NN
of	IN
oil	NN
,	,
in	IN
case	NN
the	DT
Iranian	JJ
crisis	NN
causes	VBZ
a	DT
reduction	NN
of	IN
the	DT
Iranian	JJ
production	NN
or	CC
a	DT
rise	NN
in	IN
prices	NNS
?	.

In	IN
other	JJ
words	NNS
,	,
is	VBZ
the	DT
Kingdom	NNP
of	IN
Saudi	NNP
Arabia	NNP
ready	JJ
to	TO
use	VB
the	DT
oil	NN
weapon	NN
against	IN
the	DT
oil	NN
weapon	NN
?	.

I	PRP
would	MD
also	RB
like	VB
to	TO
ask	VB
with	IN
regard	NN
to	IN
the	DT
Iranian	JJ
crisis	NN
,	,
what	WP
is	VBZ
the	DT
significance	NN
of	IN
the	DT
initiatives	NNS
that	WDT
the	DT
group	NN
of	IN
nations	NNS
,	,
of	IN
which	WDT
the	DT
Kingdom	NNP
of	IN
Saudi	NNP
Arabia	NNP
is	VBZ
part	NN
,	,
I	PRP
mean	VBP
,	,
the	DT
Gulf	NNP
Cooperation	NNP
Council	NNP
,	,
are	VBP
undertaking	VBG
in	IN
order	NN
to	TO
develop	VB
the	DT
project	NN
of	IN
the	DT
nuclear	JJ
program	NN
?	.

Is	VBZ
this	DT
,	,
I	PRP
mean	VBP
,	,
the	DT
preparation	NN
a	DT
group	NN
of	IN
Sunni	NNP
Arab	NNP
countries	NNS
are	VBP
undertaking	VBG
as	IN
a	DT
warning	NN
directed	VBN
at	IN
the	DT
Iranian	JJ
leadership	NN
?	.

Your	PRP$
Highness	NNP
,	,
the	DT
Minister	NNP
:	:
We	PRP
are	VBP
-LSB-	-LRB-
handling	VBG
-RSB-	-RRB-
the	DT
issue	NN
of	IN
facing	VBG
the	DT
oil	NN
weapon	NN
with	IN
the	DT
oil	NN
weapon	NN
,	,
because	IN
we	PRP
do	VBP
not	RB
consider	VB
it	PRP
an	DT
oil	NN
weapon	NN
.	.

It	PRP
is	VBZ
wealth	NN
to	TO
be	VB
used	VBN
,	,
and	CC
we	PRP
are	VBP
using	VBG
this	DT
wealth	NN
in	IN
consideration	NN
of	IN
our	PRP$
national	JJ
interests	NNS
,	,
the	DT
interests	NNS
of	IN
the	DT
producing	VBG
nations	NNS
,	,
and	CC
the	DT
interests	NNS
of	IN
the	DT
consuming	VBG
nations	NNS
.	.

His	PRP$
Highness	NN
the	DT
Oil	NNP
Minister	NNP
has	VBZ
very	RB
clearly	RB
clarified	VBN
that	IN
the	DT
policy	NN
of	IN
the	DT
Kingdom	NNP
is	VBZ
established	VBN
on	IN
balance	NN
in	IN
the	DT
oil	NN
market	NN
.	.

The	DT
Kingdom	NNP
has	VBZ
historically	RB
proven	VBN
that	IN
in	IN
times	NNS
of	IN
crisis	NN
,	,
it	PRP
does	VBZ
what	WP
it	PRP
should	MD
do	VB
as	IN
the	DT
biggest	JJS
producer	NN
of	IN
oil	NN
,	,
in	IN
a	DT
way	NN
that	WDT
guarantees	VBZ
the	DT
stability	NN
of	IN
the	DT
oil	NN
markets	NNS
.	.

As	IN
for	IN
the	DT
nuclear	JJ
program	NN
which	WDT
the	DT
Gulf	NNP
Cooperation	NNP
Council	NNP
has	VBZ
approved	VBN
,	,
I	PRP
believe	VBP
that	IN
among	IN
the	DT
most	RBS
important	JJ
reasons	NNS
on	IN
which	WDT
the	DT
Council	NNP
agreed	VBD
in	IN
this	DT
framework	NN
is	VBZ
to	TO
enter	VB
in	IN
this	DT
important	JJ
industry	NN
,	,
the	DT
importance	NN
of	IN
which	WDT
not	RB
only	RB
includes	VBZ
a	DT
military	JJ
aspect	NN
,	,
but	CC
also	RB
a	DT
peaceful	JJ
aspect	NN
,	,
in	IN
order	NN
to	TO
establish	VB
an	DT
industry	NN
subject	JJ
to	IN
strict	JJ
controls	NNS
that	WDT
can	MD
not	RB
be	VB
violated	VBN
,	,
in	IN
order	NN
to	TO
guarantee	VB
its	PRP$
peaceful	JJ
direction	NN
.	.

And	CC
it	PRP
may	MD
be	VB
an	DT
example	NN
for	IN
all	DT
who	WP
want	VBP
to	TO
have	VB
this	DT
industry	NN
and	CC
have	VBP
no	DT
intention	NN
of	IN
developing	VBG
it	PRP
,	,
other	JJ
than	IN
establishing	VBG
nuclear	JJ
weapons	NNS
.	.

This	DT
is	VBZ
the	DT
goal	NN
the	DT
Gulf	NNP
Cooperation	NNP
Council	NNP
countries	NNS
are	VBP
seeking	VBG
.	.

http://www.mofa.gov.sa/detail.asp?InNewsItemID=59090&InTemplateKey=print	ADD

For	IN
correspondence	NN
:	.

alisau@gmail.com	ADD

Al	NNP
Waeli	NNP

Al	NNP
Maghaweer	NNP
and	CC
brother	NN
,	,
Abu	NNP
Dalama	NNP
:	:
Thank	VBP
you	PRP
for	IN
participating	VBG
and	CC
expressing	VBG
your	PRP$
opinion	NN
.	.

And	CC
I	PRP
-LSB-	-LRB-
agree	VBP
with	IN
-RSB-	-RRB-
Prince	NNP
Faisal	NNP
,	,
that	IN
it	PRP
is	VBZ
essential	JJ
to	TO
consider	VB
the	DT
interests	NNS
of	IN
the	DT
nation	NN
and	CC
the	DT
interests	NNS
of	IN
development	NN
in	IN
the	DT
Kingdom	NNP
,	,
but	CC
I	PRP
enclosed	VBD
the	DT
picture	NN
per	IN
the	DT
request	NN
of	IN
its	PRP$
owner	NN
.	.

naifgh@msn.com	ADD

Nader	NNP
Abdullah	NNP

No	RB
doubt	RB
the	DT
political	JJ
reading	NN
today	NN
differs	VBZ
from	IN
the	DT
situations	NNS
in	IN
which	WDT
the	DT
decision	NN
was	VBD
made	VBN
at	IN
that	DT
time	NN
.	.

The	DT
political	JJ
situation	NN
of	IN
the	DT
world	NN
today	NN
has	VBZ
even	RB
become	VBN
more	RBR
complicated	JJ
than	IN
before	RB
.	.

It	PRP
ca	MD
n't	RB
be	VB
said	VBN
that	IN
any	DT
oil	NN
producing	VBG
country	NN
can	MD
use	VB
oil	NN
as	IN
a	DT
weapon	NN
to	TO
impose	VB
a	DT
certain	JJ
political	JJ
vision	NN
or	CC
political	JJ
position	NN
.	.

It	PRP
may	MD
be	VB
one	CD
of	IN
the	DT
most	RBS
important	JJ
reasons	NNS
that	WDT
the	DT
American	JJ
presence	NN
in	IN
the	DT
region	NN
today	NN
has	VBZ
become	VBN
a	DT
fact	NN
with	IN
which	WDT
we	PRP
have	VBP
to	TO
live	VB
,	,
not	RB
to	TO
face	VB
with	IN
any	DT
weapon	NN
.	.

ho11ho@hotmail.com	ADD

Hala	NNP

It	PRP
is	VBZ
very	RB
hard	JJ
today	NN
to	TO
use	VB
oil	NN
as	IN
a	DT
weapon	NN
.	.

We	PRP
will	MD
suffer	VB
more	JJR
than	IN
the	DT
Americans	NNPS
in	IN
my	PRP$
belief	NN
.	.

And	CC
God	NNP
-LSB-	-LRB-
knows	VBZ
better	RBR
-RSB-	-RRB-
.	.

