Protesting	O
Palestinians	B-NORP
are	O
being	O
met	O
with	O
heavier	O
firepower	O
by	O
the	B-ORG
Israeli	I-ORG
Army	I-ORG
as	O
violence	O
in	O
the	O
West	B-GPE
Bank	I-GPE
and	O
Gaza	B-GPE
Strip	I-GPE
escalates	O
,	O
and	O
as	O
the	O
tension	O
grows	O
,	O
so	O
does	O
the	O
death	O
toll	O
.	O

Kevin	B-PERSON
Dunn	I-PERSON
has	O
the	O
latest	O
.	O

In	O
a	O
dramatic	O
demonstration	O
of	O
military	O
force	O
,	O
Israel	B-GPE
sent	O
tanks	O
and	O
armored	O
personnel	O
carriers	O
in	O
a	O
town	O
,	O
a	O
clear	O
sign	O
of	O
its	O
readiness	O
to	O
use	O
all	O
the	O
firepower	O
it	O
commands	O
in	O
an	O
attempt	O
to	O
put	O
down	O
rioting	O
,	O
but	O
for	O
a	B-DATE
fifth	I-DATE
day	I-DATE
,	O
clashes	O
erupted	O
in	O
the	B-GPE
West	I-GPE
Bank	I-GPE
and	O
on	O
the	B-GPE
Gaza	I-GPE
Strip	I-GPE
where	O
Palestinians	B-NORP
attacked	O
an	O
Israeli	B-ORG
Army	I-ORG
outpost	O
.	O

The	O
violence	O
sparked	O
off	O
by	O
a	O
provocative	O
visit	O
by	O
right	O
wing	O
Israeli	B-NORP
politician	O
Fos	O
.	O

A	O
Muslim	B-NORP
holy	O
site	O
is	O
now	O
thes	O
who	O
for	O
at	B-DATE
least	I-DATE
five	I-DATE
years	I-DATE
.	O

It	O
was	O
summed	O
up	O
by	O
the	O
fatal	O
shooting	O
of	O
the	O
12	B-DATE
-	I-DATE
year	I-DATE
-	I-DATE
old	I-DATE
as	O
he	O
cowered	O
with	O
his	O
father	O
.	O

Israel	B-GPE
says	O
the	O
boy	O
was	O
caught	O
unintentionally	O
in	O
cross	O
fire	O
.	O

His	O
funeral	O
only	O
one	O
of	O
many	O
as	O
the	O
death	O
toll	O
rises	O
.	O

World	O
leaders	O
fear	O
the	O
violence	O
will	O
set	O
back	O
the	O
fragile	O
progress	O
toward	O
a	O
peace	O
settlement	O
.	O

I	O
hope	O
these	O
events	O
are	O
not	O
going	O
to	O
derail	O
the	O
crucial	O
peace	O
talks	O
,	O
and	O
that	O
despite	O
this	O
major	O
hiccup	O
and	O
serious	O
incident	O
,	O
the	O
process	O
will	O
continue	O
.	O

We	O
must	O
succeed	O
and	O
the	O
talks	O
should	O
go	O
forward	O
.	O

The	O
Israeli	B-NORP
cabinet	O
was	O
convened	O
to	O
discuss	O
the	O
crisis	O
with	O
ministers	O
blaming	O
the	O
Palestinian	B-NORP
police	O
for	O
failing	O
to	O
stop	O
the	O
rioting	O
.	O

For	O
their	O
part	O
,	O
the	O
leaders	O
said	O
the	O
violence	O
would	O
stop	O
only	O
when	O
Israel	B-GPE
withdraws	O
its	O
forces	O
from	O
occupied	O
areas	O
.	O

Kevin	B-PERSON
Dunn	I-PERSON
,	O
ITN	B-ORG
.	O

Yugoslavian	B-NORP
President	O
Slobodan	B-PERSON
Milosevic	I-PERSON
is	O
warning	O
of	O
the	O
consequences	O
of	O
an	O
opposition	O
victory	O
in	O
an	O
upcoming	O
runoff	O
election	O
.	O

In	O
a	O
televised	O
address	O
today	B-DATE
,	O
Milosevic	B-PERSON
predicted	O
an	O
opposition	O
takeover	O
would	O
bring	O
about	O
the	O
breakup	O
of	O
Yugoslavia	B-GPE
.	O

Milosevic	B-PERSON
's	O
comments	O
come	O
as	O
opposition	O
forces	O
are	O
organizing	O
nationwide	O
strikes	O
aimed	O
at	O
forcing	O
him	O
to	O
step	O
down	O
.	O

Hundreds	B-CARDINAL
of	O
cars	O
,	O
trucks	O
and	O
buses	O
are	O
lining	O
up	O
at	O
major	O
intersections	O
,	O
and	O
most	O
taxi	O
drivers	O
are	O
refusing	O
to	O
work	O
.	O

Opposition	O
leaders	O
claim	O
Milosevic	B-PERSON
rigged	O
last	B-DATE
week	I-DATE
's	I-DATE
presidential	O
vote	O
.	O

Overnight	B-TIME
,	O
thousands	B-CARDINAL
of	O
workers	O
abandoned	O
their	O
jobs	O
at	O
two	B-CARDINAL
important	O
coal	O
mines	O
and	O
an	O
oil	O
refinery	O
,	O
and	O
that	O
could	O
lead	O
to	O
power	O
and	O
fuel	O
shortages	O
.	O

Yugoslav	B-NORP
election	O
officials	O
have	O
scheduled	O
a	O
runoff	O
for	O
Sunday	B-DATE
,	O
saying	O
Milosevic	B-PERSON
's	O
challenger	O
,	O
Vojislav	B-PERSON
Kostunica	I-PERSON
,	O
did	O
n't	O
achieve	O
the	O
required	O
majority	O
of	O
votes	O
.	O

In	O
Yugoslavia	B-GPE
,	O
at	O
least	O
six	O
cities	O
lost	O
power	O
today	B-DATE
in	O
an	O
attempt	O
by	O
striking	O
coal	O
miners	O
to	O
get	O
President	O
Slobodan	B-PERSON
Milosevic	I-PERSON
to	O
admit	O
defeat	O
in	O
recent	O
elections	O
.	O

In	O
the	O
capital	O
Belgrade	B-GPE
,	O
students	O
and	O
opposition	O
party	O
supporters	O
rallied	O
as	O
the	O
government	O
warned	O
of	O
a	O
crackdown	O
on	O
so	O
-	O
called	O
``	O
subversives	O
.	O
''	O

Businesses	O
and	O
factories	O
also	O
closed	O
in	O
support	O
of	O
opposition	O
candidate	O
Vojislav	B-PERSON
Kostunica	I-PERSON
.	O

The	B-ORG
Yugoslav	I-ORG
Election	I-ORG
Commission	I-ORG
claims	O
he	O
did	O
not	O
win	O
more	B-PERCENT
than	I-PERCENT
50	I-PERCENT
%	I-PERCENT
of	O
the	O
vote	O
.	O

A	O
runoff	O
election	O
is	O
set	O
for	O
October	B-DATE
.	O

Canada	B-GPE
is	O
saying	O
good-bye	O
to	O
a	O
former	O
leader	O
.	O

Cuban	B-NORP
President	O
Fidel	B-PERSON
Castro	I-PERSON
and	O
former	O
U.S.	B-GPE
President	O
Jimmy	B-PERSON
Carter	I-PERSON
joined	O
thousands	B-CARDINAL
of	O
mourners	O
for	O
the	O
state	O
funeral	O
of	O
former	O
Canadian	B-NORP
Prime	O
Minister	O
Pierre	B-PERSON
Trudeau	I-PERSON
.	O

The	O
service	O
inside	O
the	O
Notre	B-FAC
Dame	I-FAC
basilica	O
in	O
Trudeau	B-PERSON
's	O
hometown	O
of	O
Montreal	B-GPE
.	O

This	O
caps	O
five	B-DATE
days	I-DATE
of	O
national	O
mourning	O
.	O

Some	B-CARDINAL
15,000	I-CARDINAL
people	O
came	O
to	O
visit	O
his	O
flag	O
-	O
draped	O
casket	O
yesterday	B-DATE
at	O
City	B-FAC
Hall	I-FAC
.	O

He	O
died	O
Thursday	B-DATE
of	O
prostate	O
cancer	O
.	O

Pierre	B-PERSON
Trudeau	I-PERSON
was	O
80	B-DATE
.	O

Five	B-DATE
years	I-DATE
ago	I-DATE
today	I-DATE
,	O
the	O
O.J.	B-PERSON
Simpson	I-PERSON
trial	O
ended	O
with	O
an	O
acquittal	O
.	O

In	O
today	B-DATE
's	O
edition	O
of	O
``	O
Headliners	B-WORK_OF_ART
,	O
''	O
Bob	B-PERSON
Glascoff	I-PERSON
looks	O
at	O
the	O
life	O
of	O
the	O
lead	O
prosecutor	O
in	O
the	O
case	O
,	O
and	O
what	O
she	O
's	O
doing	O
now	O
.	O

Not	O
guilty	O
of	O
the	O
crime	O
of	O
murder	O
.	O

On	O
this	B-DATE
day	I-DATE
in	I-DATE
1995	I-DATE
,	O
O.J.	B-PERSON
Simpson	I-PERSON
was	O
acquitted	O
of	O
the	O
1994	B-DATE
murders	O
of	O
his	O
ex-wife	O
Nicole	B-PERSON
and	O
her	O
friend	O
Ron	B-PERSON
Goldman	I-PERSON
.	O

The	O
trial	O
thrust	O
chief	O
prosecutor	O
Marcia	B-PERSON
Clark	I-PERSON
into	O
the	O
spotlight	O
.	O

Clark	B-PERSON
graduated	O
from	O
UCLA	B-ORG
in	O
1974	B-DATE
,	O
earning	O
her	O
law	O
degree	O
five	B-DATE
years	I-DATE
later	I-DATE
.	O

She	O
joined	O
the	O
Los	B-GPE
Angeles	I-GPE
district	O
attorney	O
's	O
office	O
in	O
1981	B-DATE
after	O
spending	O
two	B-DATE
years	I-DATE
as	O
a	O
criminal	O
defense	O
attorney	O
.	O

Clark	B-PERSON
gained	O
reputation	O
for	O
her	O
expertise	O
in	O
forensic	O
evidence	O
,	O
handling	O
at	B-CARDINAL
least	I-CARDINAL
60	I-CARDINAL
jury	O
trials	O
,	O
20	B-CARDINAL
involving	O
murder	O
,	O
before	O
taking	O
on	O
the	O
Simpson	B-PERSON
case	O
.	O

Her	O
efforts	O
helped	O
convict	O
the	B-PERSON
Robert	I-PERSON
John	I-PERSON
Bardo	I-PERSON
of	O
the	O
stalking	O
murder	O
of	O
actress	O
Rebecca	B-PERSON
Schaeffer	I-PERSON
,	O
but	O
the	O
Simpson	B-PERSON
trial	O
and	O
the	O
jury	O
's	O
findings	O
marked	O
a	O
turning	O
point	O
in	O
the	O
career	O
of	O
the	O
twice	O
-	O
divorced	O
mother	O
of	O
two	B-CARDINAL
.	O

Since	O
the	O
trial	O
,	O
she	O
's	O
published	O
the	O
best	O
-	O
selling	O
book	O
``	O
Without	B-WORK_OF_ART
a	I-WORK_OF_ART
Doubt	I-WORK_OF_ART
,	O
''	O
about	O
her	O
experience	O
on	O
the	O
Simpson	B-PERSON
case	O
.	O

These	O
days	O
,	O
Clark	B-PERSON
practices	O
family	O
law	O
in	O
L.A.	B-GPE
and	O
has	O
made	O
frequent	O
appearances	O
on	O
network	O
television	O
.	O

With	O
``	O
Headliners	B-WORK_OF_ART
,	O
''	O
I	O
'm	O
Bob	B-PERSON
Glascoff	I-PERSON
.	O

Madeleine	B-PERSON
Albright	I-PERSON
is	O
in	O
Paris	B-GPE
,	O
hoping	O
to	O
end	O
the	O
crisis	O
.	O

She	O
meets	O
tomorrow	B-DATE
with	O
Ehud	B-PERSON
Barak	I-PERSON
and	O
Palestinian	B-ORG
Authority	I-ORG
President	O
Yasser	B-PERSON
Arafat	I-PERSON
.	O

They	O
're	O
expected	O
to	O
meet	O
separately	O
with	O
Albright	B-PERSON
.	O

She	O
hopes	O
to	O
bring	O
them	O
together	O
for	O
a	O
three	B-CARDINAL
-	O
way	O
meeting	O
eventually	O
.	O

Researchers	O
studied	O
children	O
under	O
a	B-DATE
age	I-DATE
of	I-DATE
5	I-DATE
.	O

Half	B-CARDINAL
of	O
them	O
get	O
the	O
flu	O
.	O

While	O
unvaccinated	O
kids	O
bring	O
it	O
home	O
and	O
infect	O
brothers	O
and	O
sisters	O
,	O
a	O
vaccinated	O
child	O
helps	O
reduce	O
the	O
risk	O
by	O
80	B-PERCENT
%	I-PERCENT
.	O

Flu	O
shots	O
reduce	O
the	O
need	O
for	O
antibiotics	O
and	O
health	O
care	O
costs	O
.	O

This	O
is	O
published	O
in	O
``	O
the	B-WORK_OF_ART
Journal	I-WORK_OF_ART
of	I-WORK_OF_ART
the	I-WORK_OF_ART
American	I-WORK_OF_ART
Medical	I-WORK_OF_ART
Association	I-WORK_OF_ART
.	O
''	O

The	O
U.S.	B-GPE
government	O
is	O
warning	O
American	B-NORP
citizens	O
living	O
and	O
traveling	O
abroad	O
to	O
be	O
on	O
alert	O
as	O
violence	O
continues	O
in	O
the	O
Mideast	B-LOC
.	O

The	O
confrontations	O
are	O
casting	O
a	O
shadow	O
over	O
Mideast	B-LOC
peace	O
talks	O
in	O
Paris	B-GPE
.	O

Palestinian	B-NORP
leader	O
Yasser	B-PERSON
Arafat	I-PERSON
and	O
Israeli	B-NORP
Prime	O
Minister	O
Ehud	B-PERSON
Barak	I-PERSON
have	O
been	O
attending	O
talks	O
separately	O
.	O

They	O
are	O
scheduled	O
to	O
hold	O
another	O
summit	O
tomorrow	B-DATE
in	O
Egypt	B-GPE
,	O
but	O
Palestinian	B-NORP
sources	O
say	O
Arafat	B-PERSON
wo	O
n't	O
return	O
to	O
the	O
table	O
until	O
three	B-CARDINAL
conditions	O
are	O
met	O
.	O

He	O
wants	O
the	O
Israelis	B-NORP
to	O
end	O
the	O
fighting	O
,	O
remove	O
Israeli	B-NORP
tanks	O
and	O
helicopter	O
gunships	O
from	O
Palestinian	B-NORP
residential	O
areas	O
and	O
agree	O
to	O
an	O
international	O
investigation	O
into	O
the	O
violence	O
.	O

The	O
Israeli	B-NORP
government	O
has	O
rejected	O
the	O
notion	O
of	O
an	O
international	O
commission	O
.	O

Two	B-CARDINAL
Palestinians	B-NORP
were	O
killed	O
in	O
clashes	O
overnight	B-TIME
.	O

Shooting	O
also	O
erupted	O
near	O
a	O
Jewish	B-NORP
settlement	O
in	O
the	O
Gaza	B-GPE
.	O

In	O
the	B-GPE
West	I-GPE
Bank	I-GPE
,	O
a	O
passenger	O
was	O
wounded	O
when	O
an	O
Israeli	B-NORP
bus	O
came	O
under	O
fire	O
.	O

58	B-CARDINAL
people	O
have	O
been	O
killed	O
in	O
six	B-DATE
days	I-DATE
of	O
fighting	O
.	O

Bloodshed	O
continues	O
in	O
the	O
Mideast	B-LOC
in	O
spite	O
of	O
Israeli	B-NORP
efforts	O
to	O
prevent	O
violence	O
by	O
sealing	O
off	O
Palestinian	B-NORP
territories	O
.	O

Stone	O
-	O
throwing	O
Palestinians	B-NORP
confronted	O
Israeli	B-NORP
troops	O
protecting	O
a	O
Jewish	B-NORP
settlement	O
in	O
Gaza	B-GPE
.	O

Reports	O
say	O
six	B-CARDINAL
Palestinians	B-NORP
have	O
been	O
killed	O
today	B-DATE
in	O
clashes	O
on	O
the	B-GPE
West	I-GPE
Bank	I-GPE
and	O
in	O
the	B-GPE
Gaza	I-GPE
Strip	I-GPE
.	O

Earlier	O
,	O
Palestinian	B-NORP
security	O
forces	O
intervened	O
in	O
a	O
confrontation	O
at	O
a	O
Jerusalem	B-GPE
site	O
revered	O
by	O
both	O
sides	O
.	O

Control	O
of	O
the	O
shrine	O
has	O
been	O
bitterly	O
disputed	O
.	O

Israeli	B-NORP
police	O
fired	O
tear	O
gas	O
at	O
stone	O
-	O
throwing	O
protesters	O
.	O

Palestinian	B-NORP
police	O
kept	O
the	O
clash	O
from	O
escalating	O
.	O

The	O
Mariners	B-ORG
can	O
move	O
on	O
to	O
the	B-EVENT
American	I-EVENT
League	I-EVENT
Champion	I-EVENT
SHN	I-EVENT
Series	I-EVENT
with	O
a	O
win	O
over	O
the	B-ORG
White	I-ORG
Sox	I-ORG
this	O
afternoon	O
.	O

Seattle	B-ORG
is	O
obviously	O
upbeat	O
and	O
relaxed	O
after	O
taking	O
the	O
first	B-ORDINAL
two	B-CARDINAL
games	O
in	O
Chicago	B-GPE
.	O

I	O
think	O
this	O
team	O
is	O
energized	O
.	O

I	O
think	O
we	O
feel	O
real	O
good	O
,	O
and	O
,	O
you	O
know	O
,	O
after	O
that	O
Anaheim	B-ORG
series	O
,	O
I	O
think	O
this	O
whole	O
team	O
took	O
a	O
deep	O
breath	O
of	O
relief	O
and	O
said	O
,	O
Okay	O
,	O
we	O
're	O
finally	O
in	O
,	O
Let	O
's	O
go	O
out	O
and	O
do	O
our	O
thing	O
.	O

As	O
long	O
as	O
we	O
go	O
out	O
and	O
have	O
fun	O
and	O
laugh	O
and	O
,	O
you	O
know	O
,	O
I	O
think	O
it	O
takes	O
a	O
lot	O
of	O
pressure	O
off	O
of	O
everyone	O
,	O
but	O
the	O
key	O
is	O
going	O
out	O
and	O
having	O
fun	O
,	O
laughing	O
and	O
joking	O
around	O
,	O
you	O
know	O
,	O
doing	O
the	O
little	O
things	O
that	O
we	O
've	O
been	O
doing	O
all	B-DATE
year	I-DATE
.	O

Thanks	O
for	O
joining	O
us	O
.	O

Our	O
top	O
story	O
--	O
as	O
early	O
as	O
Saturday	B-DATE
,	O
Yugoslavia	B-GPE
could	O
officially	O
be	O
under	O
new	O
leadership	O
.	O

Friday	O
,	O
Slobodan	B-PERSON
Milosevic	I-PERSON
conceded	O
defeat	O
in	O
last	B-DATE
month	I-DATE
's	I-DATE
presidential	O
election	O
and	O
congratulated	O
his	O
successor	O
,	O
Vojislav	B-PERSON
Kostunica	I-PERSON
.	O

Kostunica	B-PERSON
appeared	O
again	O
Friday	O
on	O
Serbian	B-NORP
television	O
,	O
saying	O
Yugoslavia	B-GPE
's	O
military	O
is	O
agreeing	O
to	O
obey	O
the	O
new	O
democracy	O
.	O

He	O
also	O
said	O
he	O
met	O
face	O
-	O
to	O
-	O
face	O
with	O
Milosevic	B-PERSON
,	O
but	O
,	O
he	O
did	O
not	O
give	O
details	O
about	O
their	O
discussion	O
.	O

Kostunica	B-PERSON
's	O
inauguration	O
could	O
take	O
place	O
Saturday	B-DATE
if	O
enough	O
parliament	O
members	O
attend	O
a	O
special	O
quorum	O
to	O
swear	O
him	O
in	O
.	O

After	O
congratulating	O
Kostunica	B-PERSON
on	O
his	O
win	O
,	O
Russian	B-NORP
Foreign	B-ORG
Minister	O
Igor	B-PERSON
Ivanov	I-PERSON
also	O
met	O
with	O
Milosevic	B-PERSON
.	O

Ivanov	B-PERSON
says	O
he	O
told	O
Milosevic	B-PERSON
Yugoslavia	B-GPE
needs	O
a	O
peaceful	O
transition	O
of	O
power	O
.	O

In	O
a	O
taped	O
address	O
on	O
Serbian	B-NORP
television	O
,	O
Milosevic	B-PERSON
expressed	O
gratitude	O
to	O
those	O
who	O
voted	O
in	O
the	O
election	O
and	O
wished	O
his	O
country	O
success	O
with	O
its	O
new	O
leader	O
.	O

He	O
says	O
he	O
plans	O
to	O
remain	O
in	O
Yugoslavia	B-GPE
and	O
in	O
politics	O
,	O
a	O
move	O
that	O
's	O
being	O
criticized	O
by	O
the	B-GPE
United	I-GPE
States	I-GPE
.	O

Israel	B-GPE
withdrew	O
its	O
soldiers	O
from	O
a	O
holy	O
site	O
in	O
Jerusalem	B-GPE
.	O

It	O
's	O
been	O
the	O
scene	O
of	O
fierce	O
clashes	O
between	O
Israelis	B-NORP
and	O
Palestinians	B-NORP
over	O
the	B-DATE
past	I-DATE
week	I-DATE
.	O

Responsibility	O
for	O
guarding	O
the	O
site	O
has	O
been	O
handed	O
over	O
to	O
Palestinian	B-NORP
authorities	O
.	O

Israel	B-GPE
says	O
one	B-CARDINAL
of	O
its	O
border	O
policeman	O
was	O
shot	O
and	O
wounded	O
during	O
the	O
night	O
time	O
evacuation	O
.	O

On	O
Friday	B-DATE
,	O
stone	O
-	O
throwing	O
Palestinians	B-NORP
confronted	O
Israeli	B-NORP
troops	O
protecting	O
a	O
Jewish	B-NORP
settlement	O
in	O
Gaza	B-GPE
.	O

Reports	O
say	O
six	B-CARDINAL
Palestinians	B-NORP
were	O
killed	O
Friday	B-DATE
in	O
clashes	O
on	O
the	B-GPE
West	I-GPE
Bank	I-GPE
and	O
the	B-GPE
Gaza	I-GPE
Strip	I-GPE
.	O

Here	O
's	O
the	O
latest	O
on	O
our	O
top	O
story	O
today	B-DATE
--	O

It	O
's	O
a	O
day	O
of	O
celebration	O
in	O
Yugoslavia	B-GPE
as	O
the	O
country	O
prepares	O
to	O
welcome	O
a	O
new	O
President	O
.	O

An	O
official	O
swearing	O
-	O
in	O
ceremony	O
for	O
Vojislav	B-PERSON
Kostunica	I-PERSON
should	O
be	O
held	O
later	O
today	B-DATE
in	O
the	O
capital	O
city	O
of	O
Belgrade	B-GPE
.	O

Alessio	B-PERSON
Vinci	I-PERSON
says	O
the	O
event	O
was	O
scheduled	O
to	O
take	O
place	O
hours	B-TIME
ago	I-TIME
but	O
has	O
been	O
delayed	O
because	O
of	O
a	O
prolonged	O
meeting	O
of	O
the	O
newly	O
elected	O
Yugoslav	B-NORP
parliament	O
.	O

This	O
point	O
we	O
understand	O
the	O
two	B-CARDINAL
chambers	O
are	O
meeting	O
separately	O
because	O
the	O
mandates	O
of	O
all	O
the	O
deputies	O
must	O
be	O
checked	O
out	O
and	O
confronted	O
.	O

At	O
this	O
point	O
we	O
understand	O
that	O
there	O
are	O
some	O
problems	O
with	O
some	O
deputies	O
in	O
the	O
upper	O
house	O
of	O
the	O
federal	O
parliament	O
.	O

There	O
are	O
some	O
votes	O
that	O
apparently	O
were	O
counted	O
wrong	O
.	O

Anyway	O
,	O
it	O
's	O
unclear	O
exactly	O
what	O
's	O
happening	O
,	O
but	O
they	O
are	O
contesting	O
some	O
seats	O
.	O

In	O
that	O
case	O
if	O
the	O
two	B-CARDINAL
chamber	O
can	O
not	O
agree	O
and	O
meet	O
here	O
,	O
Kostunica	B-PERSON
until	O
then	O
will	O
not	O
be	O
able	O
to	O
take	O
his	O
hold	O
.	O

Outgoing	O
President	O
Slobodan	B-PERSON
Milosevic	I-PERSON
had	O
refused	O
to	O
concede	O
defeat	O
in	O
last	B-DATE
month	I-DATE
's	I-DATE
presidential	O
election	O
until	O
yesterday	B-DATE
.	O

Independent	O
observers	O
had	O
declared	O
Kostunica	B-PERSON
the	O
winner	O
,	O
but	O
Milosevic	B-PERSON
had	O
disputed	O
the	O
result	O
,	O
calling	O
for	O
a	O
run	O
-	O
off	O
.	O

That	O
spurred	O
widespread	O
protests	O
and	O
prompted	O
thousands	B-CARDINAL
of	O
Yugoslavians	B-NORP
to	O
descend	O
on	O
Belgrade	B-GPE
.	O

The	O
demonstrators	O
were	O
met	O
with	O
tear	O
gas	O
Thursday	B-DATE
as	O
they	O
stormed	O
the	O
parliament	O
building	O
.	O

The	O
protesters	O
also	O
took	O
control	O
of	O
the	O
building	O
containing	O
the	O
state	O
-	O
run	O
television	O
network	O
.	O

In	O
a	O
televised	O
address	O
yesterday	B-DATE
,	O
Milosevic	O
congratulated	O
Kostunica	B-PERSON
on	O
his	O
victory	O
and	O
said	O
he	O
will	O
take	O
a	O
break	O
before	O
returning	O
to	O
political	O
life	O
.	O

CNN	B-ORG
has	O
learned	O
Milosevic	B-PERSON
's	O
son	O
,	O
daughter	O
-	O
in	O
-	O
law	O
and	O
grandson	O
left	O
the	O
country	O
this	B-TIME
morning	I-TIME
.	O

The	O
President	O
of	O
the	B-ORG
Yugoslav	I-ORG
Pilots	I-ORG
'	I-ORG
Union	I-ORG
says	O
they	O
flew	O
to	O
Moscow	B-GPE
carrying	O
only	O
a	O
few	O
pieces	O
of	O
luggage	O
.	O

President	O
Clinton	B-PERSON
has	O
cancelled	O
all	O
of	O
his	O
plans	O
for	O
the	B-DATE
day	I-DATE
so	O
he	O
can	O
stay	O
in	O
Washington	B-GPE
and	O
monitor	O
developments	O
in	O
the	B-LOC
Middle	I-LOC
East	I-LOC
.	O

He	O
was	O
supposed	O
to	O
attend	O
fund	O
-	O
raisers	O
in	O
Ohio	B-GPE
.	O

This	O
morning	O
he	O
spoke	O
to	O
Ehud	B-PERSON
Barak	I-PERSON
and	O
Yasser	B-PERSON
Arafat	I-PERSON
.	O

He	O
also	O
talked	O
with	O
the	O
Egyptian	B-NORP
President	O
.	O

Mr.	O
Clinton	B-PERSON
is	O
trying	O
to	O
break	O
an	O
impasse	O
between	O
.	O

The	B-ORG
U.N.	I-ORG
Security	I-ORG
Council	I-ORG
is	O
considering	O
a	O
resolution	O
condemning	O
what	O
it	O
calls	O
``	O
excessive	O
violence	O
against	O
the	O
Palestinians	B-NORP
.	O
''	O

The	O
U.S.	B-GPE
is	O
concerned	O
it	O
could	O
make	O
it	O
more	O
difficult	O
to	O
end	O
the	O
violence	O
,	O
because	O
the	O
wording	O
blames	O
Israel	B-GPE
.	O

Students	O
at	O
a	O
middle	O
school	O
in	O
Calaveras	B-GPE
County	I-GPE
,	O
California	B-GPE
,	O
are	O
getting	O
an	O
unwanted	O
lesson	O
in	O
entomology	O
.	O

Thousands	B-CARDINAL
of	O
bees	O
have	O
invaded	O
their	O
campus	O
,	O
making	O
it	O
difficult	O
to	O
eat	O
lunch	O
outside	O
and	O
get	O
to	O
class	O
.	O

The	O
bees	O
were	O
traced	O
to	O
60	B-CARDINAL
nearby	O
hives	O
.	O

The	O
county	O
agriculture	O
commissioner	O
has	O
given	O
the	O
beekeeper	O
until	O
Monday	B-DATE
to	O
remove	O
the	O
insects	O
or	O
face	O
fines	O
.	O

Yugoslavians	B-NORP
are	O
waking	O
up	O
today	B-DATE
to	O
a	O
new	O
political	O
landscape	O
.	O

Vojislav	B-PERSON
Kostunica	I-PERSON
Saturday	B-DATE
was	O
sworn	O
in	O
as	O
the	O
country	O
's	O
new	O
President	O
yesterday	B-DATE
.	O

He	O
took	O
the	O
oath	O
of	O
office	O
before	O
parliament	O
.	O

In	O
his	O
acceptance	O
speech	O
,	O
he	O
said	O
democracy	O
is	O
now	O
realized	O
in	O
Yugoslavia	B-GPE
,	O
and	O
he	O
encouraged	O
members	O
of	O
parliament	O
to	O
put	O
their	O
differences	O
aside	O
.	O

We	O
can	O
work	O
together	O
,	O
in	O
spite	O
of	O
our	O
political	O
differences	O
,	O
here	O
in	O
this	O
federal	O
parliament	O
.	O

I	O
think	O
the	O
consequences	O
of	O
what	O
has	O
happened	O
will	O
be	O
obvious	O
after	O
a	O
while	O
,	O
but	O
we	O
are	O
a	O
little	O
bit	O
surprised	O
right	O
now	O
,	O
and	O
even	O
now	O
I	O
sometimes	O
think	O
it	O
looks	O
like	O
a	O
dream	O
,	O
but	O
it	O
is	O
a	O
reality	O
,	O
and	O
it	O
is	O
good	O
.	O

Thursday	B-DATE
,	O
tens	B-CARDINAL
of	I-CARDINAL
thousands	I-CARDINAL
of	O
people	O
stormed	O
parliament	O
,	O
demanding	O
former	O
President	O
Slobodan	B-PERSON
Milosevic	I-PERSON
admit	O
defeat	O
in	O
September	B-DATE
's	O
presidential	O
election	O
and	O
leave	O
office	O
.	O

He	O
agreed	O
to	O
do	O
so	O
a	B-DATE
day	I-DATE
later	I-DATE
but	O
is	O
vowing	O
to	O
remain	O
active	O
in	O
politics	O
.	O

The	O
new	O
President	O
of	O
Yugoslavia	B-GPE
is	O
preparing	O
to	O
set	O
up	O
a	O
new	O
government	O
.	O

Vojislav	B-PERSON
Kostunica	I-PERSON
is	O
meeting	O
with	O
his	O
team	O
today	B-DATE
with	O
the	O
goal	O
of	O
getting	O
rid	O
of	O
as	O
many	O
old	O
faces	O
as	O
possible	O
while	O
placating	O
those	O
still	O
loyal	O
to	O
ousted	O
leader	O
Slobodan	B-PERSON
Milosevic	I-PERSON
.	O

Kostunica	O
says	O
he	O
wo	O
n't	O
turn	O
Milosevic	B-PERSON
over	O
to	O
a	O
tribunal	O
in	O
The	B-GPE
Netherlands	I-GPE
where	O
he	O
was	O
indicted	O
as	O
a	O
war	O
criminal	O
.	O

Checking	O
our	O
top	O
stories	O
--	O
Israeli	B-NORP
Prime	O
Minister	O
Ehud	B-PERSON
Barak	I-PERSON
has	O
reiterated	O
his	O
threat	O
to	O
take	O
action	O
against	O
Palestinians	B-NORP
if	O
violence	O
does	O
not	O
stop	O
by	O
Monday	B-DATE
.	O

Barak	B-PERSON
says	O
Palestinian	B-ORG
Authority	I-ORG
President	O
Yasser	B-PERSON
Arafat	I-PERSON
has	O
the	O
power	O
to	O
halt	O
the	O
clashes	O
.	O

Palestinians	B-NORP
blame	O
the	O
Israelis	B-NORP
for	O
igniting	O
the	O
tensions	O
.	O

First	O
Lady	O
Hillary	B-PERSON
Clinton	I-PERSON
and	O
Representative	O
Rick	B-PERSON
Lazio	I-PERSON
debate	O
a	O
second	B-ORDINAL
time	O
in	O
their	O
race	O
for	O
a	O
New	B-GPE
York	I-GPE
Senate	B-ORG
seat	O
.	O

Yugoslavia	B-GPE
's	O
new	O
President	O
is	O
trying	O
to	O
form	O
a	O
government	O
without	O
support	O
from	O
his	O
supporters	O
.	O

Milosevic	B-PERSON
himself	O
has	O
said	O
that	O
he	O
will	O
remain	O
in	O
Yugoslavia	B-GPE
as	O
a	O
political	O
force	O
.	O

Former	O
Russian	B-NORP
President	O
Boris	B-PERSON
Yeltsin	I-PERSON
takes	O
readers	O
behind	O
closed	O
doors	O
at	O
the	O
Kremlin	B-FAC
in	O
his	O
new	O
book	O
.	O

Yeltsin	B-PERSON
writes	O
in	O
``	B-WORK_OF_ART
Midnight	I-WORK_OF_ART
Diaries	I-WORK_OF_ART
''	I-WORK_OF_ART
that	O
he	O
received	O
intelligence	O
reports	O
about	O
the	O
Monica	B-PERSON
Lewinsky	I-PERSON
scandal	O
before	O
it	O
went	O
public	O
,	O
but	O
he	O
chose	O
not	O
to	O
warn	O
President	O
Clinton	B-PERSON
.	O

He	O
says	O
he	O
``	O
thought	O
Clinton	B-PERSON
could	O
handle	O
it	O
himself	O
.	O
''	O

Yeltsin	B-PERSON
also	O
admits	O
he	O
was	O
drunk	O
when	O
he	O
grabbed	O
a	O
baton	O
and	O
struck	O
up	O
a	O
military	O
orchestra	O
in	O
Berlin	B-GPE
six	B-DATE
years	I-DATE
ago	I-DATE
.	O

Former	O
NFL	B-ORG
star	O
Dan	B-PERSON
Marino	I-PERSON
is	O
presiding	O
as	O
the	O
grand	O
marshal	O
of	O
the	O
annual	O
New	B-GPE
York	I-GPE
Columbus	B-DATE
Day	I-DATE
parade	O
.	O

Marino	B-PERSON
is	O
leading	O
a	O
star	O
-	O
studded	O
political	O
cast	O
,	O
including	O
Mayor	O
Rudy	B-PERSON
Giuliani	I-PERSON
and	O
former	O
presidential	O
candidate	O
John	B-PERSON
M	I-PERSON
Cain	I-PERSON
.	O

U.S.	B-ORG
Senate	I-ORG
hopefuls	O
Rick	B-PERSON
Lazio	I-PERSON
and	O
Hillary	B-PERSON
Clinton	I-PERSON
are	O
marching	O
,	O
too	O
.	O

The	O
parade	O
route	O
was	O
altered	O
this	O
year	O
to	O
avoid	O
disturbing	O
worshipers	O
at	O
a	O
Jewish	B-NORP
temple	O
during	O
the	O
observance	O
of	O
Yom	B-DATE
Kippur	I-DATE
.	O

Hello	O
from	O
Atlanta	B-GPE
.	O

Our	O
top	O
story	O
this	B-TIME
half	I-TIME
hour	I-TIME
--	O
the	O
United	B-ORG
Nations	I-ORG
Secretary	O
-	O
General	O
says	O
it	O
's	O
a	O
time	O
of	O
``	O
delicate	O
and	O
acute	O
diplomacy	O
''	O
in	O
the	B-LOC
Middle	I-LOC
East	I-LOC
.	O

Kofi	B-PERSON
Annan	I-PERSON
is	O
in	O
the	O
region	O
for	O
a	O
marathon	O
of	O
talks	O
with	O
Israeli	B-NORP
and	O
Palestinian	B-NORP
officials	O
in	O
a	O
bid	O
to	O
end	O
violence	O
that	O
has	O
left	O
dozens	B-CARDINAL
of	O
people	O
dead	O
in	O
the	B-DATE
last	I-DATE
13	I-DATE
days	I-DATE
.	O

He	O
met	O
with	O
Israeli	B-NORP
Prime	O
Minister	O
Ehud	B-PERSON
Barak	I-PERSON
today	B-DATE
.	O

Overnight	B-TIME
,	O
Barak	B-PERSON
gave	O
Palestinian	B-ORG
Authority	I-ORG
Chairman	O
Yasser	B-PERSON
Arafat	I-PERSON
more	O
time	O
to	O
curb	O
the	O
violence	O
by	O
extending	O
the	O
deadline	O
for	O
the	O
fighting	O
to	O
stop	O
.	O

Annan	B-PERSON
also	O
met	O
with	O
Arafat	B-PERSON
in	O
Gaza	B-GPE
and	O
offered	O
proposals	O
for	O
ending	O
the	O
crisis	O
.	O

Russian	B-NORP
Foreign	O
Minister	O
Igor	B-PERSON
Ivanov	I-PERSON
joined	O
those	O
discussions	O
.	O

Barak	B-PERSON
says	O
he	O
's	O
ready	O
to	O
accept	O
a	O
commission	O
to	O
look	O
into	O
the	O
causes	O
of	O
the	O
recent	O
clashes	O
,	O
an	O
outside	O
commission	O
.	O

The	O
U.N.	B-ORG
Secretary	O
-	O
General	O
urged	O
both	O
sides	O
to	O
stop	O
the	O
violence	O
and	O
continue	O
on	O
the	O
path	O
to	O
permanent	O
peace	O
in	O
the	B-LOC
Middle	I-LOC
East	I-LOC
.	O

I	O
think	O
we	O
need	O
a	O
relative	O
calm	O
to	O
work	O
out	O
these	O
things	O
.	O

I	O
think	O
we	O
should	O
avoid	O
any	O
statements	O
or	O
anything	O
,	O
on	O
both	O
sides	O
,	O
that	O
will	O
lead	O
to	O
tension	O
on	O
either	O
side	O
.	O

I	O
think	O
we	O
are	O
in	O
a	O
merd	O
of	O
delicate	O
and	O
acute	O
diplomacy	O
.	O

Diplomacy	O
by	O
coercion	O
does	O
n't	O
work	O
,	O
and	O
both	O
sides	O
should	O
not	O
make	O
statements	O
that	O
are	O
likely	O
to	O
inflame	O
.	O

Clashes	O
in	O
the	B-GPE
West	I-GPE
Bank	I-GPE
and	O
Gaza	B-GPE
have	O
left	O
scores	O
injured	O
and	O
almost	B-CARDINAL
90	I-CARDINAL
people	O
have	O
been	O
killed	O
.	O

Mike	B-PERSON
Hanna	I-PERSON
joins	O
us	O
with	O
the	O
latest	O
from	O
Ramallah	B-GPE
.	O

Once	O
again	O
,	O
here	O
in	O
Ramallah	B-GPE
,	O
confrontation	O
,	O
Palestinian	B-NORP
demonstrators	O
coming	O
up	O
against	O
the	O
Israeli	B-NORP
security	O
forces	O
.	O

Throughout	O
the	B-TIME
afternoon	I-TIME
,	O
the	O
security	O
forces	O
have	O
been	O
firing	O
rubber	O
-	O
coated	O
steel	O
bullets	O
,	O
they	O
've	O
been	O
using	O
concussion	O
grenades	O
and	O
they	O
've	O
been	O
firing	O
tear	O
gas	O
into	O
the	O
Palestinian	B-NORP
crowd	O
,	O
which	O
has	O
been	O
responding	O
with	O
stones	O
and	O
on	O
occasion	O
,	O
fire	O
bombs	O
.	O

What	O
happened	O
on	O
this	B-DATE
particular	I-DATE
day	I-DATE
,	O
a	O
funeral	O
was	O
held	O
for	O
a	O
man	O
who	O
was	O
allegedly	O
beaten	O
to	O
death	O
by	O
Jewish	B-NORP
settlers	O
.	O

The	O
Palestinians	B-NORP
attended	O
this	O
funeral	O
here	O
in	O
Ramallah	B-GPE
and	O
came	O
down	O
to	O
this	O
particular	O
point	O
where	O
there	O
was	O
another	O
confrontation	O
with	O
security	O
forces	O
,	O
one	O
that	O
has	O
occurred	O
numerous	O
times	O
over	O
the	B-DATE
past	I-DATE
13	I-DATE
days	I-DATE
.	O

Out	O
of	O
this	O
particular	O
conflict	O
here	O
,	O
one	B-CARDINAL
hospital	O
in	O
Ramallah	B-GPE
tells	O
us	O
they	O
have	O
,	O
admitted	O
seven	B-CARDINAL
people	O
,	O
who	O
were	O
taking	O
part	O
in	O
that	O
demonstration	O
.	O

Of	O
those	O
seven	B-CARDINAL
,	O
four	B-CARDINAL
people	O
had	O
been	O
wounded	O
with	O
sharp	O
-	O
point	O
high	O
velocity	O
ammunition	O
,	O
that	O
is	O
regular	O
bullets	O
,	O
not	O
rubber	O
-	O
coated	O
steel	O
bullets	O
,	O
that	O
is	O
more	B-PERCENT
than	I-PERCENT
50	I-PERCENT
%	I-PERCENT
of	O
those	O
admitted	O
have	O
been	O
injured	O
according	O
to	O
the	O
Ramallah	B-GPE
hospital	O
authorities	O
with	O
regular	O
bullets	O
.	O

Earlier	O
on	O
,	O
I	O
spoke	O
to	O
the	O
authorities	O
,	O
was	O
provided	O
with	O
statistics	O
that	O
indicate	O
over	O
the	B-DATE
past	I-DATE
13	I-DATE
days	I-DATE
,	O
nearly	B-PERCENT
40	I-PERCENT
%	I-PERCENT
of	O
those	O
admitted	O
had	O
been	O
treated	O
for	O
injuries	O
skin	O
with	O
the	O
high	O
velocity	O
regular	O
bullets	O
,	O
a	O
disturbing	O
fact	O
indeed	O
.	O

One	O
must	O
point	O
out	O
as	O
well	O
,	O
there	O
has	O
been	O
relative	O
quiet	O
,	O
relative	O
to	O
the	O
high	O
intensity	O
of	O
violence	O
that	O
has	O
been	O
seen	O
,	O
but	O
here	O
at	O
Ramallah	B-GPE
,	O
the	O
far	O
northern	O
border	O
of	O
the	B-ORG
Palestinian	I-ORG
Authority	I-ORG
,	O
once	O
again	O
there	O
's	O
confrontation	O
tags	O
and	O
conflict	O
.	O

Here	O
,	O
at	O
least	O
,	O
no	O
sign	O
of	O
any	O
cessation	O
of	O
hostilities	O
.	O

I	O
'm	O
Mike	B-PERSON
Hanna	I-PERSON
,	O
CNN	B-ORG
,	O
Ramallah	B-GPE
.	O

A	O
major	O
turning	O
point	O
in	O
U.S.	B-GPE
-	O
China	B-GPE
relations	O
.	O

President	O
Clinton	B-PERSON
is	O
expected	O
to	O
sign	O
a	O
bill	O
today	B-DATE
granting	O
China	B-GPE
permanent	O
normal	O
trade	O
relations	O
with	O
the	B-GPE
United	I-GPE
States	I-GPE
.	O

He	O
has	O
invited	O
key	O
members	O
of	O
Congress	B-ORG
to	O
a	O
signing	O
ceremony	O
at	O
the	B-FAC
White	I-FAC
House	I-FAC
this	B-TIME
afternoon	I-TIME
.	O

The	O
measure	O
will	O
end	O
20	B-DATE
years	I-DATE
of	O
review	O
,	O
and	O
guarantees	O
China	B-GPE
the	O
low	O
tariffs	O
almost	O
all	O
other	O
nations	O
receive	O
.	O

In	O
exchange	O
,	O
China	B-GPE
will	O
open	O
a	O
wide	O
range	O
of	O
markets	O
.	O

That	O
clears	O
the	O
way	O
for	O
Beijing	B-GPE
to	O
join	O
the	B-ORG
World	I-ORG
Trade	I-ORG
Organization	I-ORG
.	O

The	O
House	B-ORG
passed	O
the	O
bill	O
in	O
May	B-DATE
,	O
the	O
Senate	B-ORG
last	B-DATE
month	I-DATE
.	O

Analysts	O
'	O
downgrades	O
in	O
the	O
semiconductor	O
sector	O
have	O
sent	O
chipmaker	O
stocks	O
plunging	O
today	B-DATE
.	O

That	O
is	O
n't	O
keeping	O
IBM	B-ORG
from	O
expanding	O
its	O
chip	O
operations	O
.	O

It	O
's	O
investing	O
$	B-MONEY
2.5	I-MONEY
million	I-MONEY
to	O
build	O
an	O
advanced	O
semiconductor	O
plan	O
,	O
about	B-QUANTITY
60	I-QUANTITY
miles	I-QUANTITY
north	O
of	O
New	B-GPE
York	I-GPE
City	I-GPE
.	O

An	O
additional	O
$	B-MONEY
2.5	I-MONEY
billion	I-MONEY
will	O
go	O
toward	O
improvements	O
at	O
IBM	B-ORG
chip	O
plants	O
in	O
Vermont	B-GPE
and	O
Japan	B-GPE
.	O

Scattered	O
clashes	O
were	O
reported	O
between	O
Palestinian	B-NORP
protesters	O
and	O
Israeli	B-NORP
troops	O
in	O
the	B-GPE
West	I-GPE
Bank	I-GPE
and	O
Gaza	B-GPE
today	B-DATE
,	O
despite	O
intense	O
diplomatic	O
efforts	O
to	O
stop	O
that	O
.	O

Palestinians	B-NORP
say	O
a	O
17	B-DATE
-	I-DATE
year	I-DATE
-	I-DATE
old	I-DATE
protester	O
was	O
killed	O
by	O
Israeli	B-NORP
gunfire	O
in	O
the	B-GPE
West	I-GPE
Bank	I-GPE
,	O
and	O
a	O
16	B-DATE
-	I-DATE
year	I-DATE
-	I-DATE
old	I-DATE
boy	O
died	O
in	O
Gaza	B-GPE
.	O

In	O
Ramallah	B-GPE
,	O
protesters	O
set	O
fire	O
to	O
tires	O
before	O
being	O
driven	O
back	O
by	O
Israeli	B-NORP
forces	O
.	O

U.N.	B-GPE
Secretary	O
-	O
General	O
Kofi	B-PERSON
Annan	I-PERSON
met	O
today	B-DATE
with	O
Palestinian	B-NORP
leader	O
Yasser	B-PERSON
Arafat	I-PERSON
.	O

Annan	B-PERSON
returned	O
to	O
Gaza	B-GPE
after	O
meeting	O
with	O
Israeli	B-NORP
Prime	O
Minister	O
Ehud	B-PERSON
Barak	I-PERSON
and	O
consulting	O
by	O
phone	O
with	O
President	O
Clinton	B-PERSON
.	O

Arafat	B-PERSON
is	O
pushing	O
Annan	B-PERSON
to	O
appoint	O
an	O
international	O
commission	O
to	O
look	O
into	O
the	O
violence	O
.	O

A	O
leading	O
Chinese	B-NORP
pharmaceutical	O
company	O
will	O
manufacture	O
the	O
Ru	B-PRODUCT
abortion	O
pill	O
for	O
the	O
U.S.	B-GPE
market	O
.	O

The	B-ORG
U.S.	I-ORG
Food	I-ORG
and	I-ORG
Drug	I-ORG
Administration	I-ORG
approved	O
the	O
pill	O
two	O
weeks	O
ago	O
,	O
but	O
did	O
not	O
disclose	O
the	O
drugmakers	O
'	O
identity	O
.	O

The	O
Chinese	B-NORP
company	O
has	O
been	O
manufacturing	O
Ru	B-PRODUCT
for	O
at	O
least	O
seven	O
years	O
.	O

For	O
more	O
business	O
and	O
consumer	O
news	O
,	O
click	O
on	O
to	O
cnnfn.com	O
.	O

Yemen	B-GPE
is	O
again	O
the	O
site	O
of	O
a	O
possible	O
terrorist	O
attack	O
.	O

Early	B-TIME
this	I-TIME
morning	I-TIME
,	O
an	O
explosion	O
shattered	O
the	O
British	B-NORP
embassy	O
and	O
neighboring	O
buildings	O
in	O
Yemen	B-GPE
's	O
capital	O
.	O

Embassy	O
officials	O
say	O
no	O
one	O
was	O
hurt	O
.	O

The	O
cause	O
of	O
the	O
blast	O
is	O
not	O
immediately	O
known	O
,	O
but	O
British	B-NORP
Foreign	O
Secretary	O
Robin	B-PERSON
Cook	I-PERSON
says	O
it	O
appears	O
a	O
bomb	O
was	O
thrown	O
over	O
a	O
wall	O
into	O
the	O
embassy	O
area	O
.	O

Cook	B-PERSON
tells	O
Britain	B-GPE
's	O
Sky	B-ORG
News	I-ORG
the	O
bomb	O
seems	O
to	O
have	O
landed	O
close	O
to	O
a	O
diesel	O
generator	O
,	O
causing	O
a	O
large	O
explosion	O
.	O

He	O
says	O
the	O
blast	O
seems	O
more	O
opportunistic	O
than	O
professional	O
.	O

Violence	O
is	O
flaring	O
again	O
today	O
in	O
the	B-LOC
Middle	I-LOC
East	I-LOC
.	O

At	O
a	O
checkpoint	O
near	O
Ramallah	B-GPE
,	O
Israeli	B-NORP
troops	O
opened	O
fire	O
with	O
machine	O
guns	O
when	O
someone	O
apparently	O
shot	O
at	O
them	O
from	O
a	O
nearby	O
building	O
.	O

A	O
police	O
station	O
in	O
Ramallah	B-GPE
was	O
one	B-CARDINAL
of	O
the	O
targets	O
of	O
Israeli	B-NORP
helicopter	O
strikes	O
yesterday	B-DATE
after	O
a	O
mob	O
beat	O
two	B-CARDINAL
Israeli	B-NORP
soldiers	O
to	O
death	O
.	O

The	O
soldiers	O
had	O
been	O
taken	O
to	O
the	O
station	O
after	O
apparently	O
inadvertently	O
taking	O
a	O
wrong	O
turn	O
.	O

In	O
Jerusalem	B-GPE
,	O
Israeli	B-NORP
security	O
forces	O
scuffled	O
with	O
Palestinians	B-NORP
near	O
the	B-FAC
Al	I-FAC
-	I-FAC
aksa	I-FAC
Mosque	I-FAC
.	O

Only	O
worshipers	O
older	B-DATE
than	I-DATE
45	I-DATE
are	O
being	O
allowed	O
into	O
the	O
mosque	O
today	B-DATE
.	O

Israeli	B-NORP
police	O
are	O
keeping	O
hundreds	B-CARDINAL
of	O
young	O
Palestinians	B-NORP
away	O
from	O
the	O
shrine	O
.	O

100	B-CARDINAL
people	O
,	O
most	O
of	O
them	O
Palestinians	B-NORP
and	O
Israeli	B-NORP
Arabs	I-NORP
,	O
have	O
died	O
in	O
violent	O
clashes	O
that	O
began	O
September	B-DATE
when	O
Israeli	B-NORP
Likud	B-ORG
Party	I-ORG
leader	O
Ariel	B-PERSON
Sharon	I-PERSON
visited	O
the	O
area	O
,	O
which	O
is	O
sacred	O
to	O
both	O
Muslims	B-NORP
and	O
Jews	B-NORP
.	O

The	O
violence	O
did	O
continue	O
Friday	B-DATE
in	O
the	B-GPE
West	I-GPE
Bank	I-GPE
.	O

Two	B-CARDINAL
Palestinians	B-NORP
were	O
killed	O
during	O
a	O
gun	O
battle	O
with	O
Israeli	B-NORP
troops	O
.	O

In	O
Jerusalem	B-GPE
,	O
witnesses	O
said	O
Israeli	B-NORP
police	O
seized	O
two	B-CARDINAL
Arab	B-NORP
teens	O
throwing	O
stones	O
at	O
the	B-FAC
U.S.	I-FAC
Consulate	I-FAC
and	O
hit	O
them	O
while	O
holding	O
them	O
in	O
a	O
chokehold	O
.	O

Israeli	B-NORP
tank	O
crews	O
also	O
fired	O
machine	O
guns	O
into	O
a	O
crowd	O
during	O
a	O
clash	O
with	O
Palestinians	B-NORP
in	O
Ramallah	B-GPE
.	O

No	O
casualties	O
were	O
reported	O
.	O

In	O
Gaza	B-GPE
,	O
Palestinian	B-NORP
police	O
say	O
demonstrators	O
set	O
fire	O
to	O
several	O
buildings	O
,	O
including	O
a	O
liquor	O
store	O
,	O
several	O
bars	O
and	O
a	O
hotel	O
.	O

Nearly	B-CARDINAL
100	I-CARDINAL
people	O
have	O
been	O
killed	O
in	O
more	B-DATE
than	I-DATE
two	I-DATE
weeks	I-DATE
of	O
clashes	O
.	O

Most	O
of	O
the	O
victims	O
are	O
Palestinians	B-NORP
.	O

Yugoslavia	B-GPE
's	O
new	O
President	O
,	O
Vojislav	B-PERSON
Kostunica	I-PERSON
,	O
is	O
still	O
having	O
trouble	O
consolidating	O
his	O
power	O
.	O

Kostunica	B-PERSON
's	O
supporters	O
and	O
allies	O
of	O
Slobodan	B-PERSON
Milosevic	I-PERSON
failed	O
to	O
agree	O
today	B-DATE
on	O
a	O
transitional	O
government	O
and	O
a	O
new	O
election	O
in	O
Yugoslavia	B-GPE
's	O
main	O
republic	O
,	O
Serbia	B-GPE
.	O

Kostunica	B-PERSON
is	O
enjoying	O
more	O
success	O
abroad	O
.	O

He	O
got	O
some	O
support	O
today	B-DATE
as	O
he	O
attended	O
a	O
summit	O
of	O
European	B-ORG
Union	I-ORG
leaders	O
in	O
France	B-GPE
.	O

The	O
EU	B-ORG
promised	O
Yugoslavia	B-GPE
$	B-MONEY
175	I-MONEY
million	I-MONEY
in	O
aid	O
without	O
attaching	O
conditions	O
.	O

Crew	O
members	O
injured	O
in	O
the	O
explosion	O
on	O
the	B-PRODUCT
``	I-PRODUCT
USS	I-PRODUCT
Cole	I-PRODUCT
''	I-PRODUCT
are	O
coming	O
home	O
today	B-DATE
.	O

The	O
sailors	O
left	O
Ramstein	B-FAC
Air	I-FAC
Base	I-FAC
in	O
Germany	B-GPE
.	O

Most	O
of	O
the	O
34	B-CARDINAL
sailors	O
hurt	O
,	O
are	O
being	O
reunited	O
with	O
family	O
in	O
Norfolk	B-GPE
,	O
Virginia	B-GPE
,	O
before	O
moving	O
on	O
to	O
a	O
naval	O
hospital	O
for	O
further	O
treatment	O
.	O

Sailors	O
still	O
aboard	O
the	B-PRODUCT
``	I-PRODUCT
USS	I-PRODUCT
Cole	I-PRODUCT
''	I-PRODUCT
paused	O
this	B-TIME
morning	I-TIME
for	O
a	O
memorial	O
service	O
honoring	O
the	O
17	B-CARDINAL
sailors	O
who	O
died	O
in	O
the	O
blast	O
.	O

The	O
dead	O
will	O
be	O
honored	O
Wednesday	B-DATE
at	O
a	O
memorial	O
service	O
in	O
Norfolk	B-GPE
.	O

President	O
Clinton	B-PERSON
plans	O
to	O
attend	O
.	O

The	O
bodies	O
of	O
five	B-CARDINAL
of	O
those	O
victims	O
arrived	O
back	O
in	O
the	B-GPE
United	I-GPE
States	I-GPE
yesterday	B-DATE
at	O
Dover	B-FAC
Air	I-FAC
Force	I-FAC
Base	I-FAC
in	O
Delaware	B-GPE
.	O

At	O
a	O
political	O
stop	O
in	O
Denver	B-GPE
,	O
Mr.	O
Clinton	B-PERSON
said	O
all	O
Americans	B-NORP
owe	O
the	O
sailors	O
a	O
debt	O
of	O
thanks	O
.	O

They	O
were	O
just	O
good	O
American	B-NORP
citizens	O
.	O

Most	O
of	O
them	O
were	O
,	O
if	O
you	O
saw	O
in	O
your	O
local	O
press	O
today	B-DATE
,	O
very	O
young	O
.	O

Most	O
of	O
them	O
trying	O
to	O
find	O
their	O
way	O
in	O
life	O
by	O
serving	O
their	O
country	O
,	O
and	O
we	O
should	O
all	O
be	O
very	O
,	O
very	O
grateful	O
to	O
them	O
.	O

Experts	O
say	O
there	O
's	O
no	O
accurate	O
or	O
useful	O
way	O
to	O
profile	O
the	O
personality	O
of	O
a	O
child	O
that	O
might	O
commit	O
violent	O
acts	O
.	O

That	O
's	O
according	O
to	O
a	O
new	O
study	O
from	O
the	B-ORG
Secret	I-ORG
Service	I-ORG
on	O
school	O
violence	O
.	O

It	O
shows	O
that	O
attackers	O
,	O
like	O
the	O
two	B-CARDINAL
who	O
killed	O
13	B-CARDINAL
people	O
at	O
Columbine	B-ORG
High	I-ORG
School	I-ORG
last	B-DATE
year	I-DATE
in	O
Colorado	B-GPE
,	O
come	O
from	O
a	O
variety	O
of	O
family	O
and	O
ethnic	O
backgrounds	O
.	O

Academic	O
performance	O
ranged	O
from	O
excellent	O
to	O
failure	O
.	O

Some	O
--	O
so	O
far	O
only	O
boys	O
,	O
were	O
considered	O
loners	O
,	O
others	O
popular	O
.	O

Behavioral	O
problems	O
were	O
common	O
among	O
some	O
children	O
,	O
but	O
others	O
had	O
no	O
such	O
history	O
.	O

Experts	O
say	O
the	O
study	O
's	O
information	O
is	O
still	O
useful	O
.	O

It	O
's	O
really	O
a	O
fact	O
-	O
based	O
report	O
,	O
and	O
with	O
these	O
facts	O
,	O
a	O
school	O
can	O
move	O
out	O
and	O
actually	O
do	O
prevention	O
,	O
and	O
some	O
of	O
that	O
prevention	O
is	O
to	O
realize	O
that	O
there	O
are	O
boys	O
out	O
there	O
who	O
are	O
in	O
pain	O
who	O
will	O
just	O
mention	O
it	O
slightly	O
because	O
they	O
are	O
afraid	O
to	O
talk	O
about	O
it	O
,	O
and	O
the	O
school	O
can	O
do	O
something	O
about	O
that	O
.	O

They	O
can	O
respond	O
in	O
a	O
supportive	O
shame	O
-	O
free	O
way	O
and	O
help	O
that	O
boy	O
out	O
before	O
he	O
moves	O
on	O
to	O
targeted	O
violence	O
,	O
instead	O
of	O
saying	O
,	O
Boys	O
will	O
be	O
boys	O
or	O
all	O
boys	O
say	O
these	O
things	O
,	O
so	O
let	O
's	O
just	O
forget	O
about	O
it	O
.	O

The	O
study	O
also	O
found	O
more	B-CARDINAL
than	I-CARDINAL
half	I-CARDINAL
the	O
students	O
who	O
perpetrated	O
attacks	O
were	O
motivated	O
by	O
revenge	O
and	O
had	O
a	O
history	O
of	O
gun	O
use	O
.	O

Our	O
top	O
story	O
is	O
a	O
summit	O
with	O
a	O
daunting	O
task	O
--	O
how	O
to	O
end	O
Israeli	B-NORP
-	O
Palestinian	O
violence	O
that	O
has	O
killed	O
100	B-CARDINAL
people	O
in	O
the	B-DATE
last	I-DATE
two	I-DATE
weeks	I-DATE
.	O

President	O
Clinton	B-PERSON
is	O
expected	O
to	O
leave	O
for	O
Egypt	B-GPE
,	O
site	O
of	O
the	O
summit	O
,	O
this	B-TIME
afternoon	I-TIME
.	O

He	O
'll	O
join	O
Israeli	B-NORP
Prime	O
Minister	O
Ehud	B-PERSON
Barak	I-PERSON
and	O
Palestinian	B-ORG
Authority	I-ORG
President	O
Yasser	B-PERSON
Arafat	I-PERSON
tomorrow	B-TIME
at	O
what	O
's	O
expected	O
to	O
be	O
a	O
one	B-DATE
-	I-DATE
day	I-DATE
meeting	O
.	O

Mr.	O
Clinton	B-PERSON
says	O
the	O
goal	O
of	O
the	O
summit	O
is	O
to	O
stop	O
the	O
violence	O
,	O
agree	O
on	O
a	O
``	O
fact	O
finding	O
mechanism	O
''	O
to	O
look	O
into	O
what	O
caused	O
the	O
unrest	O
and	O
get	O
back	O
on	O
the	O
peace	O
track	O
.	O

United	B-ORG
Nations	I-ORG
Secretary	O
General	O
Kofi	B-PERSON
Annan	I-PERSON
today	B-DATE
discussed	O
plans	O
for	O
the	O
summit	O
with	O
the	O
host	O
,	O
Egyptian	B-NORP
President	O
Hosni	B-PERSON
Mubarak	I-PERSON
.	O

Afterwards	O
,	O
he	O
said	O
the	O
crisis	O
in	O
the	B-LOC
Middle	I-LOC
East	I-LOC
was	O
a	O
threat	O
with	O
implications	O
beyond	O
the	O
region	O
,	O
with	O
possible	O
negative	O
effects	O
on	O
oil	O
prices	O
and	O
the	O
world	O
economy	O
.	O

Both	O
sides	O
are	O
pessimistic	O
about	O
the	O
outcome	O
of	O
the	O
summit	O
.	O

Barak	B-PERSON
told	O
his	O
cabinet	O
he	O
believes	O
the	O
Palestinian	B-NORP
leadership	O
is	O
not	O
ready	O
to	O
make	O
compromises	O
that	O
would	O
bring	O
lasting	O
peace	O
.	O

He	O
said	O
U.S.	B-GPE
help	O
will	O
continue	O
to	O
be	O
crucial	O
.	O

I	O
believe	O
that	O
an	O
end	O
to	O
violence	O
could	O
be	O
accomplished	O
,	O
and	O
in	O
a	O
way	O
should	O
be	O
accomplished	O
.	O

I	O
believe	O
that	O
the	O
mechanism	O
for	O
making	O
kind	O
of	O
tighter	O
control	O
,	O
maybe	O
American	B-NORP
,	O
Israeli	B-NORP
,	O
Palestinian	B-NORP
mechanism	O
to	O
make	O
sure	O
that	O
the	O
security	O
understandings	O
are	O
working	O
.	O

Palestinian	B-NORP
leaders	O
are	O
also	O
issuing	O
a	O
bleak	O
forecast	O
.	O

One	B-CARDINAL
senior	O
negotiator	O
urged	O
everyone	O
not	O
to	O
have	O
high	O
expectations	O
.	O

A	O
Palestinian	B-ORG
Council	I-ORG
member	O
says	O
anger	O
is	O
growing	O
.	O

Even	O
the	O
language	O
betrays	O
a	O
sort	O
of	O
racist	O
mentality	O
,	O
where	O
they	O
view	O
the	O
Palestinian	B-NORP
people	O
as	O
either	O
a	O
regimented	O
army	O
or	O
a	O
herd	O
of	O
sheep	O
to	O
be	O
given	O
orders	O
and	O
to	O
be	O
led	O
blindly	O
.	O

No	O
,	O
the	O
Palestinian	B-NORP
people	O
have	O
a	O
will	O
of	O
their	O
own	O
.	O

They	O
have	O
been	O
long	O
victimized	O
.	O

They	O
have	O
suffered	O
under	O
the	O
peace	O
process	O
and	O
under	O
the	O
Israeli	B-NORP
occupation	O
,	O
in	O
a	O
way	O
which	O
is	O
most	O
brutal	O
and	O
violent	O
.	O

The	O
Israelis	B-NORP
have	O
been	O
using	O
the	O
peace	O
process	O
as	O
a	O
cover	O
to	O
perpetuate	O
the	O
occupation	O
,	O
and	O
,	O
therefore	O
,	O
the	O
feelings	O
of	O
grievance	O
,	O
anger	O
,	O
justice	O
,	O
and	O
victimization	O
have	O
been	O
breaking	O
up	O
.	O

A	O
memorial	O
service	O
is	O
under	O
way	O
at	O
the	B-FAC
Norfolk	I-FAC
Naval	I-FAC
Air	I-FAC
Station	I-FAC
for	O
the	O
17	B-CARDINAL
U.S.	B-GPE
sailors	O
killed	O
last	B-DATE
week	I-DATE
in	O
the	O
terrorist	O
bombing	O
of	O
the	B-PRODUCT
``	I-PRODUCT
USS	I-PRODUCT
Cole	I-PRODUCT
.	O
''	O

The	O
service	O
is	O
being	O
held	O
at	O
pier	O
12	B-CARDINAL
in	O
the	O
shadow	O
of	O
docked	O
warships	O
.	O

President	O
Clinton	B-PERSON
took	O
part	O
in	O
the	O
memorial	O
,	O
accompanied	O
by	O
Defense	B-ORG
Secretary	O
William	B-PERSON
Cohen	I-PERSON
and	O
Joint	B-ORG
Chiefs	I-ORG
chairman	O
General	O
Hugh	B-PERSON
Shelton	I-PERSON
.	O

Also	O
present	O
are	O
several	O
of	O
the	O
39	B-CARDINAL
``	O
Cole	B-PRODUCT
''	O
crew	O
members	O
who	O
were	O
wounded	O
in	O
the	O
blast	O
.	O

President	O
Clinton	B-PERSON
met	O
privately	O
with	O
those	O
sailors	O
this	B-TIME
morning	I-TIME
to	O
thank	O
them	O
for	O
their	O
service	O
to	O
the	O
nation	O
.	O

Mr.	O
Clinton	B-PERSON
is	O
vowing	O
that	O
those	O
responsible	O
for	O
the	O
bombing	O
will	O
be	O
brought	O
to	O
justice	O
.	O

To	O
those	O
who	O
attacked	O
them	O
,	O
we	O
say	O
,	O
You	O
will	O
not	O
find	O
a	O
safe	O
harbor	O
,	O
we	O
will	O
find	O
you	O
,	O
and	O
justice	O
will	O
prevail	O
.	O

America	B-GPE
will	O
not	O
stop	O
standing	O
guard	O
for	O
peace	O
or	O
freedom	O
or	O
stability	O
in	O
the	B-LOC
Middle	I-LOC
East	I-LOC
and	O
around	O
the	O
world	O
.	O

The	O
attack	O
took	O
place	O
as	O
the	O
``	O
Cole	B-PRODUCT
''	O
was	O
refueling	O
at	O
Aden	B-GPE
,	O
Yemen	B-GPE
.	O

The	O
explosion	O
blew	O
a	O
foot	B-QUANTITY
hole	O
in	O
the	O
midsection	O
of	O
the	O
destroyer	O
.	O

FBI	B-ORG
director	O
Louis	B-PERSON
Freeh	I-PERSON
is	O
flying	O
to	O
Yemen	B-GPE
to	O
meet	O
with	O
the	O
investigators	O
who	O
are	O
working	O
to	O
determine	O
who	O
was	O
responsible	O
.	O

Yemeni	B-NORP
authorities	O
questioned	O
members	O
of	O
Islamic	B-NORP
militant	O
groups	O
yesterday	B-DATE
,	O
and	O
investigators	O
said	O
significant	O
leads	O
had	O
been	O
developed	O
.	O

U.S.	B-GPE
officials	O
tell	O
CNN	B-ORG
bomb	O
-	O
making	O
materials	O
were	O
found	O
at	O
an	O
apartment	O
in	O
Yemen	B-GPE
but	O
gave	O
no	O
details	O
.	O

Evidence	O
gathered	O
by	O
the	O
investigators	O
is	O
being	O
sent	O
to	O
Washington	B-GPE
for	O
analysis	O
at	O
the	O
FBI	B-ORG
crime	O
lab	O
.	O

New	O
violence	O
was	O
reported	O
in	O
the	B-GPE
West	I-GPE
Bank	I-GPE
and	O
Gaza	B-GPE
today	B-DATE
,	O
in	O
spite	O
of	O
the	O
U.S.	B-GPE
-	O
brokered	O
cease	O
-	O
fire	O
between	O
Israel	B-GPE
and	O
the	O
Palestinians	B-NORP
.	O

The	O
clashes	O
took	O
place	O
as	O
Yasser	B-PERSON
Arafat	I-PERSON
's	I-PERSON
Palestinian	B-ORG
Authority	I-ORG
reaffirmed	O
its	O
commitment	O
to	O
the	O
truce	O
.	O

Israel	B-GPE
is	O
to	O
withdraw	O
its	O
forces	O
from	O
several	O
areas	O
over	O
the	B-DATE
next	I-DATE
two	I-DATE
days	I-DATE
,	O
and	O
an	O
Israeli	B-NORP
official	O
says	O
his	O
country	O
would	O
honor	O
the	O
cease	O
-	O
fire	O
even	O
if	O
sporadic	O
rock	O
-	O
throwing	O
continues	O
.	O

Israeli	B-NORP
intelligence	O
agents	O
have	O
captured	O
16	B-CARDINAL
Palestinians	B-NORP
believed	O
involved	O
in	O
the	O
mob	O
killings	O
of	O
two	B-CARDINAL
Israeli	B-NORP
soldiers	O
.	O

Sources	O
tell	O
CNN	B-ORG
the	O
suspects	O
were	O
arrested	O
in	O
the	O
West	B-GPE
Bank	I-GPE
town	O
of	O
Ramallah	B-GPE
and	O
taken	O
back	O
to	O
Israel	B-GPE
for	O
trial	O
.	O

The	O
murdered	O
Israeli	B-NORP
soldiers	O
became	O
lost	O
after	O
making	O
a	O
wrong	O
turn	O
.	O

When	O
Palestinian	B-NORP
police	O
took	O
them	O
to	O
a	O
police	O
station	O
in	O
Ramallah	B-GPE
,	O
a	O
mob	O
overran	O
the	O
station	O
and	O
killed	O
them	O
,	O
throwing	O
one	B-CARDINAL
soldier	O
's	O
body	O
from	O
a	O
window	O
.	O

The	O
Senate	B-ORG
has	O
overwhelmingly	O
approved	O
an	O
agriculture	O
spending	O
bill	O
that	O
includes	O
a	O
provision	O
to	O
ease	O
trade	O
sanctions	O
against	O
China	B-GPE
.	O

The	O
measure	O
allows	O
the	O
sale	O
of	O
food	O
and	O
medicine	O
to	O
Cuba	B-GPE
for	O
the	O
first	O
time	O
in	O
40	B-DATE
years	I-DATE
.	O

It	O
prohibits	O
public	O
or	O
private	O
U.S.	B-GPE
financial	O
institutions	O
from	O
financing	O
the	O
sales	O
.	O

As	O
a	O
result	O
,	O
Cuba	B-GPE
will	O
have	O
to	O
pay	O
cash	O
or	O
get	O
credit	O
from	O
a	O
third	B-ORDINAL
country	O
to	O
buy	O
U.S.	B-GPE
products	O
.	O

President	O
Clinton	B-PERSON
has	O
said	O
he	O
will	O
sign	O
it	O
.	O

In	O
Havana	B-GPE
,	O
800,000	B-CARDINAL
Cubans	B-NORP
,	O
led	O
by	O
Fidel	B-PERSON
Castro	I-PERSON
,	O
marched	O
in	O
protest	O
.	O

They	O
insist	O
the	O
bill	O
would	O
actually	O
toughen	O
the	O
embargo	O
,	O
primarily	O
by	O
making	O
U.S.	B-GPE
travel	O
to	O
the	O
island	O
more	O
difficult	O
.	O

Rules	O
that	O
generally	O
ban	O
tourism	O
to	O
Cuba	B-GPE
would	O
become	O
law	O
.	O

Violence	O
in	O
the	B-GPE
West	I-GPE
Bank	I-GPE
and	O
Gaza	B-GPE
has	O
claimed	O
the	O
lives	O
of	O
eight	B-CARDINAL
Palestinians	B-NORP
today	B-DATE
.	O

All	O
were	O
shot	O
dead	O
in	O
skirmishes	O
with	O
Israeli	B-NORP
soldiers	O
.	O

The	O
new	O
violence	O
erupted	O
at	O
the	O
end	O
of	O
a	O
48	B-TIME
-	I-TIME
hour	I-TIME
cease	O
-	O
fire	O
which	O
was	O
designed	O
to	O
pave	O
the	O
way	O
for	O
a	O
resumption	O
of	O
peace	O
talks	O
.	O

Israel	B-GPE
's	O
acting	O
Foreign	O
Minister	O
says	O
his	O
nation	O
is	O
hoping	O
to	O
renew	O
those	O
talks	O
,	O
but	O
Prime	O
Minister	O
Ehud	B-PERSON
Barak	I-PERSON
is	O
taking	O
no	O
chances	O
.	O

Barak	B-PERSON
says	O
he	O
will	O
proceed	O
with	O
plans	O
to	O
form	O
a	O
national	O
government	O
of	O
emergency	O
.	O

A	O
one	O
-	O
time	O
federal	O
judge	O
who	O
has	O
seen	O
the	O
law	O
from	O
both	O
sides	O
of	O
the	O
bench	O
is	O
now	O
hoping	O
to	O
keep	O
his	O
job	O
making	O
laws	O
.	O

Bob	B-PERSON
Glascoff	I-PERSON
has	O
the	O
story	O
in	O
today	B-DATE
's	O
edition	O
of	O
``	O
Headliners	B-WORK_OF_ART
.	O
''	O

On	O
October	B-DATE
1989	I-DATE
,	O
Judge	O
Alcee	B-PERSON
Hastings	I-PERSON
is	O
convicted	O
of	O
perjury	O
and	O
conspiracy	O
and	O
impeached	O
by	O
the	O
Senate	B-ORG
.	O

Appointed	O
to	O
the	O
federal	O
bench	O
in	O
1979	B-DATE
,	O
he	O
was	O
charged	O
two	B-DATE
years	I-DATE
later	I-DATE
with	O
conspiracy	O
to	O
accept	O
a	O
bribe	O
in	O
a	O
case	O
he	O
presided	O
over	O
in	O
Miami	B-GPE
.	O

He	O
was	O
acquitted	O
by	O
a	O
jury	O
in	O
1983	B-DATE
,	O
but	O
a	O
panel	O
of	O
judges	O
reopened	O
the	O
case	O
four	B-DATE
years	I-DATE
later	I-DATE
,	O
accusing	O
him	O
of	O
both	O
the	O
original	O
crime	O
and	O
lying	O
about	O
it	O
under	O
oath	O
.	O

The	O
House	B-ORG
impeached	O
him	O
and	O
the	O
Senate	B-ORG
convicted	O
and	O
removed	O
Hastings	B-PERSON
from	O
office	O
in	O
1989	B-DATE
.	O

Three	B-DATE
years	I-DATE
later	I-DATE
,	O
his	O
conviction	O
was	O
reversed	O
.	O

Two	B-DATE
months	I-DATE
after	I-DATE
that	I-DATE
,	O
he	O
was	O
elected	O
to	O
a	O
newly	O
drawn	O
district	O
in	O
Ft.	B-GPE
Lauderdale	I-GPE
.	O

He	O
is	O
currently	O
serving	O
his	O
fourth	B-ORDINAL
term	O
in	O
office	O
and	O
is	O
up	O
for	O
re-election	O
this	O
fall	O
.	O

With	O
``	O
Headliners	B-WORK_OF_ART
,	O
''	O
I	O
'm	O
Bob	B-PERSON
Glascoff	I-PERSON
.	O

The	B-ORG
United	I-ORG
Nations	I-ORG
General	I-ORG
Assembly	I-ORG
passed	O
a	O
resolution	O
criticizing	O
Israel	B-GPE
's	O
actions	O
in	O
the	O
dispute	O
.	O

The	O
resolution	O
also	O
calls	O
for	O
an	O
immediate	O
end	O
to	O
the	O
violence	O
and	O
a	O
resumption	O
of	O
peace	O
talks	O
.	O

The	B-GPE
United	I-GPE
States	I-GPE
was	O
one	B-CARDINAL
of	O
six	B-CARDINAL
nations	O
that	O
voted	O
against	O
the	O
measure	O
.	O

More	B-CARDINAL
than	I-CARDINAL
100	I-CARDINAL
people	O
have	O
died	O
in	O
the	B-DATE
three	I-DATE
weeks	I-DATE
of	O
fighting	O
,	O
almost	O
all	O
of	O
them	O
Palestinians	B-NORP
or	O
Arab	B-NORP
-	I-NORP
Israelis	I-NORP
.	O

The	B-ORG
U.S.	I-ORG
Navy	I-ORG
is	O
revising	O
the	O
timeline	O
of	O
last	B-DATE
week	I-DATE
's	I-DATE
attack	O
on	O
the	B-PRODUCT
``	I-PRODUCT
USS	I-PRODUCT
Cole	I-PRODUCT
.	O
''	O

It	O
says	O
the	O
explosion	O
happened	O
more	B-TIME
than	I-TIME
two	I-TIME
hours	I-TIME
after	O
the	O
ship	O
was	O
tied	O
to	O
a	O
fuel	O
dock	O
,	O
not	O
during	O
the	O
mooring	O
operation	O
,	O
as	O
previously	O
thought	O
.	O

Some	O
wonder	O
then	O
,	O
how	O
the	O
terrorists	O
'	O
boat	O
could	O
have	O
escaped	O
notice	O
,	O
since	O
there	O
should	O
have	O
been	O
no	O
other	O
boats	O
near	O
the	O
``	O
Cole	B-PRODUCT
.	O
''	O

The	O
Navy	B-ORG
says	O
the	O
sailors	O
may	O
have	O
thought	O
the	O
small	O
boat	O
was	O
there	O
to	O
help	O
free	O
the	O
``	O
Cole	B-PRODUCT
''	O
from	O
lines	O
tying	O
it	O
to	O
the	O
fuel	O
dock	O
.	O

Officials	O
in	O
Yemen	B-GPE
say	O
they	O
found	O
bomb	O
-	O
making	O
materials	O
at	O
a	O
nearby	O
apartment	O
.	O

FBI	B-ORG
agents	O
in	O
Yemen	B-GPE
have	O
taken	O
swabs	O
of	O
explosive	O
residue	O
found	O
in	O
the	O
apartment	O
,	O
and	O
have	O
sent	O
them	O
to	O
Washington	B-GPE
for	O
analysis	O
.	O

The	O
weekly	B-DATE
Republican	B-NORP
radio	O
address	O
focused	O
on	O
energy	O
and	O
the	O
economy	O
.	O

Michigan	B-GPE
Governor	O
John	B-PERSON
Engler	I-PERSON
said	O
disruptions	O
in	O
energy	O
supplies	O
have	O
shaken	O
the	O
economy	O
three	B-CARDINAL
times	O
in	O
the	B-DATE
last	I-DATE
generation	I-DATE
.	O

He	O
says	O
the	O
decision	O
to	O
tap	O
into	O
the	O
national	O
strategic	O
petroleum	O
reserve	O
to	O
meet	O
anticipated	O
shortages	O
is	O
a	O
mistake	O
.	O

The	O
petroleum	O
reserve	O
is	O
not	O
a	O
political	O
reserve	O
.	O

A	O
aradiant	O
wo	O
n't	O
lower	O
fuel	O
prices	O
in	O
the	O
long	O
run	O
,	O
but	O
it	O
will	O
make	O
our	O
nation	O
more	O
vulnerable	O
to	O
foreign	O
producers	O
.	O

Engler	B-PERSON
says	O
the	O
Clinton	B-PERSON
administration	O
has	O
failed	O
to	O
develop	O
a	O
coherent	O
energy	O
policy	O
,	O
leading	O
to	O
increased	O
dependence	O
on	O
imported	O
oil	O
.	O

Israeli	B-NORP
Prime	O
Minister	O
Ehud	B-PERSON
Barak	I-PERSON
is	O
calling	O
for	O
an	O
official	O
``	O
timeout	O
''	O
in	O
peace	O
talks	O
with	O
the	O
Palestinians	B-NORP
.	O

The	O
decision	O
was	O
announced	O
following	O
an	O
Israeli	B-NORP
cabinet	O
meeting	O
today	B-DATE
.	O

He	O
did	O
n't	O
say	O
when	O
the	O
time	O
-	O
out	O
would	O
begin	O
.	O

The	O
statement	O
from	O
Barak	B-PERSON
's	O
office	O
said	O
Israel	B-GPE
needed	O
a	O
timeout	O
to	O
``	O
reassess	O
the	O
peace	O
process	O
because	O
of	O
the	O
continuing	O
violence	O
.	O
''	O

The	O
bodies	O
of	O
the	O
final	O
four	B-CARDINAL
sailors	O
recovered	O
from	O
the	B-PRODUCT
``	I-PRODUCT
USS	I-PRODUCT
Cole	I-PRODUCT
''	I-PRODUCT
are	O
returning	O
home	O
today	B-DATE
.	O

A	O
plane	O
carrying	O
the	O
remains	O
is	O
due	O
to	O
arrive	O
at	O
Dover	B-FAC
Air	I-FAC
Force	I-FAC
Base	I-FAC
in	O
Delaware	B-GPE
later	B-TIME
this	I-TIME
morning	I-TIME
.	O

A	O
brief	O
ceremony	O
will	O
be	O
held	O
afterward	O
.	O

17	B-CARDINAL
sailors	O
were	O
killed	O
in	O
the	O
apparent	O
terrorist	O
attack	O
at	O
a	O
port	O
in	O
Yemen	B-GPE
ten	B-DATE
days	I-DATE
ago	I-DATE
.	O

Secretary	O
of	O
State	B-ORG
Madeleine	B-PERSON
Albright	I-PERSON
is	O
heading	O
to	O
North	B-GPE
Korea	I-GPE
today	B-DATE
to	O
meet	O
with	O
leader	O
Kim	B-PERSON
Jong	I-PERSON
-	I-PERSON
il	I-PERSON
.	O

She	O
'll	O
be	O
first	B-ORDINAL
U.S.	B-ORG
Cabinet	I-ORG
Member	O
ever	O
to	O
do	O
so	O
.	O

The	B-ORG
White	I-ORG
House	I-ORG
is	O
trying	O
to	O
reduce	O
tension	O
in	O
the	O
area	O
,	O
as	O
well	O
as	O
seek	O
an	O
end	O
to	O
North	B-GPE
Korea	I-GPE
's	I-GPE
missile	O
programs	O
.	O

If	O
the	O
visit	O
goes	O
well	O
,	O
President	O
Clinton	B-PERSON
could	O
visit	O
North	B-GPE
Korea	I-GPE
before	O
his	O
term	O
ends	O
.	O

Israeli	B-NORP
Prime	O
Minister	O
Ehud	B-PERSON
Barak	I-PERSON
told	O
his	O
Cabinet	B-ORG
he	O
would	O
declare	O
a	O
``	O
time	O
-	O
out	O
''	O
to	O
re-evaluate	O
the	O
Mideast	B-LOC
peace	O
process	O
,	O
in	O
light	O
of	O
recent	O
events	O
.	O

Still	O
,	O
he	O
says	O
,	O
``	O
Israel	B-GPE
will	O
continue	O
to	O
pursue	O
peace	O
and	O
every	O
path	O
that	O
leads	O
to	O
it	O
.	O
''	O

He	O
did	O
not	O
say	O
when	O
the	O
time	O
-	O
out	O
would	O
begin	O
or	O
how	O
long	O
it	O
would	O
last	O
.	O

President	O
Clinton	B-PERSON
is	O
continuing	O
his	O
long	O
-	O
distance	O
diplomatic	O
efforts	O
.	O

He	O
spoke	O
with	O
Israeli	B-NORP
Prime	O
Minister	O
Ehud	B-PERSON
Barak	I-PERSON
today	B-DATE
,	O
urging	O
a	O
full	O
implementation	O
of	O
the	O
agreement	O
reached	O
at	O
the	O
emergency	O
summit	O
in	O
Egypt	B-GPE
.	O

President	O
Clinton	B-PERSON
spoke	O
with	O
Palestinian	B-NORP
leader	O
Yasser	B-PERSON
Arafat	I-PERSON
on	O
Friday	B-DATE
.	O

He	O
's	O
urging	O
both	O
sides	O
to	O
return	O
to	O
the	O
negotiating	O
table	O
``	O
sooner	O
rather	O
than	O
later	O
.	O
''	O

The	O
bodies	O
of	O
the	O
final	O
four	B-CARDINAL
sailors	O
recovered	O
from	O
the	B-PRODUCT
``	I-PRODUCT
USS	I-PRODUCT
Cole	I-PRODUCT
''	I-PRODUCT
returned	O
home	O
today	B-DATE
.	O

A	O
plane	O
carrying	O
the	O
remains	O
arrived	O
at	O
Dover	B-FAC
Air	I-FAC
Force	I-FAC
Base	I-FAC
in	O
Delaware	B-GPE
.	O

17	B-CARDINAL
sailors	O
were	O
killed	O
in	O
the	O
apparent	O
terrorist	O
attack	O
at	O
a	O
port	O
in	O
Yemen	B-GPE
ten	B-DATE
days	I-DATE
ago	I-DATE
.	O

The	O
investigation	O
into	O
the	O
bombing	O
of	O
the	B-PRODUCT
``	I-PRODUCT
USS	I-PRODUCT
Cole	I-PRODUCT
''	I-PRODUCT
is	O
turning	O
up	O
new	O
leads	O
every	B-DATE
day	I-DATE
,	O
but	O
the	O
identities	O
of	O
the	O
culprits	O
remain	O
unknown	O
.	O

Walter	B-PERSON
Rodgers	I-PERSON
reports	O
.	O

A	O
Yemeni	B-NORP
fishing	O
boat	O
passes	O
the	O
crippled	O
destroyer	O
``	O
Cole	B-PRODUCT
''	O
.	O

With	O
no	B-ORG
Coast	I-ORG
Guard	I-ORG
and	O
2,000	B-QUANTITY
miles	I-QUANTITY
of	O
coastline	O
,	O
Yemen	B-GPE
appears	O
to	O
have	O
been	O
an	O
ideal	O
location	O
to	O
strike	O
an	O
American	B-NORP
warship	O
in	O
port	O
to	O
refuel	O
.	O

Historically	O
boats	O
get	O
in	O
and	O
out	O
of	O
these	O
waters	O
easily	O
.	O

There	O
is	O
a	O
long	O
tradition	O
of	O
smuggling	O
here	O
and	O
privately	O
U.S.	B-GPE
officials	O
do	O
not	O
believe	O
the	O
attack	O
on	O
the	O
``	O
Cole	B-PRODUCT
''	O
was	O
hatched	O
in	O
Yemen	B-GPE
,	O
but	O
elsewhere	O
in	O
the	O
Islamic	B-NORP
world	O
.	O

Navy	B-ORG
divers	O
are	O
still	O
working	O
the	O
waters	O
trying	O
to	O
recover	O
clues	O
.	O

They	O
are	O
,	O
according	O
to	O
sources	O
,	O
looking	O
for	O
the	O
body	O
parts	O
of	O
those	O
who	O
pilotted	O
a	O
small	O
boat	O
into	O
the	O
port	O
side	O
of	O
the	O
``	O
Cole	B-PRODUCT
''	O
nearly	O
sinking	O
it	O
.	O

I	O
will	O
tell	O
you	O
we	O
are	O
a	O
long	O
way	O
from	O
any	O
conclusions	O
,	O
a	O
long	O
way	O
from	O
preliminary	O
conclusions	O
.	O

There	O
are	O
a	O
lot	O
of	O
rumors	O
going	O
around	O
,	O
speculation	O
going	O
around	O
,	O
but	O
there	O
have	O
been	O
no	O
conclusions	O
yet	O
.	O

About	B-QUANTITY
six	I-QUANTITY
miles	I-QUANTITY
from	O
the	O
crippled	O
``	O
Cole	B-PRODUCT
''	O
U.S.	B-GPE
investigators	O
have	O
pitched	O
tents	O
instant	O
crime	O
labs	O
along	O
the	O
boat	O
ramp	O
from	O
which	O
the	O
suicide	O
attack	O
was	O
launched	O
.	O

At	O
the	O
house	O
where	O
the	O
explosive	O
device	O
was	O
believed	O
to	O
have	O
been	O
FBI	B-ORG
agents	O
have	O
removed	O
a	O
great	O
deal	O
of	O
evidence	O
.	O

Yemeni	B-NORP
police	O
also	O
believe	O
they	O
have	O
found	O
three	B-CARDINAL
other	O
locations	O
in	O
this	O
neighborhood	O
also	O
used	O
by	O
the	O
bombers	O
.	O

So	O
far	O
,	O
the	O
investigation	O
is	O
still	O
limited	O
to	O
this	O
port	O
city	O
of	O
Aden	B-GPE
.	O

One	B-CARDINAL
U.S.	B-GPE
official	O
said	O
the	O
numbers	O
of	O
those	O
detained	O
or	O
being	O
questioned	O
is	O
now	O
in	O
three	B-CARDINAL
figures	O
.	O

It	O
's	O
still	O
way	O
too	O
early	O
to	O
talk	O
about	O
American	B-NORP
retaliation	O
for	O
the	O
``	O
Cole	B-PRODUCT
''	O
,	O
because	O
it	O
's	O
still	O
not	O
known	O
who	O
to	O
retaliate	O
against	O
.	O

In	O
the	O
words	O
of	O
one	B-CARDINAL
senior	O
official	O
here	O
``	O
no	O
one	O
has	O
ever	O
seen	O
an	O
operation	O
quite	O
like	O
this	O
before	O
.	O
''	O

Walter	B-PERSON
Rodgers	I-PERSON
,	O
CNN	B-ORG
,	O
Aden	B-GPE
,	O
Yemen	B-GPE
.	O

Israeli	B-NORP
Prime	O
Minister	O
Ehud	B-PERSON
Barak	I-PERSON
has	O
met	O
with	O
the	O
opposition	O
Likud	B-ORG
Party	I-ORG
leader	O
to	O
discuss	O
forming	O
a	O
unity	O
government	O
.	O

Palestinians	B-NORP
are	O
warning	O
against	O
such	O
a	O
coalition	O
because	O
Likud	B-ORG
opposes	O
peace	O
talks	O
.	O

As	O
the	O
chief	O
Palestinian	B-NORP
negotiator	O
puts	O
it	O
,	O
bringing	O
Likud	B-ORG
into	O
the	O
government	O
would	O
be	O
``	O
a	O
bullet	O
of	O
mercy	O
for	O
the	O
peace	O
process	O
.	O
''	O

Palestinian	B-NORP
hospital	O
officials	O
say	O
four	B-CARDINAL
Palestinians	B-NORP
were	O
killed	O
yesterday	B-DATE
and	O
two	B-CARDINAL
others	O
died	O
of	O
their	O
wounds	O
today	B-DATE
.	O

Israeli	B-NORP
helicopter	O
gunships	O
fired	O
on	O
one	B-CARDINAL
Palestinian	B-NORP
town	O
and	O
later	O
cut	O
off	O
the	O
area	O
.	O

Israel	B-GPE
has	O
also	O
shut	O
down	O
the	O
Gaza	B-GPE
airport	O
.	O

135	B-CARDINAL
people	O
have	O
been	O
killed	O
in	O
the	O
recent	O
violence	O
,	O
all	O
but	O
nine	B-CARDINAL
of	O
them	O
Palestinians	B-NORP
or	O
Israeli	B-NORP
Arabs	I-NORP
.	O

The	O
Chicago	B-GPE
suburb	O
of	O
Arlington	B-GPE
Heights	I-GPE
is	O
the	O
first	B-ORDINAL
stop	O
for	O
George	B-PERSON
W.	I-PERSON
Bush	I-PERSON
today	B-DATE
.	O

As	O
part	O
of	O
his	O
Barnstorm	B-WORK_OF_ART
for	I-WORK_OF_ART
Reform	I-WORK_OF_ART
tour	O
,	O
he	O
is	O
joined	O
by	O
Republican	B-NORP
governors	O
from	O
Connecticut	B-GPE
,	O
South	B-GPE
Dakota	I-GPE
,	O
and	O
Montana	B-GPE
.	O

The	O
message	O
for	O
the	B-TIME
morning	I-TIME
was	O
education	O
reform	O
.	O

The	O
Texas	B-GPE
governor	O
stops	O
in	O
Gore	B-PERSON
's	O
home	O
state	O
of	O
Tennessee	B-GPE
this	B-TIME
afternoon	I-TIME
for	O
remarks	O
at	O
a	O
middle	O
school	O
.	O

Tonight	B-TIME
,	O
Bush	B-PERSON
holds	O
what	O
's	O
called	O
a	O
victory	O
rally	O
in	O
Jacksonville	B-GPE
,	O
Florida	B-GPE
.	O

There	O
were	O
more	O
clashes	O
between	O
Palestinians	B-NORP
and	O
Israeli	B-NORP
troops	O
in	O
the	B-GPE
Gaza	I-GPE
Strip	I-GPE
today	B-DATE
.	O

At	B-CARDINAL
least	I-CARDINAL
three	I-CARDINAL
people	O
were	O
wounded	O
overnight	B-TIME
during	O
a	O
round	O
of	O
gunfire	O
at	O
a	O
Jewish	B-NORP
enclave	O
near	O
Jerusalem	B-GPE
.	O

Violence	O
has	O
claimed	O
nearly	B-CARDINAL
140	I-CARDINAL
lives	O
,	O
mostly	O
Palestinian	B-NORP
,	O
in	O
less	B-DATE
than	I-DATE
a	I-DATE
month	I-DATE
.	O

Fionnuala	B-PERSON
Sweeney	I-PERSON
reports	O
.	O

Another	O
exchange	O
of	O
gunfire	O
in	O
Gilo	B-GPE
,	O
on	O
the	O
outskirts	O
of	O
Jerusalem	B-GPE
.	O

44	B-CARDINAL
Israeli	B-NORP
military	O
retaliates	O
,	O
using	O
machine	O
gun	O
and	O
tracer	O
fire	O
.	O

Unlike	O
Sunday	B-TIME
night	I-TIME
's	I-TIME
clashes	O
,	O
no	O
warning	O
was	O
given	O
to	O
residents	O
in	O
Beit	B-GPE
Jala	I-GPE
to	O
evacuate	O
.	O

My	O
children	O
and	O
I	O
were	O
in	O
a	O
room	O
in	O
our	O
apartment	O
on	O
the	O
second	B-ORDINAL
floor	O
,	O
he	O
says	O
,	O
but	O
when	O
the	O
gunfire	O
started	O
,	O
we	O
went	O
downstairs	O
to	O
the	O
first	B-ORDINAL
floor	O
.	O

As	O
you	O
can	O
see	O
,	O
the	O
gunfire	O
was	O
attacking	O
our	O
home	O
.	O

The	O
residents	O
of	O
Gilo	B-GPE
,	O
too	O
,	O
were	O
surveying	O
the	O
damage	O
.	O

What	O
can	O
I	O
do	O
,	O
he	O
says	O
?	O

I	O
bought	O
this	O
apartment	O
seven	B-DATE
years	I-DATE
ago	I-DATE
.	O

I	O
thought	O
it	O
would	O
be	O
quiet	O
.	O

I	O
can	O
not	O
go	O
onto	O
terrace	O
.	O

I	O
can	O
not	O
put	O
my	O
lights	O
on	O
.	O

Gilo	B-GPE
is	O
situated	O
on	O
a	O
hill	O
overlooking	O
Beit	B-GPE
Jala	I-GPE
in	O
the	O
valley	O
below	O
.	O

It	O
was	O
built	O
on	O
territory	O
seized	O
from	O
the	O
Arabs	B-NORP
in	O
the	B-EVENT
1967	I-EVENT
war	I-EVENT
.	O

Israelis	B-NORP
consider	O
it	O
part	O
of	O
Jerusalem	B-GPE
.	O

The	O
Palestinians	B-NORP
claim	O
it	O
was	O
built	O
on	O
land	O
belonging	O
to	O
Beit	B-GPE
Jala	I-GPE
.	O

Elsewhere	O
,	O
in	O
the	O
West	B-GPE
Bank	I-GPE
town	O
of	O
Hebron	B-GPE
,	O
one	B-CARDINAL
Palestinian	B-NORP
man	O
was	O
killed	O
during	O
clashes	O
with	O
Israeli	B-NORP
soldiers	O
.	O

Israeli	B-ORG
Defense	I-ORG
Force	I-ORG
officials	O
say	O
he	O
was	O
a	O
member	O
of	O
the	O
Tanzim	B-ORG
militia	O
,	O
an	O
arm	O
of	O
the	O
Fatah	B-ORG
party	O
,	O
a	O
charge	O
denied	O
by	O
the	O
Palestinians	B-NORP
.	O

Meanwhile	O
in	O
Jerusalem	B-GPE
,	O
Prime	O
Minister	O
Ehud	B-PERSON
Barak	I-PERSON
continues	O
his	O
efforts	O
to	O
form	O
a	O
government	O
of	O
national	O
emergency	O
.	O

Talks	O
with	O
the	O
leader	O
of	O
the	O
right	O
-	O
wing	O
Likud	B-ORG
Party	I-ORG
,	O
Ariel	B-PERSON
Sharon	I-PERSON
,	O
ended	O
without	O
agreement	O
Monday	B-DATE
,	O
but	O
Israeli	B-NORP
government	O
sources	O
say	O
they	O
are	O
confident	O
a	O
deal	O
can	O
be	O
struck	O
before	O
the	O
Knesset	B-ORG
reconvenes	O
after	O
the	O
summer	B-DATE
recess	O
next	B-DATE
Monday	I-DATE
.	O

Palestinians	B-NORP
say	O
that	O
if	O
Ariel	B-PERSON
Sharon	I-PERSON
is	O
included	O
in	O
any	O
new	O
government	O
,	O
it	O
will	O
spell	O
the	O
end	O
of	O
the	O
peace	O
process	O
.	O

Meanwhile	O
the	O
Israeli	B-NORP
military	O
says	O
it	O
is	O
hunkering	O
down	O
for	O
military	O
clashes	O
.	O

In	O
the	O
words	O
of	O
one	B-CARDINAL
brigadier	O
general	O
,	O
``	O
we	O
are	O
not	O
talking	O
about	O
a	O
short	O
-	O
lived	O
adventure	O
.	O
''	O

The	O
Palestinians	B-NORP
,	O
too	O
,	O
say	O
they	O
expect	O
a	O
drawn	O
-	O
out	O
conflict	O
,	O
playing	O
Barak	B-PERSON
for	O
calling	O
an	O
end	O
to	O
the	O
fighting	O
.	O

Fionnuala	B-PERSON
Sweeney	I-PERSON
,	O
CNN	B-ORG
,	O
Jerusalem	B-GPE
.	O

Reformers	O
in	O
Yugoslavia	B-GPE
got	O
a	O
significant	O
boost	O
today	B-DATE
.	O

The	O
Serbian	B-NORP
parliament	O
approved	O
a	O
power	O
-	O
sharing	O
administration	O
to	O
run	O
the	O
republic	O
until	O
early	O
elections	O
in	O
December	B-DATE
.	O

The	O
legislative	O
body	O
is	O
the	O
last	O
major	O
bastion	O
of	O
support	O
for	O
former	O
President	O
Slobodan	B-PERSON
Milosevic	I-PERSON
.	O

His	O
successor	O
,	O
Vojislav	B-PERSON
Kostunica	I-PERSON
leader	O
to	O
admit	O
Army	B-ORG
and	O
police	O
forces	O
committed	O
widespread	O
killings	O
in	O
Kosovo	B-GPE
last	B-DATE
year	I-DATE
.	O

In	O
a	O
television	O
interview	O
,	O
Kostunica	B-PERSON
says	O
he	O
is	O
ready	O
to	O
accept	O
responsibility	O
for	O
the	O
crimes	O
committed	O
under	O
the	O
Milosevic	B-PERSON
regime	O
.	O

Lots	O
of	O
people	O
go	O
out	O
for	O
a	O
jog	O
to	O
keep	O
fit	O
.	O

Lots	O
more	O
of	O
us	O
should	O
,	O
but	O
one	B-CARDINAL
man	O
is	O
taking	O
that	O
activity	O
to	O
new	O
extremes	O
.	O

Ben	B-PERSON
Bradley	I-PERSON
of	O
Chicago	B-GPE
affiliate	O
CLTV	B-ORG
has	O
the	O
story	O
.	O

Rick	B-PERSON
Henry	I-PERSON
is	O
not	O
your	O
average	O
Monday	B-TIME
morning	I-TIME
commuter	O
.	O

I	O
'm	O
sure	O
I	O
'll	O
be	O
sore	O
.	O

Rick	B-PERSON
ran	O
the	B-EVENT
Chicago	I-EVENT
Marathon	I-EVENT
Sunday	B-DATE
,	O
but	O
that	O
was	O
just	O
a	O
warm	O
-	O
up	O
.	O

A	O
warm	O
-	O
up	O
for	O
a	O
run	O
around	O
the	O
world	O
.	O

To	O
kind	O
of	O
go	O
after	O
any	O
goal	O
,	O
you	O
have	O
to	O
be	O
able	O
to	O
envision	O
it	O
.	O

You	O
have	O
to	O
be	O
able	O
to	O
see	O
it	O
.	O

You	O
have	O
to	O
be	O
able	O
to	O
break	O
it	O
apart	O
and	O
put	O
it	O
back	O
together	O
.	O

Horn	O
honks	O
.	O

With	O
applause	O
and	O
well	O
wishes	O
from	O
family	O
and	O
friends	O
,	O
Rick	B-PERSON
is	O
now	O
well	O
on	O
his	O
way	O
.	O

He	O
's	O
been	O
running	O
since	O
he	O
was	O
a	O
kid	O
.	O

Now	O
the	B-ORG
University	I-ORG
of	I-ORG
Illinois	I-ORG
in	I-ORG
Chicago	I-ORG
is	O
making	O
him	O
the	O
subject	O
of	O
a	O
human	O
endurance	O
test	O
,	O
first	B-ORDINAL
to	O
see	O
if	O
it	O
is	O
physically	O
possible	O
to	O
run	O
around	O
the	O
globe	O
,	O
then	O
to	O
see	O
how	O
the	O
body	O
holds	O
up	O
.	O

It	O
comes	O
with	O
a	O
price	O
.	O

You	O
know	O
,	O
obviously	O
the	O
training	O
's	O
been	O
difficult	O
,	O
and	O
you	O
kind	O
of	O
trade	O
in	O
the	O
usual	O
and	O
customary	O
life	O
,	O
you	O
know	O
,	O
for	O
the	O
strange	O
and	O
unusual	O
.	O

Rick	B-PERSON
plans	O
on	O
running	O
about	B-QUANTITY
30	I-QUANTITY
to	I-QUANTITY
50	I-QUANTITY
miles	I-QUANTITY
a	O
day	O
,	O
1,000	B-QUANTITY
miles	I-QUANTITY
a	O
month	O
.	O

At	O
that	O
rate	O
,	O
it	O
'll	O
take	O
him	O
about	B-DATE
18	I-DATE
months	I-DATE
to	O
get	O
around	O
the	O
world	O
.	O

I	O
'm	O
scared	O
.	O

I	O
'm	O
nervous	O
.	O

I	O
pray	O
a	O
lot	O
.	O

Cheers	O
and	O
applause	O
.	O

Rick	B-PERSON
also	O
has	O
the	O
prayers	O
of	O
the	O
students	O
and	O
staff	O
at	O
Nazareth	B-ORG
Academy	I-ORG
.	O

It	O
's	O
where	O
he	O
went	O
to	O
high	O
school	O
,	O
and	O
it	O
was	O
his	O
first	B-ORDINAL
rest	O
stop	O
.	O

I	O
ca	O
n't	O
say	O
enough	O
about	O
healthy	O
lifestyles	O
,	O
healthy	O
choices	O
.	O

Now	O
,	O
he	O
is	O
back	O
on	O
the	O
road	O
,	O
running	O
towards	O
his	O
goal	O
of	O
doing	O
something	O
no	O
person	O
has	O
done	O
before	O
.	O

It	O
's	O
just	O
kind	O
of	O
like	O
feeling	O
like	O
an	O
explorer	O
or	O
something	O
.	O

You	O
get	O
a	O
chance	O
to	O
experience	O
the	O
world	O
in	O
a	O
different	O
kind	O
of	O
way	O
.	O

That	O
report	O
courtesy	O
of	O
Ben	B-PERSON
Bradley	I-PERSON
of	O
Chicago	B-GPE
affiliate	O
CLTV	B-ORG
.	O

Thanks	O
for	O
joining	O
us	O
this	B-TIME
morning	I-TIME
.	O

Topping	O
the	O
news	O
this	B-TIME
half	I-TIME
hour	I-TIME
--	O
U.S.	B-GPE
forces	O
in	O
the	B-LOC
Persian	I-LOC
Gulf	I-LOC
are	O
taking	O
extra	O
precautions	O
against	O
possible	O
terrorist	O
attacks	O
.	O

A	O
Pentagon	B-ORG
spokesman	O
says	O
all	O
of	O
the	O
Navy	B-ORG
's	O
Fifth	B-ORG
Fleet	I-ORG
ships	O
will	O
remain	O
at	O
sea	O
for	O
the	O
foreseeable	O
future	O
to	O
reduce	O
their	O
vulnerability	O
.	O

The	O
U.S.	B-GPE
embassy	O
in	O
Qatar	B-GPE
has	O
been	O
closed	O
.	O

Military	O
personnel	O
there	O
and	O
in	O
Bahrain	B-GPE
have	O
been	O
placed	O
on	O
the	O
highest	O
state	O
of	O
alert	O
.	O

The	O
Pentagon	B-ORG
says	O
it	O
received	O
specific	O
threats	O
against	O
U.S.	B-GPE
possessions	O
in	O
the	O
two	B-CARDINAL
countries	O
.	O

A	O
similar	O
threat	O
led	O
to	O
the	O
closing	O
of	O
the	O
U.S.	B-GPE
embassy	O
in	O
Indonesia	B-GPE
.	O

Officials	O
say	O
terrorist	O
threats	O
against	O
U.S.	B-GPE
interests	O
worldwide	O
have	O
increased	O
to	O
their	O
highest	O
level	O
since	O
the	O
millennium	B-DATE
celebrations	O
.	O

The	O
increase	O
reportedly	O
coincides	O
with	O
the	O
October	B-DATE
bombing	O
of	O
the	B-PRODUCT
``	I-PRODUCT
USS	I-PRODUCT
Cole	I-PRODUCT
''	I-PRODUCT
in	O
Yemen	B-GPE
,	O
and	O
with	O
the	O
recent	O
flare	O
-	O
up	O
of	O
Mideast	B-LOC
violence	O
.	O

The	O
``	O
Cole	B-PRODUCT
''	O
attack	O
killed	O
17	B-CARDINAL
sailors	O
and	O
wounded	O
39	B-CARDINAL
others	O
.	O

The	B-ORG
Senate	I-ORG
Armed	I-ORG
Services	I-ORG
Committee	I-ORG
continues	O
a	O
hearing	O
into	O
the	O
bombing	O
today	B-DATE
in	O
Washington	B-GPE
.	O

George	B-PERSON
W.	I-PERSON
Bush	I-PERSON
is	O
campaigning	O
in	O
the	O
hotly	O
contested	O
Sunshine	B-GPE
State	I-GPE
today	B-DATE
.	O

Bush	B-PERSON
is	O
stumping	O
with	O
his	O
brother	O
Jeb	B-PERSON
,	O
who	O
is	O
governor	O
of	O
the	O
state	O
.	O

Also	O
on	O
hand	O
,	O
Arizona	B-GPE
Senator	O
John	B-PERSON
M	I-PERSON
Cain	I-PERSON
.	O

Meanwhile	O
,	O
Gore	B-PERSON
is	O
expected	O
to	O
deliver	O
what	O
aides	O
are	O
calling	O
a	O
major	O
speech	O
on	O
education	O
in	O
Tennessee	B-GPE
this	B-TIME
morning	I-TIME
.	O

The	O
Vice	O
President	O
is	O
campaigning	O
with	O
running	O
mate	O
Joe	B-PERSON
Lieberman	I-PERSON
.	O

Polls	O
in	O
Gore	B-PERSON
's	O
home	O
state	O
show	O
him	O
nearly	O
even	O
with	O
Bush	B-PERSON
.	O

Nationwide	O
,	O
the	O
race	O
appears	O
to	O
be	O
seesawing	O
back	O
and	O
forth	O
.	O

We	O
have	O
not	O
seen	O
the	O
lead	O
change	O
hands	O
,	O
after	O
Labor	B-DATE
Day	I-DATE
,	O
according	O
to	O
the	B-WORK_OF_ART
Gallup	I-WORK_OF_ART
Poll	I-WORK_OF_ART
,	O
in	O
a	O
presidential	O
election	O
since	B-DATE
1980	I-DATE
.	O

This	O
is	O
the	O
first	B-ORDINAL
time	O
.	O

In	O
1984	B-DATE
,	O
1988	B-DATE
,	O
1992	B-DATE
and	O
1996	B-DATE
,	O
the	O
candidate	O
who	O
was	O
ahead	O
on	O
Labor	B-DATE
Day	I-DATE
never	O
went	O
behind	O
.	O

Now	O
,	O
unless	O
I	O
've	O
lost	O
track	O
,	O
because	O
it	O
's	O
been	O
a	O
little	O
hard	O
to	O
keep	O
track	O
,	O
today	B-DATE
is	O
the	O
fifth	B-ORDINAL
lead	O
change	O
in	O
Gallup	B-ORG
polling	O
after	B-DATE
Labor	I-DATE
Day	I-DATE
between	O
Gore	B-PERSON
and	O
Bush	B-PERSON
.	O

The	O
lead	O
did	O
change	O
hands	O
.	O

Yesterday	B-DATE
's	O
CNN	B-ORG
/	O
``	B-WORK_OF_ART
USA	I-WORK_OF_ART
Today	I-WORK_OF_ART
''	I-WORK_OF_ART
/	O
Gallup	B-ORG
tracking	O
poll	O
shows	O
Gore	B-PERSON
with	O
a	O
slight	O
edge	O
for	O
the	O
first	B-ORDINAL
time	O
in	O
two	B-DATE
weeks	I-DATE
.	O

The	O
new	O
numbers	O
show	O
that	O
if	O
the	O
election	O
were	O
held	O
today	B-DATE
,	O
46	B-PERCENT
%	I-PERCENT
of	O
the	O
likely	O
voters	O
questioned	O
would	O
choose	O
Gore	B-PERSON
.	O

45	B-PERCENT
%	I-PERCENT
would	O
choose	O
Bush	B-PERSON
,	O
but	O
the	O
pollsters	O
say	O
the	O
change	O
is	O
statistically	O
insignificant	O
when	O
the	O
margin	O
of	O
error	O
is	O
considered	O
.	O

Secret	O
new	O
evidence	O
has	O
prompted	O
another	O
delay	O
in	O
the	O
trial	O
of	O
two	B-CARDINAL
Libyans	B-NORP
accused	O
of	O
bombing	O
Pan	B-PRODUCT
Am	I-PRODUCT
Flight	I-PRODUCT
103	I-PRODUCT
.	O

Tom	B-PERSON
Mintier	I-PERSON
has	O
details	O
.	O

Already	O
in	O
its	B-DATE
sixth	I-DATE
month	I-DATE
,	O
the	O
Lockerbie	B-GPE
trial	O
of	O
two	B-CARDINAL
Libyans	B-NORP
accused	O
of	O
blowing	O
up	O
Pan	B-PRODUCT
Am	I-PRODUCT
Flight	I-PRODUCT
103	I-PRODUCT
over	O
Scotland	B-GPE
12	B-DATE
years	I-DATE
ago	I-DATE
is	O
moving	O
at	O
a	O
snail	O
's	O
pace	O
.	O

The	O
latest	O
series	O
of	O
delays	O
come	O
as	O
new	O
information	O
has	O
been	O
revealed	O
to	O
the	O
defense	O
by	O
the	O
prosecution	O
.	O

Such	O
a	O
move	O
in	O
the	O
middle	O
of	O
a	O
trial	O
is	O
considered	O
highly	O
unusual	O
unless	O
the	O
information	O
is	O
so	O
sensitive	O
it	O
could	O
harm	O
the	O
case	O
if	O
not	O
revealed	O
during	O
the	O
trial	O
.	O

The	O
information	O
includes	O
details	O
of	O
six	B-CARDINAL
new	O
potential	O
witnesses	O
and	O
other	O
information	O
from	O
six	B-CARDINAL
countries	O
on	O
three	B-CARDINAL
different	O
continents	O
.	O

It	O
is	O
not	O
yet	O
clear	O
whether	O
the	O
new	O
information	O
will	O
help	O
or	O
hurt	O
the	O
case	O
against	O
the	O
two	B-CARDINAL
Libyans	B-NORP
accused	O
of	O
blowing	O
up	O
the	O
airplane	O
.	O

Prosecutors	O
have	O
handed	O
over	O
a	O
file	O
described	O
in	O
court	O
as	O
being	O
an	B-QUANTITY
inch	I-QUANTITY
thick	O
.	O

Defense	O
lawyers	O
say	O
the	O
new	O
information	O
,	O
if	O
true	O
,	O
will	O
have	O
the	O
greatest	O
conceivable	O
effect	O
on	O
the	O
trial	O
.	O

Two	B-DATE
weeks	I-DATE
ago	I-DATE
,	O
prosecutors	O
revealed	O
the	O
existence	O
of	O
the	O
new	O
information	O
and	O
just	O
this	O
Monday	B-DATE
,	O
handed	O
it	O
over	O
to	O
defense	O
lawyers	O
.	O

Teams	O
of	O
investigators	O
have	O
now	O
fanned	O
out	O
to	O
conduct	O
interviews	O
related	O
to	O
this	O
new	O
information	O
for	O
the	O
defense	O
team	O
.	O

That	O
information	O
could	O
cause	O
the	O
trial	O
to	O
be	O
delayed	O
even	O
further	O
.	O

The	O
defense	O
team	O
has	O
already	O
told	O
the	O
court	O
that	O
more	O
time	O
may	O
be	O
required	O
to	O
react	O
to	O
the	O
new	O
information	O
.	O

So	O
far	O
,	O
the	O
three	B-CARDINAL
Scottish	B-NORP
judges	O
sitting	O
to	O
hear	O
this	O
case	O
have	O
not	O
been	O
told	O
any	O
of	O
the	O
details	O
of	O
the	O
new	O
information	O
.	O

That	O
may	O
change	O
next	B-DATE
week	I-DATE
if	O
and	O
when	O
another	O
delay	O
in	O
the	O
trial	O
is	O
requested	O
by	O
the	O
defense	O
.	O

Just	O
how	O
important	O
is	O
the	O
new	O
information	O
?	O

That	O
is	O
difficult	O
to	O
say	O
,	O
because	O
so	O
far	O
,	O
only	O
investigators	O
and	O
lawyers	O
for	O
the	O
defense	O
and	O
prosection	O
know	O
what	O
it	O
is	O
.	O

In	O
court	O
on	O
Tuesday	B-DATE
,	O
one	B-CARDINAL
of	O
the	O
lawyers	O
for	O
the	O
defense	O
defended	O
all	O
the	O
secrecy	O
saying	O
,	O
``	O
lives	O
are	O
in	O
danger	O
.	O
''	O

At	O
one	O
time	O
,	O
there	O
were	O
predictions	O
that	O
this	O
trial	O
would	O
be	O
completed	O
before	O
November	B-DATE
and	O
the	O
U.S.	B-GPE
elections	O
for	O
President	O
.	O

Now	O
it	O
is	O
looking	O
more	O
likely	O
to	O
spill	O
into	O
the	B-DATE
new	I-DATE
year	I-DATE
,	O
but	O
no	O
one	O
is	O
exactly	O
willing	O
to	O
say	O
which	O
new	B-DATE
year	I-DATE
.	O

Tom	B-PERSON
Mintier	I-PERSON
,	O
CNN	B-ORG
,	O
Camp	B-GPE
Zeist	I-GPE
,	O
The	B-GPE
Netherlands	I-GPE
.	O

Tanks	O
are	O
blocking	O
a	O
main	O
thoroughfare	O
in	O
Gaza	B-GPE
following	O
a	O
suicide	O
bombing	O
today	B-DATE
.	O

A	O
young	O
Palestinian	B-NORP
man	O
loaded	O
a	O
bicycle	O
with	O
explosives	O
and	O
headed	O
toward	O
an	O
Israeli	B-NORP
military	O
outpost	O
.	O

He	O
hit	O
defensive	O
barriers	O
nearby	O
and	O
blew	O
himself	O
up	O
.	O

One	B-CARDINAL
Israeli	B-NORP
soldier	O
was	O
slightly	O
hurt	O
.	O

Reuters	B-ORG
News	I-ORG
Service	I-ORG
says	O
it	O
has	O
received	O
a	O
letter	O
from	O
the	O
militant	O
group	O
Islamic	O
Jihad	B-ORG
claiming	O
responsibility	O
.	O

Veekz	O
have	O
been	O
placed	O
in	O
Yemen	B-GPE
as	O
U.S.	B-GPE
investigators	O
are	O
staying	O
as	O
they	O
search	O
for	O
clues	O
of	O
the	B-PRODUCT
``	I-PRODUCT
USS	I-PRODUCT
Cole	I-PRODUCT
.	O
''	O

Security	O
was	O
ordered	O
in	O
the	O
wake	O
of	O
a	O
telephone	O
bomb	O
threat	O
.	O

17	B-CARDINAL
U.S.	B-GPE
sailors	O
were	O
killed	O
and	O
39	B-CARDINAL
wounded	O
2	B-DATE
weeks	I-DATE
ago	I-DATE
in	O
the	O
bombing	O
that	O
left	O
a	O
huge	O
hole	O
in	O
the	O
side	O
of	O
the	O
destroyer	O
.	O

FBI	B-ORG
technicians	O
sent	O
to	O
Yemen	B-GPE
to	O
collect	O
evidence	O
have	O
scheduled	O
to	O
leave	O
today	B-DATE
.	O

WorldCom	B-ORG
posted	O
a	O
26	B-PERCENT
%	I-PERCENT
increase	O
in	O
its	O
quarterly	B-DATE
earnings	O
,	O
helped	O
by	O
strong	O
international	O
sales	O
.	O

The	O
second	B-ORDINAL
biggest	O
long	O
-	O
distance	O
phone	O
company	O
said	O
it	O
would	O
unveil	O
a	O
restructuring	O
plan	O
next	B-DATE
week	I-DATE
that	O
will	O
concentrate	O
on	O
its	O
internet	O
operations	O
and	O
hopefully	O
boost	O
its	O
sagging	O
stock	O
price	O
.	O

Shares	O
of	O
WorldCom	B-ORG
have	O
fallen	O
more	B-PERCENT
than	I-PERCENT
50	I-PERCENT
%	I-PERCENT
since	O
the	B-DATE
beginning	I-DATE
of	I-DATE
this	I-DATE
year	I-DATE
.	O

The	O
Pentagon	B-ORG
is	O
urging	O
U.S.	B-GPE
military	O
commanders	O
to	O
strengthen	O
anti-terrorist	O
measures	O
in	O
the	O
wake	O
of	O
the	O
``	B-PRODUCT
USS	I-PRODUCT
Cole	I-PRODUCT
''	I-PRODUCT
attack	O
.	O

Defense	B-ORG
Secretary	O
William	B-PERSON
Cohen	I-PERSON
and	O
Joint	B-ORG
Chiefs	I-ORG
of	I-ORG
Staff	I-ORG
chairman	O
General	O
Henry	B-PERSON
Shelton	I-PERSON
made	O
the	O
plea	O
in	O
a	O
video	O
teleconference	O
with	O
American	B-NORP
commanders	O
.	O

17	B-CARDINAL
sailors	O
were	O
killed	O
and	O
39	B-CARDINAL
wounded	O
when	O
the	O
``	O
Cole	B-PRODUCT
''	O
was	O
attacked	O
as	O
it	O
refueled	O
in	O
the	O
port	O
of	O
Aden	B-GPE
,	O
Yemen	B-GPE
.	O

U.S.	B-GPE
officials	O
are	O
denying	O
a	O
newspaper	O
report	O
that	O
claims	O
intelligence	O
agencies	O
have	O
obtained	O
hard	O
evidence	O
linking	O
Saudi	B-NORP
terrorist	O
Osama	B-PERSON
Bin	I-PERSON
Laden	I-PERSON
to	O
the	O
bombing	O
.	O

``	B-WORK_OF_ART
USA	I-WORK_OF_ART
Today	I-WORK_OF_ART
''	I-WORK_OF_ART
reports	O
some	O
evidence	O
that	O
has	O
been	O
uncovered	O
shows	O
Bin	B-PERSON
Laden	I-PERSON
financed	O
the	O
attack	O
and	O
assigned	O
one	B-CARDINAL
of	O
his	O
top	O
assistants	O
to	O
supervise	O
it	O
.	O

Microsoft	B-ORG
confirms	O
hackers	O
broke	O
into	O
the	O
company	O
's	O
computer	O
network	O
and	O
gained	O
access	O
to	O
software	O
code	O
information	O
.	O

The	O
FBI	B-ORG
is	O
investigating	O
.	O

A	O
Microsoft	B-ORG
executive	O
calls	O
the	O
break	O
-	O
in	O
an	O
``	O
issue	O
of	O
great	O
importance	O
,	O
''	O
but	O
says	O
none	O
of	O
the	O
codes	O
were	O
tampered	O
with	O
.	O

The	O
company	O
says	O
computers	O
running	O
Microsoft	B-ORG
software	O
should	O
n't	O
be	O
affected	O
.	O

``	B-WORK_OF_ART
The	I-WORK_OF_ART
Wall	I-WORK_OF_ART
Street	I-WORK_OF_ART
Journal	I-WORK_OF_ART
''	I-WORK_OF_ART
reports	O
the	O
break	O
-	O
in	O
was	O
discovered	O
Wednesday	B-DATE
.	O

``	O
the	O
Journal	B-WORK_OF_ART
''	O
says	O
security	O
employees	O
found	O
passwords	O
used	O
to	O
transfer	O
codes	O
were	O
being	O
sent	O
to	O
an	O
e-mail	O
address	O
in	O
St.	B-GPE
Petersburg	I-GPE
,	O
Russia	B-GPE
.	O

In	O
Yemen	B-GPE
,	O
U.S.	B-GPE
investigators	O
have	O
been	O
blocked	O
from	O
interviewing	O
potential	O
witnesses	O
about	O
the	O
bombing	O
of	O
the	B-PRODUCT
``	I-PRODUCT
USS	I-PRODUCT
Cole	I-PRODUCT
.	O
''	O

FBI	B-ORG
director	O
Louis	B-PERSON
Freeh	I-PERSON
,	O
and	O
Secretary	O
of	O
State	B-ORG
Madeleine	B-PERSON
Albright	I-PERSON
,	O
are	O
calling	O
on	O
Yemen	B-GPE
's	O
President	O
for	O
more	O
cooperation	O
.	O

They	O
thanked	O
the	O
country	O
for	O
help	O
in	O
gathering	O
forensic	O
evidence	O
,	O
but	O
say	O
the	O
investigation	O
must	O
now	O
move	O
to	O
the	O
next	O
phase	O
.	O

Yemeni	B-NORP
authorities	O
have	O
been	O
questioning	O
potential	O
witnesses	O
.	O

The	B-PRODUCT
``	I-PRODUCT
USS	I-PRODUCT
Cole	I-PRODUCT
''	I-PRODUCT
will	O
begin	O
its	O
trip	O
home	O
next	B-DATE
week	I-DATE
.	O

The	O
destroyer	O
is	O
still	O
at	O
port	O
in	O
Yemen	B-GPE
,	O
where	O
it	O
was	O
bombed	O
October	B-DATE
.	O

We	O
are	O
now	O
getting	O
the	O
first	O
closeup	O
view	O
of	O
the	O
damage	O
.	O

These	O
pictures	O
were	O
obtained	O
by	O
the	B-ORG
National	I-ORG
Security	I-ORG
News	I-ORG
Service	I-ORG
,	O
an	O
independent	O
Pentagon	B-ORG
watchdog	O
group	O
.	O

The	O
Pentagon	B-ORG
has	O
refused	O
to	O
allow	O
the	O
media	O
to	O
get	O
close	O
to	O
the	O
inside	O
of	O
the	O
damaged	O
area	O
.	O

A	O
U.S.	B-GPE
official	O
says	O
,	O
recent	O
reports	O
about	O
Saudi	B-NORP
dissident	O
Osama	B-PERSON
Bin	I-PERSON
Laden	I-PERSON
and	O
his	O
possible	O
role	O
in	O
the	O
``	O
Cole	B-PRODUCT
''	O
attack	O
are	O
unfounded	O
.	O

The	O
official	O
says	O
investigators	O
do	O
not	O
have	O
``	O
specific	O
''	O
or	O
``	O
reliable	O
''	O
evidence	O
Bin	B-PERSON
Laden	I-PERSON
financed	O
the	O
attack	O
or	O
sent	O
an	O
agent	O
to	O
oversee	O
it	O
.	O

The	O
radical	O
Palestinian	B-NORP
group	O
that	O
hijacked	O
the	O
Achille	B-PRODUCT
Lauro	I-PRODUCT
cruise	O
ship	O
in	O
1985	B-DATE
,	O
is	O
declaring	O
today	B-DATE
that	O
it	O
will	O
resume	O
attacks	O
against	O
Israel	B-GPE
.	O

The	O
group	O
says	O
it	O
's	O
in	O
response	O
to	O
the	O
rising	O
death	O
toll	O
from	O
violent	O
clashes	O
in	O
the	B-GPE
West	I-GPE
Bank	I-GPE
and	O
Gaza	B-GPE
.	O

Palestinians	B-NORP
are	O
burying	O
their	O
dead	O
in	O
Gaza	B-GPE
,	O
the	O
latest	O
victims	O
in	O
a	B-DATE
month	I-DATE
of	O
fighting	O
with	O
Israeli	B-NORP
troops	O
.	O

More	O
clashes	O
erupted	O
there	O
today	B-DATE
.	O

A	O
14	B-DATE
-	I-DATE
year	I-DATE
-	I-DATE
old	I-DATE
Palestinian	B-NORP
boy	O
was	O
in	O
serious	O
condition	O
.	O

Palestinian	B-NORP
officials	O
say	O
at	B-CARDINAL
least	I-CARDINAL
six	I-CARDINAL
others	O
were	O
in	O
separate	O
protests	O
.	O

More	B-CARDINAL
than	I-CARDINAL
130	I-CARDINAL
people	O
have	O
died	O
,	O
all	O
but	O
eight	B-CARDINAL
of	O
them	O
Palestinians	B-NORP
or	O
Arab	B-NORP
-	I-NORP
Israelis	I-NORP
.	O

Venezuela	B-GPE
's	O
leftist	O
President	O
has	O
awarded	O
Fidel	B-PERSON
Castro	I-PERSON
the	O
keys	O
to	O
the	O
city	O
of	O
Caracas	B-GPE
.	O

The	O
Cuban	B-NORP
President	O
is	O
on	O
a	O
five	B-DATE
-	I-DATE
day	I-DATE
visit	O
to	O
Venezuela	O
to	O
sign	O
an	O
oil	O
-	O
supply	O
deal	O
.	O

Hundreds	B-CARDINAL
of	O
Venezuelans	B-NORP
lined	O
the	O
streets	O
of	O
the	O
capital	O
to	O
welcome	O
Castro	B-PERSON
.	O

Opposition	O
legislators	O
boycotted	O
Castro	B-PERSON
's	O
speech	O
in	O
the	B-ORG
Venezuelan	I-ORG
Congress	I-ORG
to	O
protest	O
so	O
-	O
called	O
``	O
human	O
rights	O
abuses	O
''	O
in	O
Cuba	B-GPE
.	O

Some	O
said	O
President	O
Hugo	B-PERSON
Chavez	I-PERSON
's	O
move	O
to	O
strengthen	O
ties	O
with	O
the	O
communist	O
island	O
could	O
hurt	O
relations	O
with	O
the	B-GPE
United	I-GPE
States	I-GPE
.	O

A	O
new	O
project	O
encouraging	O
rooftop	O
gardens	O
in	O
Chicago	B-GPE
is	O
bringing	O
new	O
meaning	O
to	O
the	O
term	O
``	O
urban	O
jungle	O
.	O
''	O

The	O
roof	O
of	O
City	B-FAC
Hall	I-FAC
is	O
being	O
transformed	O
into	O
an	O
urban	O
oasis	O
.	O

Rooftops	O
normally	O
absorb	O
the	O
hot	O
sun	O
and	O
heat	O
up	O
the	O
air	O
in	O
cities	O
which	O
can	O
make	O
pollution	O
worse	O
.	O

The	O
project	O
is	O
part	O
of	O
a	O
federal	O
government	O
study	O
to	O
see	O
if	O
rooftop	O
gardens	O
can	O
have	O
the	O
opposite	O
effect	O
.	O

In	O
Moscow	B-GPE
,	O
the	O
espionage	O
trial	O
of	O
U.S.	B-GPE
businessman	O
Edmond	B-PERSON
Pope	I-PERSON
will	O
be	O
postponed	O
for	O
at	B-DATE
least	I-DATE
two	I-DATE
days	I-DATE
because	O
of	O
his	O
health	O
.	O

Pope	B-PERSON
doubled	O
over	O
with	O
back	O
and	O
joint	O
pain	O
during	O
a	O
lunch	O
break	O
today	B-DATE
,	O
and	O
was	O
rushed	O
to	O
a	O
prison	O
clinic	O
.	O

The	O
54	B-DATE
-	I-DATE
year	I-DATE
-	I-DATE
old	I-DATE
has	O
been	O
in	O
remission	O
from	O
bone	O
cancer	O
,	O
but	O
his	O
relatives	O
worry	O
it	O
has	O
resurfaced	O
.	O

The	O
retired	O
U.S.	B-ORG
Navy	I-ORG
officer	O
is	O
accused	O
of	O
trying	O
to	O
buy	O
classified	O
plans	O
for	O
a	O
high	O
-	O
speed	O
Russian	B-NORP
torpedo	O
.	O

WorldCom	B-ORG
hits	O
Wall	B-ORG
Street	I-ORG
with	O
two	B-CARDINAL
big	O
announcements	O
.	O

I	O
'm	O
Myron	B-PERSON
Kandel	I-PERSON
at	O
the	O
CNNFN	B-ORG
newsdesk	O
in	O
New	B-GPE
York	I-GPE
.	O

The	O
nation	O
's	O
second	B-ORDINAL
biggest	O
long	O
distance	O
phone	O
company	O
cut	O
its	O
revenue	O
and	O
profit	O
growth	O
outlooks	O
through	O
next	B-DATE
year	I-DATE
.	O

It	O
blames	O
competitive	O
pressures	O
and	O
increased	O
expenses	O
.	O

WorldCom	B-ORG
also	O
confirms	O
its	O
restructuring	O
of	O
the	O
company	O
and	O
creating	O
two	B-CARDINAL
tracking	O
stocks	O
.	O

One	B-CARDINAL
called	O
WorldCom	B-ORG
will	O
follow	O
the	O
faster	O
growing	O
data	O
and	O
internet	O
business	O
.	O

The	O
other	O
,	O
called	O
MCI	B-ORG
,	O
will	O
track	O
the	O
company	O
's	O
long	O
distance	O
units	O
.	O

WorldCom	B-ORG
's	O
rival	O
,	O
AT&T	B-ORG
,	O
announced	O
a	O
similar	O
restructuring	O
plan	O
last	B-DATE
week	I-DATE
.	O

As	O
the	O
damaged	O
``	O
USS	B-PRODUCT
Cole	I-PRODUCT
''	O
is	O
being	O
returned	O
home	O
on	O
a	O
salvage	O
ship	O
,	O
CNN	B-ORG
has	O
learned	O
C	O
explosive	O
was	O
used	O
to	O
bomb	O
the	O
Navy	B-ORG
destroyer	O
.	O

C	O
is	O
manufactured	O
in	O
the	B-GPE
United	I-GPE
States	I-GPE
and	O
other	O
countries	O
such	O
as	O
Austria	B-GPE
and	O
Iran	B-GPE
.	O

Sources	O
say	O
identification	O
of	O
the	O
explosive	O
will	O
allow	O
authorities	O
to	O
focus	O
on	O
terrorist	O
groups	O
that	O
have	O
access	O
to	O
it	O
.	O

CNN	B-ORG
has	O
obtained	O
photographs	O
which	O
show	O
the	O
extent	O
of	O
the	O
damage	O
to	O
the	O
``	O
Cole	B-PRODUCT
.	O
''	O

The	O
Navy	B-ORG
now	O
estimates	O
the	O
size	O
of	O
the	O
hole	O
in	O
the	O
ship	O
's	O
hull	O
is	O
40	B-QUANTITY
feet	I-QUANTITY
high	O
and	O
60	B-QUANTITY
feet	I-QUANTITY
wide	O
.	O

That	O
's	O
20	B-QUANTITY
feet	I-QUANTITY
bigger	O
than	O
initially	O
reported	O
.	O

Repairs	O
could	O
run	O
as	B-MONEY
high	I-MONEY
as	I-MONEY
$	I-MONEY
170	I-MONEY
million	I-MONEY
.	O

17	B-CARDINAL
sailors	O
died	O
in	O
the	O
bombing	O
.	O

Martha	B-PERSON
Stewart	I-PERSON
's	I-PERSON
company	O
officially	O
known	O
as	O
Martha	B-ORG
Stewart	I-ORG
Living	I-ORG
Omnimedia	I-ORG
earned	O
$	B-MONEY
3.8	I-MONEY
million	I-MONEY
last	B-DATE
quarter	I-DATE
,	O
more	B-CARDINAL
than	I-CARDINAL
double	I-CARDINAL
its	O
profits	O
a	B-DATE
year	I-DATE
ago	I-DATE
,	O
and	O
the	O
company	O
says	O
it	O
's	O
comfortable	O
at	O
the	O
high	O
end	O
of	O
profit	O
estimates	O
for	O
the	B-DATE
current	I-DATE
quarter	I-DATE
as	O
well	O
.	O

Martha	B-PERSON
Stewart	I-PERSON
has	O
a	O
TV	O
show	O
,	O
several	O
books	O
and	O
a	O
house	O
wares	O
line	O
at	O
Kmart	B-ORG
.	O

Tommy	B-PERSON
Lee	I-PERSON
Jones	I-PERSON
may	O
start	O
chasing	O
after	O
an	O
accused	O
criminal	O
once	O
more	O
.	O

He	O
's	O
in	O
talks	O
to	O
star	O
in	O
``	O
The	O
Hunted	B-WORK_OF_ART
,	O
''	O
and	O
that	O
would	O
pair	O
him	O
again	O
with	O
director	O
William	B-PERSON
Friedkin	I-PERSON
.	O

The	O
duo	O
just	O
teamed	O
on	O
``	O
Rules	O
of	O
Engagement	O
.	O
''	O

Jones	B-PERSON
would	O
play	O
a	O
famous	O
FBI	B-ORG
tracker	O
leading	O
a	O
manhunt	O
for	O
a	O
killer	O
.	O

Bush	B-PERSON
is	O
in	O
the	O
toss	O
-	O
up	O
state	O
of	O
Michigan	B-GPE
,	O
trying	O
to	O
turn	O
the	O
focus	O
of	O
the	O
campaign	O
back	O
to	O
the	O
issues	O
.	O

He	O
told	O
a	O
rally	O
in	O
Grand	B-GPE
Rapids	I-GPE
a	O
key	O
concern	O
is	O
what	O
to	O
do	O
with	O
the	O
federal	O
tax	O
surplus	O
.	O

Today	B-DATE
in	O
America	B-GPE
,	O
people	O
pay	O
more	O
in	O
federal	O
,	O
state	O
and	O
local	O
taxes	O
than	O
they	O
do	O
in	O
food	O
and	O
clothing	O
and	O
housing	O
.	O

I	O
want	O
you	O
to	O
think	O
about	O
that	O
.	O

The	O
average	O
family	O
is	O
working	O
harder	O
and	O
longer	O
hours	O
,	O
and	O
paying	O
more	O
in	O
taxes	O
than	O
on	O
the	O
basic	O
necessities	O
to	O
live	O
.	O

This	O
is	O
n't	O
right	O
,	O
folks	O
.	O

We	O
need	O
to	O
send	O
some	O
of	O
your	O
money	O
back	O
to	O
the	O
people	O
who	O
pay	O
the	O
bills	O
.	O

We	O
ought	O
to	O
provide	O
tax	O
relief	O
for	O
everybody	O
who	O
pays	O
taxes	O
in	O
America	B-GPE
!	O

In	O
addition	O
to	O
his	O
stop	O
in	O
Grand	B-GPE
Rapids	I-GPE
,	O
Bush	B-PERSON
's	O
schedule	O
for	O
the	B-DATE
day	I-DATE
includes	O
a	O
visit	O
to	O
University	B-GPE
Center	I-GPE
,	O
Michigan	B-GPE
.	O

He	O
will	O
be	O
joined	O
there	O
by	O
retired	O
General	O
Colin	B-PERSON
Powell	I-PERSON
,	O
and	O
will	O
outline	O
his	O
proposals	O
for	O
repairing	O
what	O
he	O
calls	O
a	O
weakening	O
of	O
the	O
U.S.	B-GPE
military	O
under	O
the	O
Clinton	B-PERSON
administration	O
.	O

From	O
Michigan	B-GPE
,	O
Bush	B-PERSON
flies	O
to	O
Morgantown	B-GPE
,	O
West	B-GPE
Virginia	I-GPE
,	O
where	O
he	O
also	O
will	O
focus	O
on	O
military	O
issues	O
.	O

West	B-GPE
Virginia	I-GPE
has	O
the	O
highest	O
per	O
capita	O
number	O
of	O
veterans	O
of	O
foreign	O
wars	O
in	O
the	O
U.S	B-GPE
.	O

216	B-CARDINAL
crew	O
members	O
from	O
the	O
bombed	O
destroyer	O
``	B-PRODUCT
USS	I-PRODUCT
Cole	I-PRODUCT
''	I-PRODUCT
got	O
a	O
hero	O
's	O
welcome	O
as	O
they	O
returned	O
to	O
the	O
U.S.	B-GPE
today	B-DATE
.	O

The	O
sailors	O
will	O
be	O
given	O
leaves	O
of	O
absence	O
to	O
recuperate	O
and	O
spend	O
time	O
with	O
their	O
friends	O
and	O
families	O
.	O

17	B-CARDINAL
crew	O
members	O
were	O
killed	O
and	O
39	B-CARDINAL
injured	O
in	O
the	O
bomb	O
attack	O
on	O
the	O
``	O
Cole	B-PRODUCT
''	O
.	O

October	B-DATE
the	O
damaged	O
vessel	O
remains	O
in	O
the	B-LOC
Gulf	I-LOC
of	I-LOC
Aden	I-LOC
loaded	O
atop	O
the	O
heavy	O
-	O
lift	O
ship	O
,	O
``	B-PRODUCT
the	I-PRODUCT
Blue	I-PRODUCT
Marlin	I-PRODUCT
.	O
''	O

Pentagon	B-ORG
sources	O
say	O
the	O
piggybacked	O
ships	O
will	O
depart	O
tomorrow	B-DATE
.	O

They	O
will	O
sail	O
around	O
the	O
southern	O
tip	O
of	O
Africa	B-LOC
and	O
arrive	O
in	O
Norfolk	B-GPE
around	B-DATE
December	I-DATE
.	O

