# Unigram
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]
U05:%x[-1,0]/%x[0,0]
U06:%x[0,0]/%x[1,0]

U07:%x[-2,1]
U08:%x[-1,1]
U09:%x[0,1]
U10:%x[1,1]
U11:%x[2,1]
U12:%x[-1,1]/%x[0,1]
U13:%x[0,1]/%x[1,1]

U07:%x[-2,2]
U08:%x[-1,2]
U09:%x[0,2]
U10:%x[1,2]
U11:%x[2,2]
U12:%x[-1,2]/%x[0,2]
U13:%x[0,2]/%x[1,2]

U14:%x[-2,3]
U15:%x[-1,3]
U16:%x[0,3]
U17:%x[1,3]
U18:%x[2,3]
U19:%x[-1,3]/%x[0,3]
U20:%x[0,3]/%x[1,3]

U21:%x[-2,4]
U22:%x[-1,4]
U23:%x[0,4]
U24:%x[1,4]
U25:%x[2,4]
U26:%x[-1,4]/%x[0,4]
U27:%x[0,4]/%x[1,4]

U28:%x[0,2]/%x[0,3]
U29:%x[0,3]/%x[0,4]
U30:%x[0,1]/%x[0,3]/%x[0,4]

U31:%x[-1,2]/%x[-1,3]
U32:%x[-1,3]/%x[-1,4]
U33:%x[-1,1]/%x[-1,3]/%x[-1,4]

U34:%x[1,2]/%x[1,3]
U35:%x[1,3]/%x[1,4]
U36:%x[1,1]/%x[1,3]/%x[1,4]


# Bigram
B
